<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="DB3404B73D7F4F23908DB8C18DF39944" DisplayName="PowerShell 2.0 for Windows Vista/Server 2008 x86" VersionMin="2.0"
      SetupFileUrl="http://download.microsoft.com/download/A/7/5/A75BC017-63CE-47D6-8FA4-AFB5C21BAC54/Windows6.0-KB968930-x86.msu"
      Location="1" ExactSize="34059625" MD5="80a19b7788747efb04bae146115b450b"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista RTM x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="y" TargetName="PowerShell 2.0"/>
    <ATTRIBUTE name="GroupName" value="Windows Management Framework"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="DB3404B73D7F4F23908DB8C18DF39944PowerShellVersion" Prereq="DB3404B73D7F4F23908DB8C18DF39944" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\PowerShell\1\PowerShellEngine\PowerShellVersion" VerMin="2.0"
      Order="1" Property="PreReqSearch_DB3404B73D7F4F23908DB8C18DF39944"/>
  </COMPONENT>
</FRAGMENT>
