<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="websitelogoicon" SourcePath="&lt;AI_THEMES&gt;common-res\images\IISlogo.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="WebsiteLogoIcon" Value="websitelogoicon" Type="1"/>
    <ROW Property="BrowseIIsDlgTitle" ValueLocId="Control.Text.BrowseIISWebsitesDlg#Title"/>
    <ROW Property="BrowseIIsDlgSubTitle" ValueLocId="Control.Text.BrowseIISWebsitesDlg#Description"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="BrowseIISWebsitesDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="100"/>
    <ROW Dialog_="BrowseIISWebsitesDlg" Control="Next" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="BrowseIISWebsitesDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="BrowseIISWebsitesDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="BrowseIISWebsitesDlg" Control="Title" Type="Text" X="45" Y="17" Width="200" Height="15" Attributes="196610" TextStyle="TitleFont" Order="500" TextLocId="Control.Text.BrowseIISWebsitesDlg#Title"/>
    <ROW Dialog_="BrowseIISWebsitesDlg" Control="WebsitesList" Type="CheckList" X="45" Y="85" Width="360" Height="213" Attributes="3" Property="IISBrowseListBox" Order="600" TextLocId="Control.Text.BrowseIISWebsitesDlg#WebsitesList" ExtType="CheckList"/>
    <ROW Dialog_="BrowseIISWebsitesDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;browseiis.html.742DA8B7]" Order="700" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="BrowseIISWebsitesDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="BrowseIISWebsitesDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.BrowseIISWebsitesDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="BrowseIISWebsitesDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="BrowseIISWebsitesDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="BrowseIISWebsitesDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="BrowseIISWebsitesDlg" Control_="Next" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="BrowseIISWebsitesDlg" Control_="Back" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TempFileComponent">
    <ROW FileId="browseiis.html.742DA8B7" Name="brow~1.htm|browseiis.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_BROWSEIIS.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\browseiis.html" NoTableRefCount="true"/>
  </COMPONENT>
</FRAGMENT>
