<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="clientic" SourcePath="&lt;AI_THEMES&gt;common-res\images\client.ico"/>
    <ROW Name="serveric" SourcePath="&lt;AI_THEMES&gt;common-res\images\server.ico"/>
    <ROW Name="clientserveric" SourcePath="&lt;AI_THEMES&gt;common-res\images\client_server.ico"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ClientIcon" Value="clientic" Type="1"/>
    <ROW Property="ServerIcon" Value="serveric" Type="1"/>
    <ROW Property="ClientServerIcon" Value="clientserveric" Type="1"/>
    <ROW Property="ClientServerDlgTitle" Value="" ValueLocId="Azure.Control.Text.SetupTypeDlg#Title"/>
    <ROW Property="ClientServerDlgSubTitle" Value="" ValueLocId="Azure.Control.Text.SetupTypeDlg#Description"/>
    <ROW Property="ClientServerDlgCustomLabel" Value="" ValueLocId="Spring.Control.Text.ClientServerDlg#CustomLabel"/>
    <ROW Property="ClientServerDlgCustomDesc" Value="" ValueLocId="Spring.Control.Text.ClientServerDlg#CustomText"/>
    <ROW Property="ClientServerDlgTypicalLabel" Value="" ValueLocId="Spring.Control.Text.ClientServerDlg#TypicalLabel"/>
    <ROW Property="ClientServerDlgTypicalDesc" Value="" ValueLocId="Spring.Control.Text.ClientServerDlg#TypicalText"/>
    <ROW Property="ClientServerDlgCompleteLabel" Value="" ValueLocId="Spring.Control.Text.ClientServerDlg#CompleteLabel"/>
    <ROW Property="ClientServerDlgCompleteDesc" Value="" ValueLocId="Spring.Control.Text.ClientServerDlg#CompleteText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ClientServerDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;clientserv.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="ClientServerDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="ClientServerDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="ClientServerDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="ClientServerDlg" Control="Title" Type="Text" X="45" Y="17" Width="382" Height="30" Attributes="196610" TextStyle="TitleFont" Order="500" TextLocId="Control.Text.ClientServerDlg#Title"/>
    <ROW Dialog_="ClientServerDlg" Control="ClientButton" Type="PushButton" X="45" Y="100" Width="38" Height="38" Attributes="5767170" Text="[ClientIcon]" Order="600" Help="Client Installation|" HelpLocId="Control.Help.ClientServerDlg#TypicalButton" Options="1"/>
    <ROW Dialog_="ClientServerDlg" Control="ClientLabel" Type="Text" X="111" Y="100" Width="100" Height="11" Attributes="65538" TextStyle="[DlgTitleFont]" Order="700" TextLocId="Control.Text.ClientServerDlg#TypicalLabel"/>
    <ROW Dialog_="ClientServerDlg" Control="ClientText" Type="Text" X="111" Y="113" Width="230" Height="20" Attributes="65538" Order="800" TextLocId="Control.Text.ClientServerDlg#TypicalText"/>
    <ROW Dialog_="ClientServerDlg" Control="ServerButton" Type="PushButton" X="45" Y="153" Width="38" Height="38" Attributes="5767170" Text="[ServerIcon]" Order="900" Help="Server Installation|" HelpLocId="Control.Help.ClientServerDlg#CustomButton" Options="1"/>
    <ROW Dialog_="ClientServerDlg" Control="ServerLabel" Type="Text" X="111" Y="153" Width="100" Height="11" Attributes="65538" TextStyle="[DlgTitleFont]" Order="1000" TextLocId="Control.Text.ClientServerDlg#CustomLabel"/>
    <ROW Dialog_="ClientServerDlg" Control="ServerText" Type="Text" X="111" Y="166" Width="230" Height="30" Attributes="65538" Order="1100" TextLocId="Control.Text.ClientServerDlg#CustomText"/>
    <ROW Dialog_="ClientServerDlg" Control="CompleteButton" Type="PushButton" X="45" Y="206" Width="38" Height="38" Attributes="5767170" Text="[ClientServerIcon]" Order="1200" Help="Complete Installation|" HelpLocId="Control.Help.ClientServerDlg#CompleteButton" Options="1"/>
    <ROW Dialog_="ClientServerDlg" Control="CompleteLabel" Type="Text" X="111" Y="206" Width="100" Height="11" Attributes="65538" TextStyle="[DlgTitleFont]" Order="1300" TextLocId="Control.Text.ClientServerDlg#CompleteLabel"/>
    <ROW Dialog_="ClientServerDlg" Control="CompleteText" Type="Text" X="111" Y="219" Width="230" Height="20" Attributes="65538" Order="1400" TextLocId="Control.Text.ClientServerDlg#CompleteText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ClientServerDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="ClientServerDlg" Control_="ClientButton" Event="[InstallMode]" Argument="Client" Condition="1" Ordering="100"/>
    <ROW Dialog_="ClientServerDlg" Control_="ServerButton" Event="[InstallMode]" Argument="Server" Condition="1" Ordering="100"/>
    <ROW Dialog_="ClientServerDlg" Control_="CompleteButton" Event="[InstallMode]" Argument="ClientServer" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ClientServerDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="ClientButton" Control_Cancel="Cancel" TitleLocId="Dialog.ClientServerDlg"/>
    <ATTRIBUTE name="ExitPoints" value="ClientServerDlg#ServerButton##InstallMode = &quot;Server&quot;!ClientServerDlg#CompleteButton##InstallMode = &quot;ClientServer&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ClientServerDlg" Control_="Back" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ClientServerDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ClientServerDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ClientServerDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ClientServerDlg" Control_="ClientLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ClientServerDlg" Control_="ClientText" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ClientServerDlg" Control_="ServerLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ClientServerDlg" Control_="ServerText" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ClientServerDlg" Control_="CompleteLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ClientServerDlg" Control_="CompleteText" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ClientServerDlg" Control_="ClientButton" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ClientServerDlg" Control_="ServerButton" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ClientServerDlg" Control_="CompleteButton" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TempFileComponent">
    <ROW FileId="clientserv.html.742DA8B7" Name="clie~1.htm|clientserv.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_CLIEN.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\clientserv.html" NoTableRefCount="true"/>
  </COMPONENT>
</FRAGMENT>
