<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="fileassoclogoicon" SourcePath="&lt;AI_THEMES&gt;common-res\images\FileAssocLogo.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="FileAssocLogoIcon" Value="fileassoclogoicon" Type="1"/>
    <ROW Property="FileAssocDlgTitle" Value="" ValueLocId="Control.Text.FileAssociationsDlg#Title"/>
    <ROW Property="FileAssocDlgSubTitle" Value="" ValueLocId="Control.Text.FileAssociationsDlg#Text"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="FileAssociationsDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;fileassoc.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="FileAssociationsDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="FileAssociationsDlg" Control="Next" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="FileAssociationsDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="FileAssociationsDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="FileAssociationsDlg" Control="Title" Type="Text" X="45" Y="17" Width="200" Height="15" Attributes="196611" TextStyle="TitleFont" Order="600" TextLocId="Control.Text.FileAssociationsDlg#Title"/>
    <ROW Dialog_="FileAssociationsDlg" Control="Text" Type="Text" X="45" Y="55" Width="360" Height="15" Attributes="196611" Order="700" TextLocId="Control.Text.FileAssociationsDlg#Text"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FileAssociationsDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="FileAssociationsDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Title="[ProductName] [Setup]" Control_Default="Next" Control_Cancel="Cancel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="FileAssociationsDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="FileAssociationsDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="FileAssociationsDlg" Control_="Next" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="FileAssociationsDlg" Control_="Back" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TempFileComponent">
    <ROW FileId="fileassoc.html.742DA8B7" Name="file~1.htm|fileassoc.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_FILEASSOC.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\fileassoc.html" NoTableRefCount="true"/>
  </COMPONENT>
</FRAGMENT>
