<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installtypelogoicon" SourcePath="&lt;AI_THEMES&gt;common-res\images\InstallTypeLogo.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="InstallTypeLogoIcon" Value="installtypelogoicon" Type="1"/>
    <ROW Property="AI_InstallPerUser" Value="1" Type="4"/>
    <ROW Property="InstallTypeDlgTitle" Value="" ValueLocId="Azure.Control.Text.InstallTypeDlg#Title"/>
    <ROW Property="InstallTypeDlgSubTitle" Value="" ValueLocId="Control.Text.InstallTypeDlg#Description"/>
    <!--<ROW Property="InstallTypeDlgLabel" Value="" ValueLocId="Azure.Control.Text.InstallTypeDlg#NameLabel"/>-->
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="InstallTypeDlg" Control="TemplateDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1"/>
    <ROW Dialog_="InstallTypeDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;installtype.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="InstallTypeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="InstallTypeDlg" Control="Next" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallTypeDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallTypeDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallTypeDlg" Control="Title" Type="Text" X="45" Y="17" Width="380" Height="40" Attributes="196610" TextStyle="TitleFont" Order="600" TextLocId="Azure.Control.Text.InstallTypeDlg#Title"/>
    <ROW Dialog_="InstallTypeDlg" Control="InstallTypeText" Type="Text" X="45" Y="55" Width="360" Height="11" Attributes="196611" Property="INSTALLTYPETEXT" Order="700" TextLocId="Control.Text.InstallTypeDlg#Description"/>
    <ROW Dialog_="InstallTypeDlg" Control="InstallTypeRadioButtonGroup" Type="RadioButtonGroup" X="45" Y="130" Width="329" Height="61" Attributes="3" Property="AI_InstallPerUser" Order="800"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallTypeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="DoAction" Argument="AI_AuthorSinglePackage" Condition="AI_INSTALL" Ordering="100"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[AI_InstallPerUser]" Argument="0" Condition="1 AND (ALLUSERS=&quot;1&quot;)" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="InstallTypeDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.InstallTypeDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="AI_InstallPerUser" Order="1" Value="1" X="16" Y="21" Width="292" Height="15" TextLocId="RadioButton.Text.InstallTypeDlg#1"/>
    <ROW Property="AI_InstallPerUser" Order="2" Value="0" X="16" Y="40" Width="292" Height="15" TextLocId="RadioButton.Text.InstallTypeDlg#2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="InstallTypeDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="InstallTypeDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TempFileComponent">
    <ROW FileId="installtype.html.742DA8B7" Name="inst~1.htm|installtype.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_INSTALLTYPE.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\installtype.html" NoTableRefCount="true"/>
  </COMPONENT>
</FRAGMENT>
