<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="LanguageDlg" Sequence="75" Condition="AI_BOOTSTRAPPER AND (NOT AI_SKIPBOOTSTRAPPERLANG) AND (NOT Installed)" SeqType="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BOOTSTRAPPERLANG" Type="4" ValueLocId="Property.AI_BOOTSTRAPPERLANG"/>
    <ROW Property="LanguageDlgTitle" Value="" ValueLocId="Control.Text.LanguageDlg#Title"/>    
    <ROW Property="LanguageDlgLangText" Value="" ValueLocId="Control.Text.LanguageDlg#LangText"/> 
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LanguageDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;language.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="LanguageDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>    
    <ROW Dialog_="LanguageDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>    
    <ROW Dialog_="LanguageDlg" Control="Title" Type="Text" X="45" Y="17" Width="316" Height="15" Attributes="196610" TextStyle="TitleFont" Order="500" TextLocId="Control.Text.LanguageDlg#Title"/>
    <ROW Dialog_="LanguageDlg" Control="LangComboBox" Type="ComboBox" X="99" Y="108" Width="251" Height="16" Attributes="196611" Property="AI_BOOTSTRAPPERLANG" Order="600"/>
    <ROW Dialog_="LanguageDlg" Control="LangText" Type="Text" X="99" Y="89" Width="220" Height="12" Attributes="65539" Property="AI_LANGTEXT_PROP" Order="700" TextLocId="Control.Text.LanguageDlg#LangText"/>
    <ROW Dialog_="LanguageDlg" Control="Next" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Order="800" TextLocId="-"/>
    <ROW Dialog_="LanguageDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="0" Text="[ButtonText_Back]" Order="900" TextLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">    
    <ROW Dialog_="LanguageDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="LanguageDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="LanguageDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="LanguageDlg" Control_="Next" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="LanguageDlg" Control_="Back" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="LanguageDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>    
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="LanguageDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.LanguageDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TempFileComponent">    
    <ROW FileId="language.html.742DA8B7" Name="lang~1.htm|language.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_LANG.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\language.html" NoTableRefCount="true"/>
  </COMPONENT>
</FRAGMENT>