<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="logoninfologoicon" SourcePath="&lt;AI_THEMES&gt;common-res\images\LogonInfoLogo.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="LogonInfoLogoIcon" Value="logoninfologoicon" Type="1"/>
    <ROW Property="LogonDlgTitle" Value="Logon Information" ValueLocId="Control.Text.LogonInformationDlg#Title"/>
    <ROW Property="LogonDlgDomainLabel" Value="" ValueLocId="Control.Text.LogonInformationDlg#DomainLabel"/>
    <ROW Property="LogonDlgPasswordLabel" Value="" ValueLocId="Control.Text.LogonInformationDlg#PasswordLabel"/>
    <ROW Property="LogonDlgNameLabel" Value="" ValueLocId="Control.Text.LogonInformationDlg#NameLabel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LogonInformationDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;logon.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="LogonInformationDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="LogonInformationDlg" Control="Next" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="LogonInformationDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="LogonInformationDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="LogonInformationDlg" Control="Title" Type="Text" X="45" Y="17" Width="382" Height="30" Attributes="196610" TextStyle="TitleFont" Order="600" TextLocId="Control.Text.LogonInformationDlg#Title"/>
    <ROW Dialog_="LogonInformationDlg" Control="NameLabel" Type="Text" X="45" Y="130" Width="100" Height="11" Attributes="65539" Text="&amp;User Name:" Order="700" TextLocId="Control.Text.LogonInformationDlg#NameLabel"/>
    <ROW Dialog_="LogonInformationDlg" Control="NameEdit" Type="Edit" X="45" Y="146" Width="360" Height="18" Attributes="2" Property="USER_NAME" Text="{80}" Order="800" TextLocId="Control.Text.LogonInformationDlg#NameEdit"/>
    <ROW Dialog_="LogonInformationDlg" Control="DomainLabel" Type="Text" X="45" Y="168" Width="100" Height="11" Attributes="65538" Text="&amp;Domain:" Order="900" TextLocId="Control.Text.LogonInformationDlg#DomainLabel"/>
    <ROW Dialog_="LogonInformationDlg" Control="DomainEdit" Type="Edit" X="45" Y="182" Width="360" Height="18" Attributes="2" Property="DOMAIN_NAME" Text="{80}" Order="1000" TextLocId="Control.Text.LogonInformationDlg#DomainEdit"/>
    <ROW Dialog_="LogonInformationDlg" Control="PasswordLabel" Type="Text" X="45" Y="204" Width="100" Height="11" Attributes="65538" Text="&amp;Password:" Order="1100" TextLocId="Control.Text.LogonInformationDlg#PasswordLabel"/>
    <ROW Dialog_="LogonInformationDlg" Control="PassworEdit" Type="Edit" X="45" Y="217" Width="360" Height="18" Attributes="2097154" Property="USER_PASSWORD" Text="{80}" Order="1200" TextLocId="Control.Text.LogonInformationDlg#PasswordEdit"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="LogonInformationDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="LogonInformationDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.LogonInformationDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="LogonInformationDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="LogonInformationDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="LogonInformationDlg" Control_="Next" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="LogonInformationDlg" Control_="Back" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="LogonInformationDlg" Control_="NameEdit" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="LogonInformationDlg" Control_="DomainEdit" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="LogonInformationDlg" Control_="PassworEdit" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="LogonInformationDlg" Control_="NameLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="LogonInformationDlg" Control_="DomainLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="LogonInformationDlg" Control_="PasswordLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="LogonInformationDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TempFileComponent">
    <ROW FileId="logon.html.742DA8B7" Name="logo~1.htm|logon.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_LOGON.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\logon.html" NoTableRefCount="true"/>
  </COMPONENT>
</FRAGMENT>
