<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="OptionalFeatsDlgTitle" ValueLocId="Control.Text.OptionalFeatsDlg#Title"/>
    <ROW Property="OptionalFeatsDlgSubTitle" ValueLocId="Spring.Control.Text.CustomizeDlg#Desc"/>
    <ROW Property="OptionalFeatsDlgSpaceReq" ValueLocId="Spring.Control.Text.CustomizeDlg#SpaceReq"/>
    <ROW Property="OptionalFeatsDlgSpaceAvail" ValueLocId="Spring.Control.Text.CustomizeDlg#SpaceAvail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="OptionalFeatsDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;optfeat.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="Next" Type="ImageButton" X="350" Y="323" Width="54" Height="27" Attributes="2" Text="[ButtonImage]" TextStyle="[ButtonTextStyle]" Order="300" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="Back" Type="ImageButton" X="45" Y="323" Width="54" Height="27" Attributes="2" Text="[ButtonImage]" TextStyle="[ButtonTextStyle]" Order="500" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="Title" Type="Text" X="45" Y="17" Width="200" Height="15" Attributes="196610" TextStyle="TitleFont" Order="600" TextLocId="Control.Text.OptionalFeatsDlg#Title"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="QuickSelectionList" Type="QuickSelectionList" X="45" Y="85" Width="360" Height="183" Attributes="6291459" Property="QuickSelectionListProp" Text="QuickSelectionList" Order="700" ExtType="QuickSelectionList" ExtAttributes="8194"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="SelectAllCheckbox" Type="CheckBox" X="354" Y="63" Width="90" Height="20" Attributes="3" Property="SelectAllChechBox" Order="800" TextLocId="Control.Text.SelectAll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="OptionalFeatsDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="OptionalFeatsDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Title="[ProductName] [Setup]" Control_Default="Next" Control_Cancel="Cancel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ROW Dialog_="OptionalFeatsDlg" Control_="SelectAllCheckbox" Event="AiAllItemsChecked" Attribute="Text"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="SelectAllChechBox" Value="0"/>
  </COMPONENT>
    <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="OptionalFeatsDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="OptionalFeatsDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="OptionalFeatsDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="OptionalFeatsDlg" Control_="Next" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="OptionalFeatsDlg" Control_="Back" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TempFileComponent">
    <ROW FileId="optfeat.html.742DA8B7" Name="optf~1.htm|optfeat.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_OPTFEAT.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\optfeat.html" NoTableRefCount="true"/>
  </COMPONENT>
</FRAGMENT>
