<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="ProgressPrereqDlg" Sequence="300" Condition="AI_BOOTSTRAPPER AND AI_MISSING_PREREQS" SeqType="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">        
    <ROW Property="ProgressPrereqDlgTitle" Value="" ValueLocId="Control.Text.ProgressPrereqDlg#Title"/>   
    <ROW Property="ProgressPrereqDlgSubTitle" Value="" ValueLocId="Control.Text.ProgressPrereqDlg#Text"/>   
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ProgressPrereqDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;progressprereq.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>    
    <ROW Dialog_="ProgressPrereqDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="500" TextLocId="-" Options="1"/>    
    <ROW Dialog_="ProgressPrereqDlg" Control="Title" Type="Text" X="45" Y="17" Width="300" Height="15" Attributes="196610" TextStyle="TitleFont" Order="600" TextLocId="Control.Text.ProgressPrereqDlg#Title"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ProgressBar" Type="ProgressBar" X="45" Y="160" Width="360" Height="14" Attributes="65534" Order="700" TextLocId="Control.Text.ProgressDlg#ProgressBar"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Text" Type="Text" X="45" Y="55" Width="300" Height="30" Attributes="196610" Order="800" TextLocId="Control.Text.ProgressPrereqDlg#Text"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Next" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Order="400" TextLocId="-"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="300" TextLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ProgressPrereqDlg" Control_="ProgressBar" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ProgressPrereqDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ProgressPrereqDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ProgressPrereqDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ProgressPrereqDlg" Control_="Next" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>    
    <ROW Dialog_="ProgressPrereqDlg" Control_="Text" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>  
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ProgressPrereqDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ProgressPrereqDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="1" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.ProgressPrereqDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ROW Dialog_="ProgressPrereqDlg" Control_="ProgressBar" Event="AiGlobalProgress" Attribute="Progress"/>
    <ROW Dialog_="ProgressPrereqDlg" Control_="HtmlHost" Event="AiGlobalProgress" Attribute="Progress"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TempFileComponent">    
    <ROW FileId="progressprereq.html.742DA8B7" Name="pprq~1.htm|progressprereq.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_PPRQ.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\progressprereq.html" NoTableRefCount="true"/>
  </COMPONENT>
</FRAGMENT>

