<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="SetupTypeDlgTitle" Value="Choose the installation you want" ValueLocId="Azure.Control.Text.SetupTypeDlg#Title"/>
    <ROW Property="SetupTypeDlgSubTitle" Value="Please choose your preferred type of [ProductName] installation below:" ValueLocId="Azure.Control.Text.SetupTypeDlg#Description"/>
    <ROW Property="SetupTypeDlgCustomLabel" Value="Custom" ValueLocId="Spring.Control.Text.SetupTypeDlg#CustomLabel"/>
    <ROW Property="SetupTypeDlgTypicalLabel" Value="Install Now" ValueLocId="Spring.Control.Text.SetupTypeDlg#TypicalLabel"/>
    <ROW Property="SetupTypeDlgCustomDesc" Value="Choose features to install" ValueLocId="Spring.Control.Text.SetupTypeDlg#CustomText"/>
    <ROW Property="SetupTypeDlgTypicalDesc" Value="Installs most common features" ValueLocId="Spring.Control.Text.SetupTypeDlg#TypicalText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="SetupTypeDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;setuptype.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="SetupTypeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="SetupTypeDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="SetupTypeDlg" Control="CustomText" Type="Text" X="110" Y="188" Width="278" Height="26" Attributes="65538" Order="400" TextLocId="Control.Text.SetupTypeDlg#CustomText"/>
    <ROW Dialog_="SetupTypeDlg" Control="TypicalText" Type="Text" X="110" Y="130" Width="278" Height="25" Attributes="65538" Order="500" TextLocId="Control.Text.SetupTypeDlg#TypicalText"/>
    <ROW Dialog_="SetupTypeDlg" Control="Title" Type="Text" X="45" Y="17" Width="382" Height="30" Attributes="196610" TextStyle="TitleFont" Order="600" TextLocId="Azure.Control.Text.SetupTypeDlg#Title"/>
    <ROW Dialog_="SetupTypeDlg" Control="TypicalLabel" Type="Text" X="110" Y="117" Width="100" Height="11" Attributes="65538" TextStyle="[DlgTitleFont]" Order="700" TextLocId="Control.Text.SetupTypeDlg#TypicalLabel"/>
    <ROW Dialog_="SetupTypeDlg" Control="TypicalButton" Type="PushButton" X="45" Y="117" Width="38" Height="38" Attributes="5767170" Property="AI_TypicalBtn" Text="[InstallerIcon]" Order="800" HelpLocId="Control.Help.SetupTypeDlg#TypicalButton"/>
    <ROW Dialog_="SetupTypeDlg" Control="CustomLabel" Type="Text" X="110" Y="175" Width="100" Height="11" Attributes="65538" TextStyle="[DlgTitleFont]" Order="900" TextLocId="Control.Text.SetupTypeDlg#CustomLabel"/>
    <ROW Dialog_="SetupTypeDlg" Control="CustomButton" Type="PushButton" X="45" Y="176" Width="38" Height="38" Attributes="5767170" Property="AI_CustomBtn" Text="[CustomSetupIcon]" Order="1000" Help="Custom Installation|" HelpLocId="Control.Help.SetupTypeDlg#CustomButton"/>
    <ROW Dialog_="SetupTypeDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="1100" TextLocId="-" Options="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomButton" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomText" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalText" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SetupTypeDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="SetupTypeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomButton" Event="[InstallMode]" Argument="[InstallModeCustom]" Condition="1" Ordering="100"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="[InstallMode]" Argument="[InstallModeTypical]" Condition="1" Ordering="100"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="SetInstallLevel" Argument="3" Condition="1" Ordering="200"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="300"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="400"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" Ordering="500"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="[InstallMode]" Argument="Typical" Condition="AI_INSTALL" Ordering="100"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="SetInstallLevel" Argument="3" Condition="AI_INSTALL" Ordering="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="SetupTypeDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="TypicalButton" Control_Cancel="Cancel" TitleLocId="Dialog.SetupTypeDlg"/>
    <ATTRIBUTE name="ExitPoints" value="CustomizeDlg#Next##InstallMode = InstallModeCustom#SetupTypeDlg!SetupTypeDlg#CustomButton#CustomizeDlg#InstallMode = InstallModeCustom"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TempFileComponent">
    <ROW FileId="setuptype.html.742DA8B7" Name="setu~1.htm|setuptype.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_SETUPTYPE.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\setuptype.html" NoTableRefCount="true"/>
  </COMPONENT>
</FRAGMENT>
