<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="shortcutlogoicon" SourcePath="&lt;AI_THEMES&gt;common-res\images\ShortcutLogo.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ShortcutLogoIcon" Value="shortcutlogoicon" Type="1"/>
    <ROW Property="AI_QUICKLAUNCH_SH" Value="1" Type="4"/>
    <ROW Property="AI_STARTMENU_SH" Value="1" Type="4"/>
    <ROW Property="AI_DESKTOP_SH" Value="1" Type="4"/>
    <ROW Property="AI_STARTUP_SH" Value="1" Type="4"/>
    <ROW Property="ShortcutsDlgTitle" Value="" ValueLocId="Azure.Control.Text.ShortcutsDlg#Title"/>
    <ROW Property="ShortcutsDlgSubTitle" Value="" ValueLocId="Control.Text.ShortcutsDlg#ShortcutsDlgText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="AI_QUICKLAUNCH_SH" Value="1"/>
    <ROW Property="AI_STARTMENU_SH" Value="1"/>
    <ROW Property="AI_DESKTOP_SH" Value="1"/>
    <ROW Property="AI_STARTUP_SH" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ShortcutsDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;shortcuts.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="ShortcutsDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="ShortcutsDlg" Control="Next" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="ShortcutsDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="ShortcutsDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="ShortcutsDlg" Control="Title" Type="Text" X="45" Y="17" Width="382" Height="30" Attributes="196610" TextStyle="TitleFont" Order="600" TextLocId="Azure.Control.Text.ShortcutsDlg#Title"/>
    <ROW Dialog_="ShortcutsDlg" Control="DesktopShortcutsCheckBox" Type="CheckBox" X="70" Y="120" Width="162" Height="11" Attributes="3" Property="AI_DESKTOP_SH" Order="700" TextLocId="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox"/>
    <ROW Dialog_="ShortcutsDlg" Control="StartmenuShortcutsCheckBox" Type="CheckBox" X="70" Y="141" Width="162" Height="11" Attributes="3" Property="AI_STARTMENU_SH" Order="800" TextLocId="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox"/>
    <ROW Dialog_="ShortcutsDlg" Control="QuickLaunchShorcutsCheckBox" Type="CheckBox" X="70" Y="186" Width="162" Height="11" Attributes="3" Property="AI_QUICKLAUNCH_SH" Order="900" TextLocId="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox"/>
    <ROW Dialog_="ShortcutsDlg" Control="StartupShorcutsCheckBox" Type="CheckBox" X="70" Y="164" Width="162" Height="11" Attributes="3" Property="AI_STARTUP_SH" Order="1000" TextLocId="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox"/>
    <ROW Dialog_="ShortcutsDlg" Control="ShortcutsDlgText" Type="Text" X="45" Y="55" Width="314" Height="14" Attributes="65538" Order="1100" TextLocId="Control.Text.ShortcutsDlg#ShortcutsDlgText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="DesktopShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="StartmenuShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="QuickLaunchShorcutsCheckBox" Action="Show" Condition="(Not Installed) AND (VersionNT&lt;&quot;601&quot;)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="QuickLaunchShorcutsCheckBox" Action="Hide" Condition="VersionNT&gt;=&quot;601&quot;"/>
    <ROW Dialog_="ShortcutsDlg" Control_="StartupShorcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ShortcutsDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.ShortcutsDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="ShortcutsDlgText" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TempFileComponent">
    <ROW FileId="shortcuts.html.742DA8B7" Name="shor~1.htm|shortcuts.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_SHORTCUTS.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\shortcuts.html" NoTableRefCount="true"/>
  </COMPONENT>
</FRAGMENT>
