<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="sqllogoicon" SourcePath="&lt;AI_THEMES&gt;common-res\images\SqlLogo.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="SqlLogoIcon" Value="sqllogoicon" Type="1"/>
    <ROW Property="SqlDlgTitle" Value="" ValueLocId="Control.Text.SQLConnectionDlg#Title"/>
    <ROW Property="SqlDlgSubTitle" Value="" ValueLocId="Control.Text.SQLConnectionDlg#Description"/>
    <ROW Property="SqlDlgOdbcLabel" Value="" ValueLocId="Control.Text.SQLConnectionDlg#OdbcResourceLabel"/>
    <ROW Property="SqlDlgServerLabel" Value="" ValueLocId="Control.Text.SQLConnectionDlg#ServerLabel"/>
    <ROW Property="SqlDlgPortLabel" Value="" ValueLocId="Control.Text.SQLConnectionDlg#PortLabel"/>
    <ROW Property="SqlDlgDatabaseLabel" Value="" ValueLocId="Control.Text.SQLConnectionDlg#DatabaseLabel"/>
    <ROW Property="SqlDlgPasswordLabel" Value="" ValueLocId="Control.Text.SQLConnectionDlg#PasswordLabel"/>
    <ROW Property="SqlDlgUsernameLabel" Value="" ValueLocId="Control.Text.SQLConnectionDlg#UsernameLabel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="SQLConnectionDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;sqlc.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Title" Type="Text" X="45" Y="17" Width="382" Height="30" Attributes="196610" Text="Configure SQL Connection" TextStyle="TitleFont" Order="300" TextLocId="Azure.Control.Text.SQLConnectionDlg#Title"/>
    <ROW Dialog_="SQLConnectionDlg" Control="OdbcResourceEdit" Type="Edit" X="120" Y="91" Width="270" Height="18" Attributes="2" Property="ODBC_RES_PROP" Text="{255}" Order="400" TextLocId="Control.Text.SQLConnectionDlg#OdbcResourceEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="ServerEdit" Type="Edit" X="120" Y="119" Width="270" Height="18" Attributes="2" Property="SERVER_PROP" Text="{255}" Order="500" TextLocId="Control.Text.SQLConnectionDlg#ServerEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PortEdit" Type="Edit" X="120" Y="144" Width="270" Height="18" Attributes="18" Property="PORT_PROP" Text="{5}" Order="600" TextLocId="Control.Text.SQLConnectionDlg#PortEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="DatabaseEdit" Type="Edit" X="120" Y="174" Width="270" Height="18" Attributes="2" Property="DATABASE_PROP" Text="{255}" Order="700" TextLocId="Control.Text.SQLConnectionDlg#DatabaseEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="UsernameEdit" Type="Edit" X="120" Y="202" Width="270" Height="18" Attributes="2" Property="USERNAME_PROP" Text="{255}" Order="800" TextLocId="Control.Text.SQLConnectionDlg#UsernameEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PasswordEdit" Type="Edit" X="120" Y="230" Width="270" Height="18" Attributes="2097154" Property="PASSWORD_PROP" Text="{255}" Order="900" TextLocId="Control.Text.SQLConnectionDlg#PasswordEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Next" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Order="1000" TextLocId="-" Options="1"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="1100" TextLocId="-" Options="1"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="1200" TextLocId="-" Options="1"/>
    <ROW Dialog_="SQLConnectionDlg" Control="OdbcResourceLabel" Type="Text" X="45" Y="94" Width="61" Height="11" Attributes="65538" Order="1300" TextLocId="Control.Text.SQLConnectionDlg#OdbcResourceLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="ServerLabel" Type="Text" X="45" Y="123" Width="29" Height="11" Attributes="65538" Order="1400" TextLocId="Control.Text.SQLConnectionDlg#ServerLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PortLabel" Type="Text" X="45" Y="152" Width="23" Height="11" Attributes="65538" Order="1500" TextLocId="Control.Text.SQLConnectionDlg#PortLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="DatabaseLabel" Type="Text" X="45" Y="178" Width="40" Height="11" Attributes="65538" Order="1600" TextLocId="Control.Text.SQLConnectionDlg#DatabaseLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="UsernameLabel" Type="Text" X="45" Y="206" Width="39" Height="11" Attributes="65538" Order="1700" TextLocId="Control.Text.SQLConnectionDlg#UsernameLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PasswordLabel" Type="Text" X="45" Y="234" Width="40" Height="11" Attributes="65538" Order="1800" TextLocId="Control.Text.SQLConnectionDlg#PasswordLabel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="SQLConnectionDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="SQLConnectionDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.SQLConnectionDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="SQLConnectionDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="OdbcResourceLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="ServerLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="PortLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="UsernameLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="PasswordLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="DatabaseLabel" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="Next" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="Back" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="OdbcResourceEdit" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="ServerEdit" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="PortEdit" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="UsernameEdit" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="PasswordEdit" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="SQLConnectionDlg" Control_="DatabaseEdit" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TempFileComponent">
    <ROW FileId="sqlc.html.742DA8B7" Name="sql~1.htm|sqlc.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_SQLC.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\sqlc.html" NoTableRefCount="true"/>
  </COMPONENT>
</FRAGMENT>
