<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="TemplateSeqDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048577" Text="[DialogBitmap]" Order="100"/>
    <ROW Dialog_="TemplateSeqDlg" Control="Next" Type="ImageButton" X="350" Y="328" Width="54" Height="27" Attributes="3" Text="[ButtonImage]" TextStyle="[ButtonTextStyle]" Order="200" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="TemplateSeqDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="TemplateSeqDlg" Control="Back" Type="ImageButton" X="45" Y="324" Width="54" Height="27" Attributes="3" Text="[ButtonImage]" TextStyle="[ButtonTextStyle]" Order="400" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="TemplateSeqDlg" Control="Title" Type="Text" X="45" Y="17" Width="382" Height="30" Attributes="196611" TextStyle="TitleFont" Order="500" TextLocId="Control.Text.TemplateSeqDlg#Title"/>
    <ROW Dialog_="TemplateSeqDlg" Control="Description" Type="Text" X="45" Y="55" Width="360" Height="60" Attributes="196611" Order="600" TextLocId="Control.Text.TemplateSeqDlg#Description"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="TemplateSeqDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="TemplateSeqDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Title="[ProductName] [Setup]" Control_Default="Next" Control_Cancel="Cancel"/>
  </COMPONENT>
</FRAGMENT>
