<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="applogoicon" SourcePath="&lt;AI_RES_COLOR&gt;AppLogo.png"/>
    <ROW Name="completi" SourcePath="&lt;AI_RES_COLOR&gt;complete.ico"/>
    <ROW Name="custicon" SourcePath="&lt;AI_RES_COLOR&gt;custicon.ico"/>
    <ROW Name="exclamic" SourcePath="&lt;AI_THEMES&gt;common-res\images\exclamation.ico"/>
    <ROW Name="info" SourcePath="&lt;AI_THEMES&gt;common-res\images\info.ico"/>
    <ROW Name="insticon" SourcePath="&lt;AI_RES_COLOR&gt;insticon.ico"/>
    <ROW Name="installlogoicon" SourcePath="&lt;AI_RES_COLOR&gt;InstallLogo.png"/>
    <ROW Name="optionslogoicon" SourcePath="&lt;AI_RES_COLOR&gt;OptionsLogo.png"/>
    <ROW Name="printico" SourcePath="&lt;AI_THEMES&gt;common-res\images\print.ico"/>
    <ROW Name="removico" SourcePath="&lt;AI_RES_COLOR&gt;remove.ico"/>
    <ROW Name="repairic" SourcePath="&lt;AI_RES_COLOR&gt;repair.ico"/>
    <ROW Name="New" SourcePath="&lt;AI_THEMES&gt;classic\resources\New.ico"/>
    <ROW Name="Up" SourcePath="&lt;AI_THEMES&gt;classic\resources\Up.ico"/>
    <ROW Name="waitlogoicon" SourcePath="&lt;AI_RES_COLOR&gt;WaitLogo.png"/>
    <ROW Name="whitebackground" SourcePath="&lt;AI_THEMES&gt;spring\resources\whitebackground.jpg"/>
    <ROW Name="progress" SourcePath="&lt;AI_THEME_VAR&gt;bar-bg.gif"/>
    <ROW Name="background" SourcePath="&lt;AI_THEME_VAR_HEAD&gt;background.jpg"/>
    <ROW Name="minbackground" SourcePath="&lt;AI_THEME_VAR_HEAD&gt;min-background.jpg"/>
    <ROW Name="banner" SourcePath="&lt;AI_THEME_VAR&gt;banner.gif"/>
    <ROW Name="progressbg" SourcePath="&lt;AI_THEME_VAR&gt;progressbar-bg.png"/>
    <ROW Name="tabback" SourcePath="&lt;AI_THEMES&gt;common-res\images\tabbackground.bmp"/>
    <ROW Name="btnimg" SourcePath="&lt;AI_THEME_VAR&gt;buttonimage.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ButtonText_Back" ValueLocId="Property.ButtonText_Back" Options="65536"/>
    <ROW Property="ButtonText_Next" ValueLocId="Property.ButtonText_Next" Options="65536"/>
    <ROW Property="AppLogoIcon" Value="applogoicon" Type="1"/>
    <ROW Property="CompleteSetupIcon" Value="completi" Type="1"/>
    <ROW Property="CustomSetupIcon" Value="custicon" Type="1"/>
    <ROW Property="DefaultUIFont" Value="DlgFont8" Type="2"/>
    <ROW Property="DlgTitleFont" Value="{\DlgFontBold8}" Type="2"/>
    <ROW Property="ExclamationIcon" Value="exclamic" Type="1"/>
    <ROW Property="InfoIcon" Value="info" Type="1"/>
    <ROW Property="InstallerIcon" Value="insticon" Type="1"/>
    <ROW Property="InstallLogoIcon" Value="installlogoicon" Type="1"/>
    <ROW Property="OptionsLogoIcon" Value="optionslogoicon" Type="1"/>
    <ROW Property="PrintIcon" Value="printico" Type="1"/>
    <ROW Property="ProgressBarImage" Value="progress" Type="1"/>
    <ROW Property="ProgressBarBgImage" Value="progressbg" Type="1"/>
    <ROW Property="RemoveIcon" Value="removico" Type="1"/>
    <ROW Property="RepairIcon" Value="repairic" Type="1"/>
    <ROW Property="UpDirIcon" Value="Up" Type="1"/>
    <ROW Property="NewDirIcon" Value="New" Type="1"/>
    <ROW Property="WaitLogoItem" Value="waitlogoicon" Type="1"/>
    <ROW Property="WhiteBackround" Value="whitebackground" Type="1"/>
    <ROW Property="AiEarlyValidate" Value="1"/>
    <ROW Property="AI_FIRSTTEMPFILES" Value="1"/>
    <ROW Property="AI_CF_TITLE_TEXT_STYLE" Value="CfTitleFont" Type="2"/>
    <ROW Property="AI_ThemeColor" Value="powderblue"/>
    <ROW Property="AI_ThemeStyle" Value="head"/>
    <ROW Property="AI_FrameColor" Value="powderblue"/>
    <ROW Property="AI_FrameBtnsColor" Value="powderblue"/>
    <ROW Property="AI_ImagesColor" Value="powderblue"/>
    <ROW Property="BannerBitmap" Value="banner" Type="1"/>
    <ROW Property="DialogBitmap" Value="background" Type="1"/>
    <ROW Property="MinBackground" Value="minbackground" Type="1"/>
    <ROW Property="PrepareDlgTitle" Value="Preparing [ProductName] [Wizard]" ValueLocId="Azure.Control.Text.PrepareDlg#Title"/>
    <ROW Property="PrepareDlgSubTitle" Value="Please wait while the [Wizard] prepares to guide you through the installation." ValueLocId="Azure.Control.Text.PrepareDlg#Description"/>
    <ROW Property="WelcomeDlgTitle" Value="Welcome to the [ProductName] [Wizard]" ValueLocId="Control.Text.WelcomeDlg#Title"/>
    <ROW Property="WelcomeDlgSubTitle" Value="Please wait while the [Wizard] prepares to guide you through the installation." ValueLocId="Control.Text.WelcomeDlg#DescriptionNoClose"/>
    <ROW Property="CustomizeDlgTitle" Value="Installation Option" ValueLocId="Spring.Control.Text.CustomizeDlg#Title"/>
    <ROW Property="CustomizeDlgSubTitle" Value="Customize how [ProductName] will be installed" ValueLocId="Spring.Control.Text.CustomizeDlg#Desc"/>
    <ROW Property="CustomizeDlgSpaceReq" Value="Total space required on drive: [PrimaryVolumeSpaceRequired]" ValueLocId="Spring.Control.Text.CustomizeDlg#SpaceReq"/>
    <ROW Property="CustomizeDlgSpaceAvail" Value="Space available on drive: [PrimaryVolumeSpaceAvailable]" ValueLocId="Spring.Control.Text.CustomizeDlg#SpaceAvail"/>
    <ROW Property="ProgressDlgTitle" Value="Installation Progress" ValueLocId="Azure.Control.Text.ProgressDlg#Title"/>
    <ROW Property="ProgressDlgSubTitle" Value="[Progress1] [ProductName]..." ValueLocId="Azure.Control.Text.ProgressDlg#Description"/>
    <ROW Property="CtrlEventConfigured" Value="configured" ValueLocId="Spring.Control.Text.ExitDialog#EventConfigured"/>
    <ROW Property="CtrlEventRemoved" Value="uninstalled" ValueLocId="Spring.Control.Text.ExitDialog#EventRemoved"/>
    <ROW Property="Finish1" Value="installed" ValueLocId="Spring.Control.Text.ExitDialog#EventInstalled"/>
    <ROW Property="ExitDlgSubTitle" Value="[ProductName] has been successfully [Finish1]." ValueLocId="Spring.Control.Text.ExitDialog#Description"/>
    <ROW Property="VerifyReadyDlgTitle" Value="Begin installation of [ProductName]" ValueLocId="Azure.Control.Text.VerifyReadyDlg#Title"/>
    <ROW Property="VerifyReadyDlgSubTitle" Value="Click Install to begin the installation.  If you want to review or change any of your installation settings, click Back.  Close the window to exit the wizard." ValueLocId="Control.Text.VerifyReadyDlg#TextNoClose"/>
    <ROW Property="UserExitDlgTitle" Value="" ValueLocId="Control.Text.UserExit#Title"/>
    <ROW Property="UserExitDlgSubTitle" Value="" ValueLocId="Control.Text.UserExit#Description1"/>
    <ROW Property="UserExitDlgText" Value="" ValueLocId="Control.Text.UserExit#Description2"/>
    <ROW Property="FatalErrorDlgTitle" Value="" ValueLocId="Control.Text.FatalError#Title"/>
    <ROW Property="FatalErrorDlgSubTitle" Value="" ValueLocId="Control.Text.FatalError#Description1"/>
    <ROW Property="FatalErrorDlgText" Value="" ValueLocId="Control.Text.FatalError#Description2"/>
    <ROW Property="FatalErrorDlgShowLog" Value="" ValueLocId="Control.Text.FatalError#LogCheckBox"/>
    <ROW Property="DiskCostDlgTitle" Value="" ValueLocId="Azure.Control.Text.DiskCostDlg#Title"/>
    <ROW Property="DiskCostDlgSubTitle" Value="" ValueLocId="Control.Text.DiskCostDlg#Text"/>
    <ROW Property="FileInUseDlgTitle" Value="" ValueLocId="Azure.Control.Text.FilesInUse#Title"/>
    <ROW Property="FileInUseDlgSubTitle" Value="" ValueLocId="Control.Text.FilesInUse#Text"/>
    <ROW Property="OutOfSpaceDlgTitle" Value="" ValueLocId="Spring.Control.Text.OutOfDiskDlg#Title"/>
    <ROW Property="OutOfSpaceDlgSubTitle" Value="" ValueLocId="Control.Text.OutOfDiskDlg#Text"/>
    <ROW Property="OutOfRbSpaceDlgTitle" Value="" ValueLocId="Spring.Control.Text.OutOfRbDiskDlg#Title"/>
    <ROW Property="OutOfRbSpaceDlgSubTitle" Value="" ValueLocId="Control.Text.OutOfRbDiskDlg#Text"/>
    <ROW Property="OutOfRbSpaceDlgText" Value="" ValueLocId="Control.Text.OutOfRbDiskDlg#Text2"/>
    <ROW Property="RMFilesDlgTitle" Value="" ValueLocId="Azure.Control.Text.MsiRMFilesInUse#Title"/>
    <ROW Property="RMFilesDlgSubTitle" Value="" ValueLocId="Control.Text.MsiRMFilesInUse#Text"/>
    <ROW Property="ResumeDlgTitle" Value="Resuming the [ProductName] [Wizard]" ValueLocId="Control.Text.ResumeDlg#Title"/>
    <ROW Property="ResumeDlgDescription" Value="The [Wizard] will complete the installation of [ProductName] on your computer.  Click Install to continue or close the window to exit the [Wizard]." ValueLocId="Control.Text.ResumeDlg#DescriptionNoClose"/>
    <ROW Property="MaintWelcomeDlgTitle" Value="" ValueLocId="Control.Text.MaintenanceWelcomeDlg#Title"/>
    <ROW Property="MaintWelcomeDlgSubTitle" Value="" ValueLocId="Control.Text.MaintenanceWelcomeDlg#DescriptionNoClose"/>
    <ROW Property="MaintTypeDlgTitle" Value="" ValueLocId="Spring.Control.Text.MaintTypeDlg#Title"/>
    <ROW Property="MaintTypeDlgModifyLabel" Value="" ValueLocId="Spring.Control.Text.MaintTypeDlg#ModifyLabel"/>
    <ROW Property="MaintTypeDlgRemoveLabel" Value="" ValueLocId="Spring.Control.Text.MaintTypeDlg#RemoveLabel"/>
    <ROW Property="MaintTypeDlgRepairLabel" Value="" ValueLocId="Spring.Control.Text.MaintTypeDlg#RepairLabel"/>
    <ROW Property="MaintTypeDlgModifyDesc" Value="" ValueLocId="Spring.Control.Text.MaintTypeDlg#ModifyDesc"/>
    <ROW Property="MaintTypeDlgRemoveDesc" Value="" ValueLocId="Spring.Control.Text.MaintTypeDlg#RemoveDesc"/>
    <ROW Property="MaintTypeDlgRepairDesc" Value="" ValueLocId="Spring.Control.Text.MaintTypeDlg#RepairDesc"/>
    <ROW Property="VerifyRemoveDlgTitle" Value="" ValueLocId="Azure.Control.Text.VerifyRemoveDlg#Title"/>
    <ROW Property="VerifyRemoveDlgDescription" Value="" ValueLocId="Control.Text.VerifyRemoveDlg#TextNoClose"/>
    <ROW Property="VerifyRepairDlgTitle" Value="" ValueLocId="Azure.Control.Text.VerifyRepairDlg#Title"/>
    <ROW Property="VerifyRepairDlgDescription" Value="" ValueLocId="Control.Text.VerifyRepairDlg#TextNoClose"/>
    <ROW Property="ExitDlgViewReadme" Value="" ValueLocId="Azure.Control.Text.ExitDialog#ViewReadmeCheckBox"/>
    <ROW Property="ExitDlgViewRun" Value="" ValueLocId="Azure.Control.Text.ExitDialog#LaunchProdCheckBox"/>
    <ROW Property="ExitDlgClose" Value="" ValueLocId="Spring.Control.Text.ExitDialog#Close"/>
    <ROW Property="AI_LOG_CHECKBOX" Value="1" Type="4"/>
    <ROW Property="AiStyleConditions" Value=" |DefaultUIFont;VersionNT &lt; 600:XpDlgFont8" Type="0"/>
    <ROW Property="TabBackground" Value="tabback" Type="1"/>
    <ROW Property="ButtonImage" Value="btnimg" Type="1"/>
    <ROW Property="ButtonTextStyle" Value="Buttons" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_THEME_VAR" Path="&lt;AI_THEMES&gt;spring\resources\variations\[|AI_ThemeColor]" Type="2" Content="0"/>
    <ROW Name="AI_THEME_VAR_HEAD" Path="&lt;AI_THEMES&gt;spring\resources\variations\[|AI_ThemeColor]\[|AI_ThemeStyle]" Type="2" Content="0"/>
    <ROW Name="AI_FRAME_COLOR" Path="&lt;AI_THEMES&gt;common-res\frame\[|AI_FrameColor]" Type="2" Content="0"/>
    <ROW Name="AI_RES_COLOR" Path="&lt;AI_THEMES&gt;common-res\images\[|AI_ImagesColor]\default" Type="2" Content="0"/>
    <ROW Name="AI_FRAME_BTNS" Path="&lt;AI_THEMES&gt;common-res\frame\closebtn\[|AI_FrameBtnsColor]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="AI_LOG_CHECKBOX" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="BasicUIDlg" Control="Next" Type="PushButton" X="81" Y="49" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="BasicUIDlg" Control="Cancel" Type="PushButton" X="220" Y="49" Width="56" Height="17" Attributes="2" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="BasicUIDlg" Control="Back" Type="PushButton" X="20" Y="49" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="BasicUIDlg" Control="ProgressBar" Type="ProgressBar" X="10" Y="34" Width="276" Height="11" Attributes="1" Order="400" TextLocId="Control.Text.BasicUIDlg#ProgressBar"/>
    <ROW Dialog_="BasicUIDlg" Control="ActionText" Type="Text" X="49" Y="18" Width="237" Height="10" Attributes="3" Order="500"/>
    <ROW Dialog_="BasicUIDlg" Control="StatusLabel" Type="Text" X="10" Y="18" Width="29" Height="10" Attributes="3" Order="600" TextLocId="Control.Text.ProgressDlg#StatusLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048577" Text="[DialogBitmap]" Order="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control="PathEdit" Type="PathEdit" X="130" Y="293" Width="285" Height="17" Attributes="3" Property="TARGETDIR" Order="200"/>
    <ROW Dialog_="AdminBrowseDlg" Control="OK" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" Order="300" TextLocId="-"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="400" TextLocId="-"/>
    <ROW Dialog_="AdminBrowseDlg" Control="ComboLabel" Type="Text" X="45" Y="77" Width="60" Height="11" Attributes="65539" Text="&amp;Look in:" Order="500" TextLocId="Control.Text.AdminBrowseDlg#ComboLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="116" Y="75" Width="243" Height="80" Attributes="458755" Property="TARGETDIR" Order="600"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Up" Type="PushButton" X="367" Y="74" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Order="700" HelpLocId="Control.Help.AdminBrowseDlg#Up"/>
    <ROW Dialog_="AdminBrowseDlg" Control="NewFolder" Type="PushButton" X="394" Y="74" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Order="800" HelpLocId="Control.Help.AdminBrowseDlg#NewFolder"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryList" Type="DirectoryList" X="45" Y="99" Width="360" Height="180" Attributes="7" Property="TARGETDIR" Order="900"/>
    <ROW Dialog_="AdminBrowseDlg" Control="PathLabel" Type="Text" X="45" Y="296" Width="75" Height="11" Attributes="65539" Text="&amp;Folder name:" Order="1000" TextLocId="Control.Text.AdminBrowseDlg#PathLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Title" Type="Text" X="45" Y="17" Width="382" Height="30" Attributes="196611" TextStyle="TitleFont" Order="1100" TextLocId="Control.Text.AdminBrowseDlg#Title"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048577" Text="[DialogBitmap]" Order="100"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Text" Type="Text" X="45" Y="55" Width="320" Height="11" Attributes="65539" Order="200" TextLocId="Control.Text.AdminInstallPointDlg#Text"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="PathEdit" Type="PathEdit" X="45" Y="143" Width="360" Height="18" Attributes="3" Property="TARGETDIR" Order="300"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Browse" Type="PushButton" X="349" Y="169" Width="66" Height="17" Attributes="3" Text="[ButtonText_Browse]" Order="400" TextLocId="-"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Next" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="600" TextLocId="-" Options="1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="700" TextLocId="-" Options="1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Title" Type="Text" X="45" Y="17" Width="382" Height="30" Attributes="196611" TextStyle="TitleFont" Order="800" TextLocId="Azure.Control.Text.AdminInstallPointDlg#Title"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048577" Text="[DialogBitmap]" Order="100"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Next" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Title" Type="Text" X="45" Y="17" Width="382" Height="30" Attributes="196611" TextStyle="TitleFont" Order="500" TextLocId="Control.Text.AdminWelcomeDlg#Title"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Description" Type="Text" X="45" Y="55" Width="360" Height="60" Attributes="196611" Order="600" TextLocId="Control.Text.AdminWelcomeDlg#DescriptionNoClose"/>
    <ROW Dialog_="BrowseDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048577" Text="[DialogBitmap]" Order="100"/>
    <ROW Dialog_="BrowseDlg" Control="PathEdit" Type="PathEdit" X="130" Y="293" Width="285" Height="18" Attributes="11" Property="_BrowseProperty" Order="200"/>
    <ROW Dialog_="BrowseDlg" Control="OK" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" Order="300" TextLocId="-"/>
    <ROW Dialog_="BrowseDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="400" TextLocId="-"/>
    <ROW Dialog_="BrowseDlg" Control="ComboLabel" Type="Text" X="45" Y="77" Width="60" Height="11" Attributes="65539" Order="500" TextLocId="Control.Text.BrowseDlg#ComboLabel"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="116" Y="75" Width="243" Height="80" Attributes="393227" Property="_BrowseProperty" Order="600"/>
    <ROW Dialog_="BrowseDlg" Control="Up" Type="PushButton" X="369" Y="74" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Order="700" HelpLocId="Control.Help.BrowseDlg#Up"/>
    <ROW Dialog_="BrowseDlg" Control="NewFolder" Type="PushButton" X="396" Y="74" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Order="800" HelpLocId="Control.Help.BrowseDlg#NewFolder"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryList" Type="DirectoryList" X="45" Y="99" Width="360" Height="180" Attributes="15" Property="_BrowseProperty" Order="900"/>
    <ROW Dialog_="BrowseDlg" Control="PathLabel" Type="Text" X="45" Y="296" Width="75" Height="11" Attributes="65539" Order="1000" TextLocId="Control.Text.BrowseDlg#PathLabel"/>
    <ROW Dialog_="BrowseDlg" Control="Title" Type="Text" X="45" Y="17" Width="380" Height="20" Attributes="196611" TextStyle="TitleFont" Order="1100" TextLocId="Control.Text.BrowseDlg#Title"/>
    <ROW Dialog_="CancelDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="300" Height="80" Attributes="1048577" Text="[WhiteBackround]" Order="100"/>
    <ROW Dialog_="CancelDlg" Control="No" Type="PushButton" X="235" Y="90" Width="56" Height="17" Attributes="3" Text="[ButtonText_No]" Order="200" TextLocId="-"/>
    <ROW Dialog_="CancelDlg" Control="Yes" Type="PushButton" X="175" Y="90" Width="56" Height="17" Attributes="3" Text="[ButtonText_Yes]" Order="300" TextLocId="-"/>
    <ROW Dialog_="CancelDlg" Control="Icon" Type="Icon" X="18" Y="18" Width="36" Height="36" Attributes="7340033" Text="[InfoIcon]" Order="400" HelpLocId="Control.Help.CancelDlg#Icon"/>
    <ROW Dialog_="CancelDlg" Control="Text" Type="Text" X="60" Y="20" Width="230" Height="50" Attributes="196611" TextStyle="BlueText" Order="500" TextLocId="Control.Text.CancelDlg#Text"/>
    <ROW Dialog_="CancelDlg" Control="Line" Type="Line" X="0" Y="79" Width="330" Height="2" Attributes="1" Order="600"/>
    <ROW Dialog_="CustomizeDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;customize.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="CustomizeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="CustomizeDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Next" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Title" Type="Text" X="45" Y="17" Width="380" Height="20" Attributes="196610" Text="Installation Options" TextStyle="TitleFont" Order="600" TextLocId="Control.Text.CustomizeDlg#Title"/>
    <ROW Dialog_="CustomizeDlg" Control="Text" Type="Text" X="45" Y="55" Width="360" Height="23" Attributes="196610" Order="700" TextLocId="Azure.Control.Text.CustomizeDlg#Text"/>
    <ROW Dialog_="CustomizeDlg" Control="QuickSelectionTree" Type="QuickSelectionTree" X="45" Y="85" Width="360" Height="183" Attributes="3" Property="_BrowseProperty" Text="QuickSelectionTree" Order="800" ExtType="QuickSelectionTree"/>
    <ROW Dialog_="DiskCostDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;diskcost.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="DiskCostDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="DiskCostDlg" Control="OK" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_OK]" Order="300" TextLocId="-"/>
    <ROW Dialog_="DiskCostDlg" Control="VolumeList" Type="VolumeCostList" X="45" Y="105" Width="360" Height="193" Attributes="393223" Text="{120}{70}{70}{70}{70}" Order="400" TextLocId="Control.Text.DiskCostDlg#VolumeList"/>
    <ROW Dialog_="DiskCostDlg" Control="Title" Type="Text" X="45" Y="17" Width="380" Height="20" Attributes="196610" TextStyle="TitleFont" Order="500" TextLocId="Azure.Control.Text.DiskCostDlg#Title"/>
    <ROW Dialog_="DiskCostDlg" Control="Text" Type="Text" X="45" Y="55" Width="360" Height="40" Attributes="65538" Order="600" TextLocId="Control.Text.DiskCostDlg#Text"/>
    <ROW Dialog_="ErrorDlg" Control="A" Type="PushButton" X="122" Y="87" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="C" Type="PushButton" X="122" Y="87" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="ErrorIcon" Type="Icon" X="15" Y="18" Width="36" Height="36" Attributes="1048577" Text="[InfoIcon]" Order="-1" HelpLocId="Control.Help.ErrorDlg#ErrorIcon" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="ErrorText" Type="Text" X="60" Y="20" Width="230" Height="50" Attributes="196611" Order="-1" TextLocId="Control.Text.ErrorDlg#ErrorText" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="I" Type="PushButton" X="122" Y="87" Width="56" Height="17" Attributes="3" Text="[ButtonText_Ignore]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="N" Type="PushButton" X="122" Y="87" Width="56" Height="17" Attributes="3" Text="[ButtonText_No]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="O" Type="PushButton" X="122" Y="87" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="R" Type="PushButton" X="122" Y="87" Width="56" Height="17" Attributes="3" Text="[ButtonText_Retry]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="Y" Type="PushButton" X="122" Y="87" Width="56" Height="17" Attributes="3" Text="[ButtonText_Yes]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;exit.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="ExitDialog" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="ExitDialog" Control="LaunchProdCheckBox" Type="PushButton" X="178" Y="218" Width="95" Height="26" Attributes="3" Property="RUNAPPLICATION" Order="300" TextLocId="Azure.Control.Text.ExitDialog#LaunchProdCheckBox" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="ViewReadmeCheckBox" Type="PushButton" X="178" Y="185" Width="95" Height="26" Attributes="3" Property="VIEWREADME" Order="400" TextLocId="Azure.Control.Text.ExitDialog#ViewReadmeCheckBox" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Finish" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Order="500" TextLocId="Azure.Control.Text.ExitDialog#Finish" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="600" TextLocId="-" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="0" Text="[ButtonText_Back]" Order="700" TextLocId="-" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Description" Type="Text" X="138" Y="153" Width="220" Height="20" Attributes="196610" Order="800" TextLocId="Spring.Control.Text.ExitDialog#Description"/>
    <ROW Dialog_="FatalError" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;fatalerror.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="FatalError" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="FatalError" Control="Finish" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Finish]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="FatalError" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="FatalError" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="FatalError" Control="Description2" Type="Text" X="45" Y="300" Width="220" Height="20" Attributes="196610" Order="600" TextLocId="Control.Text.FatalError#Description2"/>
    <ROW Dialog_="FatalError" Control="Description1" Type="Text" X="45" Y="110" Width="350" Height="40" Attributes="196610" Order="700" TextLocId="Control.Text.FatalError#Description1"/>
    <ROW Dialog_="FatalError" Control="Title" Type="Text" X="45" Y="17" Width="382" Height="30" Attributes="196610" TextStyle="TitleFont" Order="800" TextLocId="Control.Text.FatalError#Title"/>
    <ROW Dialog_="FatalError" Control="LogCheckBox" Type="CheckBox" X="45" Y="158" Width="10" Height="10" Attributes="2" Property="AI_LOG_CHECKBOX" Order="900"/>
    <ROW Dialog_="FatalError" Control="LogCheckBoxLabel" Type="Text" X="58" Y="158" Width="75" Height="12" Attributes="65538" Property="AI_LOG_CHECKBOX_TEXT" Order="1000" TextLocId="Control.Text.FatalError#LogCheckBox"/>
    <ROW Dialog_="FilesInUse" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;fileinuse.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="FilesInUse" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="FilesInUse" Control="Retry" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Retry]" Order="300" TextLocId="-"/>
    <ROW Dialog_="FilesInUse" Control="Ignore" Type="PushButton" X="290" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Ignore]" Order="400" TextLocId="-"/>
    <ROW Dialog_="FilesInUse" Control="Exit" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Exit]" Order="500" TextLocId="-"/>
    <ROW Dialog_="FilesInUse" Control="Title" Type="Text" X="45" Y="17" Width="380" Height="20" Attributes="196610" TextStyle="TitleFont" Order="600" TextLocId="Azure.Control.Text.FilesInUse#Title"/>
    <ROW Dialog_="FilesInUse" Control="Text" Type="Text" X="45" Y="55" Width="360" Height="40" Attributes="65538" Order="700" TextLocId="Control.Text.FilesInUse#Text"/>
    <ROW Dialog_="FilesInUse" Control="List" Type="ListBox" X="45" Y="120" Width="360" Height="178" Attributes="7" Property="FileInUseProcess" Order="800"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;rmfiles.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="OK" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_OK]" Order="300" TextLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="400" TextLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Text" Type="Text" X="45" Y="55" Width="360" Height="25" Attributes="65538" Order="500" TextLocId="Control.Text.MsiRMFilesInUse#Text"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="List" Type="ListBox" X="45" Y="100" Width="360" Height="150" Attributes="7" Property="FileInUseProcess" Order="600"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Options" Type="RadioButtonGroup" X="45" Y="265" Width="360" Height="48" Attributes="3" Property="AppsShutdownOption" Order="700"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Title" Type="Text" X="45" Y="17" Width="382" Height="30" Attributes="196610" TextStyle="TitleFont" Order="800" TextLocId="Azure.Control.Text.MsiRMFilesInUse#Title"/>
    <ROW Dialog_="OutOfDiskDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;outofdisk.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="OutOfDiskDlg" Control="OK" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_OK]" Order="300" TextLocId="-"/>
    <ROW Dialog_="OutOfDiskDlg" Control="VolumeList" Type="VolumeCostList" X="45" Y="105" Width="360" Height="193" Attributes="393223" Text="{120}{70}{70}{70}{70}" Order="400" TextLocId="Control.Text.OutOfDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Title" Type="Text" X="45" Y="17" Width="382" Height="30" Attributes="196610" TextStyle="TitleFont" Order="500" TextLocId="Azure.Control.Text.OutOfDiskDlg#Title"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Text" Type="Text" X="45" Y="55" Width="360" Height="40" Attributes="65538" Order="600" TextLocId="Control.Text.OutOfDiskDlg#Text"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;outofrbdisk.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="No" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_No]" Order="300" TextLocId="-"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Yes" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Yes]" Order="400" TextLocId="-"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text2" Type="Text" X="45" Y="100" Width="360" Height="40" Attributes="65538" Order="500" TextLocId="Control.Text.OutOfRbDiskDlg#Text2"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text" Type="Text" X="45" Y="55" Width="360" Height="40" Attributes="65538" Order="600" TextLocId="Control.Text.OutOfRbDiskDlg#Text"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="VolumeList" Type="VolumeCostList" X="45" Y="140" Width="360" Height="158" Attributes="4587527" Order="700" TextLocId="Control.Text.OutOfRbDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Title" Type="Text" X="45" Y="17" Width="382" Height="30" Attributes="196610" TextStyle="TitleFont" Order="800" TextLocId="Azure.Control.Text.OutOfRbDiskDlg#Title"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048577" Text="[DialogBitmap]" Order="100"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Next" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Title" Type="Text" X="45" Y="17" Width="382" Height="30" Attributes="196611" TextStyle="TitleFont" Order="500" TextLocId="Control.Text.PatchWelcomeDlg#Title"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Description" Type="Text" X="45" Y="55" Width="360" Height="60" Attributes="196611" Order="600" TextLocId="Control.Text.PatchWelcomeDlg#DescriptionNoClose"/>
    <ROW Dialog_="PrepareDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="PrepareDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;prepare.html.742DA8B7]" Order="200" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="PrepareDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="300"/>
    <ROW Dialog_="PrepareDlg" Control="Next" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="PrepareDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;progress.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="ProgressDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="ProgressDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="Next" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="Title" Type="Text" X="45" Y="17" Width="378" Height="21" Attributes="196610" TextStyle="TitleFont" Order="600" TextLocId="Azure.Control.Text.ProgressDlg#Title"/>
    <ROW Dialog_="ProgressDlg" Control="ProgressBar" Type="ProgressBar" X="45" Y="160" Width="360" Height="14" Attributes="65536" Order="700" TextLocId="Control.Text.ProgressDlg#ProgressBar"/>
    <ROW Dialog_="ProgressDlg" Control="Description" Type="Text" X="45" Y="55" Width="330" Height="11" Attributes="65538" Order="800" TextLocId="Azure.Control.Text.ProgressDlg#Description"/>
    <ROW Dialog_="ProgressDlg" Control="ActionText" Type="Text" X="45" Y="135" Width="330" Height="11" Attributes="65538" Order="900"/>
    <ROW Dialog_="ResumeDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;resume.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="ResumeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="ResumeDlg" Control="Install" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Install]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="ResumeDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="ResumeDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="ResumeDlg" Control="Title" Type="Text" X="45" Y="17" Width="382" Height="30" Attributes="196610" TextStyle="TitleFont" Order="600" TextLocId="Control.Text.ResumeDlg#Title"/>
    <ROW Dialog_="ResumeDlg" Control="Description" Type="Text" X="45" Y="55" Width="360" Height="60" Attributes="196610" Order="700" TextLocId="Control.Text.ResumeDlg#DescriptionNoClose"/>
    <ROW Dialog_="UserExit" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;userexit.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="UserExit" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="UserExit" Control="Finish" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Finish]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="UserExit" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="UserExit" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="UserExit" Control="Title" Type="Text" X="45" Y="17" Width="382" Height="30" Attributes="196610" TextStyle="TitleFont" Order="600" TextLocId="Control.Text.UserExit#Title"/>
    <ROW Dialog_="UserExit" Control="Description2" Type="Text" X="45" Y="300" Width="220" Height="20" Attributes="196610" Order="700" TextLocId="Control.Text.UserExit#Description2"/>
    <ROW Dialog_="UserExit" Control="Description1" Type="Text" X="45" Y="110" Width="350" Height="40" Attributes="196610" Order="800" TextLocId="Control.Text.UserExit#Description1"/>
    <ROW Dialog_="VerifyReadyDlg" Control="HtmlHost" Type="HtmlHost" X="0" Y="0" Width="450" Height="360" Attributes="3" Text="file:///[&amp;verifyready.html.742DA8B7]" Order="100" TextLocId="-" ExtType="HtmlHost" ExtAttributes="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048576" Text="[DialogBitmap]" Order="200"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Install" Type="PushButton" X="350" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Install]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="45" Y="328" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text" Type="Text" X="45" Y="55" Width="380" Height="40" Attributes="65538" Order="600" TextLocId="Control.Text.VerifyReadyDlg#TextNoClose"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Title" Type="Text" X="45" Y="17" Width="382" Height="30" Attributes="196610" Text="Begin installation of [ProductName]" TextStyle="TitleFont" Order="700" TextLocId="Azure.Control.Text.VerifyReadyDlg#Title"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="300" Height="80" Attributes="1048577" Text="[WhiteBackround]" Order="100"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Return" Type="PushButton" X="122" Y="87" Width="56" Height="17" Attributes="3" Text="[ButtonText_Return]" Order="200" TextLocId="-"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Text" Type="Text" X="60" Y="20" Width="230" Height="50" Attributes="196611" TextStyle="BlueText" Order="300" TextLocId="Control.Text.WaitForCostingDlg#Text"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Icon" Type="Icon" X="18" Y="18" Width="36" Height="36" Attributes="1048577" Text="[ExclamationIcon]" Order="400" HelpLocId="Control.Help.WaitForCostingDlg#Icon"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Line" Type="Line" X="0" Y="79" Width="330" Height="2" Attributes="1" Order="500"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="MsiRMFilesInUse" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="Text" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="OK" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="No" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="OutOfDiskDlg" Control_="OK" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="CustomizeDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="CustomizeDlg" Control_="Text" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="DiskCostDlg" Control_="Text" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="DiskCostDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ExitDialog" Control_="Description" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="FatalError" Control_="Description1" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="FatalError" Control_="Description2" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="FatalError" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="FatalError" Control_="LogCheckBox" Action="Show" Condition="MsiLogFileLocation AND ((NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;))"/>
    <ROW Dialog_="FatalError" Control_="LogCheckBoxLabel" Action="Show" Condition="MsiLogFileLocation AND ((NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;))"/>
    <ROW Dialog_="FilesInUse" Control_="Exit" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="FilesInUse" Control_="Ignore" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="FilesInUse" Control_="Retry" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="FilesInUse" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="FilesInUse" Control_="Text" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="OutOfDiskDlg" Control_="Text" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="OutOfDiskDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="OutOfDiskDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Text" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Text2" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ProgressDlg" Control_="ProgressBar" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ProgressDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ProgressDlg" Control_="Description" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ProgressDlg" Control_="ActionText" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ResumeDlg" Control_="Description" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ResumeDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ResumeDlg" Control_="Back" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="UserExit" Control_="Description1" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="UserExit" Control_="Description2" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="UserExit" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Text" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Title" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="CustomizeDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="CustomizeDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="DiskCostDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="DiskCostDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="DiskCostDlg" Control_="OK" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ExitDialog" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ExitDialog" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="FatalError" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="FatalError" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="FatalError" Control_="Finish" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="FilesInUse" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="FilesInUse" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="PrepareDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="PrepareDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ProgressDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ProgressDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ResumeDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ResumeDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="UserExit" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="UserExit" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="UserExit" Control_="Finish" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Bitmap" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="HtmlHost" Action="Hide" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Action="Hide" Condition="(AIEXTERNALUI AND (AI_IE_Ver &gt; &quot;5&quot;)) OR ((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 2) AND (CTRLS &lt;&gt; 3))"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Action="Hide" Condition="(AIEXTERNALUI AND (AI_IE_Ver &gt; &quot;5&quot;)) OR ((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 1) AND (CTRLS &lt;&gt; 3))"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Action="Show" Condition="(NOT AIEXTERNALUI) OR (AI_IE_Ver &lt; &quot;06&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="BasicUIDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="Cancel" Event="Reset" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="NewFolder" Event="DirectoryListNew" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="Up" Event="DirectoryListUp" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Back" Event="NewDialog" Argument="AdminWelcomeDlg" Condition="1" Ordering="200"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Browse" Event="SpawnDialog" Argument="AdminBrowseDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="1" Ordering="300"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Next" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Next" Event="[InstallMode]" Argument="Server Image" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Next" Event="NewDialog" Argument="AdminInstallPointDlg" Condition="1" Ordering="300"/>
    <ROW Dialog_="BrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="BrowseDlg" Control_="Cancel" Event="Reset" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="BrowseDlg" Control_="NewFolder" Event="DirectoryListNew" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="SetTargetPath" Argument="[_BrowseProperty]" Condition="1" Ordering="100"/>
    <ROW Dialog_="BrowseDlg" Control_="Up" Event="DirectoryListUp" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="CancelDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="CustomizeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="AI_InstallModeCheck" Condition="AI_MAINT" Ordering="100"/>
    <ROW Dialog_="DiskCostDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="A" Event="EndDialog" Argument="ErrorAbort" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="C" Event="EndDialog" Argument="ErrorCancel" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="I" Event="EndDialog" Argument="ErrorIgnore" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="N" Event="EndDialog" Argument="ErrorNo" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="O" Event="EndDialog" Argument="ErrorOk" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="R" Event="EndDialog" Argument="ErrorRetry" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="Y" Event="EndDialog" Argument="ErrorYes" Condition="1" Ordering="100"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Event="DoAction" Argument="AI_LaunchApp" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="100"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Event="DoAction" Argument="AI_RunFinishActions" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="200"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Event="EndDialog" Argument="Return" Condition="1" Ordering="300"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Event="DoAction" Argument="AI_ViewReadme" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="100"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Event="DoAction" Argument="AI_RunFinishActions" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="200"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Event="EndDialog" Argument="Return" Condition="1" Ordering="300"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_SHOW_LOG" Condition="(MsiLogFileLocation AND AI_LOG_CHECKBOX)" Ordering="101"/>
    <ROW Dialog_="FilesInUse" Control_="Exit" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="FilesInUse" Control_="Ignore" Event="EndDialog" Argument="Ignore" Condition="1" Ordering="100"/>
    <ROW Dialog_="FilesInUse" Control_="Retry" Event="EndDialog" Argument="Retry" Condition="1" Ordering="100"/>
    <ROW Dialog_="OutOfDiskDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EnableRollback" Argument="False" Condition="1" Ordering="100"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="PrepareDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="ProgressDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="ResumeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="500"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" Ordering="600"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="300"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="SpawnWaitDialog" Argument="WaitForCostingDlg" Condition="CostingComplete = 1" Ordering="700"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="AdminInstallPointDlg" Condition="AI_ADMIN AND InstallMode = &quot;Server Image&quot;" Ordering="200"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_ADMIN AND InstallMode = &quot;Server Image&quot;" Ordering="150"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="200"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="400"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" Ordering="500"/>
    <ROW Dialog_="WaitForCostingDlg" Control_="Return" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="AI_PATCH" Ordering="100"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="ReinstallMode" Argument="ecmus" Condition="AI_PATCH" Ordering="100"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="Reinstall" Argument="All" Condition="AI_PATCH" Ordering="200"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="OK" Event="RMShutdownAndRestart" Argument="0" Condition="AppsShutdownOption = &quot;All&quot;" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="BasicUIDlg" HCentering="50" VCentering="50" Width="296" Height="71" Attributes="1" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.BasicUIDlg"/>
    <ROW Dialog="AdminBrowseDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="OK" Control_Cancel="Cancel" TitleLocId="Dialog.AdminBrowseDlg"/>
    <ROW Dialog="AdminInstallPointDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.AdminInstallPointDlg"/>
    <ROW Dialog="AdminWelcomeDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.AdminWelcomeDlg"/>
    <ROW Dialog="BrowseDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="OK" Control_Cancel="Cancel" TitleLocId="Dialog.BrowseDlg"/>
    <ROW Dialog="CancelDlg" HCentering="50" VCentering="50" Width="300" Height="115" Attributes="3" Control_Default="No" Control_Cancel="No" TitleLocId="Dialog.CancelDlg"/>
    <ROW Dialog="CustomizeDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="35" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.CustomizeDlg"/>
    <ROW Dialog="DiskCostDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="OK" Control_Cancel="OK" TitleLocId="Dialog.DiskCostDlg"/>
    <ROW Dialog="ErrorDlg" HCentering="50" VCentering="50" Width="300" Height="114" Attributes="65539" TitleLocId="Dialog.ErrorDlg"/>
    <ROW Dialog="ExitDialog" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="LaunchProdCheckBox" Control_Cancel="Finish" TitleLocId="Dialog.ExitDialog"/>
    <ROW Dialog="FatalError" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="Finish" Control_Cancel="Finish" TitleLocId="Dialog.FatalError"/>
    <ROW Dialog="FilesInUse" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="19" Control_Default="Retry" Control_Cancel="Retry" TitleLocId="Dialog.FilesInUse"/>
    <ROW Dialog="OutOfDiskDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="OK" Control_Cancel="OK" TitleLocId="Dialog.OutOfDiskDlg"/>
    <ROW Dialog="OutOfRbDiskDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="No" Control_Cancel="No" TitleLocId="Dialog.OutOfRbDiskDlg"/>
    <ROW Dialog="PrepareDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="1" Title="[ProductName] [Setup]" Control_Default="Cancel" Control_Cancel="Cancel" TitleLocId="Dialog.PrepareDlg"/>
    <ROW Dialog="ProgressDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="1" Control_Default="Cancel" Control_Cancel="Cancel" TitleLocId="Dialog.ProgressDlg"/>
    <ROW Dialog="ResumeDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="Install" Control_Cancel="Cancel" TitleLocId="Dialog.ResumeDlg"/>
    <ROW Dialog="UserExit" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="Finish" Control_Cancel="Finish" TitleLocId="Dialog.UserExit"/>
    <ROW Dialog="VerifyReadyDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="35" Control_Default="Install" Control_Cancel="Cancel" TitleLocId="Dialog.VerifyReadyDlg"/>
    <ROW Dialog="WaitForCostingDlg" HCentering="50" VCentering="50" Width="300" Height="115" Attributes="3" Control_Default="Return" Control_Cancel="Return" TitleLocId="Dialog.WaitForCostingDlg"/>
    <ROW Dialog="PatchWelcomeDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.PatchWelcomeDlg"/>
    <ROW Dialog="MsiRMFilesInUse" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="19" Control_Default="OK" Control_Cancel="Cancel" TitleLocId="Dialog.MsiRMFilesInUse"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ROW Dialog_="BasicUIDlg" Control_="ProgressBar" Event="SetProgress" Attribute="Progress"/>
    <ROW Dialog_="BasicUIDlg" Control_="ActionText" Event="ActionText" Attribute="Text"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="DirectoryCombo" Event="IgnoreChange" Attribute="IgnoreChange"/>
    <ROW Dialog_="BrowseDlg" Control_="DirectoryCombo" Event="IgnoreChange" Attribute="IgnoreChange"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="SelectionNoItems" Attribute="Enabled"/>
    <ROW Dialog_="ProgressDlg" Control_="ActionText" Event="ActionText" Attribute="Text"/>
    <ROW Dialog_="ProgressDlg" Control_="ProgressBar" Event="AiGlobalProgress" Attribute="Progress"/>
    <ROW Dialog_="ProgressDlg" Control_="HtmlHost" Event="AiGlobalProgress" Attribute="Text"/>
    <ROW Dialog_="PrepareDlg" Control_="HtmlHost" Event="ActionData" Attribute="Text"/>
    <ROW Dialog_="PrepareDlg" Control_="HtmlHost" Event="ActionText" Attribute="Text"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="BlueText" FaceName="Verdana" Size="12" Color="10040064" StyleBits="0"/>
    <ROW TextStyle="DlgFont8" FaceName="Segoe UI" Size="9" Color="7829367" StyleBits="0"/>
    <ROW TextStyle="DlgFontBold8" FaceName="Tahoma" Size="8" Color="0" StyleBits="1"/>
    <ROW TextStyle="TitleFont" FaceName="Verdana" Size="13" Color="8847617" StyleBits="0"/>
    <ROW TextStyle="CfTitleFont" FaceName="Tahoma" Size="8" Color="0" StyleBits="0"/>
    <ROW TextStyle="XpDlgFont8" FaceName="Tahoma" Size="8" Color="0" StyleBits="0"/>
    <ROW TextStyle="Buttons" FaceName="Trebuchet MS" Size="10" Color="16777215" StyleBits="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="AppsShutdownOption" Order="1" Value="All" X="5" Y="5" Width="360" Height="20" TextLocId="RadioButton.Text.AppsShutdownOption#1"/>
    <ROW Property="AppsShutdownOption" Order="2" Value="None" X="5" Y="25" Width="360" Height="15" TextLocId="RadioButton.Text.AppsShutdownOption#2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TempFileComponent">
    <ROW FileId="back.png.742DA8B7" Name="back.png" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_BACK.PNG.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\back.png" NoTableRefCount="true"/>
    <ROW FileId="box.png.742DA8B7" Name="box.png" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_BOX.PNG.742DA8B7" Options="0" Data="&lt;AI_RES_COLOR&gt;insticonlarge.png" NoTableRefCount="true"/>
    <ROW FileId="box_add_remove.png.742DA8B7" Name="box-ad~1.png|box-add-remove.png" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_BOX_ADD_REMOVE.PNG.742DA8B7" Options="0" Data="&lt;AI_RES_COLOR&gt;custiconlarge.png" NoTableRefCount="true"/>
    <ROW FileId="box_custom.png.742DA8B7" Name="box-cu~1.png|box-custom.png" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_BOX_CUSTOM.PNG.742DA8B7" Options="0" Data="&lt;AI_RES_COLOR&gt;completelarge.png" NoTableRefCount="true"/>
    <ROW FileId="box_remove.png.742DA8B7" Name="box-re~1.png|box-remove.png" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_BOX_REMOVE.PNG.742DA8B7" Options="0" Data="&lt;AI_RES_COLOR&gt;removelarge.png" NoTableRefCount="true"/>
    <ROW FileId="box_repair.png.742DA8B7" Name="box-re~2.png|box-repair.png" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_BOX_REPAIR.PNG.742DA8B7" Options="0" Data="&lt;AI_RES_COLOR&gt;repairlarge.png" NoTableRefCount="true"/>
    <ROW FileId="cancel.png.742DA8B7" Name="cancel.png" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_CANCEL.PNG.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\cancel.png" NoTableRefCount="true"/>
    <ROW FileId="retry.png.742DA8B7" Name="retry.png" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_RETRY.PNG.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\retry.png" NoTableRefCount="true"/>
    <ROW FileId="dd_belatedpng_0.0.8a.js.742DA8B7" Name="DD_bel~1.js|DD_belatedPNG_0.0.8a.js" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7\pngfix" Property="Ai_DD_BELATEDPNG.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\pngfix\DD_belatedPNG_0.0.8a.js" NoTableRefCount="true"/>
    <ROW FileId="jquery_1.3.2.js.742DA8B7" Name="jquery~1.js|jquery-1.3.2.js" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_JQUERY.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\jquery-1.3.2.js" NoTableRefCount="true"/>
    <ROW FileId="print.png.742DA8B7" Name="print.png" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_PRINT.PNG.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\print.png" NoTableRefCount="true"/>
    <ROW FileId="style.css.742DA8B7" Name="style.css" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_STYLE.CSS.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\style.css" NoTableRefCount="true"/>
    <ROW FileId="prepare.html.742DA8B7" Name="prep~1.htm|prepare.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_PREPARE.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\prepare.html" NoTableRefCount="true"/>
    <ROW FileId="common.js.742DA8B7" Name="commo~1.js|common.js" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_COMMON.JS.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\common.js" NoTableRefCount="true"/>
    <ROW FileId="next.png.742DA8B7" Name="next.png" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_NEXT.PNG.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\next.png" NoTableRefCount="true"/>
    <ROW FileId="customize.html.742DA8B7" Name="cust~1.htm|customize.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_CUSTOMIZE.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\customize.html" NoTableRefCount="true"/>
    <ROW FileId="progress.html.742DA8B7" Name="prog~1.htm|progress.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_PROGRESS.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\progress.html" NoTableRefCount="true"/>
    <ROW FileId="progressbar.js.742DA8B7" Name="prog~1.htm|progressbar.js" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7\progress" Property="Ai_PRGBARJS.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\progress\progressbar.js" NoTableRefCount="true"/>
    <ROW FileId="progressbar.css.742DA8B7" Name="prog~1.htm|progressbar.css" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7\progress" Property="Ai_PRGBARCSS.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\progress\progressbar.css" NoTableRefCount="true"/>
    <ROW FileId="exit.html.742DA8B7" Name="exit~1.htm|exit.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_EXIT.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\exit.html" NoTableRefCount="true"/>
    <ROW FileId="verifyready.html.742DA8B7" Name="veri~1.htm|verifyready.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_VERREADY.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\verifyready.html" NoTableRefCount="true"/>
    <ROW FileId="button.large.png.742DA8B7" Name="butt~1.png|button-large-bg.png" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_BTNLARGE.PNG.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\button-large-bg.png" NoTableRefCount="true"/>
    <ROW FileId="check.png.742DA8B7" Name="check.png" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_CHECK.PNG.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\check.png" NoTableRefCount="true"/>
    <ROW FileId="userexit.html.742DA8B7" Name="user~1.htm|userexit.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_USER.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\userexit.html" NoTableRefCount="true"/>
    <ROW FileId="fatalerror.html.742DA8B7" Name="fata~1.htm|fatalerror.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_FATAL.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\fatalerror.html" NoTableRefCount="true"/>
    <ROW FileId="diskcost.html.742DA8B7" Name="disk~1.htm|diskcost.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_DISK.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\diskcost.html" NoTableRefCount="true"/>
    <ROW FileId="fileinuse.html.742DA8B7" Name="file~1.htm|fileinuse.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_FILEUSE.HTML.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\fileinuse.html" NoTableRefCount="true"/>
    <ROW FileId="outofdisk.html.742DA8B7" Name="outo~1.htm|outofdisk.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_OUTOFSPACE.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\outofdisk.html" NoTableRefCount="true"/>
    <ROW FileId="outofrbdisk.html.742DA8B7" Name="outr~1.htm|outofrbdisk.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_OUTOFRBSPACE.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\outofrbdisk.html" NoTableRefCount="true"/>
    <ROW FileId="rmfiles.html.742DA8B7" Name="rmfi~1.htm|rmfiles.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_RMFILES.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\rmfiles.html" NoTableRefCount="true"/>
    <ROW FileId="resume.html.742DA8B7" Name="resu~1.htm|resume.html" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_RESUME.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;spring\resources\html\resume.html" NoTableRefCount="true"/>
    <ROW FileId="client_server.png.742DA8B7" Name="clie~1.png|client_server.png" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_CLIENT.PNG.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;common-res\images\client_server.png" NoTableRefCount="true"/>
    <ROW FileId="client.png.742DA8B7" Name="client.png" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_SERV.PNG.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;common-res\images\client.png" NoTableRefCount="true"/>
    <ROW FileId="server.png.742DA8B7" Name="server.png" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_CLSERV.PNG.742DA8B7" Options="0" Data="&lt;AI_THEMES&gt;common-res\images\server.png" NoTableRefCount="true"/>
    <ROW FileId="varstyle.css.742DA8B7" Name="varstyle.css" Directory_="TempFolder\[|ProductCode]\Spring.742DA8B7" Property="Ai_VARSTYLE.CSS.742DA8B7" Options="0" Data="&lt;AI_THEME_VAR&gt;style.css" NoTableRefCount="true"/>
  </COMPONENT>
</FRAGMENT>
