<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.9" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="DBAC51E1B77D4A88904D3BFCC8A734A9" DisplayName="Java SE Runtime Environment 8u171 x86" VersionMin="1.8"
      SetupFileUrl="http://javadl.oracle.com/webapps/download/AutoDL?BundleId=233170_512cd62ec5174c3487ac17c61aaa89e8"
      Location="1" ExactSize="64657864" MD5="cde60721f20716df018ba603c0dd5e2f"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista RTM x86, Windows Vista SP1 x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista RTM x64, Windows Vista SP1 x64"
      Operator="0" Options="f" TargetName="Java SE Runtime Environment?jre-8u171-windows-i586.exe"/>
    <ATTRIBUTE name="GroupName" value="Flash, Java and other Tools"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="DBAC51E1B77D4A88904D3BFCC8A734A9CurrentVersion" Prereq="DBAC51E1B77D4A88904D3BFCC8A734A9" SearchType="2"
      SearchString="HKLM\SOFTWARE\JavaSoft\Java Runtime Environment\CurrentVersion" VerMin="1.8"
      Order="1" Property="PreReqSearch_DBAC51E1B77D4A88904D3BFCC8A734A9"/>
    <ROW SearchKey="DBAC51E1B77D4A88904D3BFCC8A734A9JavaRuntimeEnvironment" Prereq="DBAC51E1B77D4A88904D3BFCC8A734A9" SearchType="1"
      SearchString="HKLM\SOFTWARE\JavaSoft\Java Runtime Environment" VerMin="1.8.0_171"
      Order="2" Property="PreReqSearch_1_DBAC51E1B77D4A88904D3BFCC8A734A9"/>
  </COMPONENT>
</FRAGMENT>
