<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B2EC5560985F4D4CABA74A47E562C0BD" DisplayName="Windows Management Framework BITS 2.5 for Windows Server 2003 x86" VersionMin="2.5"
      SetupFileUrl="http://download.microsoft.com/download/7/9/2/792779ad-9274-4044-a13a-175686694345/WindowsServer2003-KB923845-x86-ENU.exe"
      Location="1" ExactSize="670600" MD5="d2973db817722e6c425568bf21b770cd"
      WinNTVersions="Windows XP SP3 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="y" TargetName="Windows Management Framework BITS 2.5"/>
    <ATTRIBUTE name="GroupName" value="Windows Management Framework"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B2EC5560985F4D4CABA74A47E562C0BDSystemFolderQMgr.dll" Prereq="B2EC5560985F4D4CABA74A47E562C0BD" SearchType="0"
      SearchString="[SystemFolder]QMgr.dll" VerMin="6.7"
      Order="1" Property="PreReqSearch_B2EC5560985F4D4CABA74A47E562C0BD"/>
    <ROW SearchKey="B2EC5560985F4D4CABA74A47E562C0BDQMgr.dll" Prereq="B2EC5560985F4D4CABA74A47E562C0BD" SearchType="0"
      SearchString="[SystemFolder]Bits\QMgr.dll" VerMin="6.7"
      Order="2" Property="PreReqSearch_1_B2EC5560985F4D4CABA74A47E562C0BD"/>
  </COMPONENT>
</FRAGMENT>
