<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="CFEB55_E155_4C34_ACDD_F2302CF52CB1" DisplayName="SQL Server Express 2008R2 x86" VersionMin="10.50"
      SetupFileUrl="http://download.microsoft.com/download/5/1/A/51A153F6-6B08-4F94-A7B2-BA1AD482BC75/SQLEXPR_x86_ENU.exe"
      Location="1" ExactSize="74524000" MD5="2019a6394520a2bd3510d90ce69e05a0"
      WinNTVersions="Windows Vista RTM x86, Windows Vista SP1 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86"
      WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/q /IACCEPTSQLSERVERLICENSETERMS /ACTION=Install /FEATURES=SQLEngine /INSTANCENAME=SQLEXPRESS /SQLSVCACCOUNT=&quot;NT AUTHORITY\NETWORK SERVICE&quot;"
      Operator="1" Options="f" TargetName="SQL Server Express 2008R2"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="CFEB55_E155_4C34_ACDD_F2302CF52CB1CurrentVersion" Prereq="CFEB55_E155_4C34_ACDD_F2302CF52CB1" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\100\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="10.50"
      Order="1" Property="PreReqSearch_CFEB55_E155_4C34_ACDD_F2302CF52CB1"/>
    <ROW SearchKey="CFEB55_E155_4C34_ACDD_F2302CF52CB1CurrentVersion_1" Prereq="CFEB55_E155_4C34_ACDD_F2302CF52CB1" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\110\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="11.0"
      Order="2" Property="PreReqSearch_1_CFEB55_E155_4C34_ACDD_F2302CF52CB1"/>
    <ROW SearchKey="CFEB55_E155_4C34_ACDD_F2302CF52CB1CurrentVersion_2" Prereq="CFEB55_E155_4C34_ACDD_F2302CF52CB1" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\120\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="12.0"
      Order="3" Property="PreReqSearch_2_CFEB55_E155_4C34_ACDD_F2302CF52CB1"/>
    <ROW SearchKey="CFEB55_E155_4C34_ACDD_F2302CF52CB1CurrentVersion_3" Prereq="CFEB55_E155_4C34_ACDD_F2302CF52CB1" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\130\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="13.0"
      Order="4" Property="PreReqSearch_3_CFEB55_E155_4C34_ACDD_F2302CF52CB1"/>
  </COMPONENT>
</FRAGMENT>
