<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="singlelanguage" lang="ko" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dictionary.xsd">
  <!-- AI defaults -->
  <STRING id="AI.Directory.Default32BitName" value="32비트"/>
  <STRING id="AI.Directory.DefaultDefaultDir" value="새 폴더"/>
  <STRING id="AI.DuplicateFile.DestName" value="복사본"/>
  <STRING id="AI.Environment.DefaultName" value="새 변수"/>
  <STRING id="AI.Feature.DefaultDescription" value="설명"/>
  <STRING id="AI.Feature.DefaultTitle" value="기능"/>
  <STRING id="AI.GameTask.DefaultPlayTaskName" value="재생"/>
  <STRING id="AI.GameTask.DefaultSupportTaskName" value="지원"/>
  <STRING id="AI.GameUx.DefaultGameDescription" value="[|CurrentGame] 설명"/>
  <STRING id="AI.IniFile.DefaultFileName" value="새 파일"/>
  <STRING id="AI.IniFile.DefaultKey" value="새 키"/>
  <STRING id="AI.IniFile.DefaultSection" value="새 구역"/>
  <STRING id="AI.IniFile.DefaultValue" value="새 값"/>
  <STRING id="AI.Java.DefaultErrorFile" value="error.log"/>
  <STRING id="AI.Java.DefaultOutputFile" value="output.log"/>
  <STRING id="AI.Java.DefaultProductName" value="제품"/>
  <STRING id="AI.LaunchCondition.AcrobatReader" value="[ProductName]은(는) Adobe Reader 버전이 [AI_REQUIRED_ADOBEREADER_DISPLAY]보다 낮은 시스템에는 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.ActiveSync" value="[ProductName]은(는) [AI_REQUIRED_ACTIVESYNC_DISPLAY] 이상 버전이 설치되지 않은 시스템에 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.ColorDepth" value="[ProductName]은(는) 색상 품질이 [AI_REQUIRED_COLOR_QUALITY] 비트보다 낮은 시스템에는 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.Description" value="시작 조건 설명"/>
  <STRING id="AI.LaunchCondition.DirectX" value="[ProductName]은(는) DirectX 버전이 [AI_REQUIRED_DIRECTX_DISPLAY]보다 낮은 시스템에는 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.DotNET" value="[ProductName]은(는) .NET Framework 버전이 [AI_REQUIRED_DOTNET_DISPLAY]보다 낮은 시스템에는 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.DotNETCore" value="[ProductName]은(는) .NET Core 버전이 [AI_REQUIRED_DOTNET_CORE_DISPLAY]보다 낮은 시스템에는 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.IE" value="[ProductName]은(는) Internet Explorer 버전이 [AI_REQUIRED_IE_DISPLAY]보다 낮은 시스템에는 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.IIS" value="[ProductName]은(는) Internet Information Services (IIS) 버전이 [AI_REQUIRED_IIS_DISPLAY]보다 낮은 시스템에는 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.Internet" value="[ProductName] 설치를 하려면 인터넷 연결이 활성화되어야 합니다. 네트워크 구성 및 프록시 설정을 확인하십시오."/>
  <STRING id="AI.LaunchCondition.Jdk" value="[ProductName]은(는) [AI_REQUIRED_JDK_DISPLAY] 이전 버전의 JDK가 설치된 시스템에 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.Jre" value="[ProductName]은(는) JRE 버전이 [AI_REQUIRED_JRE_DISPLAY]보다 낮은 시스템에는 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.No9X" value="[ProductName]s에는 [WindowsType9XDisplay]을(를) 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.NoNT" value="[ProductName]s에는 [WindowsTypeNTDisplay]을(를) 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.NoNT40" value="[ProductName]s에는 [WindowsTypeNT40Display]을(를) 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.NoNT50" value="[ProductName]s에는 [WindowsTypeNT50Display]을(를) 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.NoNT5X" value="[ProductName]s에는 [WindowsTypeNT5XDisplay]을(를) 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.NoNT64" value="[ProductName]s에는 [WindowsTypeNT64Display]을(를) 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.NoSpecific9X" value="[ProductName] cannot be installed on the following Windows versions: [WindowsType9XDisplay]."/>
  <STRING id="AI.LaunchCondition.NoSpecificNT" value="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]."/>
  <STRING id="AI.LaunchCondition.NoSpecificNT64" value="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]."/>
  <STRING id="AI.LaunchCondition.Office" value="[ProductName]은(는) [AI_REQUIRED_OFFICE_APPNAME]이 설치되지 않은 시스템에 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.Office2003" value="[ProductName]은(는) [AI_REQUIRED_OFFICE_APPNAME] 2003이 설치되지 않은 시스템에 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.Office2007" value="[ProductName]은(는) [AI_REQUIRED_OFFICE_APPNAME] 2007이 설치되지 않은 시스템에 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.Privileged" value="[ProductName]을(를) 설치하려면 관리자 권한이 있어야 합니다."/>
  <STRING id="AI.LaunchCondition.RAM" value="[ProductName]은(는) 실제 메모리가 [AI_REQUIRED_PHYSICAL_MEMORY] MB보다 낮은 시스템에는 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.Resolution" value="[ProductName]은(는) 화면 해상도가 [AI_REQUIRED_SCREEN_RESOLUTION_X] x [AI_REQUIRED_SCREEN_RESOLUTION_Y]보다 낮은 시스템에는 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.SQLCompact" value="[ProductName]은(는) [AI_REQUIRED_SQLCOMPACT_DISPLAY]이(가) 설치되지 않은 시스템에 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.SQLExpress" value="[ProductName]은(는) [AI_REQUIRED_SQLEXPRESS_DISPLAY]가 설치되지 않은 시스템에 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.VM" value="[ProductName]은(는) 가상 장치 (VM: Virtual Machine)에서 돌아가는 시스템에는 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.WI" value="[ProductName]은(는) Windows Installer 버전이 [AI_REQUIRED_WINDOWS_INSTALLER_DISPLAY]보다 낮은 시스템에는 설치할 수 없습니다."/>
  <STRING id="AI.LaunchCondition.XNAFramework" value="[ProductName]은(는) [AI_REQUIRED_XNA_DISPLAY] 이전 버전의 XNA Framework가 설치 되지 않은 시스템에 설치할 수 없습니다."/>
  <STRING id="AI.MoveFile.DestName" value="YourFile.exe"/>
  <STRING id="AI.Property.DefaultComments" value="이 설치 관리자 데이터베이스에는 [|ProductName] 설치에 필요한 논리와 데이터가 들어있습니다."/>
  <STRING id="AI.Property.DefaultManufacturer" value="회사"/>
  <STRING id="AI.Property.DefaultModuleName" value="병합 모듈"/>
  <STRING id="AI.Property.DefaultMsmComments" value="이 데이터베이스에는 &lt;모듈 이름&gt; 구성요소 설치에 필요한 논리와 데이터가 들어있습니다."/>
  <STRING id="AI.Property.DefaultProductName" value="응용 프로그램"/>
  <STRING id="AI.Property.DefaultValue" value="값"/>
  <STRING id="AI.Property.FindExeTitle" value="[|ProductName]에 해당하는 설치 패키지를 선택하십시오."/>
  <STRING id="AI.Property.MsmTrialMessageBody" value="이 패키지에는 Advanced Installer 평가판으로 만든 병합 모듈이 들어있습니다. 이것은 평가용으로만 사용할 수 있습니다."/>
  <STRING id="AI.Property.TrialMessageBody" value="이 패키지는 Advanced Installer 평가판으로 만들었습니다. 이것은 평가용으로만 사용할 수 있습니다."/>
  <STRING id="AI.Property.TrialMessageTitle" value="경고"/>
  <STRING id="AI.Registry.DefaultKey" value="새_키"/>
  <STRING id="AI.Registry.DefaultName" value="새 값"/>
  <STRING id="AI.RemoveFile.DefaultFileName" value="YourFile.exe"/>
  <STRING id="AI.RemoveRegistry.DefaultName" value="값"/>
  <STRING id="AI.ServiceControl.DefaultName" value="서비스 이름"/>
  <STRING id="AI.ServiceInstall.DefaultDescription" value="서비스 설명"/>
  <STRING id="AI.ServiceInstall.DefaultName" value="서비스"/>
  <STRING id="AI.SharedFolders.DefaultName" value="새 공유"/>
  <STRING id="AI.Shortcut.DefaultCmdName" value="명령으로 바로 가기"/>
  <STRING id="AI.Shortcut.DefaultName" value="%s(으)로 바로 가기"/>
  <STRING id="AI.Shortcut.DefaultUninstall" value="제거"/>
  <STRING id="AI.Verb.DefaultCommand" value="열기(&amp;O)"/>
  <STRING id="AI.XmlFile.DefaultFileName" value="새 파일"/>
  <!-- Dialog table -->
  <STRING id="Dialog.AdminBrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminInstallPointDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.BrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CancelDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CustomizeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.DiskCostDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ErrorDlg" value="설치 관리자 정보"/>
  <STRING id="Dialog.ExitDialog" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ExtRegDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FatalError" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FilesInUse" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FolderDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.LicenseAgreementDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MsiRMFilesInUse" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfRbDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PatchWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PrepareDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ProgressDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ProgressDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ReadmeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ResumeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.SetupTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ShortcutsDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.SQLConnectionDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.TemplateDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.TemplateSpawnDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UpgradeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UserExit" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UserRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyReadyDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRemoveDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRepairDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WaitForCostingDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.StartMenuShortcutsDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ClientServerDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.InstallTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.TomcatServerDlg" value="[ProductName] [Setup]"/>
  <!-- Control table -->
  <STRING id="Control.Help.AdminBrowseDlg#NewFolder" value="새 폴더 만들기|"/>
  <STRING id="Control.Help.AdminBrowseDlg#Up" value="한 단계 위로|"/>
  <STRING id="Control.Help.BrowseDlg#NewFolder" value="새 폴더 만들기|"/>
  <STRING id="Control.Help.BrowseDlg#Up" value="한 단계 위로|"/>
  <STRING id="Control.Help.CancelDlg#Icon" value="정보 아이콘|"/>
  <STRING id="Control.Help.ErrorDlg#ErrorIcon" value="정보 아이콘|"/>
  <STRING id="Control.Help.FolderDlg#BannerBitmap" value="|"/>
  <STRING id="Control.Help.FolderDlg#Browse" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderEdit" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderLabel" value="|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#ChangeButton" value="설치 수정|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RemoveButton" value="설치 제거|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RepairButton" value="설치 복구|"/>
  <STRING id="Control.Help.SetupTypeDlg#CompleteButton" value="전체 설치|"/>
  <STRING id="Control.Help.SetupTypeDlg#CustomButton" value="사용자 정의 설치|"/>
  <STRING id="Control.Help.SetupTypeDlg#TypicalButton" value="일반 설치|"/>
  <STRING id="Control.Help.WaitForCostingDlg#Icon" value="경고 메시지 아이콘|"/>
  <STRING id="Control.Text.AdminBrowseDlg#ComboLabel" value="찾는 위치(&amp;L):"/>
  <STRING id="Control.Text.AdminBrowseDlg#Description" value="대상 폴더를 찾습니다"/>
  <STRING id="Control.Text.AdminBrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminBrowseDlg#PathLabel" value="폴더 이름(&amp;F):"/>
  <STRING id="Control.Text.AdminBrowseDlg#Title" value="현재의 대상 폴더를 바꿉니다"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Description" value="[ProductName] 제품의 서버 이미지를 위한 네트워크 위치를 지정하십시오"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Text" value="새 네트워크 위치를 입력하거나(&amp;E), 새 네트워크 위치를 찾아 선택보려면 찾아보기를 누릅니다."/>
  <STRING id="Control.Text.AdminInstallPointDlg#Title" value="네트워크 위치"/>
  <STRING id="Control.Text.AdminRegistrationDlg#CDKeyLabel" value="CD 키(&amp;K):"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Description" value="회사 정보를 입력하십시오"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationLabel" value="아래 입력란에 사용자 조직 이름을 입력하십시오(&amp;P).  이 이름은 이후 [ProductName]을(를) 설치할 때 기본 회사 이름으로 사용됩니다:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Title" value="회사 정보"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Description" value="[Wizard]가 지정된 네트워크 위치에 [ProductName]의 서버 이미지를 만듭니다.  계속하려면 [Text_Next]을 누르고, [Wizard]를 종료하려면 &apos;취소&apos;를 누르십시오."/>
  <STRING id="Control.Text.AdminWelcomeDlg#Title" value="[ProductName] [Wizard]를 시작합니다"/>
  <STRING id="Control.Text.BrowseDlg#ComboLabel" value="찾는 위치(&amp;L):"/>
  <STRING id="Control.Text.BrowseDlg#Description" value="대상 폴더를 찾습니다"/>
  <STRING id="Control.Text.BrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.BrowseDlg#PathLabel" value="폴더 이름(&amp;F):"/>
  <STRING id="Control.Text.BrowseDlg#Title" value="현재의 대상 폴더를 바꿉니다"/>
  <STRING id="Control.Text.CancelDlg#Text" value="[ProductName] 설치를 취소하시겠습니까?"/>
  <STRING id="Control.Text.CustomizeDlg#Description" value="설치하고자 하는 기능을 선택합니다."/>
  <STRING id="Control.Text.CustomizeDlg#DiskCost" value="Disk 사용(&amp;U)"/>
  <STRING id="Control.Text.CustomizeDlg#ItemDescription" value="현재 선택한 항목을 여러 행으로 설명."/>
  <STRING id="Control.Text.CustomizeDlg#ItemSize" value="현재 선택한 항목이 크기."/>
  <STRING id="Control.Text.CustomizeDlg#Location" value="&lt;선택 경로&gt;"/>
  <STRING id="Control.Text.CustomizeDlg#LocationLabel" value="위치:"/>
  <STRING id="Control.Text.CustomizeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.CustomizeDlg#Text" value="기능 설치 방법을 변경하려면 아래 트리에 있는 아이콘을 누르십시오."/>
  <STRING id="Control.Text.CustomizeDlg#Title" value="사용자 정의 설치"/>
  <STRING id="Control.Text.CustomizeDlg#Tree" value="선택 항목 트리"/>
  <STRING id="Control.Text.DiskCostDlg#Description" value="선택한 기능을 설치하는 데 필요한 디스크 공간."/>
  <STRING id="Control.Text.DiskCostDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.DiskCostDlg#Text" value="선택된 볼륨에는 현재 선택한 기능을 설치할 여유 공간이 부족합니다.  선택된 볼륨에서 파일을 지우거나, 로컬 드라이브에 설치할 기능을 줄이거나, 다른 디스크 드라이브를 선택하십시오."/>
  <STRING id="Control.Text.DiskCostDlg#Title" value="필요한 디스크 공간"/>
  <STRING id="Control.Text.DiskCostDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.ErrorDlg#ErrorText" value="정보 텍스트"/>
  <STRING id="Control.Text.ExitDialog#Description" value="[Wizard]를 종료하려면 &apos;마침&apos; 버튼을 누릅니다."/>
  <STRING id="Control.Text.ExitDialog#LaunchProdText" value="[ProductName] 시작"/>
  <STRING id="Control.Text.ExitDialog#Title" value="[ProductName] [Wizard]를 완료하는 중"/>
  <STRING id="Control.Text.ExitDialog#ViewReadmeText" value="추가 정보 파일 보기"/>
  <STRING id="Control.Text.ExtRegDlg#Description" value="[ProductName]을(를) 파일 형식과 연결합니다."/>
  <STRING id="Control.Text.ExtRegDlg#ExtList" value="[Wizard]는 [Text_Next]의 파일 형식을 취급하도록 [ProductName]을(를) 등록합니다: [AI_ExtensionList_Text]."/>
  <STRING id="Control.Text.ExtRegDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ExtRegDlg#Title" value="파일 연결"/>
  <STRING id="Control.Text.FatalError#Description1" value="오류 때문에 [ProductName] 설치가 중간에 끝났습니다.  시스템이 수정되지 않았습니다.  이 프로그램을 나중에 설치하려면 설치를 다시 하십시오."/>
  <STRING id="Control.Text.FatalError#Description2" value="[Wizard]를 종료하려면 마침 버튼을 누릅니다."/>
  <STRING id="Control.Text.FatalError#Title" value="[ProductName] [Wizard]가 중간에 끝났습니다"/>
  <STRING id="Control.Text.FilesInUse#Description" value="업데이트가 필요한 몇몇 파일이 현재 사용되고 있습니다."/>
  <STRING id="Control.Text.FilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FilesInUse#Text" value="[Text_Next] 응용 프로그램이 업데이트가 필요한 파일을 사용하고 있습니다. 응용 프로그램을 선택한 후 &apos;다시 시도&apos;를 누르거나, 설치 관리자가 설치를 계속 진행하고 시스템이 다시 시작될 때 그 파일이 교체되도록 하려면 &apos;무시&apos;를 누릅니다."/>
  <STRING id="Control.Text.FilesInUse#Title" value="사용 중인 파일"/>
  <STRING id="Control.Text.FolderDlg#Description" value="이 폴더는 [ProductName]이(가) 설치될 폴더입니다."/>
  <STRING id="Control.Text.FolderDlg#FolderLabel" value="폴더(&amp;F):"/>
  <STRING id="Control.Text.FolderDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FolderDlg#Text" value="이 폴더에 설치하려면 &quot;[Text_Next]&quot;을 누릅니다. 다른 폴더에 설치하려면 아래에 원하는 폴더를 입력하거나 &quot;찾아보기&quot;를 누릅니다."/>
  <STRING id="Control.Text.FolderDlg#Title" value="설치 폴더 선택"/>
  <STRING id="Control.Text.LicenseAgreementDlg#AgreementText" value="&lt;AI_RES&gt;eula_ko.rtf"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Description" value="[Text_Next] 사용권 계약을 잘 읽어 주십시오"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Title" value="엔드유저 사용권 계약"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeLabel" value="수정(&amp;M)"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeText" value="사용자가 기능 설치 방법을 바꿀 수 있습니다."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Description" value="실행하고자 하는 작업을 선택합니다."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveLabel" value="제거(&amp;R)"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveText" value="컴퓨터에서 [ProductName]을(를) 제거합니다"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairLabel" value="복구(&amp;A)"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairText" value="가장 최근의 설치 상태에서 오류를 복구합니다 – 파일이 없거나 손상된 경우, 바로 가기, 레지스트리 항목을 바로 고칩니다."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Title" value="설치를 수정하거나 복구하거나 제거합니다"/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Description" value="[Wizard]를 이용하면 컴퓨터에 [ProductName] 기능을 설치하는 방법을 변경하거나 컴퓨터에서 [ProductName]을(를) 제거할 수 있습니다.  계속하려면 &apos;[Text_Next]&apos;을 누르고, [Wizard]를 종료하려면 &apos;취소&apos;를 누릅니다."/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Title" value="[ProductName] [Wizard]를 시작합니다"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Description" value="업데이트가 필요한 몇몇 파일이 현재 사용되고 있습니다."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Text" value="[Text_Next] 응용 프로그램이 업데이트가 필요한 파일을 사용하고 있습니다"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Title" value="사용 중인 파일"/>
  <STRING id="Control.Text.OutOfDiskDlg#Description" value="설치에 필요한 디스크 공간이 사용 가능한 디스크 공간보다 큽니다."/>
  <STRING id="Control.Text.OutOfDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfDiskDlg#Text" value="선택된 볼륨에는 현재 선택한 기능을 설치할 여유 공간이 부족합니다.  선택된 볼륨에서 파일을 지우거나 로컬 드라이브에 설치할 기능을 줄이거나 다른 디스크 드라이브를 선택할 수 있습니다."/>
  <STRING id="Control.Text.OutOfDiskDlg#Title" value="디스크 공간 부족"/>
  <STRING id="Control.Text.OutOfDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Description" value=""/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text" value="선택된 볼륨에는 현재 선택한 기능을 설치할 여유 공간이 부족합니다.  선택된 볼륨에서 파일을 지우거나 로컬 드라이브에 설치할 기능을 줄이거나 다른 디스크 드라이브를 선택할 수 있습니다."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text2" value="또는 설치 관리자의 롤백 기능을 사용하지 않도록 설정할 수도 있습니다.  이렇게 하면 설치가 어떤 이유에서 중단되었을 때 설치 관리자가 컴퓨터를 원래 상태로 복원합니다.  위험을 무릅쓰고 롤백 기능을 사용하지 않도록 설정하려면 &apos;예&apos;를 누릅니다."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Title" value="디스크 공간 부족"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.PatchWelcomeDlg#Description" value="[Wizard]가 [ProductName] 패치를 컴퓨터에 설치합니다.  계속하려면 &apos;[Text_Next]&apos;을 누르고, 패치 [Wizard]를 종료하려면 &apos;취소&apos;를 누릅니다."/>
  <STRING id="Control.Text.PatchWelcomeDlg#Title" value="[ProductName] 패치 [Wizard]를 시작합니다"/>
  <STRING id="Control.Text.PrepareDlg#Description" value="[Wizard]가 설치 준비를 할 때까지 기다려 주십시오."/>
  <STRING id="Control.Text.PrepareDlg#Title" value="[ProductName] [Wizard]를 시작합니다"/>
  <STRING id="Control.Text.ProgressDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ProgressDlg#ProgressBar" value="진행 완료"/>
  <STRING id="Control.Text.ProgressDlg#StatusLabel" value="상태:"/>
  <STRING id="Control.Text.ProgressDlg#Text" value="[Wizard]가 [ProductName]을(를) [Progress2]하는 동안 잠시 기다려 주십시오.  몇 분 정도 걸릴 수 있습니다."/>
  <STRING id="Control.Text.ProgressDlg#Title" value="[ProductName] [Progress1]하는 중"/>
  <STRING id="Control.Text.ReadmeDlg#Description" value="[Text_Next] 텍스트를 잘 읽어보십시오."/>
  <STRING id="Control.Text.ReadmeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ReadmeDlg#ReadmeText" value="&lt;AI_RES&gt;readme_ko.rtf"/>
  <STRING id="Control.Text.ReadmeDlg#Title" value="추가 정보 파일"/>
  <STRING id="Control.Text.ResumeDlg#Description" value="[Wizard]가 컴퓨터에 [ProductName] 설치를 완료합니다.  계속하려면 &apos;설치&apos;를 누르고, [Wizard]를 종료하려면 &apos;취소&apos;를 누릅니다."/>
  <STRING id="Control.Text.ResumeDlg#Title" value="[ProductName] [Wizard]를 다시 시작하고 있습니다"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteLabel" value="완료(&amp;O)"/>
  <STRING id="Property.Text_Complete" value="완료"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteText" value="프로그램의 모든 기능이 설치됩니다.  (가장 큰 디스크 공간이 필요)"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomLabel" value="사용자 지정(&amp;U)"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomText" value="사용자가 프로그램 기능과 위치를 선택할 수 있습니다. 익숙한 사용자가 아닐 경우, 사용을 자제하실 것이 권장됩니다."/>
  <STRING id="Control.Text.SetupTypeDlg#Description" value="필요한 설치 형식을 선택합니다"/>
  <STRING id="Control.Text.SetupTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SetupTypeDlg#Title" value="설치 형식 선택"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalLabel" value="일반(&amp;T)"/>
  <STRING id="Property.Text_Typical" value="일반"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalText" value="가장 일반적인 프로그램 기능을 설치합니다. 대부분의 사용자에게 권장됩니다."/>
  <STRING id="Control.Text.ShortcutsDlg#Description" value="응용 프로그램 바로 가기를 만듭니다"/>
  <STRING id="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox" value="바탕화면"/>
  <STRING id="Control.Text.ShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox" value="빠른 실행 도구 모음"/>
  <STRING id="Control.Text.ShortcutsDlg#ShortcutsDlgText" value="[Text_Next] 위치에 [ProductName] 바로 가기를 만듭니다:"/>
  <STRING id="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox" value="시작 메뉴 프로그램 폴더"/>
  <STRING id="Control.Text.ShortcutsDlg#Title" value="바로 가기 구성"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseLabel" value="데이터베이스:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Description" value="SQL 연결 구성하는 중..."/>
  <STRING id="Control.Text.SQLConnectionDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceLabel" value="ODBC 리소스"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordLabel" value="암호:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortEdit" value="{5}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortLabel" value="포트:"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerLabel" value="서버:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Title" value="SQL 데이터베이스"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameLabel" value="사용자 이름:"/>
  <STRING id="Control.Text.TemplateDlg#Description" value="새 대화 상자 설명..."/>
  <STRING id="Control.Text.TemplateDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.TemplateDlg#Title" value="새 대화 상자"/>
  <STRING id="Control.Text.TemplateSpawnDlg#Text" value="새로 만들기(대기) 대화 상자"/>
  <STRING id="Control.Text.UpgradeDlg#Description" value="이전 버전의 [ProductName]을(를) 찾아 업데이트합니다."/>
  <STRING id="Control.Text.UpgradeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UpgradeDlg#Question" value="[Wizard]는 이전 버전의 [ProductName]을(를) 찾아 제거할 수 있습니다. 이전 버전을 제거하시겠습니까?"/>
  <STRING id="Control.Text.UpgradeDlg#QuestionReplace" value="선택한 설치 위치는 이미 [AI_Replaced_Versions_List] 버전의 [ProductName]가 사용하고 있습니다. 다른 이전 버전도 제거하시겠습니까?"/>
  <STRING id="Control.Text.UpgradeDlg#Title" value="이전 버전 업그레이드"/>
  <STRING id="Control.Text.UserExit#Description1" value="[ProductName] 설치가 중단되었습니다.  시스템이 수정되지 않았습니다.  이 프로그램을 나중에 설치하려면 설치를 다시 하십시오."/>
  <STRING id="Control.Text.UserExit#Description2" value="[Wizard]를 종료하려면 &apos;마침&apos; 버튼을 누릅니다."/>
  <STRING id="Control.Text.UserExit#Title" value="[ProductName] [Wizard]가 중단되었습니다"/>
  <STRING id="Control.Text.UserRegistrationDlg#CDKeyLabel" value="일련 번호:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Description" value="고객 정보를 입력하십시오"/>
  <STRING id="Control.Text.UserRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameLabel" value="사용자 이름(&amp;U):"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationLabel" value="조직(&amp;O)"/>
  <STRING id="Control.Text.UserRegistrationDlg#Title" value="고객 정보"/>
  <STRING id="Control.Text.VerifyReadyDlg#Description" value="[Wizard]가 [ProductName] 설치를 시작할 준비가 되었습니다"/>
  <STRING id="Control.Text.VerifyReadyDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyReadyDlg#Text" value="설치를 시작하려면 &apos;설치&apos;를 누릅니다.  설치 설정을 검토하거나 변경하려면 &apos;뒤로&apos;를 누릅니다.  마법사를 종료하려면 &apos;취소&apos;를 누릅니다."/>
  <STRING id="Control.Text.VerifyReadyDlg#Title" value="설치 준비"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Description" value="컴퓨터에서 프로그램을 제거하도록 선택했습니다."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Text" value="컴퓨터에서 [ProductName]을(를) 제거하려면 &apos;제거&apos;를 누릅니다.  설치 설정을 검토하거나 변경하려면 &apos;뒤로&apos;를 누릅니다.  마법사를 종료하려면 &apos;취소&apos;를 누릅니다."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Title" value="[ProductName] 제거"/>
  <STRING id="Control.Text.VerifyRepairDlg#Description" value="[Wizard]가 [ProductName] 복구를 시작할 준비가 되었습니다."/>
  <STRING id="Control.Text.VerifyRepairDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRepairDlg#Text" value="[ProductName] 설치를 복구하려면 &apos;복구&apos;를 누릅니다.  설치 설정을 검토하거나 변경하려면 &apos;뒤로&apos;를 누릅니다.  마법사를 종료하려면 &apos;취소&apos;를 누릅니다."/>
  <STRING id="Control.Text.VerifyRepairDlg#Title" value="[ProductName] 복구"/>
  <STRING id="Control.Text.WaitForCostingDlg#Text" value="설치 마법사가 필요한 디스크 공간을 확인할 때까지 기다려 주십시오."/>
  <STRING id="Control.Text.WelcomeDlg#Description" value="[Wizard]가 컴퓨터에 [ProductName]을(를) 설치합니다. 계속하려면 &apos;[Text_Next]&apos;을 누르고, [Wizard]를 종료하려면 &apos;취소&apos;를 누릅니다."/>
  <STRING id="Control.Text.WelcomeDlg#Title" value="[ProductName] [Wizard] 시작"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Description" value="설치에 필요한 디스크 공간이 사용 가능한 디스크 공간보다 큽니다."/>
  <STRING id="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox" value="시작 폴더"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Description" value="[ProductName] 바로 가기를 설치할 폴더입니다."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#InfoText" value="하위 메뉴에 설치하려는 경우 하위 이름을 &quot;\&quot; 뒤에 입력하십시오."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirComboBox" value="{260}"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirLabel" value="시작 메뉴 바로 가기 폴더(&amp;S):"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirText" value="이 폴더의 바로 가기를 설치하려면 &quot;[Text_Next]&quot;을 누릅니다. 다른 폴더에 설치하려면 콤보 상자에서 하나를 선택하거나 아래에 입력합니다."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Title" value="시작 메뉴 바로 가기 폴더를 선택합니다."/>
  <STRING id="Control.Help.ClientServerDlg#CompleteButton" value="설치 완료|"/>
  <STRING id="Control.Help.ClientServerDlg#CustomButton" value="서버 설치|"/>
  <STRING id="Control.Help.ClientServerDlg#TypicalButton" value="클라이언트 설치|"/>
  <STRING id="Control.Text.ClientServerDlg#CompleteLabel" value="전체 설치(&amp;O)"/>
  <STRING id="Control.Text.ClientServerDlg#CompleteText" value="클라이언트 및 서버 구성을 모두 설치합니다."/>
  <STRING id="Control.Text.ClientServerDlg#CustomLabel" value="서버(&amp;S)"/>
  <STRING id="Control.Text.ClientServerDlg#CustomText" value="서버 구성을 설치합니다."/>
  <STRING id="Control.Text.ClientServerDlg#Description" value="가장 적합한 설치 유형 선택"/>
  <STRING id="Control.Text.ClientServerDlg#Logo" value="고급 설치 프로그램"/>
  <STRING id="Control.Text.ClientServerDlg#Title" value="설치 유형 선택"/>
  <STRING id="Control.Text.ClientServerDlg#TypicalLabel" value="클라이언트(&amp;C)"/>
  <STRING id="Control.Text.ClientServerDlg#TypicalText" value="클라이언트 구성을 설치합니다."/>
  <STRING id="Control.Text.InstallTypeDlg#Description" value="설치 유형을 선택하십시오."/>
  <STRING id="Control.Text.InstallTypeDlg#InstallTypeText" value="[ProductName] 사용 대상:"/>
  <STRING id="Control.Text.InstallTypeDlg#Logo" value="고급 설치 프로그램"/>
  <STRING id="Control.Text.InstallTypeDlg#Title" value="설치 유형"/>
  <STRING id="Control.Text.TemplateSeqDlg#Description" value="새 대화 상자 설명..."/>
  <STRING id="Control.Text.TemplateSeqDlg#Title" value="새 대화 상자"/>
  <STRING id="Control.Text.TomcatServerDlg#Description" value="Tomcat 서버 특성을 구성하십시오."/>
  <STRING id="Control.Text.TomcatServerDlg#HostNameEdit" value="{260}"/>
  <STRING id="Control.Text.TomcatServerDlg#HostNameLabel" value="호스트 이름:"/>
  <STRING id="Control.Text.TomcatServerDlg#HttpPortEdit" value="{260}"/>
  <STRING id="Control.Text.TomcatServerDlg#HttpPortLabel" value="HTTP 포트 번호:"/>
  <STRING id="Control.Text.TomcatServerDlg#HttpSslPortEdit" value="{260}"/>
  <STRING id="Control.Text.TomcatServerDlg#HttpSslPortLabel" value="HTTP SSL 포트 번호:"/>
  <STRING id="Control.Text.TomcatServerDlg#Logo" value="고급 설치 프로그램"/>
  <STRING id="Control.Text.TomcatServerDlg#ShutdownPortEdit" value="{260}"/>
  <STRING id="Control.Text.TomcatServerDlg#ShutdownPortLabel" value="시스템 종료 포트 번호:"/>
  <STRING id="Control.Text.TomcatServerDlg#Title" value="Tomcat 서버 특성"/>
  <!-- Graphite Theme strings -->
  <STRING id="Graphite.Control.Text.Dlg#CollectingLabel" value="정보 수집 중"/>
  <STRING id="Graphite.Control.Text.Dlg#PreparingLabel" value="설치 준비 중"/>
  <STRING id="Graphite.Control.Text.Dlg#InstallingLabel" value="설치 중"/>
  <STRING id="Graphite.Control.Text.Dlg#FinalizingLabel" value="설치 완료중"/>
  <STRING id="Graphite.Control.Text.WelcomeDlg#Description" value="[Wizard] 가 당신의 컴퓨터에 [ProductName]을(를) 설치하였습니다. 계속 진행하시려면 &quot;[Text_Next]&quot;을 눌러주세요."/>
  <STRING id="Graphite.Control.Text.WelcomeDlg#Title" value="[ProductName] 셋업을 환영합니다"/>
  <STRING id="Graphite.Control.Text.WelcomeDlg#Intro" value="[ProductName] 셋업 용 마법사에 환영합니다."/>
  <STRING id="Graphite.Control.Text.PrepareDlg#Title" value="[ProductName] 셋업 준비 중"/>
  <STRING id="Graphite.Control.Text.PrepareDlg#Description" value=" [Wizard] 이(가) 설치 안내를 하는 동안 기다리세요."/>
  <STRING id="Graphite.Control.Text.ReadmeDlg#Title" value="도움말 정보"/>
  <STRING id="Graphite.Control.Text.ReadmeDlg#Description" value="[Text_Next] 문장을 자세히 읽어 주세요."/>
  <STRING id="Graphite.Control.Text.LicenseAgreementDlg#Description" value="[Text_Next] 라이센스 계약을 자세히 읽어 주세요."/>
  <STRING id="Graphite.Control.Text.LicenseAgreementDlg#Title" value="최종 사용자 라이센스 계약"/>
  <STRING id="Graphite.Control.Text.PrerequisitesDlg#Description" value="사전 설치 사항 선택"/>
  <STRING id="Graphite.Control.Text.PrerequisitesDlg#Title" value="사전 설치 사항"/>
  <STRING id="Graphite.Control.Text.PrerequisitesDlg#PrerequisiteSelector" value="{110}{80}{70}{70}이름,필요,발견됨,액션"/>
  <STRING id="Graphite.Control.Text.FolderDlg#Title" value="설치 폴더"/>
  <STRING id="Graphite.Control.Text.FolderDlg#Intro" value="이 폴더에 [ProductName] 이(가) 설치됩니다."/>
  <STRING id="Graphite.Control.Text.FolderDlg#Description" value="이 폴더에 설치하시려면 &quot;[Text_Next]&quot;을 클릭하세요. 다른 폴더에 설치하시려면 아래에 입력하시거나 &quot;열람&quot;을 클릭하세요."/>
  <STRING id="Graphite.Control.Text.FolderDlg#SpaceRequiredLabel" value="빈 공간이 필요:"/>
  <STRING id="Graphite.Control.Text.FolderDlg#AvailableSpaceLabel" value="사용 가능 디스크 공간:"/>
  <STRING id="Graphite.Control.Text.FolderDlg#RemainingSpaceLabel" value="남은 디스크 공간:"/>
  <STRING id="Graphite.Control.Text.VerifyReadyDlg#Title" value="설치 준비 완료"/>
  <STRING id="Graphite.Control.Text.VerifyReadyDlg#Intro" value="[Wizard] 은(는) [ProductName] 설치를 시작할 준비가 되었습니다."/>
  <STRING id="Graphite.Control.Text.VerifyReadyDlg#Description" value="설치를 시작하시려면 &quot;설치&quot; 를 클릭하세요.  설치 설정을 검토 또는 변경하시려면 &quot;뒤로&quot;를 클릭하세요.  마법사를 종료하시려면 &quot;취소&quot;를 클릭하세요."/>
  <STRING id="Graphite.Control.Text.ProgressDlg#Title" value="[Progress1] [ProductName]"/>
  <STRING id="Graphite.Control.Text.ExitDialog#Title" value="[ProductName] 셋업 완료"/>
  <STRING id="Graphite.Control.Text.ExitDialog#Intro" value="[ProductName] 이(가) 성공적으로 설치되었습니다."/>
  <STRING id="Graphite.Control.Text.SetupTypeDlg#Title" value="셋업 유형"/>
  <STRING id="Graphite.Control.Text.SetupTypeDlg#Description" value="당신의 필요에 맞는 셋업 유형을 선택하세요."/>
  <STRING id="Graphite.RadioButton.Text.SetupTypeOption#Complete" value="전체"/>
  <STRING id="Graphite.RadioButton.Text.SetupTypeOption#Typical" value="보통"/>
  <STRING id="Graphite.RadioButton.Text.SetupTypeOption#Custom" value="맞춤"/>
  <STRING id="Graphite.Control.Text.CustomizeDlg#Title" value="맞춤 셋업"/>
  <STRING id="Graphite.Control.Text.CustomizeDlg#Description" value="설치를 원하는 프로그램 기능을 선택하세요."/>
  <STRING id="Graphite.Control.Text.CustomizeDlg#SpaceRequiredLabel" value="선택된 컴포넌트에 필요한 공간 :"/>
  <STRING id="Graphite.Control.Text.UserExit#Title" value="[ProductName] 셋업이 중단되었습니다"/>
  <STRING id="Graphite.Control.Text.UserExit#Description1" value="[ProductName] 셋업이 중단되었습니다.  시스템은 변경되지 않았습니다.  이 프로그램을 나중에 설치하시려면 설치프로그램을 다시 실행하여 주세요."/>
  <STRING id="Graphite.Control.Text.UserExit#Description2" value="[Wizard]을(를) 종료하시려면 &quot;종료&quot; 버튼을 클릭하세요."/>
  <STRING id="Graphite.Control.Text.FatalError#Title" value="[ProductName] [Wizard] 이(가) 조기 종료되었습니다"/>
  <STRING id="Graphite.Control.Text.FatalError#Description1" value="[ProductName] 셋업이 에러 때문에 조기 종료되었습니다.  시스템은 변경되지 않았습니다.  이 프로그램을 나중에 설치하시려면 설치 프로그램을 다시 실행하여 주세요."/>
  <STRING id="Graphite.Control.Text.FatalError#Description2" value="[Wizard]을(를) 종료하시려면 &quot;종료&quot; 버튼을 클릭하세요."/>
  <STRING id="Graphite.Control.Text.MaintenanceWelcomeDlg#Description" value="[Wizard] 을(를) 통하여  [ProductName] 기능이 컴퓨터에 설치되는 방식을 변경하거나 [ProductName] 을(를) 컴퓨터에서 제거할 수도 있습니다.  계속하시려면 &quot;[Text_Next]&quot;을 클릭하시거나 &quot;취소&quot;를 클릭하여 [Wizard]을(를) 종료할 수 있습니다."/>
  <STRING id="Graphite.Control.Text.MaintenanceTypeDlg#ChangeText" value="현재 설치 상태 변경 – 프로그램 기능 추가 또는 제거."/>
  <STRING id="Graphite.Control.Text.MaintenanceTypeDlg#RemoveText" value="컴퓨터에서 [ProductName] 제거."/>
  <STRING id="Graphite.Control.Text.MaintenanceTypeDlg#RepairText" value="가장 최근 설치 상태의 에러 수정 – 사라지거나 망가진 파일, 바로가기, 레지스트리 정보 등을 고침."/>
  <STRING id="Graphite.Control.Text.MaintenanceTypeDlg#Description" value="실행하시려면 유지 보수 작업을 선택하시고 &quot;[Text_Next]&quot;을 클릭하세요."/>
  <STRING id="Graphite.MaintenanceTypeDlg#Title" value="[ProductName] 유지 보수에 환영합니다"/>
  <STRING id="Graphite.Control.Text.MaintenanceTypeDlg#Intro" value="[ProductName] 유지 보수 마법사에 환영합니다."/>
  <STRING id="RadioButton.Text.MaintenanceTypeOption#Modify" value="변경"/>
  <STRING id="RadioButton.Text.MaintenanceTypeOption#Repair" value="수리"/>
  <STRING id="RadioButton.Text.MaintenanceTypeOption#Remove" value="제거"/>
  <STRING id="Graphite.Control.Text.VerifyRemoveDlg#Description" value="컴퓨터에서 [ProductName] 을(를) 제거하시려면 &quot;제거&quot;를 클릭하세요.  설치 설정을 검토 또는 변경하시려면 &quot;뒤로&quot;를 클릭하세요.  마법사를 종료하시려면 &quot;취소&quot;를 클릭하세요."/>
  <STRING id="Graphite.Control.Text.VerifyRemoveDlg#Title" value="제거 준비 완료"/>
  <STRING id="Graphite.Control.Text.VerifyRemoveDlg#Intro" value="[Wizard] 이(가) [ProductName] 제거를 시작할 준비가 되었습니다."/>
  <STRING id="Graphite.Control.Text.VerifyRepairDlg#Description" value="[ProductName]의 설치를 수리하시려면 &quot;수리&quot;를 클릭하세요.  설치 설정을 검토 또는 변경하시려면 &quot;뒤로&quot;를 클릭하세요.  마법사를 종료하시려면 &quot;취소&quot;를 클릭하세요."/>
  <STRING id="Graphite.Control.Text.VerifyRepairDlg#Title" value="수리 준비 완료"/>
  <STRING id="Graphite.Control.Text.VerifyRepairDlg#Intro" value="[Wizard]이(가) [ProductName] 수리를 시작할 준비가 되었습니다."/>
  <STRING id="Graphite.Control.Text.PatchWelcomeDlg#Title" value="[ProductName] 패치 셋업에 환영합니다"/>
  <STRING id="Graphite.Control.Text.PatchWelcomeDlg#Intro" value="[ProductName] 패치 셋업 마법사에 환영합니다."/>
  <STRING id="Graphite.Control.Text.ResumeDlg#Title" value="[ProductName] 셋업 재개 중"/>
  <STRING id="Graphite.Control.Text.MsiRMFilesInUse#Description" value="업데이트가 필요한 파일 몇 개가 현재 사용 중입니다"/>
  <STRING id="Graphite.Control.Text.AdminInstallPointDlg#Title" value="[ProductName] 서버 이미지의 네트워크 위치"/>
  <STRING id="Graphite.Control.Text.SQLConnectionDlg#Title" value="SQL 데이터베이스 설정"/>
  <STRING id="Graphite.Control.Text.TomcatServerDlg#Title" value="톰캣 서버 속성 설정"/>
  <!-- ActionText table -->
  <STRING id="ActionText.Description.Advertise" value="응용 프로그램을 공지하는 중"/>
  <STRING id="ActionText.Description.AI_CreateAccount" value="로컬 컴퓨터에 사용자 계정을 만드는 중"/>
  <STRING id="ActionText.Description.AI_CreateGroup" value="로컬 컴퓨터에 사용자 그룹을 만드는 중"/>
  <STRING id="ActionText.Description.AI_DeleteLzma" value="아카이브에서 추출된 파일을 삭제하는 중"/>
  <STRING id="ActionText.Description.AI_ExtractLzma" value="아카이브에서 파일을 추출하는 중"/>
  <STRING id="ActionText.Description.AI_IIsConfig" value="IIS 웹사이트 및 가상 디렉토리를 만드는 중"/>
  <STRING id="ActionText.Description.AI_IIsInstall" value="Internet Information Services (IIS) 구성 작업 준비중"/>
  <STRING id="ActionText.Description.AI_IIsRemove" value="IIS 웹사이트 및 가상 디렉토리를 만드는 중"/>
  <STRING id="ActionText.Description.AI_IIsRollback" value="IIS 구성을 롤백하는 중"/>
  <STRING id="ActionText.Description.AI_IIsUninstall" value="Internet Information Services (IIS) 구성 작업 준비중"/>
  <STRING id="ActionText.Description.AI_ProcessAccounts" value="로컬 컴퓨터에 사용자 계정 생성 작업을 만드는 중"/>
  <STRING id="ActionText.Description.AI_ProcessGroups" value="로컬 컴퓨터에 사용자 그룹 생성 작업을 만드는 중"/>
  <STRING id="ActionText.Description.AI_RemoveAccount" value="로컬 컴퓨터에서 사용자 계정을 지우는 중"/>
  <STRING id="ActionText.Description.AI_RemoveGroup" value="로컬 컴퓨터에서 사용자 그룹을 지우는 중"/>
  <STRING id="ActionText.Description.AI_RollbackAccount" value="로컬 컴퓨터에 사용자 계정 생성을 롤백하는 중"/>
  <STRING id="ActionText.Description.AI_RollbackGroup" value="로컬 컴퓨터에 사용자 그룹 생성을 롤백하는 중"/>
  <STRING id="ActionText.Description.AI_SqlConfig" value="SQL 설치 스크립트를 실행하는 중"/>
  <STRING id="ActionText.Description.AI_SqlInstall" value="SQL 설치 스크립트 실행을 위한 데이터베이스 구성 작업을 만드는 중"/>
  <STRING id="ActionText.Description.AI_SqlRemove" value="SQL 제거 스크립트를 실행하는 중"/>
  <STRING id="ActionText.Description.AI_SqlRollback" value="SQL 롤백 스크립트를 실행하는 중"/>
  <STRING id="ActionText.Description.AI_SqlUninstall" value="SQL 제거 스크립트 실행을 위한 데이터베이스 구성 작업을 만드는 중"/>
  <STRING id="ActionText.Description.AI_UninstallAccounts" value="로컬 컴퓨터에 사용자 계정 제거 작업을 만드는 중"/>
  <STRING id="ActionText.Description.AI_UninstallGroups" value="로컬 컴퓨터에 사용자 그룹 제거 작업을 만드는 중"/>
  <STRING id="ActionText.Description.AllocateRegistrySpace" value="레지스트리 공간을 할당하는 중"/>
  <STRING id="ActionText.Description.AppSearch" value="설치된 응용 프로그램을 찾는 중"/>
  <STRING id="ActionText.Description.BindImage" value="실행 파일을 바인딩하는 중"/>
  <STRING id="ActionText.Description.CCPSearch" value="적합한 제품을 찾는 중"/>
  <STRING id="ActionText.Description.CostFinalize" value="필요한 공간을 확인하는 중"/>
  <STRING id="ActionText.Description.CostInitialize" value="필요한 공간을 확인하는 중"/>
  <STRING id="ActionText.Description.CreateFolders" value="폴더를 만드는 중"/>
  <STRING id="ActionText.Description.CreateShortcuts" value="바로 가기를 만드는 중"/>
  <STRING id="ActionText.Description.DeleteServices" value="서비스를 지우는 중"/>
  <STRING id="ActionText.Description.DuplicateFiles" value="중복 파일을 만드는 중"/>
  <STRING id="ActionText.Description.FileCost" value="필요한 공간을 확인하는 중"/>
  <STRING id="ActionText.Description.FindRelatedProducts" value="관련 응용 프로그램을 찾는 중"/>
  <STRING id="ActionText.Description.GenerateScript" value="수행할 스크립트 작업을 만드는 중"/>
  <STRING id="ActionText.Description.InstallAdminPackage" value="네트워크 설치 파일을 복사하는 중"/>
  <STRING id="ActionText.Description.InstallFiles" value="새 파일을 복사하는 중"/>
  <STRING id="ActionText.Description.InstallODBC" value="ODBC 구성 요소를 설치하는 중"/>
  <STRING id="ActionText.Description.InstallServices" value="새 서비스를 설치하는 중"/>
  <STRING id="ActionText.Description.InstallSFPCatalogFile" value="시스템 카탈로그를 설치하는 중"/>
  <STRING id="ActionText.Description.InstallValidate" value="설치를 확인하는 중"/>
  <STRING id="ActionText.Description.LaunchConditions" value="시작 조건을 평가하는 중"/>
  <STRING id="ActionText.Description.MigrateFeatureStates" value="관련 응용 프로그램에서 기능 상태를 마이그레이션하는 중"/>
  <STRING id="ActionText.Description.MoveFiles" value="파일을 이동하는 중"/>
  <STRING id="ActionText.Description.MsiPublishAssemblies" value="어셈블리 정보를 게시하는 중"/>
  <STRING id="ActionText.Description.MsiUnpublishAssemblies" value="어셈블리 정보의 게시를 취소하는 중"/>
  <STRING id="ActionText.Description.PatchFiles" value="파일을 패치하는 중"/>
  <STRING id="ActionText.Description.ProcessComponents" value="구성요소 등록을 업데이트하는 중"/>
  <STRING id="ActionText.Description.PublishComponents" value="정식 구성 요소를 게시하는 중"/>
  <STRING id="ActionText.Description.PublishFeatures" value="제품 기능을 게시하는 중"/>
  <STRING id="ActionText.Description.PublishProduct" value="제품 정보를 게시하는 중"/>
  <STRING id="ActionText.Description.RegisterClassInfo" value="클래스 서버를 등록하는 중"/>
  <STRING id="ActionText.Description.RegisterComPlus" value="COM+ 응용 프로그램과 구성 요소를 등록하는 중"/>
  <STRING id="ActionText.Description.RegisterExtensionInfo" value="익스텐션 서버를 등록하는 중"/>
  <STRING id="ActionText.Description.RegisterFonts" value="글꼴을 등록하는 중"/>
  <STRING id="ActionText.Description.RegisterMIMEInfo" value="MIME 정보를 등록하는 중"/>
  <STRING id="ActionText.Description.RegisterProduct" value="제품을 등록하는 중"/>
  <STRING id="ActionText.Description.RegisterProgIdInfo" value="프로그램 식별자를 등록하는 중"/>
  <STRING id="ActionText.Description.RegisterTypeLibraries" value="형식 라이브러리를 등록하는 중"/>
  <STRING id="ActionText.Description.RegisterUser" value="사용자를 등록하는 중"/>
  <STRING id="ActionText.Description.RemoveDuplicateFiles" value="중복 파일을 제거하는 중"/>
  <STRING id="ActionText.Description.RemoveEnvironmentStrings" value="환경 문자열을 업데이트하는 중"/>
  <STRING id="ActionText.Description.RemoveExistingProducts" value="응용 프로그램을 제거하는 중"/>
  <STRING id="ActionText.Description.RemoveFiles" value="파일을 제거하는 중"/>
  <STRING id="ActionText.Description.RemoveFolders" value="폴더를 제거하는 중"/>
  <STRING id="ActionText.Description.RemoveIniValues" value="INI 파일 항목을 제거하는 중"/>
  <STRING id="ActionText.Description.RemoveODBC" value="ODBC 구성 요소를 제거하는 중"/>
  <STRING id="ActionText.Description.RemoveRegistryValues" value="시스템 레지스트리 값을 제거하는 중"/>
  <STRING id="ActionText.Description.RemoveShortcuts" value="바로 가기를 제거하는 중"/>
  <STRING id="ActionText.Description.RMCCPSearch" value="정식 제품을 찾는 중"/>
  <STRING id="ActionText.Description.Rollback" value="롤백 작업:"/>
  <STRING id="ActionText.Description.RollbackCleanup" value="백업 파일을 제거하는 중"/>
  <STRING id="ActionText.Description.SelfRegModules" value="모듈을 등록하는 중"/>
  <STRING id="ActionText.Description.SelfUnregModules" value="모듈의 등록을 취소하는 중"/>
  <STRING id="ActionText.Description.SetODBCFolders" value="ODBC 디렉토리를 초기화하는 중"/>
  <STRING id="ActionText.Description.StartServices" value="서비스를 시작하는 중"/>
  <STRING id="ActionText.Description.StopServices" value="서비스를 중지하는 중"/>
  <STRING id="ActionText.Description.UnmoveFiles" value="이동한 파일을 제거하는 중"/>
  <STRING id="ActionText.Description.UnpublishComponents" value="정식 구성 요소의 게시를 취소하는 중"/>
  <STRING id="ActionText.Description.UnpublishFeatures" value="제품 기능의 게시를 취소하는 중"/>
  <STRING id="ActionText.Description.UnpublishProduct" value="제품 정보의 게시를 취소하는 중"/>
  <STRING id="ActionText.Description.UnregisterClassInfo" value="클래스 서버의 등록을 취소하는 중"/>
  <STRING id="ActionText.Description.UnregisterComPlus" value="COM+ 응용 프로그램과 구성 요소의 등록을 취소하는 중"/>
  <STRING id="ActionText.Description.UnregisterExtensionInfo" value="익스텐션 서버의 등록을 취소하는 중"/>
  <STRING id="ActionText.Description.UnregisterFonts" value="글꼴의 등록을 취소하는 중"/>
  <STRING id="ActionText.Description.UnregisterMIMEInfo" value="MIME 정보의 등록을 취소하는 중"/>
  <STRING id="ActionText.Description.UnregisterProgIdInfo" value="프로그램 식별자의 등록을 취소하는 중"/>
  <STRING id="ActionText.Description.UnregisterTypeLibraries" value="형식 라이브러리의 등록을 취소하는 중"/>
  <STRING id="ActionText.Description.WriteEnvironmentStrings" value="환경 문자열을 업데이트하는 중"/>
  <STRING id="ActionText.Description.WriteIniValues" value="INI 파일 값을 쓰는 중"/>
  <STRING id="ActionText.Description.WriteRegistryValues" value="시스템 레지스트리 값을 쓰는 중"/>
  <STRING id="ActionText.Template.AI_CreateAccount" value="계정: [1]"/>
  <STRING id="ActionText.Template.AI_CreateGroup" value="계정: [1]"/>
  <STRING id="ActionText.Template.AI_IIsConfig" value="&quot;[1]&quot;을(를) 설치하는 중"/>
  <STRING id="ActionText.Template.AI_IIsRemove" value="&quot;[1]&quot;을(를) 제거하는 중"/>
  <STRING id="ActionText.Template.AI_IIsRollback" value="메타베이스 구성을 복원하는 중."/>
  <STRING id="ActionText.Template.AI_ProcessAccounts" value="계정: [1], 속성: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessGroups" value="계정: [1], 속성: [2]"/>
  <STRING id="ActionText.Template.AI_RemoveAccount" value="계정: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveGroup" value="계정: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackAccount" value="계정: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackGroup" value="계정: [1]"/>
  <STRING id="ActionText.Template.AI_SqlConfig" value="연결: [1]  스크립트: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRemove" value="연결: [1]  스크립트: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRollback" value="연결: [1]  스크립트: [2]"/>
  <STRING id="ActionText.Template.AI_UninstallAccounts" value="계정: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallGroups" value="계정: [1]"/>
  <STRING id="ActionText.Template.AllocateRegistrySpace" value="빈 공간: [1]"/>
  <STRING id="ActionText.Template.AppSearch" value="속성: [1], 서명: [2]"/>
  <STRING id="ActionText.Template.BindImage" value="파일: [1]"/>
  <STRING id="ActionText.Template.CreateFolders" value="폴더: [1]"/>
  <STRING id="ActionText.Template.CreateShortcuts" value="바로 가기: [1]"/>
  <STRING id="ActionText.Template.DeleteServices" value="서비스: [1]"/>
  <STRING id="ActionText.Template.DuplicateFiles" value="파일: [1],  디렉토리: [9],  크기: [6]"/>
  <STRING id="ActionText.Template.FindRelatedProducts" value="찾은 응용 프로그램: [1]"/>
  <STRING id="ActionText.Template.InstallAdminPackage" value="파일: [1], 디렉토리: [9], 크기: [6]"/>
  <STRING id="ActionText.Template.InstallFiles" value="파일: [1],  디렉토리: [9],  크기: [6]"/>
  <STRING id="ActionText.Template.InstallServices" value="서비스: [2]"/>
  <STRING id="ActionText.Template.InstallSFPCatalogFile" value="파일: [1],  의존성: [2]"/>
  <STRING id="ActionText.Template.MigrateFeatureStates" value="응용 프로그램: [1]"/>
  <STRING id="ActionText.Template.MoveFiles" value="파일: [1],  디렉토리: [9],  크기: [6]"/>
  <STRING id="ActionText.Template.MsiPublishAssemblies" value="응용 프로그램 컨텍스트:[1], 어셈블리 이름:[2]"/>
  <STRING id="ActionText.Template.MsiUnpublishAssemblies" value="응용 프로그램 컨텍스트:[1], 어셈블리 이름:[2]"/>
  <STRING id="ActionText.Template.PatchFiles" value="파일: [1],  디렉토리: [2],  크기: [3]"/>
  <STRING id="ActionText.Template.PublishComponents" value="구성 요소 ID:[1], 한정자: [2]"/>
  <STRING id="ActionText.Template.PublishFeatures" value="기능: [1]"/>
  <STRING id="ActionText.Template.RegisterClassInfo" value="클래스 Id: [1]"/>
  <STRING id="ActionText.Template.RegisterComPlus" value="AppId: [1]{{, AppType: [2], 사용자: [3], RSN: [4]}}"/>
  <STRING id="ActionText.Template.RegisterExtensionInfo" value="익스텐션: [1]"/>
  <STRING id="ActionText.Template.RegisterFonts" value="글꼴: [1]"/>
  <STRING id="ActionText.Template.RegisterMIMEInfo" value="MIME 컨텐트 타입: [1], 익스텐션: [2]"/>
  <STRING id="ActionText.Template.RegisterProgIdInfo" value="ProgId: [1]"/>
  <STRING id="ActionText.Template.RegisterTypeLibraries" value="LibID: [1]"/>
  <STRING id="ActionText.Template.RemoveDuplicateFiles" value="파일: [1], 디렉토리: [9]"/>
  <STRING id="ActionText.Template.RemoveEnvironmentStrings" value="이름: [1], 값: [2], 작업 [3]"/>
  <STRING id="ActionText.Template.RemoveExistingProducts" value="응용 프로그램: [1], 명령줄: [2]"/>
  <STRING id="ActionText.Template.RemoveFiles" value="파일: [1], 디렉토리: [9]"/>
  <STRING id="ActionText.Template.RemoveFolders" value="폴더: [1]"/>
  <STRING id="ActionText.Template.RemoveIniValues" value="파일: [1],  섹션: [2],  키: [3], 값: [4]"/>
  <STRING id="ActionText.Template.RemoveRegistryValues" value="키: [1], 이름: [2]"/>
  <STRING id="ActionText.Template.RemoveShortcuts" value="바로 가기: [1]"/>
  <STRING id="ActionText.Template.RollbackCleanup" value="파일: [1]"/>
  <STRING id="ActionText.Template.SelfRegModules" value="파일: [1], 폴더: [2]"/>
  <STRING id="ActionText.Template.SelfUnregModules" value="파일: [1], 폴더: [2]"/>
  <STRING id="ActionText.Template.StartServices" value="서비스: [1]"/>
  <STRING id="ActionText.Template.StopServices" value="서비스: [1]"/>
  <STRING id="ActionText.Template.UnmoveFiles" value="파일: [1], 디렉토리: [9]"/>
  <STRING id="ActionText.Template.UnpublishComponents" value="구성 요소 ID: [1], 한정자: [2]"/>
  <STRING id="ActionText.Template.UnpublishFeatures" value="기능: [1]"/>
  <STRING id="ActionText.Template.UnregisterClassInfo" value="클래스 Id: [1]"/>
  <STRING id="ActionText.Template.UnregisterComPlus" value="AppId: [1]{{, AppType: [2]}}"/>
  <STRING id="ActionText.Template.UnregisterExtensionInfo" value="익스텐션: [1]"/>
  <STRING id="ActionText.Template.UnregisterFonts" value="글꼴: [1]"/>
  <STRING id="ActionText.Template.UnregisterMIMEInfo" value="MIME 컨텐츠 타입: [1], 익스텐션: [2]"/>
  <STRING id="ActionText.Template.UnregisterProgIdInfo" value="ProgId: [1]"/>
  <STRING id="ActionText.Template.UnregisterTypeLibraries" value="LibID: [1]"/>
  <STRING id="ActionText.Template.WriteEnvironmentStrings" value="이름: [1], 값: [2], 작업 [3]"/>
  <STRING id="ActionText.Template.WriteIniValues" value="파일: [1],  섹션: [2],  키: [3], 값: [4]"/>
  <STRING id="ActionText.Template.WriteRegistryValues" value="키: [1], 이름: [2], 값: [3]"/>
  <STRING id="ActionText.Description.AI_FwConfig" value="Windows 방화벽 구성 실행"/>
  <STRING id="ActionText.Description.AI_FwInstall" value="Windows 방화벽 구성을 위한 동작 생성"/>
  <STRING id="ActionText.Description.AI_FwRemove" value="Windows 방화벽 구성 실행"/>
  <STRING id="ActionText.Description.AI_FwRollback" value="Windows 방화벽 구성 롤백"/>
  <STRING id="ActionText.Description.AI_FwUninstall" value="Windows 방화벽 구성을 위한 동작 생성"/>
  <STRING id="ActionText.Description.AI_GxConfig" value="Games Explorer 구성 실행"/>
  <STRING id="ActionText.Description.AI_GxInstall" value="Games Explorer 구성을 위한 동작 생성"/>
  <STRING id="ActionText.Description.AI_GxRemove" value="Games Explorer 구성 실행"/>
  <STRING id="ActionText.Description.AI_GxRollback" value="Games Explorer 구성 롤백"/>
  <STRING id="ActionText.Description.AI_GxUninstall" value="Games Explorer 구성을 위한 동작 생성"/>
  <STRING id="ActionText.Description.AI_ProcessFolders" value="로컬 컴퓨터에서 폴더 공유를 위한 동작 생성:"/>
  <STRING id="ActionText.Description.AI_ProcessTasks" value="로컬 컴퓨터에서 작업 예약을 위한 동작 생성:"/>
  <STRING id="ActionText.Description.AI_RemoveSHFolders" value="로컬 컴퓨터에서 폴더 공유 제거"/>
  <STRING id="ActionText.Description.AI_RemoveTasks" value="로컬 컴퓨터에서 예약된 작업 제거"/>
  <STRING id="ActionText.Description.AI_RollbackSHFolders" value="로컬 컴퓨터에서 폴더 공유 롤백"/>
  <STRING id="ActionText.Description.AI_RollbackTasks" value="로컬 컴퓨터에서 예약된 작업 롤백"/>
  <STRING id="ActionText.Description.AI_ScheduleTasks" value="로컬 컴퓨터에서 작업 예약"/>
  <STRING id="ActionText.Description.AI_ShareFolders" value="로컬 컴퓨터에서 폴더 공유"/>
  <STRING id="ActionText.Description.AI_SqlMaint" value="유지 관리 SQL 스크립트 실행"/>
  <STRING id="ActionText.Description.AI_UninstallSHFolders" value="로컬 컴퓨터에서 폴더 공유 제거를 위한 동작 생성:"/>
  <STRING id="ActionText.Description.AI_UninstallTasks" value="로컬 컴퓨터에서 예약된 작업 제거를 위한 동작 생성:"/>
  <STRING id="ActionText.Description.AI_XmlConfig" value="XML 파일 구성 실행"/>
  <STRING id="ActionText.Description.AI_XmlInstall" value="XML 파일 구성을 위한 동작 생성"/>
  <STRING id="ActionText.Description.AI_XmlRemove" value="XML 파일 구성 실행"/>
  <STRING id="ActionText.Description.AI_XmlRollback" value="XML 파일 구성 롤백"/>
  <STRING id="ActionText.Description.AI_XmlUninstall" value="XML 파일 구성을 위한 동작 생성"/>
  <STRING id="ActionText.Template.AI_FwConfig" value="Windows 방화벽 규칙 구성: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRemove" value="Windows 방화벽 규칙 구성:  &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRollback" value="Windows 방화벽 구성 롤백"/>
  <STRING id="ActionText.Template.AI_GxConfig" value="게임 구성: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRemove" value="게임 제거: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRollback" value="Games Explorer 구성 롤백"/>
  <STRING id="ActionText.Template.AI_ProcessFolders" value="폴더: [1], ShareName: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessTasks" value="작업 이름: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveSHFolders" value="ShareName: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveTasks" value="작업 이름: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackSHFolders" value="ShareName: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackTasks" value="작업 이름: [1]"/>
  <STRING id="ActionText.Template.AI_ScheduleTasks" value="작업 이름: [1]"/>
  <STRING id="ActionText.Template.AI_ShareFolders" value="폴더: [1]"/>
  <STRING id="ActionText.Template.AI_SqlMaint" value="연결: [1] 스크립트: [2]"/>
  <STRING id="ActionText.Template.AI_UninstallSHFolders" value="ShareName: [1]"/>
  <STRING id="ActionText.Template.AI_XmlConfig" value="XML 파일 구성: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRemove" value="XML 파일 구성: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRollback" value="XML 파일 구성 롤백"/>
  <STRING id="ActionText.Description.AI_AiRemoveFilesCommit" value="파일 제거 작업을 실행하는 중입니다."/>
  <STRING id="ActionText.Description.AI_AiRemoveFilesDeferred" value="파일 제거 작업을 실행하는 중입니다."/>
  <STRING id="ActionText.Description.AI_AiRemoveFilesImmediate" value="파일 제거를 위한 동작을 생성하는 중입니다."/>
  <STRING id="ActionText.Description.AI_AiRemoveRegsCommit" value="레지스트리 제거 작업을 실행하는 중입니다."/>
  <STRING id="ActionText.Description.AI_AiRemoveRegsDeferred" value="레지스트리 제거 작업을 실행하는 중입니다."/>
  <STRING id="ActionText.Description.AI_AiRemoveRegsImmediate" value="레지스트리 항목 제거를 위한 동작을 생성하는 중입니다."/>
  <STRING id="ActionText.Description.AI_CEAppMgrLaunch" value="Windows CE 응용 프로그램 관리자를 사용하여 모바일 응용프로그램을 등록하는 중입니다."/>
  <STRING id="ActionText.Description.AI_CEAppMgrPrepare" value="Windows CE 응용 프로그램 관리자 등록 데이터 처리 중(2단계)"/>
  <STRING id="ActionText.Description.AI_CEAppMgrProcessPaths" value="Windows CE 응용 프로그램 관리자 등록 데이터 처리 중(1단계)"/>
  <STRING id="ActionText.Description.AI_CEAppMgrUninst" value="설치된 응용프로그램을 구성하기 위해 Windows CE 응용 프로그램 관리자 시작 중"/>
  <STRING id="ActionText.Description.AI_DownloadPrereq" value="기본 요소 소프트웨어 다운로드 중"/>
  <STRING id="ActionText.Description.AI_ExtractPrereq" value="기본 요소 소프트웨어 압축을 푸는 중"/>
  <STRING id="ActionText.Description.AI_InstallPrerequisite" value="기본 요소 소프트웨어 설치 중"/>
  <STRING id="ActionText.Description.AI_VerifyPrereq" value="기본 요소 확인 중"/>
  <STRING id="ActionText.Template.AI_AiRemoveFilesCommit" value="파일 제거 중: [1]"/>
  <STRING id="ActionText.Template.AI_AiRemoveFilesDeferred" value="파일 제거 중: [1]"/>
  <STRING id="ActionText.Template.AI_AiRemoveRegsCommit" value="레지스트리 항목 제거 중: [1]"/>
  <STRING id="ActionText.Template.AI_AiRemoveRegsDeferred" value="레지스트리 항목 제거 중: [1]"/>
  <STRING id="ActionText.Template.AI_DownloadPrereq" value="[1] 다운로드 중{[2] 완료됨}"/>
  <STRING id="ActionText.Template.AI_ExtractPrereq" value="[1] 압축을 푸는 중{[2] 완료됨}"/>
  <STRING id="ActionText.Template.AI_InstallPrerequisite" value="[1] 설치 중{[2] 완료됨}"/>
  <STRING id="ActionText.Template.AI_VerifyPrereq" value="[1]이(가) 제대로 설치되지 않았습니다."/>
  <!-- Error table -->
  <STRING id="Error.0" value="{{치명적인 오류: }}"/>
  <STRING id="Error.1" value="{{오류 [1]. }}"/>
  <STRING id="Error.10" value="{[2]}{, [3]}{, [4]}"/>
  <STRING id="Error.11" value="메시지 형식: [1], 인수: [2]"/>
  <STRING id="Error.1101" value="파일을 읽는 동안 오류가 발생했습니다: [2]. {{ 시스템 오류 [3].}}  그 파일이 실제로 존재하고 그 파일에 액세스할 수 있는지 확인합니다."/>
  <STRING id="Error.12" value="=== 로깅 시작: [Date]  [Time] ==="/>
  <STRING id="Error.13" value="로깅 중지: [Date]  [Time] ==="/>
  <STRING id="Error.1301" value="&apos;[2]&apos; 파일을 만들 수 없습니다.  같은 이름의 디렉토리가 이미 있습니다.  설치를 취소하고 다른 위치에 다시 설치하십시오."/>
  <STRING id="Error.1302" value="디스크를 넣으십시오: [2]"/>
  <STRING id="Error.1303" value="설치 마법사가 이 디렉토리에 액세스할 권한이 없습니다: [2].  설치를 계속할 수 없습니다.  관리자로 로그온하거나 시스템 관리자에게 문의하십시오"/>
  <STRING id="Error.1304" value="파일에 쓰는 동안 오류가 발생했습니다: [2].  그 디렉토리에 액세스할 수 있는지 확인하십시오."/>
  <STRING id="Error.1305" value="[2] 파일을 읽는 동안 오류가 발생했습니다. {{ 시스템 오류 [3].}} 그 파일이 실제로 존재하고 그 파일에 액세스할 수 있는지 확인하십시오."/>
  <STRING id="Error.1306" value="다른 응용 프로그램이 &apos;[2]&apos; 파일에 단독으로 액세스 권한을 갖고 있습니다.  다른 모든 응용 프로그램을 닫은 후 &apos;다시 시도&apos;를 누릅니다."/>
  <STRING id="Error.1307" value="이 파일을 설치할 디스크 공간이 부족합니다: [2].  디스크 공간을 확보한 후 &apos;다시 시도&apos;를 누르거나, 종료하려면 &apos;취소&apos;를 누릅니다."/>
  <STRING id="Error.1308" value="원본 파일이 없습니다: [2].  이 파일이 실제로 존재하고 그 파일에 액세스할 수 있는지 확인하십시오."/>
  <STRING id="Error.1309" value="파일을 읽는 동안 오류가 발생했습니다: [3]. {{ 시스템 오류 [2].}}  그 파일이 실제로 존재하고 그 파일에 액세스할 수 있는지 확인하십시오."/>
  <STRING id="Error.1310" value="파일에 쓰는 동안 오류가 발생했습니다: [3]. {{ 시스템 오류 [2].}}  그 파일에 액세스할 수 있는지 확인하십시오."/>
  <STRING id="Error.1311" value="원본 파일을 찾지 못했습니다{{(캐비닛)}}: [2].  그 파일이 실제로 존재하고 그 파일에 액세스할 수 있는지 확인하십시오"/>
  <STRING id="Error.1312" value="&apos;[2]&apos; 디렉토리를 만들 수 없습니다.  이 이름의 파일이 이미 있습니다.  이름을 바꾸거나, 그 파일을 제거한 후 &apos;다시 시도&apos;를 누르거나, 끝내려면 &apos;취소&apos;를 누릅니다."/>
  <STRING id="Error.1313" value="볼륨 [2]은(는) 현재 사용할 수 없습니다.  다른 것을 선택하십시오"/>
  <STRING id="Error.1314" value="지정한 경로 &apos;[2]&apos;은(는) 사용할 수 없습니다."/>
  <STRING id="Error.1315" value="지정한 폴더에 쓸 수 없습니다: [2]."/>
  <STRING id="Error.1316" value="파일을 읽을 때 네트워크 오류가 발생했습니다: [2]"/>
  <STRING id="Error.1317" value="디렉토리를 만들 때 오류가 발생했습니다: [2]"/>
  <STRING id="Error.1318" value="디렉토리를 만들 때 네트워크 오류가 발생했습니다: [2]"/>
  <STRING id="Error.1319" value="원본 파일 캐비닛을 열 때 네트워크 오류가 발생했습니다: [2]"/>
  <STRING id="Error.1320" value="지정된 경로가 너무 깁니다: [2]"/>
  <STRING id="Error.1321" value="설치 관리자가 이 파일을 수정할 권한이 업습니다: [2]."/>
  <STRING id="Error.1322" value="&apos;[2]&apos; 폴더 경로의 일부가 잘못 되었습니다.  비어있거나, 시스템에 허용되는 길이를 넘었습니다."/>
  <STRING id="Error.1323" value="&apos;[2]&apos; 폴더 경로에는 폴더 이름에 쓸 수 없는 단어가 들어있습니다."/>
  <STRING id="Error.1324" value="폴더 이름 &apos;[2]&apos;에는 잘못된 문자가 들어있습니다."/>
  <STRING id="Error.1325" value="&apos;[2]&apos;은(는) 잘못된 단축 파일 이름입니다."/>
  <STRING id="Error.1326" value="파일 보안에 오류가 발생했습니다: [3] GetLastError: [2]"/>
  <STRING id="Error.1327" value="잘못된 드라이브: [2]"/>
  <STRING id="Error.1328" value="[2] 파일을 패치하는 동안 오류가 발생했습니다.  아마도 다른 방법으로 업데이트되었을 수도 있으며, 이 패치로는 더 이상 수정할 수 없습니다.  자세한 사항은 패치 공급업체에 문의하십시오.  {{시스템 오류: [3]}}"/>
  <STRING id="Error.1329" value="[2] 캐비닛 파일이 디지털 서명되지 않았기 때문에 필요한 파일을 설치하지 못했습니다.  캐비닛 파일이 손상되면 이런 현상이 나타날 수 있습니다."/>
  <STRING id="Error.1330" value="[2] 캐비닛 파일에 잘못된 디지털 서명이 있기 때문에 필요한 파일을 설치하지 못했습니다.  캐비닛 파일이 손상되면 이런 현상이 나타날 수 있습니다.{{  WinVerifyTrust가 오류 [3]을(를) 반환했습니다.}}"/>
  <STRING id="Error.1331" value="[2] 파일을 제대로 복사하지 못했습니다: CRC 오류."/>
  <STRING id="Error.1332" value="[2] 파일을 제대로 옮기지 못했습니다: CRC 오류."/>
  <STRING id="Error.1333" value="[2] 파일을 제대로 패치하지 못했습니다: CRC 오류."/>
  <STRING id="Error.1334" value="&apos;[2]&apos; 파일을 &apos;[3]&apos; 캐비닛 파일에서 찾지 못했기 때문에 그 파일을 설치할 수 없습니다. 네트워크 오류가 있거나, CD-ROM을 읽는 동안 오류가 발생했거나, 이 패키지에 문제가 있으면 이러한 현상이 나타날 수 있습니다."/>
  <STRING id="Error.1335" value="설치에 필요한 &apos;[2]&apos; 캐비닛 파일이 손상되어 사용할 수 없습니다. 네트워크 오류가 있거나, CD-ROM을 읽는 동안 오류가 발생했거나, 이 패키지에 문제가 있으면 이러한 현상이 나타날 수 있습니다."/>
  <STRING id="Error.1336" value="이 설치를 완료하는 데 필요한 임시 파을을 만드는 동안 오류가 발생했습니다.{{  폴더: [3]. 시스템 오류 코드: [2]}}"/>
  <STRING id="Error.14" value="작업 시작 [Time]: [1]."/>
  <STRING id="Error.1401" value="키를 만들지 못했습니다: [2]. {{ 시스템 오류 [3].}}  그 키에 대한 충분한 권한이 있는지 확인하거나, 기술 지원 담당자에게 문의하십시오. "/>
  <STRING id="Error.1402" value="키를 열지 못했습니다: [2]. {{ 시스템 오류 [3].}}  그 키에 대한 충분한 권한이 있는지 확인하거나, 기술 지원 담당자에게 문의하십시오. "/>
  <STRING id="Error.1403" value="[3] 키에서 [2] 값을 지우지 못했습니다. {{ 시스템 오류 [4].}}  그 키에 대한 충분한 권한이 있는지 확인하거나, 기술 지원 담당자에게 문의하십시오. "/>
  <STRING id="Error.1404" value="[2] 키를 지우지 못했습니다. {{ 시스템 오류 [3].}}  그 키에 대한 충분한 권한이 있는지 확인하거나, 기술 지원 담당자에게 문의하십시오. "/>
  <STRING id="Error.1405" value="[3] 키에서 [2] 값을 읽지 못했습니다. {{ 시스템 오류 [4].}}  그 키에 대한 충분한 권한이 있는지 확인하거나, 기술 지원 담당자에게 문의하십시오. "/>
  <STRING id="Error.1406" value="[3] 키에 [2] 값을 쓰지 못했습니다. {{ 시스템 오류 [4].}}  그 키에 대한 충분한 권한이 있는지 확인하거나, 기술 지원 담당자에게 문의하십시오. "/>
  <STRING id="Error.1407" value="[2] 키의 값 이름을 구하지 못했습니다. {{ 시스템 오류 [3].}}  그 키에 대한 충분한 권한이 있는지 확인하거나, 기술 지원 담당자에게 문의하십시오. "/>
  <STRING id="Error.1408" value="[2] 키의 하위 값 이름을 구하지 못했습니다. {{ 시스템 오류 [3].}}  그 키에 대한 충분한 권한이 있는지 확인하거나, 기술 지원 담당자에게 문의하십시오. "/>
  <STRING id="Error.1409" value="[2] 키에 대한 보안 정보를 읽지 못했습니다. {{ 시스템 오류 [3].}}  그 키에 대한 충분한 권한이 있는지 확인하거나, 기술 지원 담당자에게 문의하십시오. "/>
  <STRING id="Error.1410" value="사용 가능한 레지스트리 공간을 늘리지 못했습니다. 이 응용 프로그램을 설치하려면 [2] KB의 빈 레지스트리 공간이 필요합니다. "/>
  <STRING id="Error.15" value="작업 종료 [Time]: [1]. 반환 값 [2]."/>
  <STRING id="Error.1500" value="다른 프로그램을 설치하고 있습니다. 진행 중인 설치를 완료한 후 이 프로그램을 계속 설치하십시오."/>
  <STRING id="Error.1501" value="보안 데이터에 액세스하는 동안 오류가 발생했습니다. Windows 설치 관리자가 제대로 구성되었는지 확인하고 다시 설치해 보십시오."/>
  <STRING id="Error.1502" value="&apos;[2]&apos; 사용자가 &apos;[3]&apos; 제품의 설치를 시작한 적이 있습니다. 이 사용자가 다시 설치를 실행해야 그 프로그램을 사용할 수 있습니다. 현재 설치가 지금 계속됩니다."/>
  <STRING id="Error.1503" value="&apos;[2]&apos; 사용자가 &apos;[3]&apos; 제품의 설치를 시작한 적이 있습니다.  이 사용자가 다시 설치를 실행해야 그 제품을 사용할 수 있습니다."/>
  <STRING id="Error.16" value="남은 시간: {[1] 분 }{[2] 초}"/>
  <STRING id="Error.1601" value="디스크 공간 부족 – 볼륨: &apos;[2]&apos;; 필요 공간: [3] KB; 사용 가능한 공간: [4] KB.  디스크 공간을 늘린 후 다시 시도하십시오."/>
  <STRING id="Error.1602" value="취소하시겠습니까?"/>
  <STRING id="Error.1603" value="[2][3] 파일이 다른 프로세서{이름: [4], Id: [5], 창 제목: &apos;[6]&apos;}에서 사용되고 있습니다.  이 응용 프로그램을 닫은 후 다시 시도하십시오."/>
  <STRING id="Error.1604" value="&apos;[2]&apos; 제품이 이미 설치되어 있어서 이 제품을 설치하지 못합니다. 두 제품은 호환되지 않습니다."/>
  <STRING id="Error.1605" value="&apos;[2]&apos; 볼륨에 디스크 공간이 부족하여 복구 기능을 사용하여 설치를 계속할 수 없습니다. [3] KB가 필요하지만, [4] KB 밖에 사용할 수 없습니다. 복구 정보를 저장하지 않고 설치를 계속하려면 &apos;무시&apos;를 누르거나, 사용 가능한 공간을 다시 확인하려면 &apos;다시 시도&apos;를 누르거나, 설치를 끝내려면 &apos;취소&apos;를 누릅니다."/>
  <STRING id="Error.1606" value="[2] 네트워크 위치에 액세스하지 못했습니다."/>
  <STRING id="Error.1607" value="설치를 계속하기 전에 [Text_Next] 응용 프로그램을 종료해야 합니다:"/>
  <STRING id="Error.1608" value="이 제품을 설치하는 컴퓨터에서 앞서 설치된 호환 가능한 제품을 찾지 못했습니다."/>
  <STRING id="Error.1609" value="보안 설정을 적용하는 동안 오류가 발생했습니다. [2]은(는) 올바른 사용자 또는 그룹이 아닙니다. 패키지에 문제가 있거나, 네트워크의 도메인 컨트롤러에 연결하는 데 문제가 있으면 이러한 현상이 나타날 수 있습니다. 네트워크 연결을 확인한 후 &apos;다시 시도&apos;를 누르거나, 설치를 종료하려면 &apos;취소&apos;를 누르십시오.       {{사용자 SID를 찾지 못했습니다, 시스템 오류 [3]}}"/>
  <STRING id="Error.17" value="메모리가 부족합니다. 다른 응용 프로그램을 종료한 후 다시 시도하십시오."/>
  <STRING id="Error.1701" value="[2] 키가 틀립니다. 올바른 키를 입력했는지 확인하십시오."/>
  <STRING id="Error.1702" value="설치 관리자가 시스템을 다시 시작해야 [2] 구성을 계속할 수 있습니다.  지금 다시 시작하려면 &apos;예&apos;를 누르거나, 나중에 수동으로 다시 시작하려면 &apos;아니오&apos;를 누르십시오."/>
  <STRING id="Error.1703" value="시스템을 다시 시작해야 [2]의 구성 변경이 적용됩니다. 지금 다시 시작하려면 &apos;예&apos;를 누르거나, 나중에 수동으로 다시 시작하려면 &apos;아니오&apos;를 누르십시오."/>
  <STRING id="Error.1704" value="[2] 설치가 현재 중단되었습니다.  계속하려면 설치 프로그램에서 변경한 내용을 취소해야 합니다.  변경 내용을 취소하시겠습니까?"/>
  <STRING id="Error.1705" value="이전에 실행한 이 제품의 설치가 진행 중입니다.  계속하려면 설치 프로그램에서 변경한 내용을 취소해야 합니다.  변경 내용을 취소하시겠습니까?"/>
  <STRING id="Error.1706" value="[2] 제품의 설치 패키지를 찾지 못했습니다. &apos;[3]&apos; 유효한 설치 패키지를 사용하여 다시 설치를 시도하십시오."/>
  <STRING id="Error.1707" value="설치가 성공적으로 완료되었습니다."/>
  <STRING id="Error.1708" value="설치에 실패했습니다."/>
  <STRING id="Error.1709" value="제품: [2] – [3]"/>
  <STRING id="Error.1710" value="컴퓨터를 이전 상태로 복구하거나 나중에 설치를 계속할 수 있습니다. 복구하시겠습니까?"/>
  <STRING id="Error.1711" value="디스크에 설치 정보를 쓰는 동안 오류가 발생했습니다.  사용 가능한 디스크 공간이 충분한지 확인한 후 &apos;다시 시도&apos;를 누르거나, 설치를 종료하려면 &apos;취소&apos;를 누릅니다."/>
  <STRING id="Error.1712" value="컴퓨터를 이전 상태로 복구하는 데 필요한 일부 파일을 찾지 못했습니다.  복구를 할 수 없습니다."/>
  <STRING id="Error.1713" value="[2]이(가) 필요한 제품 중 하나를 설치할 수 없습니다.  기술 지원 부서에 문의하십시오.  {{시스템 오류: [3].}}"/>
  <STRING id="Error.1714" value="[2]의 이전 버전을 제거할 수 없습니다.  기술 지원 부서에 문의하십시오.  {{시스템 오류: [3].}}"/>
  <STRING id="Error.1715" value="[2]을(를) 설치했습니다"/>
  <STRING id="Error.1716" value="[2]을(를) 구성했습니다"/>
  <STRING id="Error.1717" value="[2]을(를) 제거했습니다"/>
  <STRING id="Error.1718" value="디지털 서명 정책에 따라 [2] 파일이 거부되었습니다."/>
  <STRING id="Error.1719" value="Windows Installer Service에 액세스하지 못했습니다. Windows가 안전 모드에서 실행되고 있거나, Windows Installer가 제대로 설치되어 있지 않으면 이러한 현상이 나타날 수 있습니다. 기술 지원 담당자에게 문의하십시오."/>
  <STRING id="Error.1720" value="이 Windows Installer 패키지에 문제가 있습니다. 이 설치를 완료하는 데 필요한 스크립트를 실행하지 못했습니다. 기술 지원 담당자나 패키지 공급업체에 문의하십시오.  {{사용자 정의 동작 [2] 스트립트 오류 [3], [4]: [5] 라인 [6], 열 [7], [8] }}"/>
  <STRING id="Error.1721" value="Windows Installer 패키지에 문제가 있습니다. 이 설치를 완료하는 데 필요한 프로그램을 실행하지 못했습니다. 기술 지원 담당자나 패키지 공급업체에 문의하십시오. {{작업: [2], 위치: [3], 명령: [4] }}"/>
  <STRING id="Error.1722" value="Windows Installer 패키지에 문제가 있습니다. 설치 과정의 일부인 프로그램 실행이 예상대로 완료되지 않았습니다. 기술 지원 담당자나 패키지 공급업체에 문의하십시오. {{작업: [2], 위치: [3], 명령: [4] }}"/>
  <STRING id="Error.1723" value="Windows Installer 패키지에 문제가 있습니다. 설치를 완료하는 데 필요한 DLL을 실행하지 못했습니다. 기술 지원 담당자나 패키지 공급업체에 문의하십시오. {{작업: [2], 항목: [3], 라이브러리: [4] }}"/>
  <STRING id="Error.1724" value="제거가 성공적으로 완료되었습니다."/>
  <STRING id="Error.1725" value="제거에 실패했습니다."/>
  <STRING id="Error.1726" value="보급이 성공적으로 완료되었습니다."/>
  <STRING id="Error.1727" value="보급에 실패했습니다."/>
  <STRING id="Error.1728" value="구성이 성공적으로 완료되었습니다."/>
  <STRING id="Error.1729" value="구성에 실패했습니다."/>
  <STRING id="Error.1730" value="Administrator만이 이 응용 프로그램을 제거할 수 있습니다. 이 응용 프로그램을 제거하려면 Administrator로 로그온하거나, 기술 지원 담당자에게 문의하십시오."/>
  <STRING id="Error.18" value="설치 관리자가 더 이상 응답하지 않습니다."/>
  <STRING id="Error.1801" value="[2] 경로가 틀립니다. 올바른 경로를 지정하십시오."/>
  <STRING id="Error.1802" value="메모리가 부족합니다. 다른 응용 프로그램을 닫은 후 다시 시도하십시오."/>
  <STRING id="Error.1803" value="[2] 드라이브에 디스크가 없습니다. 디스크를 넣은 후 &apos;다시 시도&apos;를 누르거나, 이전에 선택한 볼륨으로 돌아가려면 &apos;취소&apos;를 누르십시오."/>
  <STRING id="Error.1804" value="[2] 드라이브에 디스크가 없습니다. 디스크를 넣은 후 &apos;다시 시도&apos;를 누르거나, 찾아보기 대화 상자로 돌아가서 다른 볼륨을 선택하려면 &apos;취소&apos;를 누르십시오."/>
  <STRING id="Error.1805" value="[2] 폴더가 없습니다.  기존 폴더 경로를 입력하십시오."/>
  <STRING id="Error.1806" value="이 폴더를 읽을 수 있는 권한이 없습니다."/>
  <STRING id="Error.1807" value="설치할 유효한 대상 폴더를 결정하지 못했습니다."/>
  <STRING id="Error.19" value="설치 관리자가 중간에 끝났습니다."/>
  <STRING id="Error.1901" value="원본 설치 데이터베이스를 읽는 동안 오류가 발생했습니다: [2]."/>
  <STRING id="Error.1902" value="다시 부팅 작업을 예약합니다: 파일 이름을 [2]에서 [3](으)로 바꿉니다. 작업을 완료하려면 다시 부팅해야 합니다."/>
  <STRING id="Error.1903" value="다시 부팅 작업을 예약합니다: [2] 파일을 삭제합니다. 작업을 완료하려면 다시 부팅해야 합니다."/>
  <STRING id="Error.1904" value="[2] 모듈을 등록하지 못했습니다.  HRESULT [3].  기술 지원 담당자에게 문의하십시오."/>
  <STRING id="Error.1905" value="[2] 모듈의 등록을 취소하지 못했습니다.  HRESULT [3].  기술 지원 담당자에게 문의하십시오."/>
  <STRING id="Error.1906" value="[2] 패키지를 캐시하지 못했습니다. 오류: [3]. 기술 지원 담당자에게 문의하십시오."/>
  <STRING id="Error.1907" value="[2] 글꼴을 등록하지 못했습니다. 글꼴을 설치할 권한이 있는지, 그리고 시스템이 그 글꼴을 지원하는지 확인하십시오."/>
  <STRING id="Error.1908" value="[2] 글꼴의 등록을 취소하지 못했습니다. 글꼴을 제거할 권한이 있는지 확인하십시오."/>
  <STRING id="Error.1909" value="[2] 바로 가기를 만들지 못했습니다. 대상 폴더가 실제로 있고 그 폴더에 액세스할 수 있는지 확인하십시오."/>
  <STRING id="Error.1910" value="[2] 바로 가기를 삭제하지 못했습니다. 바로 가기 파일이 실제로 있고 그 파일에 액세스할 수 있는지 확인하십시오."/>
  <STRING id="Error.1911" value="[2] 파일에 대한 형식 라이브러리를 등록하지 못했습니다.  기술 지원 담당자에게 문의하십시오."/>
  <STRING id="Error.1912" value="[2] 파일에 대한 형식 라이브러리의 등록을 취소하지 못했습니다.  기술 지원 담당자에게 문의하십시오."/>
  <STRING id="Error.1913" value="[2][3] ini 파일을 업데이트하지 못했습니다. 파일이 실제로 있고 그 파일에 액세스할 수 있는지 확인하십시오."/>
  <STRING id="Error.1914" value="다시 부팅할 때 [3] 파일을 [2] 파일로 바꾸도록 예약하지 못했습니다.  [3] 파일에 대한 쓰기 권한이 있는지 확인하십시오."/>
  <STRING id="Error.1915" value="ODBC 드라이버 관리자를 제거하는 동안 오류가 발생했습니다. ODBC 오류 [2]: [3]. 기술 지원 담당자에게 문의하십시오."/>
  <STRING id="Error.1916" value="ODBC 드라이버 관리자를 설치하는 동안 오류가 발생했습니다. ODBC 오류 [2]: [3]. 기술 지원 담당자에게 문의하십시오."/>
  <STRING id="Error.1917" value="ODBC 드라이버를 제거하는 동안 오류가 발생했습니다: [4]. ODBC 오류 [2]: [3]. ODBC 드라이버를 제거할 권한이 있는지 확인하십시오."/>
  <STRING id="Error.1918" value="ODBC 드라이버를 설치하는 동안 오류가 발생했습니다: [4][5]. ODBC 오류 [2]: [3]. [4][6] 파일이 실제로 있고 그 파일에 액세스할 수 있는지 확인하십시오."/>
  <STRING id="Error.1919" value="ODBC 데이터 원본을 구성하는 동안 오류가 발생했습니다: [4][5]. ODBC 오류 [2]: [3]. [4][6] 파일이 실제로 있고 그 파일에 액세스할 수 있는지 확인하십시오."/>
  <STRING id="Error.1920" value="&apos;[2]&apos; 서비스([3])를 시작하지 못했습니다.  시스템 서비스를 시작할 권한이 있는지 확인하십시오."/>
  <STRING id="Error.1921" value="&apos;[2]&apos; 서비스([3])를 중지하지 못했습니다.  시스템 서비스를 중지할 권한이 있는지 확인하십시오."/>
  <STRING id="Error.1922" value="&apos;[2]&apos; 서비스([3])를 삭제하지 못했습니다.  시스템 서비스를 제거할 권한이 있는지 확인하십시오."/>
  <STRING id="Error.1923" value="&apos;[2]&apos; 서비스([3])를 설치하지 못했습니다.  시스템 서비스를 설치할 권한이 있는지 확인하십시오."/>
  <STRING id="Error.1924" value="&apos;[2]&apos; 환경 변수를 업데이트하지 못했습니다. 환경 변수를 수정할 권한이 있는지 확인하십시오."/>
  <STRING id="Error.1925" value="이 컴퓨터의 일부 사용자에 대해 이 설치를 완료할 권한이 없습니다. 관리자로 로그온한 후 설치를 다시 시도하십시오."/>
  <STRING id="Error.1926" value="&apos;[3]&apos; 파일에 대한 파일 보안을 설정하지 못했습니다. 오류: [2]. 이 파일에 대한 보안 권한을 수정할 권한이 있는지 확인하십시오."/>
  <STRING id="Error.1927" value="이 컴퓨터에 Component Services (COM+ 1.0)가 설치되지 않았습니다.  이 설치를 성공적으로 완료하려면 Component Services가 필요합니다. Component Services는 Windows 2000에서 사용할 수 있습니다."/>
  <STRING id="Error.1928" value="COM+ 응용 프로그램을 등록하는 동안 오류가 발생했습니다.  자세한 내용은 기술 지원 담당자에게 문의하십시오."/>
  <STRING id="Error.1929" value="COM+ 응용 프로그램의 등록을 취소하는 동안 오류가 발생했습니다.  자세한 내용은 기술 지원 담당자에게 문의하십시오."/>
  <STRING id="Error.1930" value="&apos;[2]&apos; 서비스([3])에 대한 설명을 변경하지 못했습니다."/>
  <STRING id="Error.1931" value="Windows가 [2] 시스템 파일을 보호하고 있기 때문에 Windows Installer 서비스가 그 파일을 업데이트하지 못했습니다.  이 프로그램이 제대로 작동하도록 만들려면 운영 체제를 업데이트해야 할 수도 있습니다. {{패키지 버전: [3], OS 보호 버전: [4]}}"/>
  <STRING id="Error.1932" value="Windows Installer 서비스가 보호된 [2] Windows 파일을 업데이트할 수 없습니다. {{패키지 버전: [3], OS 보호 버전: [4], SFP 오류: [5]}}"/>
  <STRING id="Error.1933" value="Windows Installer 서비스가 보호된 일부 Windows 파일을 업데이트할 수 없습니다. {{SFP 오류: [2],  보호된 파일 목록:\r\n[3]}}"/>
  <STRING id="Error.1934" value="사용자 설치가 컴퓨터의 정책을 통해 불가능하도록 설정됩니다."/>
  <STRING id="Error.1935" value="[2] 어셈블리 구성 요소를 설치하는 동안 오류가 발생했습니다. HRESULT: [3]. {{어셈블리 인터페이스: [4], 기능: [5], 어셈블리 이름: [6]}}"/>
  <STRING id="Error.2" value="경고 [1]."/>
  <STRING id="Error.20" value="Windows가 [ProductName]을(를) 구성하는 동안 잠시 기다려 주십시오."/>
  <STRING id="Error.21" value="필요한 정보를 모드는 중…"/>
  <STRING id="Error.22" value="이 응용 프로그램의 이전 버전을 제거하는 중..."/>
  <STRING id="Error.23" value="이 응용 프로그램의 이전 버전을 제거하기 위해 준비 중..."/>
  <STRING id="Error.32" value="{[ProductName] }설치가 성공적으로 완료되었습니다."/>
  <STRING id="Error.33" value="{[ProductName] }설치에 실패했습니다."/>
  <STRING id="Error.4" value="정보 [1]."/>
  <STRING id="Error.4000" value="잘못된 일련 번호."/>
  <STRING id="Error.4010" value="이 컴퓨터에 더 최신 버전의 [ProductName]이(가) 이미 설치되어 있습니다."/>
  <STRING id="Error.4020" value="IIS를 구성하는 동안 오류가 발생했습니다.&#10;원본 IIS 구성이 복구됩니다."/>
  <STRING id="Error.4021" value="&quot;[2]&quot; 웹사이트가 이 서버에 이미 있습니다.&#10;&#10;이 웹사이트를 건너뛰고 설치를 계속 하시겠습니까?"/>
  <STRING id="Error.4022" value="&quot;[2]&quot; 웹사이트의 &quot;[2]&quot; 가상 디렉토리 가 이 서버에 이미 있습니다.&#10;&#10;이 가상 디렉토리를 건너뛰고 설치를 계속 하시겠습니까?"/>
  <STRING id="Error.4023" value="이 버전의 IIS는 지원되지 않거나, IIS가 설치되지 않았습니다!&#10;&#10;Internet Information Services 5.0 이상의 버전이 필요합니다."/>
  <STRING id="Error.4024" value="서버 바인딩이 같은 웹사이트가 이미 시작되었습니다.&#10;&#10;[2]"/>
  <STRING id="Error.4101" value="로컬 컴퓨터에 &apos;[2]&apos; 사용자 계정 또는 그룹을 만들 수 없습니다. 오류 코드: [3]. [4]"/>
  <STRING id="Error.4102" value="로컬 컴퓨터에 &apos;[2]&apos; 사용자 계정 또는 그룹이 이미 있습니다."/>
  <STRING id="Error.4103" value="로컬 컴퓨터에서 &apos;[2]&apos; 사용자 계정 또는 그룹을 제거할 수 없습니다. 오류 코드: [3]."/>
  <STRING id="Error.4104" value="로컬 컴퓨터에 &apos;[2]&apos; 사용자 계정 또는 그룹이 없습니다."/>
  <STRING id="Error.5" value="이 패키지를 설치하는 동안 설치 관리자에 예상치 못한 오류가 발생했습니다. 패키지에 문제가 있으면 이러한 현상이 나타날 수 있습니다. 오류 코드: [1]. {{인수: [2], [3], [4]}}"/>
  <STRING id="Error.7" value="{{디스크가 꽉 찼습니다: }}"/>
  <STRING id="Error.8" value="작업 시간: [1]. [2]"/>
  <STRING id="Error.9" value="[ProductName]"/>
  <STRING id="Error.4105" value="&apos;[2]&apos;을(를) [Text_Next] 이름으로 공유하던 중 오류 발생: &apos;[3]&apos;. 오류 설명: [4]"/>
  <STRING id="Error.4106" value="예약된 작업을 만들던 중 오류 발생: &apos;[2]&apos;. 오류 설명: [3]"/>
  <STRING id="Error.4107" value="예약된 작업을 제거하던 중 오류 발생: &apos;[2]&apos;. 오류 설명: [3]"/>
  <STRING id="Error.4110" value="메모리를 할당할 수 없습니다."/>
  <STRING id="Error.4111" value="파일을 찾을 수 없음: [2]."/>
  <STRING id="Error.4112" value="파일 &apos;[2]&apos;을(를) 읽을 수 없습니다."/>
  <STRING id="Error.4113" value="파일에서 오류 분석: &apos;[2]&apos;이(가) 위치한 줄: [3], 열: [4]. 오류 코드: [5]."/>
  <STRING id="Error.4114" value="지원되지 않는 XML 파일 인코딩"/>
  <STRING id="Error.4115" value="파일을 여는 동안 오류 발생: [2]."/>
  <STRING id="Error.4116" value="파일 &apos;[2]&apos;에 쓸 수 없습니다."/>
  <STRING id="Error.4117" value="예상치 못한 루트 요소: XML 파일의 &quot;[2]&quot; &apos;[3]&apos;."/>
  <STRING id="Error.4120" value="Windows 방화벽 구성 프로세스 중 오류가 발생했습니다.&#10;원래 방화벽 구성으로 복원됩니다."/>
  <STRING id="Error.4121" value="유효하지 않은 방화벽 프로세스 이미지 경로 또는 파일을 찾을 수 없음: [2]."/>
  <STRING id="Error.4122" value="유효하지 않은 방화벽 포트/프로토콜: [2]."/>
  <STRING id="Error.4123" value="유효하지 않은 방화벽 네트워크 범위: [2]."/>
  <STRING id="Error.4124" value="Windows 방화벽으로 응용프로그램을 등록하던 중 오류 발생: [2]."/>
  <STRING id="Error.4125" value="Windows 방화벽으로 포트를 등록하던 중 오류 발생: [2]."/>
  <STRING id="Error.4130" value="Game Explorer 구성 프로세스 중 오류가 발생했습니다."/>
  <STRING id="Error.4131" value="영상물 등급 제한 때문에 게임을 실행할 수 없음: [2]."/>
  <STRING id="Error.4140" value="SQL 스크립트 실행 프로세스 중 오류가 발생했습니다."/>
  <STRING id="Error.4141" value="ODBC 오류: [2] ([3])."/>
  <STRING id="Error.4142" value="ODBC 연결: 제한 시간이 초과되었습니다."/>
  <STRING id="Error.4143" value="SQL 스크립트 오류 분석: 유효하지 않은 구문입니다."/>
  <STRING id="Error.4001" value="일련 번호를 확인하지 못했습니다."/>
  <STRING id="Error.4025" value="&quot;[2]&quot; 응용프로그램 풀이 이미 존재합니다.&#10;&#10;이 응용프로그램 풀 구성을 건너뛰고 설치를 계속하시겠습니까?"/>
  <STRING id="Error.4150" value="CallStdFcn에 내부 오류가 발생했습니다."/>
  <STRING id="Error.4151" value="&apos;[2]&apos; 함수가 &apos;[3]&apos; DLL에 없습니다."/>
  <STRING id="Error.4152" value="[ProductName] 설정 및 임시 파일을 제거하시겠습니까?"/>
  <STRING id="Error.4153" value="[2] 필수 기본 요소가 제대로 설치되지 않았습니다."/>
  <STRING id="Error.4154" value="[2] 기본 요소가 제대로 설치되지 않았습니다. [ProductName] 설치를 계속하시겠습니까?"/>
  <STRING id="Error.4155" value="[2] 파일을 제대로 가져오지 못했습니다. CRC 오류입니다."/>
  <STRING id="Error.4156" value="[2] 파일을 제대로 가져오지 못했습니다. CRC 오류입니다. [ProductName] 설치를 계속하시겠습니까?"/>
  <!-- UIText table -->
  <STRING id="UIText.bytes" value="바이트"/>
  <STRING id="UIText.GB" value="GB"/>
  <STRING id="UIText.KB" value="KB"/>
  <STRING id="UIText.MB" value="MB"/>
  <STRING id="UIText.MenuAbsent" value="전체 기능을 사용할 수 없습니다"/>
  <STRING id="UIText.MenuAdvertise" value="필요할 때 기능을 설치합니다"/>
  <STRING id="UIText.MenuAllCD" value="전체 기능을 CD에서 실행되도록 설치합니다"/>
  <STRING id="UIText.MenuAllLocal" value="전체 기능을 로컬 하드 드라이브에 설치합니다"/>
  <STRING id="UIText.MenuAllNetwork" value="전체 기능을 네트워크에서 실행되도록 설치합니다"/>
  <STRING id="UIText.MenuCD" value="CD에서 실행되도록 설치합니다"/>
  <STRING id="UIText.MenuLocal" value="로컬 하드 드라이브에 설치됩니다"/>
  <STRING id="UIText.MenuNetwork" value="네트워크에서 실행되도록 설치합니다"/>
  <STRING id="UIText.ScriptInProgress" value="필요한 정보를 모으는 중…"/>
  <STRING id="UIText.SelAbsentAbsent" value="이 기능을 설치되지 않은 상태로 놔둡니다"/>
  <STRING id="UIText.SelAbsentAdvertise" value="이 기능을 필요할 때 설치하도록 설정합니다"/>
  <STRING id="UIText.SelAbsentCD" value="이 기능을 CD에서 실행되도록 설치합니다"/>
  <STRING id="UIText.SelAbsentLocal" value="이 기능을 로컬 하드 드라이브에 설치합니다"/>
  <STRING id="UIText.SelAbsentNetwork" value="이 기능을 네트워크에서 실행되도록 설치합니다"/>
  <STRING id="UIText.SelAdvertiseAbsent" value="이 기능을 사용할 수 없게 됩니다"/>
  <STRING id="UIText.SelAdvertiseAdvertise" value="필요할 때 설치합니다"/>
  <STRING id="UIText.SelAdvertiseCD" value="이 기능을 CD에서 실행해 사용하게 됩니다"/>
  <STRING id="UIText.SelAdvertiseLocal" value="이 기능을 로컬 하드 드라이브에 설치합니다"/>
  <STRING id="UIText.SelAdvertiseNetwork" value="이 기능을 네트워크에서 실행해 사용하게 됩니다"/>
  <STRING id="UIText.SelCDAbsent" value="이 기능을 완전히 제거하며, CD에서 실행할 수 없습니다"/>
  <STRING id="UIText.SelCDAdvertise" value="이 기능을 CD에서 실행하는 설정에서 필요할 때 설치하는 설정으로 변경합니다"/>
  <STRING id="UIText.SelCDCD" value="이 기능을 그대로 CD에서 실행합니다"/>
  <STRING id="UIText.SelCDLocal" value="이 기능을 CD에서 실행하는 설정에서 로컬 하드 드라이브에 설치하는 설정으로 변경합니다"/>
  <STRING id="UIText.SelChildCostNeg" value="이 기능은 하드 드라이브에서 [1]을(를) 삭제합니다"/>
  <STRING id="UIText.SelChildCostPos" value="이 기능을 사용하려면 하드 드라이브에서 [1]이(가) 있어야 합니다"/>
  <STRING id="UIText.SelCostPending" value="이 기능을 위한 공간을 확인하는 중..."/>
  <STRING id="UIText.SelLocalAbsent" value="이 기능을 완전히 제거합니다"/>
  <STRING id="UIText.SelLocalAdvertise" value="이 기능을 로컬 하드 드라이브에서 제거하지만, 필요할 때 설치할 수 있도록 설정합니다"/>
  <STRING id="UIText.SelLocalCD" value="이 기능을 로컬 하드 드라이브에서 제거하지만, CD에서는 실행할 수 있습니다"/>
  <STRING id="UIText.SelLocalLocal" value="이 기능을 로컬 하드 드라이브에 그대로 남겨둡니다"/>
  <STRING id="UIText.SelLocalNetwork" value="이 기능을 로컬 하드 드라이브에서 제거하지만, 네트워크에서는 실행할 수 있습니다"/>
  <STRING id="UIText.SelNetworkAbsent" value="이 기능을 완전히 제거하며, 네트워크에서 실행할 수 없습니다"/>
  <STRING id="UIText.SelNetworkAdvertise" value="이 기능을 네트워크에서 실행하는 설정에서 필요할 때 설치하는 설정으로 변경합니다"/>
  <STRING id="UIText.SelNetworkLocal" value="이 기능을 네트워크에서 실행하는 설정에서 로컬 하드 드라이브에 설치하는 설정으로 변경합니다"/>
  <STRING id="UIText.SelNetworkNetwork" value="이 기능을 네트워크에서 실행하도록 놔둡니다"/>
  <STRING id="UIText.SelParentCostNegNeg" value="이 기능은 하드 드라이브에서 [1]을(를) 제거합니다. [3] 중 [2]의 하위 기능이 선택되었습니다. 이 하위 기능은 하드 드라이브에서 [4]을(를) 제거합니다."/>
  <STRING id="UIText.SelParentCostNegPos" value="이 기능은 하드 드라이브에서 [1]을(를) 제거합니다. [3] 중 [2]의 하위 기능이 선택되었습니다. 이 하위 기능을 사용하려면 하드 드라이브에 [4]이(가) 있어야 합니다."/>
  <STRING id="UIText.SelParentCostPosNeg" value="이 기능을 사용하려면 하드 드라이브에 [1]이(가) 있어야 합니다. [3] 중 [2]의 하위 기능이 선택되었습니다. 이 하위 기능은 하드 드라이브에서 [4]을(를) 제거합니다."/>
  <STRING id="UIText.SelParentCostPosPos" value="이 기능을 사용하려면 하드 드라이브에 [1]이(가) 있어야 합니다. "/>
  <STRING id="UIText.TimeRemaining" value="남은 시간: {[1] 분 }{[2] 초}"/>
  <STRING id="UIText.VolumeCostAvailable" value="사용 가능"/>
  <STRING id="UIText.VolumeCostDifference" value="차이"/>
  <STRING id="UIText.VolumeCostRequired" value="필수"/>
  <STRING id="UIText.VolumeCostSize" value="디스크 크기"/>
  <STRING id="UIText.VolumeCostVolume" value="볼륨"/>
  <STRING id="UIText.HttpPostMsg" value="수집한 데이터 전송 중…"/>
  <STRING id="UIText.HttpPostTitle" value=" "/>
  <STRING id="UIText.ODBCTestMsg" value="연결을 테스트할 때까지 잠시만 기다려 주십시오…"/>
  <STRING id="UIText.ODBCTestTitle" value="ODBC"/>
  <STRING id="UIText.SQLBrowseMsg" value="네트워크에서 SQL 서버 검색 중..."/>
  <STRING id="UIText.SQLBrowseTitle" value="SQL"/>
  <STRING id="UIText.BrowseFolderLocation" value="위치"/>
  <STRING id="UIText.BrowseFolderName" value="폴더 이름:"/>
  <STRING id="UIText.BrowseFolderSelectFolder" value="폴더 선택"/>
  <STRING id="UIText.HtmlHostNavError" value="&lt;body&gt;&lt;h3 style=&quot;color:darkred;&quot;&gt;리소스를 로드하는 동안 오류가 발생했습니다.&lt;/h3&gt;&lt;p style=&quot;white-space:nowrap&quot;&gt;&quot;[1]&quot;&lt;/p&gt;&lt;/body&gt;"/>
  <STRING id="UIText.PrereqAction" value="[6]"/>
  <STRING id="UIText.PrereqFound" value="[4]"/>
  <STRING id="UIText.PrereqInstallAction" value="설치"/>
  <STRING id="UIText.PrereqInstalled" value="설치됨"/>
  <STRING id="UIText.PrereqLabel" value="[1]"/>
  <STRING id="UIText.PrereqMandatoryInstallAction" value="설치 필수"/>
  <STRING id="UIText.PrereqReq" value="{[2] - [3]}"/>
  <STRING id="UIText.PrereqReqExact" value="[2]"/>
  <STRING id="UIText.PrereqReqMaxOnly" value="{[3]이하}"/>
  <STRING id="UIText.PrereqReqMinOnly" value="{[2]이상}"/>
  <STRING id="UIText.PrereqSkipAction" value="건너뛰기"/>
  <STRING id="UIText.SQLShowDatabasesMsg" value="데이터베이스 서버에 연결 중..."/>
  <STRING id="UIText.SQLShowDatabasesTitle" value="ODBC"/>
  <STRING id="UIText.VolumeCostBadGroup" value="여유 공간 부족"/>
  <STRING id="UIText.VolumeCostDrivesGroup" value="드라이브 설치"/>
  <STRING id="UIText.VolumeCostOthersGroup" value="사용하지 않는 드라이브"/>
  <STRING id="UIText.Warning" value="경고"/>
  <!-- RadioButton table -->
  <STRING id="RadioButton.Text.AppsShutdownOption#1" value="자동으로 응용 프로그램을 닫고 설치가 완료된 후 다시 시작합니다(&amp;C)."/>
  <STRING id="RadioButton.Text.AppsShutdownOption#2" value="응용 프로그램을 닫지 않습니다(&amp;N). (다시 부팅해야 합니다.)"/>
  <STRING id="RadioButton.Text.ExtReg#1" value="예(&amp;Y), 이 파일 형식을 처리하도록 등록합니다."/>
  <STRING id="RadioButton.Text.ExtReg#2" value="아니오(&amp;N), 파일 연결을 건너뜁니다."/>
  <STRING id="RadioButton.Text.IAgree#1" value="사용권 계약 조건에 동의합니다(&amp;A)"/>
  <STRING id="RadioButton.Text.IAgree#2" value="사용권 계약 조건에 동의하지 않습니다(&amp;D)"/>
  <STRING id="RadioButton.Text.InstallTypeDlg#1" value="나만([LogonUser])"/>
  <STRING id="RadioButton.Text.InstallTypeDlg#2" value="모두(모든 사용자)"/>
  <!-- Property table -->
  <STRING id="Property.AI_Upgrade_Question_No" value="아니오, 다른 버전과 나란히 설치합니다(&amp;N)."/>
  <STRING id="Property.AI_Upgrade_Question_Yes" value="예, 이전 버전을 제거합니다(&amp;Y)."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_No" value="아니오, [AI_Replaced_Versions_List] 버전만 제거합니다(&amp;N)."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_Yes" value="예, 이전 버전을 모두 삭제합니다(&amp;Y)."/>
  <STRING id="Property.ButtonText_Back" value="&lt; 뒤로(&amp;B)"/>
  <STRING id="Property.ButtonText_Back_No_Arrow" value="뒤로(&amp;B)"/>
  <STRING id="Property.ButtonText_Browse" value="찾아보기(&amp;O)..."/>
  <STRING id="Property.ButtonText_Cancel" value="취소"/>
  <STRING id="Property.ButtonText_Exit" value="끝내기(&amp;E)"/>
  <STRING id="Property.ButtonText_Finish" value="마침(&amp;F)"/>
  <STRING id="Property.Text_Finish" value="마침"/>
  <STRING id="Property.ButtonText_Ignore" value="무시(&amp;I)"/>
  <STRING id="Property.ButtonText_Install" value="설치(&amp;I)"/>
  <STRING id="Property.Text_Install" value="설치(I)"/>
  <STRING id="Property.ButtonText_Next" value="다음(&amp;N) &gt;"/>
  <STRING id="Property.ButtonText_Next_No_Arrow" value="다음(&amp;N)"/>
  <STRING id="Property.Text_Next" value="다음(N)"/>
  <STRING id="Property.ButtonText_No" value="아니오(&amp;N)"/>
  <STRING id="Property.ButtonText_OK" value="확인"/>
  <STRING id="Property.ButtonText_Remove" value="제거(&amp;R)"/>
  <STRING id="Property.ButtonText_Repair" value="복구(&amp;R)"/>
  <STRING id="Property.ButtonText_Reset" value="원래대로(&amp;R)"/>
  <STRING id="Property.ButtonText_Resume" value="계속(&amp;R)"/>
  <STRING id="Property.ButtonText_Retry" value="다시 시도(&amp;R)"/>
  <STRING id="Property.ButtonText_Return" value="반환(&amp;R)"/>
  <STRING id="Property.ButtonText_Yes" value="예(&amp;Y)"/>
  <STRING id="Property.CtrlEvtchanges" value="변경"/>
  <STRING id="Property.CtrlEvtChanging" value="변경"/>
  <STRING id="Property.CtrlEvtremoves" value="제거"/>
  <STRING id="Property.CtrlEvtRemoving" value="제거"/>
  <STRING id="Property.CtrlEvtRepairing" value="복구"/>
  <STRING id="Property.CtrlEvtrepairs" value="복구"/>
  <STRING id="Property.InstallModeComplete" value="전체"/>
  <STRING id="Property.InstallModeCustom" value="사용자 지정"/>
  <STRING id="Property.InstallModeTypical" value="일반"/>
  <STRING id="Property.Progress1" value="설치"/>
  <STRING id="Property.Progress2" value="설치"/>
  <STRING id="Property.Setup" value="설치"/>
  <STRING id="Property.Wizard" value="설치 마법사"/>
  <!-- Trialware Settings table -->
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#DlgCaption" value="구입"/>
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#MsgCaption" value="%TrialName% 구입 페이지를 여시겠습니까?"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#DlgCaption" value="유효하지 않은 등록 키"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#MsgCaption" value="등록 키가 유효하지 않습니다."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#DlgCaption" value="%TrialName% 시험판"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#Msg2Caption" value="키를 확인하여 계속하려면 &quot;마침&quot; 버튼을 누르십시오."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#MsgCaption" value="받은 등록 키를 모두 입력하십시오."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#PageHeader" value="등록"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyCaption" value="구입"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyNote" value="라이센스를 취득하려면 %TrialName% 구입 페이지를 방문하십시오."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#DlgCaption" value="%TrialName% 시험판 만료"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionDays" value="%Quantity%일간의 시험판 사용이 만료되었습니다. %TrialName%을(를) 계속 사용하려면 라이센스를 취득하여 응용프로그램을 등록해야 합니다."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionRuns" value="%Quantity%일간의 시험판 사용이 만료되었습니다. %TrialName%을(를) 계속 사용하려면 라이센스를 취득하여 응용프로그램을 등록해야 합니다."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#PageHeader" value="%TrialName% 시험판을 시작합니다."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterCaption" value="등록"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterNote" value="등록 키 입력"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryCaption" value="시험 사용"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryNote" value="만료됨"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyCaption" value="구입"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyNote" value="라이센스를 취득하려면 %TrialName% 구입 페이지를 방문하십시오."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionDays" value="%TrialName% 시험판(%TrialLeft%일 남음)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionRuns" value="%TrialName% 시험판(%TrialLeft%일 남음)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionDays" value="[|Manufacturer]의 %TrialName% 시험판 버전을 사용하고 있습니다. %TrialLeft%일 남았습니다."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionRuns" value="[|Manufacturer]의 %TrialName% 시험판 버전을 사용하고 있습니다. %TrialLeft%일 남았습니다."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#PageHeader" value="%TrialName% 시험판을 시작합니다."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterCaption" value="등록"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterNote" value="등록 키 입력"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryCaption" value="시험 사용"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryNote" value="%TrialName% 시험판 계속 사용"/>
  <STRING id="TrialwareSettings.alltrials#ExtendContact#Cmd" value="mailto:%TrialExtendContact%?subject=시험판 연장 요청&amp;body=안녕하세요,%%0A%%0A%TrialName%에 대한 시험판 사용 기간 연장 코드를 요청합니다.%%0A%%0A감사합니다.%%0A"/>
  <STRING id="TrialwareSettings.alltrials#Strings#ExtendTrialPage#DlgCaption" value="%TrialName% 시험판"/>
  <STRING id="TrialwareSettings.alltrials#Strings#ExtendTrialPage#FinishCaption" value="계속"/>
  <STRING id="TrialwareSettings.alltrials#Strings#ExtendTrialPage#LinkCaption" value="시험판 연장 요청"/>
  <STRING id="TrialwareSettings.alltrials#Strings#ExtendTrialPage#Msg2Caption" value="&quot;계속&quot; 버튼을 눌러 코드를 확인하고 시험판을 계속합니다."/>
  <STRING id="TrialwareSettings.alltrials#Strings#ExtendTrialPage#MsgCaption" value="받은 코드를 입력하여 시험판 사용 기간을 연장하십시오."/>
  <STRING id="TrialwareSettings.alltrials#Strings#ExtendTrialPage#PageHeader" value="시험판 연장"/>
  <STRING id="TrialwareSettings.alltrials#Strings#ExtExceededDlg#DlgCaption" value="시험판 연장 초과"/>
  <STRING id="TrialwareSettings.alltrials#Strings#ExtExceededDlg#MsgCaption" value="%Quantity% %TrialMU%을(를) 초과하여 시험판 사용 기간을 연장할 수 없습니다."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#FinishCaption" value="계속"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterThankYouPage#DlgCaption" value="%TrialName% 등록됨"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterThankYouPage#MsgCaption" value="%TrialName%을(를) 등록해 주셔서 감사합니다."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterThankYouPage#PageHeader" value="등록 성공"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#BuyCaption" value="구입"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#BuyNote" value="라이센스를 취득하려면 %TrialName% 구입 페이지를 방문하십시오."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#DlgCaption" value="%TrialName% 시험판 만료"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#MsgCaptionDays" value="%Quantity% 일간의 시험판 사용이 만료되었습니다. %TrialName%을(를) 계속 사용하려면 라이센스를 취득하여 응용프로그램을 등록해야 합니다."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#MsgCaptionRuns" value="%Quantity%일간의 시험판 사용이 만료되었습니다. %TrialName%을(를) 계속 사용하려면 라이센스를 취득하여 응용프로그램을 등록해야 합니다."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#PageHeader" value="%TrialName% 시험판 시작"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#RegisterCaption" value="등록"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#RegisterNote" value="등록 키 입력"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#TryCaption" value="시험판 연장"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#TryNote" value="%TrialName% 시험판 사용 기간 연장"/>
  <STRING id="TrialwareSettings.alltrials#Strings#ValidSerialDlg#DlgCaption" value="%TrialName% 등록됨"/>
  <STRING id="TrialwareSettings.alltrials#Strings#ValidSerialDlg#MsgCaption" value="%TrialName%을(를) 등록해 주셔서 감사합니다."/>
</DICTIONARY>
