<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="singlelanguage" lang="zh_TW" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dictionary.xsd">
  <!-- AI defaults -->
  <STRING id="AI.Directory.Default32BitName" value="32 位"/>
  <STRING id="AI.Directory.DefaultDefaultDir" value="開啟新檔資料夾"/>
  <STRING id="AI.DuplicateFile.DestName" value="副本 %s - %s"/>
  <STRING id="AI.Environment.DefaultName" value="開啟新檔變數"/>
  <STRING id="AI.Feature.DefaultDescription" value="描述"/>
  <STRING id="AI.Feature.DefaultTitle" value="功能"/>
  <STRING id="AI.GameTask.DefaultPlayTaskName" value="Play"/>
  <STRING id="AI.GameTask.DefaultSupportTaskName" value="Support"/>
  <STRING id="AI.GameUx.DefaultGameDescription" value="您的 [|CurrentGame] 描述"/>
  <STRING id="AI.IniFile.DefaultFileName" value="開啟新檔檔案"/>
  <STRING id="AI.IniFile.DefaultKey" value="開啟新檔項"/>
  <STRING id="AI.IniFile.DefaultSection" value="開啟新檔節"/>
  <STRING id="AI.IniFile.DefaultValue" value="開啟新檔值"/>
  <STRING id="AI.Java.DefaultErrorFile" value="error.log"/>
  <STRING id="AI.Java.DefaultOutputFile" value="output.log"/>
  <STRING id="AI.Java.DefaultProductName" value="您的產品"/>
  <STRING id="AI.LaunchCondition.AcrobatReader" value="[ProductName] 無法安裝在 Adobe Reader 版本低於 [AI_REQUIRED_ADOBEREADER_DISPLAY] 的系統上。"/>
  <STRING id="AI.LaunchCondition.ColorDepth" value="[ProductName] 無法安裝在色彩質量低於 [AI_REQUIRED_COLOR_QUALITY] 位的系統上。"/>
  <STRING id="AI.LaunchCondition.Description" value="啟動條件描述"/>
  <STRING id="AI.LaunchCondition.DirectX" value="[ProductName] 無法安裝在 DirectX 版本低於 [AI_REQUIRED_DIRECTX_DISPLAY] 的系統上。"/>
  <STRING id="AI.LaunchCondition.DotNET" value="[ProductName] 無法安裝在 .NET Framework 版本低於 [AI_REQUIRED_DOTNET_DISPLAY] 的系統上。"/>
  <STRING id="AI.LaunchCondition.DotNETCore" value="[ProductName] 無法安裝在 .NET Core 版本低於 [AI_REQUIRED_DOTNET_CORE_DISPLAY] 的系統上。"/>
  <STRING id="AI.LaunchCondition.IE" value="[ProductName] 無法安裝在 Internet Explorer 版本低於 [AI_REQUIRED_IE_DISPLAY] 的系統上。"/>
  <STRING id="AI.LaunchCondition.IIS" value="[ProductName] 無法安裝在 Internet Information Services 版本低於 [AI_REQUIRED_IIS_DISPLAY] 的系統上。"/>
  <STRING id="AI.LaunchCondition.Internet" value="[ProductName] 安裝需要一個活動的 Internet 連線。請檢查您的網路組態和代理設定。"/>
  <STRING id="AI.LaunchCondition.Jre" value="[ProductName] 無法安裝在 JRE 版本低於 [AI_REQUIRED_JRE_DISPLAY] 的系統上。"/>
  <STRING id="AI.LaunchCondition.No9X" value="[ProductName] 無法安裝在 [WindowsType9XDisplay]。"/>
  <STRING id="AI.LaunchCondition.NoNT" value="[ProductName] 無法安裝在 [WindowsTypeNTDisplay]。"/>
  <STRING id="AI.LaunchCondition.NoNT40" value="[ProductName] 無法安裝在 [WindowsTypeNT40Display]。"/>
  <STRING id="AI.LaunchCondition.NoNT50" value="[ProductName] 無法安裝在 [WindowsTypeNT50Display]。"/>
  <STRING id="AI.LaunchCondition.NoNT5X" value="[ProductName] 無法安裝在 [WindowsTypeNT5XDisplay]。"/>
  <STRING id="AI.LaunchCondition.NoNT64" value="[ProductName] 無法安裝在 [WindowsTypeNT64Display]。"/>
  <STRING id="AI.LaunchCondition.NoSpecific9X" value="[ProductName] cannot be installed on the following Windows versions: [WindowsType9XDisplay]."/>
  <STRING id="AI.LaunchCondition.NoSpecificNT" value="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]."/>
  <STRING id="AI.LaunchCondition.NoSpecificNT64" value="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]."/>
  <STRING id="AI.LaunchCondition.Office2003" value="[ProductName] 無法安裝在沒有 [AI_REQUIRED_OFFICE_APPNAME] 2003 的系統上。"/>
  <STRING id="AI.LaunchCondition.Office2007" value="[ProductName] 無法安裝在沒有 [AI_REQUIRED_OFFICE_APPNAME] 2007 的系統上。"/>
  <STRING id="AI.LaunchCondition.Privileged" value="[ProductName] 安裝需要管理員許可權。"/>
  <STRING id="AI.LaunchCondition.RAM" value="[ProductName] 無法安裝在實體記憶體小於 [AI_REQUIRED_PHYSICAL_MEMORY] MB 的系統上。"/>
  <STRING id="AI.LaunchCondition.Resolution" value="[ProductName] 無法安裝在螢幕解析度低於 [AI_REQUIRED_SCREEN_RESOLUTION_X]×[AI_REQUIRED_SCREEN_RESOLUTION_Y] 的系統上。"/>
  <STRING id="AI.LaunchCondition.VM" value="[ProductName] 無法安裝在虛擬機中執行的系統上。"/>
  <STRING id="AI.LaunchCondition.WI" value="[ProductName] 無法安裝在 Windows Installer 版本低於 [AI_REQUIRED_WINDOWS_INSTALLER_DISPLAY] 的系統上。"/>
  <STRING id="AI.MoveFile.DestName" value="您的檔案.exe"/>
  <STRING id="AI.Property.DefaultComments" value="此 Installer 資料庫包含了安裝 [|ProductName] 所需的邏輯和資料。"/>
  <STRING id="AI.Property.DefaultManufacturer" value="您的公司"/>
  <STRING id="AI.Property.DefaultModuleName" value="您的合併模組"/>
  <STRING id="AI.Property.DefaultMsmComments" value="此資料庫包含了安裝 &lt;模組名稱&gt; 元件所需的邏輯和資料。"/>
  <STRING id="AI.Property.DefaultProductName" value="您的套用程式"/>
  <STRING id="AI.Property.DefaultValue" value="您的值"/>
  <STRING id="AI.Property.FindExeTitle" value="選擇 [|ProductName] 安裝套件"/>
  <STRING id="AI.Property.MsmTrialMessageBody" value="此套裝程式包含一個用 Advanced Installer 試用版建立的合併模組。您只能以評估目的使用它。"/>
  <STRING id="AI.Property.TrialMessageBody" value="此套裝程式是由試用版的 Advanced Installer 所建立。您只能使用它用於評估目的。"/>
  <STRING id="AI.Property.TrialMessageTitle" value="警告"/>
  <STRING id="AI.Registry.DefaultKey" value="開啟新檔項"/>
  <STRING id="AI.Registry.DefaultName" value="開啟新檔值"/>
  <STRING id="AI.RemoveFile.DefaultFileName" value="您的檔案.exe"/>
  <STRING id="AI.RemoveRegistry.DefaultName" value="您的值"/>
  <STRING id="AI.ServiceControl.DefaultName" value="服務名稱"/>
  <STRING id="AI.ServiceInstall.DefaultDescription" value="您的服務描述"/>
  <STRING id="AI.ServiceInstall.DefaultName" value="您的服務"/>
  <STRING id="AI.SharedFolders.DefaultName" value="開啟新檔共用"/>
  <STRING id="AI.Shortcut.DefaultCmdName" value="捷徑到您的指令"/>
  <STRING id="AI.Shortcut.DefaultName" value="捷徑到 %s"/>
  <STRING id="AI.Shortcut.DefaultUninstall" value="卸載"/>
  <STRING id="AI.Verb.DefaultCommand" value="開啟舊檔(&amp;O)"/>
  <STRING id="AI.XmlFile.DefaultFileName" value="開啟新檔檔案"/>
  <!-- Dialog table -->
  <STRING id="Dialog.AdminBrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminInstallPointDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.BrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CancelDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CustomizeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.DiskCostDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ErrorDlg" value="安裝程式資訊"/>
  <STRING id="Dialog.ExitDialog" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FatalError" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FilesInUse" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FolderDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.LicenseAgreementDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfRbDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PrepareDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PrerequisitesDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ProgressDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ReadmeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ResumeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.SetupTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UpgradeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UserExit" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UserRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyReadyDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRemoveDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRepairDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WaitForCostingDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PatchWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ExtRegDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ShortcutsDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.StartMenuShortcutsDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.SQLConnectionDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.TemplateDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.TemplateSpawnDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MsiRMFilesInUse" value="[ProductName] [Setup]"/>
  <!-- Control table -->
  <STRING id="Control.Text.AdminBrowseDlg#ComboLabel" value="搜尋範圍(&amp;L):"/>
  <STRING id="Control.Text.AdminBrowseDlg#Description" value="瀏覽目的資料夾。"/>
  <STRING id="Control.Text.AdminBrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Help.AdminBrowseDlg#NewFolder" value="建立新資料夾|"/>
  <STRING id="Control.Text.AdminBrowseDlg#PathLabel" value="資料夾名稱(&amp;F):"/>
  <STRING id="Control.Text.AdminBrowseDlg#Title" value="變更當前目的資料夾"/>
  <STRING id="Control.Help.AdminBrowseDlg#Up" value="向上一級|"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Description" value="請為 [ProductName] 產品的伺服器映像指定網路位置。"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Text" value="輸入一個新的網路位置或按 &quot;瀏覽&quot; 瀏覽一個(&amp;E)。"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Title" value="網路位置"/>
  <STRING id="Control.Text.AdminRegistrationDlg#CDKeyLabel" value="CD 密匙(&amp;K):"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Description" value="請輸入您的公司資訊"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationLabel" value="請在下面的方塊中輸入您的組織名稱。它將作為隨後的 [ProductName] 安裝的預設公司名稱使用(&amp;P):"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Title" value="公司資訊"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Description" value="[Wizard]將在指定的網路位置建立 [ProductName] 的伺服器映像。按一下 &quot;[Text_Next]&quot; 繼續，或者按一下 &quot;取消&quot; 結束[Wizard]。"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Title" value="歡迎使用 [ProductName] [Wizard]"/>
  <STRING id="Control.Text.BrowseDlg#ComboLabel" value="搜尋範圍(&amp;L):"/>
  <STRING id="Control.Text.BrowseDlg#Description" value="瀏覽目的資料夾。"/>
  <STRING id="Control.Text.BrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Help.BrowseDlg#NewFolder" value="建立新資料夾|"/>
  <STRING id="Control.Text.BrowseDlg#PathLabel" value="資料夾名稱(&amp;F):"/>
  <STRING id="Control.Text.BrowseDlg#Title" value="變更當前目的資料夾"/>
  <STRING id="Control.Help.BrowseDlg#Up" value="向上一級|"/>
  <STRING id="Control.Help.CancelDlg#Icon" value="資訊圖示|"/>
  <STRING id="Control.Text.CancelDlg#Text" value="您確實要取消 [ProductName] 安裝嗎？"/>
  <STRING id="Control.Text.CustomizeDlg#Description" value="選擇您想要被安裝的功能。"/>
  <STRING id="Control.Text.CustomizeDlg#DiskCost" value="磁碟使用(&amp;U)"/>
  <STRING id="Control.Text.CustomizeDlg#ItemDescription" value="當前選擇項目的多行描述。"/>
  <STRING id="Control.Text.CustomizeDlg#ItemSize" value="當前選擇項目的大小。"/>
  <STRING id="Control.Text.CustomizeDlg#Location" value="&lt;選擇的路徑&gt;"/>
  <STRING id="Control.Text.CustomizeDlg#LocationLabel" value="安裝位置:"/>
  <STRING id="Control.Text.CustomizeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.CustomizeDlg#Text" value="按資料夾樹下的圖示變更將要安裝的功能。"/>
  <STRING id="Control.Text.CustomizeDlg#Title" value="自訂安裝"/>
  <STRING id="Control.Text.CustomizeDlg#Tree" value="選定的資料夾樹"/>
  <STRING id="Control.Text.DiskCostDlg#Description" value="安裝所選功能所需的磁碟空間。"/>
  <STRING id="Control.Text.DiskCostDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.DiskCostDlg#Text" value="突出顯示的卷 (如果有) 沒有足夠的磁碟空間來安裝當前選擇的功能。您可以從突出顯示的捲上移除一些檔案，或者選擇在本機磁碟上安裝較少的功能，或者選擇不同的目的磁碟。"/>
  <STRING id="Control.Text.DiskCostDlg#Title" value="必需磁碟空間"/>
  <STRING id="Control.Text.DiskCostDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Help.ErrorDlg#ErrorIcon" value="資訊圖示|"/>
  <STRING id="Control.Text.ErrorDlg#ErrorText" value="資訊文字"/>
  <STRING id="Control.Text.ExitDialog#Description" value="按一下 &quot;完成&quot; 按鈕結束[Wizard]。"/>
  <STRING id="Control.Text.ExitDialog#LaunchProdText" value="啟動 [ProductName]"/>
  <STRING id="Control.Text.ExitDialog#Title" value="正在完成 [ProductName] [Wizard]"/>
  <STRING id="Control.Text.ExitDialog#ViewReadmeText" value="檢視讀我檔案"/>
  <STRING id="Control.Text.ExtRegDlg#ExtList" value="[Wizard]將註冊 [ProductName] 以處理以下檔案類型: [AI_ExtensionList_Text]。"/>
  <STRING id="Control.Text.ExtRegDlg#Description" value="用 [ProductName] 關聯檔案類型。"/>
  <STRING id="Control.Text.ExtRegDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ExtRegDlg#Title" value="檔案關聯"/>
  <STRING id="Control.Text.FatalError#Description1" value="因為發生了錯誤，[ProductName] 的安裝過早地結束。您的系統沒有被修改。要稍後安裝此程式，請再執行安裝程式。"/>
  <STRING id="Control.Text.FatalError#Description2" value="按一下 &quot;完成&quot; 按鈕結束[Wizard]。"/>
  <STRING id="Control.Text.FatalError#Title" value="[ProductName] [Wizard]過早地結束"/>
  <STRING id="Control.Text.FilesInUse#Description" value="一些需要更新的檔案正在使用中。"/>
  <STRING id="Control.Text.FilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FilesInUse#Text" value="下列套用程式正在使用需要被此安裝更新的檔案。您可以關閉套用程式，然後按一下 &quot;重試&quot;，也可以按一下 &quot;略過&quot;，以便安裝程式繼續安裝。當系統重啟時，會取代這些檔案。"/>
  <STRING id="Control.Text.FilesInUse#Title" value="檔案正在使用中"/>
  <STRING id="Control.Help.FolderDlg#BannerBitmap" value="|"/>
  <STRING id="Control.Help.FolderDlg#Browse" value="|"/>
  <STRING id="Control.Text.FolderDlg#Description" value="這是將被安裝 [ProductName] 的資料夾。"/>
  <STRING id="Control.Help.FolderDlg#FolderEdit" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderLabel" value="|"/>
  <STRING id="Control.Text.FolderDlg#FolderLabel" value="資料夾(&amp;F):"/>
  <STRING id="Control.Text.FolderDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FolderDlg#Text" value="要安裝到此資料夾，請按一下 &quot;[Text_Next]&quot;，要安裝到不同資料夾，請在下面輸入或按一下 &quot;瀏覽&quot; 按鈕。"/>
  <STRING id="Control.Text.FolderDlg#Title" value="選擇安裝資料夾"/>
  <STRING id="Control.Text.LicenseAgreementDlg#AgreementText" value="&lt;AI_RES&gt;eula.rtf"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Description" value="請仔細閱讀下列授權合約"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Title" value="使用者授權合約"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#ChangeButton" value="修改安裝|"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeLabel" value="修改(&amp;M)"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeText" value="允許使用者變更已安裝的元件。"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Description" value="選擇您想執行的操作。"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RemoveButton" value="移除安裝|"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveLabel" value="移除(&amp;R)"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveText" value="從您的電腦移除 [ProductName]。"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RepairButton" value="修復安裝|"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairLabel" value="修復(&amp;P)"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairText" value="修復最近的安裝狀態中的錯誤 - 修正丟失或損壞的檔案、捷徑和註冊表項。"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Title" value="修改、修復或移除安裝"/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Description" value="[Wizard]將允許變更在您的電腦上安裝的 [ProductName] 功能，或甚至從您的電腦中移除 [ProductName]。按一下 &quot;[Text_Next]&quot; 繼續，或按一下 &quot;取消&quot; 結束[Wizard]。"/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Title" value="歡迎使用 [ProductName] [Wizard]"/>
  <STRING id="Control.Text.OutOfDiskDlg#Description" value="安裝所需的磁碟空間超出了可用磁碟空間。"/>
  <STRING id="Control.Text.OutOfDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfDiskDlg#Text" value="突出顯示的卷沒有足夠的磁碟空間來安裝當前選擇的功能。您可以從突出顯示的捲上移除一些檔案，或者選擇在本機磁碟上安裝較少的功能，或者選擇不同的目的磁碟。"/>
  <STRING id="Control.Text.OutOfDiskDlg#Title" value="磁碟空間用完"/>
  <STRING id="Control.Text.OutOfDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Description" value="安裝所需的磁碟空間超出了可用磁碟空間。"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text" value="突出顯示的卷沒有足夠的磁碟空間來安裝當前選擇的功能。您可以從突出顯示的捲上移除一些檔案，或者選擇在本機磁碟上安裝較少的功能，或者選擇不同的目的磁碟。"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text2" value="另外，您可以選擇禁用安裝程式的復原功能。此功能允許安裝程式在安裝被無論任何原因中斷後恢復到電腦的原始狀態。如果您想冒禁用復原功能的風險，請按一下 &quot;是&quot;。"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Title" value="磁碟空間用完"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.PrepareDlg#Description" value="請稍候，[Wizard]正準備指導您完成安裝。"/>
  <STRING id="Control.Text.PrepareDlg#Title" value="歡迎使用 [ProductName] [Wizard]"/>
  <STRING id="Control.Text.ProgressDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ProgressDlg#ProgressBar" value="安裝進度"/>
  <STRING id="Control.Text.ProgressDlg#StatusLabel" value="狀態:"/>
  <STRING id="Control.Text.ProgressDlg#Text" value="請稍候，[Wizard]正在[Progress2] [ProductName]。可能需要幾分鐘。"/>
  <STRING id="Control.Text.ProgressDlg#Title" value="[Progress1] [ProductName]"/>
  <STRING id="Control.Text.ReadmeDlg#Description" value="請仔細閱讀以下文字。"/>
  <STRING id="Control.Text.ReadmeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ReadmeDlg#ReadmeText" value="&lt;AI_RES&gt;readme.rtf"/>
  <STRING id="Control.Text.ReadmeDlg#Title" value="讀我檔案"/>
  <STRING id="Control.Text.ResumeDlg#Description" value="[Wizard]將在您的電腦上完成 [ProductName] 的安裝。按一下 &quot;安裝&quot; 繼續，或按一下 &quot;取消&quot; 結束[Wizard]。"/>
  <STRING id="Control.Text.ResumeDlg#Title" value="正在恢復 [ProductName] [Wizard]"/>
  <STRING id="Control.Help.SetupTypeDlg#CompleteButton" value="完全安裝|"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteLabel" value="完全(&amp;O)"/>
  <STRING id="Property.Text_Complete" value="完全"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteText" value="所有的程式功能將被安裝 (要求較多的磁碟空間)。"/>
  <STRING id="Control.Help.SetupTypeDlg#CustomButton" value="自訂安裝|"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomLabel" value="自訂(&amp;U)"/>
  <STRING id="Property.Text_Custom" value="自訂"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomText" value="允許使用者選擇將要安裝的程式功能及其安裝位置。推薦進階使用者使用。"/>
  <STRING id="Control.Text.SetupTypeDlg#Description" value="請選擇最適合您需要的安裝類型。"/>
  <STRING id="Control.Text.SetupTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SetupTypeDlg#Title" value="選擇安裝類型"/>
  <STRING id="Control.Help.SetupTypeDlg#TypicalButton" value="典型安裝|"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalLabel" value="典型(&amp;T)"/>
  <STRING id="Property.Text_Typical" value="典型"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalText" value="安裝最常用的程式功能。推薦大多使用者使用。"/>
  <STRING id="Control.Text.UpgradeDlg#Question" value="[Wizard]可以搜尋 [ProductName] 的舊版本並移除它。您想要移除這些版本嗎？"/>
  <STRING id="Control.Text.UpgradeDlg#QuestionReplace" value="[Wizard]偵測到您選擇的安裝位置已被用於 [ProductName] 的 [AI_Replaced_Versions_List] 版本。該版本必須被卸載。您也想要移除任何其它更舊的版本嗎？"/>
  <STRING id="Control.Text.UpgradeDlg#Description" value="搜尋和升級 [ProductName] 的舊版本。"/>
  <STRING id="Control.Text.UpgradeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UpgradeDlg#Title" value="升級舊版本"/>
  <STRING id="Control.Text.UserExit#Description1" value="[ProductName] 的安裝被中斷。您的系統沒有被修改。要稍後安裝此程式，請再執行安裝程式。"/>
  <STRING id="Control.Text.UserExit#Description2" value="按一下 &quot;完成&quot; 按鈕結束[Wizard]。"/>
  <STRING id="Control.Text.UserExit#Title" value="[ProductName] [Wizard]已被中斷"/>
  <STRING id="Control.Text.UserRegistrationDlg#CDKeyLabel" value="序列號:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Description" value="請輸入您的使用者資訊"/>
  <STRING id="Control.Text.UserRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameLabel" value="使用者名稱(&amp;U):"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationLabel" value="組織(&amp;O):"/>
  <STRING id="Control.Text.UserRegistrationDlg#Title" value="使用者資訊"/>
  <STRING id="Control.Text.VerifyReadyDlg#Description" value="[Wizard]準備開始 [ProductName] 安裝"/>
  <STRING id="Control.Text.VerifyReadyDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyReadyDlg#Text" value="按一下 &quot;安裝&quot; 開始安裝。如果您想複查或變更您的安裝設定，按一下 &quot;上一步&quot;。按一下 &quot;取消&quot; 結束嚮導。"/>
  <STRING id="Control.Text.VerifyReadyDlg#Title" value="準備安裝"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Description" value="您已選擇從您的電腦移除程式。"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Text" value="按一下 &quot;移除&quot; 來從您的電腦移除 [ProductName]。 如果您想複查或變更您的安裝設定，按一下 &quot;上一步&quot;。按一下 &quot;取消&quot; 結束嚮導。"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Title" value="移除 [ProductName]"/>
  <STRING id="Control.Text.VerifyRepairDlg#Description" value="[Wizard]準備開始修復 [ProductName]。"/>
  <STRING id="Control.Text.VerifyRepairDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRepairDlg#Text" value="按一下 &quot;修復&quot; 修復 [ProductName] 安裝。如果您想複查或變更您的安裝設定，請按一下 &quot;上一步&quot;。按一下 &quot;取消&quot; 結束嚮導。"/>
  <STRING id="Control.Text.VerifyRepairDlg#Title" value="修復 [ProductName]"/>
  <STRING id="Control.Help.WaitForCostingDlg#Icon" value="感歎號圖示|"/>
  <STRING id="Control.Text.WaitForCostingDlg#Text" value="安裝程式正在確定需要的磁碟空間，請等待。"/>
  <STRING id="Control.Text.WelcomeDlg#Description" value="[Wizard]將在您的電腦上安裝 [ProductName]。按一下 &quot;[Text_Next]&quot; 繼續，或按一下 &quot;取消&quot; 結束[Wizard]。"/>
  <STRING id="Control.Text.WelcomeDlg#Title" value="歡迎使用 [ProductName] [Wizard]"/>
  <STRING id="Control.Text.PatchWelcomeDlg#Description" value="[Wizard]將在您的電腦上安裝 [ProductName] 的修補程式。按一下 &quot;[Text_Next]&quot; 繼續，或按一下 &quot;取消&quot; 結束修補程式[Wizard]。"/>
  <STRING id="Control.Text.PatchWelcomeDlg#Title" value="歡迎光臨 [ProductName] 修補程式[Wizard]"/>
  <STRING id="Control.Text.ShortcutsDlg#Title" value="組態捷徑"/>
  <STRING id="Control.Text.ShortcutsDlg#Description" value="建立套用程式捷徑"/>
  <STRING id="Control.Text.ShortcutsDlg#ShortcutsDlgText" value="在下列位置建立 [ProductName] 的捷徑:"/>
  <STRING id="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox" value="桌面"/>
  <STRING id="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox" value="開始功能表程式資料夾"/>
  <STRING id="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox" value="快速啟動工具列"/>
  <STRING id="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox" value="啟動資料夾"/>
  <STRING id="Control.Text.ShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirComboBox" value="{260}"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirLabel" value="開始功能表捷徑資料夾(&amp;S):"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirText" value="要在該資料夾安裝捷徑，按一下 &quot;[Text_Next]&quot;。要安裝到一個不同的資料夾，在下面輸入或從清單方塊中選擇一個。"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Description" value="這是將被安裝 [ProductName] 捷徑的資料夾。"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Title" value="選擇開始功能表捷徑資料夾"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#InfoText" value="要安裝到一個子資料夾，附加由 &quot;\&quot; 分隔的子資料夾名稱。"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseLabel" value="資料庫:"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceLabel" value="ODBC 資源:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordLabel" value="密碼:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortEdit" value="{5}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortLabel" value="連接埠:"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerLabel" value="伺服器:"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameLabel" value="使用者名稱:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Description" value="組態 SQL 連線..."/>
  <STRING id="Control.Text.SQLConnectionDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SQLConnectionDlg#Title" value="SQL 資料庫"/>
  <STRING id="Control.Text.TemplateDlg#Description" value="開啟新檔對話方塊描述..."/>
  <STRING id="Control.Text.TemplateDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.TemplateDlg#Title" value="開啟新檔對話方塊"/>
  <STRING id="Control.Text.TemplateSeqDlg#Description" value="開啟新檔對話方塊描述..."/>
  <STRING id="Control.Text.TemplateSeqDlg#Title" value="開啟新檔對話方塊"/>
  <STRING id="Control.Text.TemplateSpawnDlg#Text" value="開啟新檔生成 (等待) 對話方塊"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Description" value="一些需要更新的檔案正在使用中。"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Text" value="下列套用程式正在使用需要被此安裝更新的檔案。"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Title" value="檔案正在使用中"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Logo" value="Advanced Installer"/>
  <!-- ActionText table -->
  <STRING id="ActionText.Description.Advertise" value="正在公佈套用程式"/>
  <STRING id="ActionText.Description.AllocateRegistrySpace" value="正在分配註冊表空間"/>
  <STRING id="ActionText.Template.AllocateRegistrySpace" value="剩餘空間: [1]"/>
  <STRING id="ActionText.Description.AppSearch" value="正在搜尋已安裝的套用程式"/>
  <STRING id="ActionText.Template.AppSearch" value="內容: [1]，簽章: [2]"/>
  <STRING id="ActionText.Description.BindImage" value="正在繫結可執行檔案"/>
  <STRING id="ActionText.Template.BindImage" value="檔案: [1]"/>
  <STRING id="ActionText.Description.CCPSearch" value="正在搜尋合格產品"/>
  <STRING id="ActionText.Description.CostFinalize" value="正在計算所需的空間"/>
  <STRING id="ActionText.Description.CostInitialize" value="正在計算所需的空間"/>
  <STRING id="ActionText.Description.CreateFolders" value="正在建立資料夾"/>
  <STRING id="ActionText.Template.CreateFolders" value="資料夾: [1]"/>
  <STRING id="ActionText.Description.CreateShortcuts" value="正在建立捷徑"/>
  <STRING id="ActionText.Template.CreateShortcuts" value="捷徑: [1]"/>
  <STRING id="ActionText.Description.DeleteServices" value="正在移除服務"/>
  <STRING id="ActionText.Template.DeleteServices" value="服務: [1]"/>
  <STRING id="ActionText.Description.DuplicateFiles" value="正在建立重複檔案"/>
  <STRING id="ActionText.Template.DuplicateFiles" value="檔案: [1]，資料夾: [9]，大小: [6]"/>
  <STRING id="ActionText.Description.FileCost" value="正在計算所需的空間"/>
  <STRING id="ActionText.Description.FindRelatedProducts" value="正在搜尋相關的套用程式"/>
  <STRING id="ActionText.Template.FindRelatedProducts" value="找到套用程式: [1]"/>
  <STRING id="ActionText.Description.GenerateScript" value="正在生成指令檔操作，用於:"/>
  <STRING id="ActionText.Description.InstallAdminPackage" value="正在複製網路安裝檔案"/>
  <STRING id="ActionText.Template.InstallAdminPackage" value="檔案: [1]，資料夾: [9]，大小: [6]"/>
  <STRING id="ActionText.Description.InstallFiles" value="正在複製新檔案"/>
  <STRING id="ActionText.Template.InstallFiles" value="檔案: [1]，資料夾: [9]，大小: [6]"/>
  <STRING id="ActionText.Description.InstallODBC" value="正在安裝 ODBC 元件"/>
  <STRING id="ActionText.Description.InstallServices" value="正在安裝新服務"/>
  <STRING id="ActionText.Template.InstallServices" value="服務: [2]"/>
  <STRING id="ActionText.Description.InstallSFPCatalogFile" value="正在安裝系統分類資料夾"/>
  <STRING id="ActionText.Template.InstallSFPCatalogFile" value="檔案: [1]，依存: [2]"/>
  <STRING id="ActionText.Description.InstallValidate" value="正在驗證安裝"/>
  <STRING id="ActionText.Description.LaunchConditions" value="正在評估啟動條件"/>
  <STRING id="ActionText.Description.MigrateFeatureStates" value="正在從相關套用程式遷移功能"/>
  <STRING id="ActionText.Template.MigrateFeatureStates" value="套用程式: [1]"/>
  <STRING id="ActionText.Description.MoveFiles" value="正在移動檔案"/>
  <STRING id="ActionText.Template.MoveFiles" value="檔案: [1]，資料夾: [9]，大小: [6]"/>
  <STRING id="ActionText.Description.MsiPublishAssemblies" value="正在發佈程式集資訊"/>
  <STRING id="ActionText.Template.MsiPublishAssemblies" value="套用程式上下文: [1]，程式集名稱: [2]"/>
  <STRING id="ActionText.Description.MsiUnpublishAssemblies" value="正在撤銷發佈程式集資訊"/>
  <STRING id="ActionText.Template.MsiUnpublishAssemblies" value="套用程式上下文: [1]，程式集名稱: [2]"/>
  <STRING id="ActionText.Description.PatchFiles" value="正在修補檔案"/>
  <STRING id="ActionText.Template.PatchFiles" value="檔案: [1]，資料夾: [2]，大小: [3]"/>
  <STRING id="ActionText.Description.ProcessComponents" value="正在更新元件註冊表"/>
  <STRING id="ActionText.Description.PublishComponents" value="正在發佈合格的元件"/>
  <STRING id="ActionText.Template.PublishComponents" value="元件 ID: [1]，資格認證者: [2]"/>
  <STRING id="ActionText.Description.PublishFeatures" value="正在發佈產品功能"/>
  <STRING id="ActionText.Template.PublishFeatures" value="功能: [1]"/>
  <STRING id="ActionText.Description.PublishProduct" value="正在發佈產品資訊"/>
  <STRING id="ActionText.Description.RegisterClassInfo" value="正在註冊類別伺服器"/>
  <STRING id="ActionText.Template.RegisterClassInfo" value="類別 ID: [1]"/>
  <STRING id="ActionText.Description.RegisterComPlus" value="正在註冊 COM+ 套用程式和元件"/>
  <STRING id="ActionText.Template.RegisterComPlus" value="套用 ID: [1]{{, 套用類型: [2], 使用者: [3], RSN: [4]}}"/>
  <STRING id="ActionText.Description.RegisterExtensionInfo" value="正在註冊延伸伺服器"/>
  <STRING id="ActionText.Template.RegisterExtensionInfo" value="延伸: [1]"/>
  <STRING id="ActionText.Description.RegisterFonts" value="正在註冊字型"/>
  <STRING id="ActionText.Template.RegisterFonts" value="字型: [1]"/>
  <STRING id="ActionText.Description.RegisterMIMEInfo" value="正在註冊 MIME 資訊"/>
  <STRING id="ActionText.Template.RegisterMIMEInfo" value="MIME 內容類型: [1]，延伸: [2]"/>
  <STRING id="ActionText.Description.RegisterProduct" value="正在註冊產品"/>
  <STRING id="ActionText.Description.RegisterProgIdInfo" value="正在註冊程式識別碼"/>
  <STRING id="ActionText.Template.RegisterProgIdInfo" value="程式 ID: [1]"/>
  <STRING id="ActionText.Description.RegisterTypeLibraries" value="正在註冊類型程式庫"/>
  <STRING id="ActionText.Template.RegisterTypeLibraries" value="程式庫 ID: [1]"/>
  <STRING id="ActionText.Description.RegisterUser" value="正在註冊使用者"/>
  <STRING id="ActionText.Description.RemoveDuplicateFiles" value="正在移除重複的檔案"/>
  <STRING id="ActionText.Template.RemoveDuplicateFiles" value="檔案: [1]，資料夾: [9]"/>
  <STRING id="ActionText.Description.RemoveEnvironmentStrings" value="正在更新環境字串"/>
  <STRING id="ActionText.Template.RemoveEnvironmentStrings" value="名稱: [1]，值: [2]，操作 [3]"/>
  <STRING id="ActionText.Description.RemoveExistingProducts" value="正在移除套用程式"/>
  <STRING id="ActionText.Template.RemoveExistingProducts" value="套用程式: [1]，指令行: [2]"/>
  <STRING id="ActionText.Description.RemoveFiles" value="正在移除檔案"/>
  <STRING id="ActionText.Template.RemoveFiles" value="檔案: [1]，資料夾: [9]"/>
  <STRING id="ActionText.Description.RemoveFolders" value="正在移除資料夾"/>
  <STRING id="ActionText.Template.RemoveFolders" value="資料夾: [1]"/>
  <STRING id="ActionText.Description.RemoveIniValues" value="移除 INI 檔案項"/>
  <STRING id="ActionText.Template.RemoveIniValues" value="檔案: [1]，節: [2]，項: [3]，值: [4]"/>
  <STRING id="ActionText.Description.RemoveODBC" value="正在移除 ODBC 元件"/>
  <STRING id="ActionText.Description.RemoveRegistryValues" value="正在移除系統註冊表值"/>
  <STRING id="ActionText.Template.RemoveRegistryValues" value="鍵值: [1]，名稱: [2]"/>
  <STRING id="ActionText.Description.RemoveShortcuts" value="正在移除捷徑"/>
  <STRING id="ActionText.Template.RemoveShortcuts" value="捷徑: [1]"/>
  <STRING id="ActionText.Description.RMCCPSearch" value="正在搜尋合格的產品"/>
  <STRING id="ActionText.Description.Rollback" value="正在復原操作:"/>
  <STRING id="ActionText.Description.RollbackCleanup" value="正在移除備份檔案"/>
  <STRING id="ActionText.Template.RollbackCleanup" value="檔案: [1]"/>
  <STRING id="ActionText.Description.SelfRegModules" value="正在註冊模組"/>
  <STRING id="ActionText.Template.SelfRegModules" value="檔案: [1]，資料夾: [2]"/>
  <STRING id="ActionText.Description.SelfUnregModules" value="正在撤銷模組的註冊"/>
  <STRING id="ActionText.Template.SelfUnregModules" value="檔案: [1]，資料夾: [2]"/>
  <STRING id="ActionText.Description.SetODBCFolders" value="正在初始化 ODBC 資料夾"/>
  <STRING id="ActionText.Description.StartServices" value="正在啟動服務"/>
  <STRING id="ActionText.Template.StartServices" value="服務: [1]"/>
  <STRING id="ActionText.Description.StopServices" value="正在停止服務"/>
  <STRING id="ActionText.Template.StopServices" value="服務: [1]"/>
  <STRING id="ActionText.Description.UnmoveFiles" value="正在移除移動過的檔案"/>
  <STRING id="ActionText.Template.UnmoveFiles" value="檔案: [1]，資料夾: [9]"/>
  <STRING id="ActionText.Description.UnpublishComponents" value="正在取消合格元件的發佈"/>
  <STRING id="ActionText.Template.UnpublishComponents" value="元件 ID: [1]，資格認證者: [2]"/>
  <STRING id="ActionText.Description.UnpublishFeatures" value="正在取消產品功能的發佈"/>
  <STRING id="ActionText.Template.UnpublishFeatures" value="功能: [1]"/>
  <STRING id="ActionText.Description.UnpublishProduct" value="正在取消產品資訊的發佈"/>
  <STRING id="ActionText.Description.UnregisterClassInfo" value="正在撤銷類別伺服器的註冊"/>
  <STRING id="ActionText.Template.UnregisterClassInfo" value="類別 ID: [1]"/>
  <STRING id="ActionText.Description.UnregisterComPlus" value="正在撤銷 COM+ 套用程式和元件的註冊"/>
  <STRING id="ActionText.Template.UnregisterComPlus" value="套用 ID: [1]{{，套用類型: [2]}}"/>
  <STRING id="ActionText.Description.UnregisterExtensionInfo" value="正在撤銷延伸伺服器的註冊"/>
  <STRING id="ActionText.Template.UnregisterExtensionInfo" value="延伸: [1]"/>
  <STRING id="ActionText.Description.UnregisterFonts" value="正在撤銷字型的註冊"/>
  <STRING id="ActionText.Template.UnregisterFonts" value="字型: [1]"/>
  <STRING id="ActionText.Description.UnregisterMIMEInfo" value="正在撤銷 MIME 資訊的註冊"/>
  <STRING id="ActionText.Template.UnregisterMIMEInfo" value="MIME 內容類型: [1]，延伸: [2]"/>
  <STRING id="ActionText.Description.UnregisterProgIdInfo" value="正在撤銷程式識別碼的註冊"/>
  <STRING id="ActionText.Template.UnregisterProgIdInfo" value="程式 ID: [1]"/>
  <STRING id="ActionText.Description.UnregisterTypeLibraries" value="正在撤銷類型程式庫的註冊"/>
  <STRING id="ActionText.Template.UnregisterTypeLibraries" value="程式庫 ID: [1]"/>
  <STRING id="ActionText.Description.WriteEnvironmentStrings" value="正在更新環境字串"/>
  <STRING id="ActionText.Template.WriteEnvironmentStrings" value="名稱: [1]，值: [2]，操作 [3]"/>
  <STRING id="ActionText.Description.WriteIniValues" value="正在寫入 INI 檔案值"/>
  <STRING id="ActionText.Template.WriteIniValues" value="檔案: [1]，節: [2]，項: [3]，值: [4]"/>
  <STRING id="ActionText.Description.WriteRegistryValues" value="正在寫入系統註冊表值"/>
  <STRING id="ActionText.Template.WriteRegistryValues" value="鍵值: [1]，名稱: [2]，值: [3]"/>
  <STRING id="ActionText.Description.AI_ProcessAccounts" value="正在生成建立本機電腦上的使用者帳戶操作"/>
  <STRING id="ActionText.Template.AI_ProcessAccounts" value="帳戶: [1]，內容: [2]"/>
  <STRING id="ActionText.Description.AI_CreateAccount" value="正在建立本機電腦上的使用者帳戶"/>
  <STRING id="ActionText.Template.AI_CreateAccount" value="帳戶: [1]"/>
  <STRING id="ActionText.Description.AI_RemoveAccount" value="正在移除本機電腦上的使用者帳戶"/>
  <STRING id="ActionText.Template.AI_RemoveAccount" value="帳戶: [1]"/>
  <STRING id="ActionText.Description.AI_RollbackAccount" value="正在復原本機電腦上的使用者帳戶建立"/>
  <STRING id="ActionText.Template.AI_RollbackAccount" value="帳戶: [1]"/>
  <STRING id="ActionText.Description.AI_UninstallAccounts" value="正在生成移除本機電腦上的使用者帳戶操作"/>
  <STRING id="ActionText.Template.AI_UninstallAccounts" value="帳戶: [1]"/>
  <STRING id="ActionText.Description.AI_ProcessGroups" value="正在生成建立本機電腦上的使用者組操作"/>
  <STRING id="ActionText.Template.AI_ProcessGroups" value="帳戶: [1]，內容: [2]"/>
  <STRING id="ActionText.Description.AI_CreateGroup" value="正在建立本機電腦上的使用者組"/>
  <STRING id="ActionText.Template.AI_CreateGroup" value="帳戶: [1]"/>
  <STRING id="ActionText.Description.AI_RemoveGroup" value="正在移除本機電腦上的使用者組"/>
  <STRING id="ActionText.Template.AI_RemoveGroup" value="帳戶: [1]"/>
  <STRING id="ActionText.Description.AI_RollbackGroup" value="正在復原本機電腦上的使用者組建立"/>
  <STRING id="ActionText.Template.AI_RollbackGroup" value="帳戶: [1]"/>
  <STRING id="ActionText.Description.AI_UninstallGroups" value="正在生成移除本機電腦上的使用者組操作"/>
  <STRING id="ActionText.Template.AI_UninstallGroups" value="帳戶: [1]"/>
  <STRING id="ActionText.Description.AI_ExtractLzma" value="正在從檔案中提取檔案"/>
  <STRING id="ActionText.Description.AI_DeleteLzma" value="正在移除從檔案中提取的檔案"/>
  <STRING id="ActionText.Description.AI_SqlInstall" value="正在生成安裝 SQL 指令檔執行的組態資料庫操作"/>
  <STRING id="ActionText.Description.AI_SqlUninstall" value="正在生成卸載 SQL 指令檔執行的組態資料庫操作"/>
  <STRING id="ActionText.Description.AI_SqlConfig" value="正在執行安裝 SQL 指令檔"/>
  <STRING id="ActionText.Template.AI_SqlConfig" value="連線: [1]  指令檔: [2]"/>
  <STRING id="ActionText.Description.AI_SqlMaint" value="正在執行維護 SQL 指令檔"/>
  <STRING id="ActionText.Template.AI_SqlMaint" value="連線: [1]  指令檔: [2]"/>
  <STRING id="ActionText.Description.AI_SqlRemove" value="正在執行卸載 SQL 指令檔"/>
  <STRING id="ActionText.Template.AI_SqlRemove" value="連線: [1]  指令檔: [2]"/>
  <STRING id="ActionText.Description.AI_SqlRollback" value="正在執行復原 SQL 指令檔"/>
  <STRING id="ActionText.Template.AI_SqlRollback" value="連線: [1]  指令檔: [2]"/>
  <STRING id="ActionText.Description.AI_IIsInstall" value="正在生成組態 Internet 資訊服務操作"/>
  <STRING id="ActionText.Description.AI_IIsUninstall" value="正在生成組態 Internet 資訊服務操作"/>
  <STRING id="ActionText.Description.AI_IIsConfig" value="正在組態 Internet 資訊服務"/>
  <STRING id="ActionText.Template.AI_IIsConfig" value="正在安裝 &quot;[1]&quot;"/>
  <STRING id="ActionText.Description.AI_IIsRemove" value="正在組態 Internet 資訊服務"/>
  <STRING id="ActionText.Template.AI_IIsRemove" value="正在移除 &quot;[1]&quot;"/>
  <STRING id="ActionText.Description.AI_IIsRollback" value="正在復原 IIS 組態"/>
  <STRING id="ActionText.Template.AI_IIsRollback" value="正在恢復 metabase 組態。"/>
  <STRING id="ActionText.Description.AI_XmlInstall" value="正在生成組態 XML 檔案操作"/>
  <STRING id="ActionText.Description.AI_XmlUninstall" value="正在生成組態 XML 檔案操作"/>
  <STRING id="ActionText.Description.AI_XmlConfig" value="正在執行 XML 檔案組態"/>
  <STRING id="ActionText.Template.AI_XmlConfig" value="正在組態 XML 檔案: &quot;[1]&quot;"/>
  <STRING id="ActionText.Description.AI_XmlRemove" value="正在執行 XML 檔案組態"/>
  <STRING id="ActionText.Template.AI_XmlRemove" value="正在組態 XML 檔案: &quot;[1]&quot;"/>
  <STRING id="ActionText.Description.AI_XmlRollback" value="正在復原 XML 檔案組態"/>
  <STRING id="ActionText.Template.AI_XmlRollback" value="正在復原 XML 檔案組態"/>
  <STRING id="ActionText.Description.AI_FwInstall" value="正在生成組態 Windows 防火牆操作"/>
  <STRING id="ActionText.Description.AI_FwUninstall" value="正在生成組態 Windows 防火牆操作"/>
  <STRING id="ActionText.Description.AI_FwConfig" value="正在執行 Windows 防火牆組態"/>
  <STRING id="ActionText.Template.AI_FwConfig" value="正在組態 Windows 防火牆規則: &quot;[1]&quot;"/>
  <STRING id="ActionText.Description.AI_FwRemove" value="正在執行 Windows 防火牆組態"/>
  <STRING id="ActionText.Template.AI_FwRemove" value="正在組態 Windows 防火牆規則: &quot;[1]&quot;"/>
  <STRING id="ActionText.Description.AI_FwRollback" value="正在復原 Windows 防火牆組態"/>
  <STRING id="ActionText.Template.AI_FwRollback" value="正在復原 Windows 防火牆組態"/>
  <STRING id="ActionText.Description.AI_GxInstall" value="正在生成組態 Games Explorer 操作"/>
  <STRING id="ActionText.Description.AI_GxUninstall" value="正在生成組態 Games Explorer 操作"/>
  <STRING id="ActionText.Description.AI_GxConfig" value="正在執行 Games Explorer 組態"/>
  <STRING id="ActionText.Template.AI_GxConfig" value="正在組態遊戲: &quot;[1]&quot;"/>
  <STRING id="ActionText.Description.AI_GxRemove" value="正在執行 Games Explorer 組態"/>
  <STRING id="ActionText.Template.AI_GxRemove" value="正在移除遊戲 &quot;[1]&quot;"/>
  <STRING id="ActionText.Description.AI_GxRollback" value="正在復原 Games Explorer 組態。"/>
  <STRING id="ActionText.Template.AI_GxRollback" value="正在復原 Games Explorer 組態。"/>
  <STRING id="ActionText.Description.AI_ProcessFolders" value="正在生成本機電腦上共用資料夾的操作:"/>
  <STRING id="ActionText.Template.AI_ProcessFolders" value="資料夾: [1]，共用名: [2]"/>
  <STRING id="ActionText.Description.AI_ShareFolders" value="正在共用本機電腦上的資料夾"/>
  <STRING id="ActionText.Template.AI_ShareFolders" value="資料夾: [1]"/>
  <STRING id="ActionText.Description.AI_RemoveSHFolders" value="正在移除本機電腦上的資料夾共用"/>
  <STRING id="ActionText.Template.AI_RemoveSHFolders" value="共用名: [1]"/>
  <STRING id="ActionText.Description.AI_RollbackSHFolders" value="正在復原本機電腦上的資料夾共用"/>
  <STRING id="ActionText.Template.AI_RollbackSHFolders" value="共用名: [1]"/>
  <STRING id="ActionText.Description.AI_UninstallSHFolders" value="正在生成從本機電腦移除共用資料夾的操作:"/>
  <STRING id="ActionText.Template.AI_UninstallSHFolders" value="共用名: [1]"/>
  <STRING id="ActionText.Description.AI_ProcessTasks" value="正在生成在本機電腦上的工作計劃操作:"/>
  <STRING id="ActionText.Template.AI_ProcessTasks" value="工作名: [1]"/>
  <STRING id="ActionText.Description.AI_ScheduleTasks" value="正在計劃本機電腦上的工作"/>
  <STRING id="ActionText.Template.AI_ScheduleTasks" value="工作名: [1]"/>
  <STRING id="ActionText.Description.AI_RemoveTasks" value="正在移除本機電腦上的工作計劃"/>
  <STRING id="ActionText.Template.AI_RemoveTasks" value="工作名: [1]"/>
  <STRING id="ActionText.Description.AI_RollbackTasks" value="正在復原本機電腦上的工作計劃"/>
  <STRING id="ActionText.Template.AI_RollbackTasks" value="工作名: [1]"/>
  <STRING id="ActionText.Description.AI_UninstallTasks" value="正在生成從本機電腦移除工作計劃的操作:"/>
  <STRING id="ActionText.Description.AI_AiRemoveFilesRollback" value="恢復刪除的文件"/>
  <!-- Error table -->
  <STRING id="Error.0" value="{{致命錯誤: }}"/>
  <STRING id="Error.1" value="{{錯誤 [1]。}}"/>
  <STRING id="Error.2" value="警告 [1]。 "/>
  <STRING id="Error.4" value="資訊 [1]。 "/>
  <STRING id="Error.5" value="安裝程式在安裝此套裝程式時遇到了意外錯誤。可能表明此套裝程式有錯。錯誤碼是 [1]。{{參是: [2], [3], [4]}}"/>
  <STRING id="Error.7" value="{{磁碟已滿: }}"/>
  <STRING id="Error.8" value="操作 [Time]: [1]。[2]"/>
  <STRING id="Error.9" value="[ProductName]"/>
  <STRING id="Error.10" value="{[2]}{, [3]}{, [4]}"/>
  <STRING id="Error.11" value="訊息類型: [1]，參: [2]"/>
  <STRING id="Error.12" value="=== 記錄開始: [Date]  [Time] ==="/>
  <STRING id="Error.13" value="=== 記錄停止: [Date]  [Time] ==="/>
  <STRING id="Error.14" value="操作開始 [Time]: [1]。"/>
  <STRING id="Error.15" value="操作結束 [Time]: [1]。返回值 [2]。"/>
  <STRING id="Error.16" value="剩餘時間: {[1] 分 }{[2] 秒}"/>
  <STRING id="Error.17" value="記憶體不足。請先關閉其它套用程式，然後再試。"/>
  <STRING id="Error.18" value="安裝程式已不再反應"/>
  <STRING id="Error.19" value="安裝程式過早停止。"/>
  <STRING id="Error.20" value="Windows 正在組態 [ProductName]，請稍候。"/>
  <STRING id="Error.21" value="正在收集所需的資訊..."/>
  <STRING id="Error.22" value="正在移除該套用程式的舊版本..."/>
  <STRING id="Error.23" value="準備移除該套用程式的舊版本..."/>
  <STRING id="Error.32" value="{[ProductName] }安裝已成功完成。"/>
  <STRING id="Error.33" value="{[ProductName] }安裝失敗。"/>
  <STRING id="Error.1101" value="讀取檔案: [2] 時出錯。{{ 系統錯誤 [3]。}}  請確認該檔案的確存在並且您可以對其進行存取。"/>
  <STRING id="Error.1301" value="無法建立檔案 &apos;[2]&apos;。與其同名的資料夾已經存在。請取消安裝並且試著安裝到其它位置。"/>
  <STRING id="Error.1302" value="請插入磁碟: [2]"/>
  <STRING id="Error.1303" value="安裝程式沒有存取資料夾 [2] 的許可權，安裝無法繼續進行。請以管理員身份登入，或與您的系統管理員聯繫。"/>
  <STRING id="Error.1304" value="寫入檔案 [2] 時出錯。請確認您是否有存取該資料夾的許可權。"/>
  <STRING id="Error.1305" value="讀取檔案 [2] 時出錯。{{系統錯誤 [3]。}} 請確認檔案存在，並且您可以存取該檔案。"/>
  <STRING id="Error.1306" value="另一套用程式已經以獨佔模式存取了檔案 &apos;[2]&apos;。請關閉所有其他的套用程式，然後再按一下 &quot;重試&quot; 按鈕。"/>
  <STRING id="Error.1307" value="磁碟空間不足，無法安裝檔案 [2]。請釋放磁碟空間並按一下 &quot;重試&quot; 按鈕，或者按一下 &quot;取消&quot; 按鈕結束安裝。"/>
  <STRING id="Error.1308" value="沒有找到原始檔: [2]。請確認檔案存在，並且您可以存取該檔案。"/>
  <STRING id="Error.1309" value="讀取檔案: [3] 時出錯。{{系統錯誤 [2]。}}請確認檔案是否存在，並且您可以存取該檔案。"/>
  <STRING id="Error.1310" value="寫入檔案: [3] 時出錯。{{系統錯誤 [2]。}}請確認您是否有存取該資料夾的許可權。"/>
  <STRING id="Error.1311" value="沒有找到原始檔{{(包)}}: [2]。請確認檔案是否存在，並且您可以存取該檔案。"/>
  <STRING id="Error.1312" value="無法建立資料夾 &apos;[2]&apos;。已經存在一個同名檔案，請重新命名或移除該檔案，然後按一下 &quot;重試&quot;，或者按一下 &quot;取消&quot; 按鈕結束操作。"/>
  <STRING id="Error.1313" value="目前無法使用磁碟卷 [2]，請另選其它卷。"/>
  <STRING id="Error.1314" value="指定的路徑 &apos;[2]&apos; 不可用。"/>
  <STRING id="Error.1315" value="無法寫入到指定的資料夾: [2]。"/>
  <STRING id="Error.1316" value="試圖讀取檔案 [2] 時發生網路錯誤。"/>
  <STRING id="Error.1317" value="試圖建立資料夾 [2] 時發生錯誤。"/>
  <STRING id="Error.1318" value="試圖建立資料夾 [2] 時發生網路錯誤。"/>
  <STRING id="Error.1319" value="試圖開啟舊檔原始檔包 [2] 時發生網路錯誤。"/>
  <STRING id="Error.1320" value="指定的路徑過長: [2]"/>
  <STRING id="Error.1321" value="安裝程式沒有修改檔案 [2] 的許可權。"/>
  <STRING id="Error.1322" value="資料夾位置 &apos;[2]&apos; 的一部分無效。可能為空，也可能是超出了系統允許的長度。"/>
  <STRING id="Error.1323" value="資料夾位置 &apos;[2]&apos; 中含有無效單字。"/>
  <STRING id="Error.1324" value="資料夾位置 &apos;[2]&apos; 中含有無效字元。"/>
  <STRING id="Error.1325" value="&apos;[2]&apos; 不是有效的短檔案名。"/>
  <STRING id="Error.1326" value="試圖獲取檔案安全設定時出錯: [3] GetLastError: [2]"/>
  <STRING id="Error.1327" value="無效磁碟機: [2]"/>
  <STRING id="Error.1328" value="對檔案 [2] 套用修補程式錯誤。可能已被其它手段更新，並且不能被此修補程式修改。要獲取更多資訊請聯繫您的修補程式廠商。{{系統錯誤: [3]}}"/>
  <STRING id="Error.1329" value="不能安裝需要的檔案，因為 CAB 檔案 [2] 沒有被字簽署。可能表明 CAB 檔案損壞。"/>
  <STRING id="Error.1330" value="不能安裝需要的檔案，因為 CAB 檔案 [2] 沒有正確的數位簽名。可能表明 CAB 檔案損壞。{{  WinVerifyTrust 返回了錯誤 [3]。}}"/>
  <STRING id="Error.1331" value="無法正確複製檔案 [2]: CRC 錯誤。"/>
  <STRING id="Error.1332" value="無法正確移動檔案 [2]: CRC 錯誤。"/>
  <STRING id="Error.1333" value="無法正確修補檔案 [2]: CRC 錯誤。"/>
  <STRING id="Error.1334" value="檔案 &apos;[2]&apos; 不能被安裝，未能在 Cab 檔案 &apos;[3]&apos; 中找到檔案。這可能表示網路錯誤，讀取 CD-ROM 錯誤，或者此套裝程式有問題。"/>
  <STRING id="Error.1335" value="此安裝操作需要的 CAB 檔案 &apos;[2]&apos; 受損並且不能使用。這可能表示網路錯誤，讀取 CD-ROM 錯誤，或者此套裝程式有問題。"/>
  <STRING id="Error.1336" value="在建立完成此安裝需要的暫時檔案時出錯。{{ 資料夾: [3]。 系統錯誤碼: [2]}}"/>
  <STRING id="Error.1401" value="無法建立項: [2]。{{ 系統錯誤 [3]。}}請檢查您是否有足夠許可權存取此項，或者請與您的技術支援人員聯繫。 "/>
  <STRING id="Error.1402" value="無法開啟舊檔項: [2]。{{ 系統錯誤 [3]。}}請檢查您是否有足夠許可權存取此項，或者請與您的技術支援人員聯繫。 "/>
  <STRING id="Error.1403" value="無法從項 [3] 移除值 [2]。{{ 系統錯誤 [4]。}}請檢查您是否有足夠許可權存取此項，或者請與您的技術支援人員聯繫。 "/>
  <STRING id="Error.1404" value="無法移除項 [2]。{{ 系統錯誤 [3]。}}請檢查您是否有足夠許可權存取此項，或者請與您的技術支援人員聯繫。 "/>
  <STRING id="Error.1405" value="無法從項 [3] 讀取值 [2]。{{ 系統錯誤 [4]。}}請檢查您是否有足夠許可權存取此項，或者請與您的技術支援人員聯繫。 "/>
  <STRING id="Error.1406" value="無法將值 [2] 寫入項 [3]。{{ 系統錯誤 [4]。}} 請檢查您是否有足夠的許可權存取該項，或者請與您的技術支援人員聯繫。"/>
  <STRING id="Error.1407" value="無法獲取項 [2] 的值名稱。{{ 系統錯誤 [3]。}} 請檢查您是否有足夠的許可權存取該項，或者請與您的技術支援人員聯繫。"/>
  <STRING id="Error.1408" value="無法獲取項 [2] 的子項名稱。{{ 系統錯誤 [3]。}} 請檢查您是否有足夠的許可權存取該項，或者請與您的技術支援人員聯繫。"/>
  <STRING id="Error.1409" value="無法讀取項 [2] 安全資訊。{{ 系統錯誤 [3]。}} 請檢查您是否有足夠的許可權存取該項，或者請與您的技術支援人員聯繫。"/>
  <STRING id="Error.1410" value="無法增加可用的註冊表空間。安裝該套用程式需要 [2] KB 的空閒註冊表空間。"/>
  <STRING id="Error.1500" value="另一安裝過程正在進行當中。您必須先完成那個安裝過程，然後才能繼續本次安裝過程。"/>
  <STRING id="Error.1501" value="存取受保護的資料時出錯。請確認 Windows 安裝程式設定是否正確，然後重新安裝。"/>
  <STRING id="Error.1502" value="使用者 &apos;[2]&apos; 曾經開始安裝過產品 &apos;[3]&apos;。此使用者必須再次進行安裝才能使用該產品。現在將繼續您當前的安裝。"/>
  <STRING id="Error.1503" value="使用者 &apos;[2]&apos; 曾經開始安裝過產品 &apos;[3]&apos;。此使用者必須再次進行安裝才能使用該產品。"/>
  <STRING id="Error.1601" value="磁碟空間不足 -- 磁碟卷: &apos;[2]&apos;；所需空間: [3] KB; 可用空間: [4] KB。請在釋放一些磁碟空間後再試。"/>
  <STRING id="Error.1602" value="您確實要取消嗎？"/>
  <STRING id="Error.1603" value="檔案 [2][3] 處於使用中 {由以下處理序使用: 名稱: [4]，Id: [5]，視窗標題: &apos;[6]&apos;}。請關閉該套用程式，然後再試一次。"/>
  <STRING id="Error.1604" value="產品 &apos;[2]&apos; 已經安裝，現在無法安裝本產品。這兩種產品不相容。"/>
  <STRING id="Error.1605" value="卷 &apos;[2]&apos; 上沒有足夠的磁碟空間來繼續啟動恢復安裝。需要 [3] KB，但是隻有 [4] KB 可用空間。按一下 &quot;略過&quot; 在沒有儲存檔案恢復安裝資訊的情況下繼續安裝，按一下 &quot;重試&quot; 再次檢查可用空間，或者按一下 &quot;取消&quot; 結束安裝操作。"/>
  <STRING id="Error.1606" value="未能存取網路位置 [2]。"/>
  <STRING id="Error.1607" value="在繼續安裝之前，請關閉以下套用程式:"/>
  <STRING id="Error.1608" value="無法在電腦上找到安裝本產品所需的以前安裝的相容產品。"/>
  <STRING id="Error.1609" value="當使用安全設定時，出現一個錯誤。[2] 不是一個有效的使用者或組。這可能是套裝程式的一個問題，或網路上的一個網域控制器連線的問題。檢查您的網路連線並按一下 &quot;重試&quot; 按鈕，或按一下 &quot;取消&quot; 按鈕結束安裝。{{不能定位使用者的 SID, 系統錯誤 [3]}}"/>
  <STRING id="Error.1701" value="序列號 [2] 無效。請確認您輸入的序列號是否正確。"/>
  <STRING id="Error.1702" value="安裝程式必須先重新啟動您的系統，然後才能繼續設定 [2]。按一下 &quot;是&quot; 立即重新啟動；按一下 &quot;否&quot; 在以後以手動方式重新啟動。"/>
  <STRING id="Error.1703" value="您必須重新啟動系統才能使對 [2] 做出的組態修改生效。按一下 &quot;是&quot; 立即重新啟動，按一下 &quot;否&quot; 在以後以手動方式重新啟動。"/>
  <STRING id="Error.1704" value="[2] 的一次安裝過程正處於暫停狀態，您必須先撤銷該安裝過程做出的變更，然後才能繼續操作。是否撤銷那些修改？"/>
  <STRING id="Error.1705" value="本產品的前一次安裝正在進行，您必須先撤銷該過程做出的變更，然後才能繼續。是否撤銷那些變更？"/>
  <STRING id="Error.1706" value="找不到產品 [2] 的套裝程式。請使用套裝程式 &apos;[3]&apos; 的合法副本，嘗試重新安裝。"/>
  <STRING id="Error.1707" value="安裝成功完成。"/>
  <STRING id="Error.1708" value="安裝失敗。"/>
  <STRING id="Error.1709" value="產品: [2] -- [3]"/>
  <STRING id="Error.1710" value="您可以將電腦還原至其原始狀態，也可在以後繼續安裝。是否要進行還原？"/>
  <STRING id="Error.1711" value="將安裝資訊寫入磁碟時發生錯誤。請進行檢查以確保有足夠的磁碟空間可供使用，然後按一下 &quot;重試&quot;，或者按一下 &quot;取消&quot; 以結束安裝。"/>
  <STRING id="Error.1712" value="無法找到將您的電腦恢復至原始狀態所需的一個或多個檔案。不能進行恢復操作。"/>
  <STRING id="Error.1713" value="[2] 無法安裝所需的產品之一。請聯絡技術支援小組。{{系統錯誤: [3]。}}"/>
  <STRING id="Error.1714" value="無法移除 [2] 的舊版本。請聯絡您的技術支援小組。{{系統錯誤 [3]。}}"/>
  <STRING id="Error.1715" value="已安裝 [2]"/>
  <STRING id="Error.1716" value="已組態 [2]"/>
  <STRING id="Error.1717" value="已移除 [2]"/>
  <STRING id="Error.1718" value="檔案 [2] 被數位簽名策略拒絕。"/>
  <STRING id="Error.1719" value="Windows Installer 服務無法存取。這隻在如果您在安全模式中執行 Windows，或者是如果 Windows Installer 未正確安裝才發生。請聯繫您的支援人員獲取援助。"/>
  <STRING id="Error.1720" value="此 Windows Installer 套裝程式有問題。完成此安裝所需的一個指令檔不能執行。請和您的支援人員或套裝程式發行商聯繫。{{自訂操作 [2] 的指令檔錯誤 [3]，[4]: [5] 行 [6]，列 [7]，[8]}}"/>
  <STRING id="Error.1721" value="此 Windows Installer 套裝程式有問題。完成此安裝所需的一個程式不能執行。請和您的支援人員或套裝程式發行商聯繫。{{操作: [2]，位置: [3]，指令: [4] }}"/>
  <STRING id="Error.1722" value="此 Windows Installer 套裝程式有問題。作為安裝的一部分的程式沒有按預期完成。請和您的支援人員或套裝程式發行商聯繫。{{操作: [2]，位置: [3]，指令: [4]}}"/>
  <STRING id="Error.1723" value="此 Windows Installer 套裝程式有問題。完成此安裝所需的一個 DLL 不能執行。請和您的支援人員或套裝程式發行商聯繫。{{操作 [2]，入口: [3]，程式庫: [4]}}"/>
  <STRING id="Error.1724" value="成功地完成了移除。"/>
  <STRING id="Error.1725" value="移除失敗。"/>
  <STRING id="Error.1726" value="成功地完成了廣告。"/>
  <STRING id="Error.1727" value="廣告失敗。"/>
  <STRING id="Error.1728" value="成功地完成了組態。"/>
  <STRING id="Error.1729" value="組態失敗。"/>
  <STRING id="Error.1730" value="您必須是電腦管理員才能移除此套用程式。要移除此套用程式，您可以登入為電腦管理員，或者聯繫您的技術支援組獲取援助。"/>
  <STRING id="Error.1801" value="路徑 [2] 無效。請指定一個有效路徑。"/>
  <STRING id="Error.1802" value="記憶體不足。請先關閉其它套用程式，然後再試。"/>
  <STRING id="Error.1803" value="磁碟機 [2] 中沒有磁碟，請先插入磁碟，然後按一下 &quot;重試&quot; 按鈕，或者按一下 &quot;取消&quot; 按鈕，返回前面選擇的卷。"/>
  <STRING id="Error.1804" value="磁碟機 [2] 中沒有磁碟，請先插入磁碟，然後按一下 &quot;重試&quot; 按鈕，或者按一下 &quot;取消&quot; 按鈕，返回瀏覽對話方塊並選擇其他卷。"/>
  <STRING id="Error.1805" value="資料夾 [2] 不存在。請輸入某個現有資料夾的路徑。"/>
  <STRING id="Error.1806" value="您讀取該資料夾的許可權不夠。"/>
  <STRING id="Error.1807" value="無法確定安裝所需的有效目的資料夾。"/>
  <STRING id="Error.1901" value="試圖讀取安裝源資料庫 [2] 時出錯。"/>
  <STRING id="Error.1902" value="正在安排重新啟動操作: 將檔案 [2] 重新命名為 [3]。只有重新啟動後操作才能完成。"/>
  <STRING id="Error.1903" value="正在安排重新啟動操作: 移除檔案 [2]。只有重新啟動後操作才能完成。"/>
  <STRING id="Error.1904" value="無法註冊模組 [2]。HRESULT [3]。請與您的技術支援人員聯繫。"/>
  <STRING id="Error.1905" value="無法撤銷模組 [2] 的註冊。HRESULT [3]。請與您的技術支援人員聯繫。"/>
  <STRING id="Error.1906" value="無法快取套裝程式 [2]。錯誤: [3]。請與您的技術支援人員聯繫。"/>
  <STRING id="Error.1907" value="無法註冊字型 [2]。請檢查您是否有足夠的許可權安裝字型，以及系統是否能夠支援此字型。"/>
  <STRING id="Error.1908" value="無法撤銷對字型 [2] 的註冊。請檢查您是否有足夠的許可權移除字型。"/>
  <STRING id="Error.1909" value="無法建立捷徑 [2]。請檢查目的資料夾是否存在，以及您是否可以存取該資料夾。"/>
  <STRING id="Error.1910" value="無法移除捷徑 [2]。請確認該捷徑檔案存在，並且您可以存取該檔案。"/>
  <STRING id="Error.1911" value="無法將檔案 [2] 註冊到類型程式庫中。請與您的技術支援人員聯繫。"/>
  <STRING id="Error.1912" value="無法撤銷檔案 [2] 在類型程式庫中的註冊。請與您的技術支援人員聯繫。"/>
  <STRING id="Error.1913" value="無法更新 INI 檔案 [2][3]。請確認該檔案存在，並且您可以存取此檔案。"/>
  <STRING id="Error.1914" value="無法計劃在重新啟動時用檔案 [2] 取代檔案 [3]。請確認您擁有對檔案 [3] 的寫許可權。"/>
  <STRING id="Error.1915" value="移除 ODBC 驅動程式管理程式時發生錯誤，ODBC 錯誤 [2]: [3]。請與您的技術支援人員聯繫。"/>
  <STRING id="Error.1916" value="安裝 ODBC 驅動程式管理程式時發生錯誤，ODBC 錯誤 [2]: [3]。請與您的技術支援人員聯繫。"/>
  <STRING id="Error.1917" value="移除 ODBC 驅動程式 [4] 時發生錯誤，ODBC 錯誤 [2]: [3]。請確認您有足夠的許可權移除 ODBC 驅動程式。"/>
  <STRING id="Error.1918" value="安裝 ODBC 驅動程式 [4][5] 時發生錯誤，ODBC 錯誤 [2]: [3]。請確認檔案 [4][6] 存在，並且您可以存取此檔案。"/>
  <STRING id="Error.1919" value="組態 ODBC 資料源 [4][5] 時發生錯誤，ODBC 錯誤 [2]: [3]。請確認檔案 [4][6] 存在，並且您可以存取此檔案。"/>
  <STRING id="Error.1920" value="啟動服務 &apos;[2]&apos; ([3]) 失敗。請確認您是否有足夠的許可權來啟動系統服務。"/>
  <STRING id="Error.1921" value="無法終止服務 &apos;[2]&apos; ([3])。請確認您有足夠的許可權終止系統服務。"/>
  <STRING id="Error.1922" value="無法移除服務 &apos;[2]&apos; ([3])。請確認您有足夠的許可權移除系統服務。"/>
  <STRING id="Error.1923" value="無法安裝服務 &apos;[2]&apos; ([3])。請確認您有足夠的許可權安裝系統服務。"/>
  <STRING id="Error.1924" value="無法更新環境變數 &apos;[2]&apos;。請確認您有足夠的許可權修改環境變數。"/>
  <STRING id="Error.1925" value="您沒有足夠的許可權為該電腦所有使用者完成此安裝。請以管理員的身份登入，然後重新嘗試進行此安裝。"/>
  <STRING id="Error.1926" value="無法設定檔案 &apos;[3]&apos; 的安全許可權。錯誤: [2]。請確認您有足夠的許可權修改此檔案的安全許可權。"/>
  <STRING id="Error.1927" value="元件服務 (COM+ 1.0) 沒有安裝在這台電腦上。該安裝需要元件服務才能成功完成。Windows 2000 上有元件服務。"/>
  <STRING id="Error.1928" value="註冊 COM+ 套用程式出錯。請聯絡技術支援人員以便獲得詳細資訊。"/>
  <STRING id="Error.1929" value="註銷 COM+ 套用程式出錯。請聯絡技術支援人員以便獲得詳細資訊。"/>
  <STRING id="Error.1930" value="服務 &apos;[2]&apos; ([3]) 的描述無法變更。"/>
  <STRING id="Error.1931" value="Windows Installer 服務無法更新系統檔案 [2]，原因是檔案受 Windows 的保護。要使該程式執行正常，您需要更新您的作業系統。{{套裝程式版本: [3]，作業系統保護的版本: [4]}}"/>
  <STRING id="Error.1932" value="Windows Installer 服務無法更新受保護的 Windows 檔案 [2]。{{程式版本: [3]，作業系統保護的版本: [4]，SFP 錯誤: [5]}}"/>
  <STRING id="Error.1933" value="Windows Installer 服務不能更新一個或多個受保護的 Windows 檔案。 {{SFP 錯誤: [2]。受保護的檔案清單:\r\n[3]}}"/>
  <STRING id="Error.1934" value="機器上的策略禁止使用者安裝。"/>
  <STRING id="Error.1935" value="在安裝程式集元件 [2] 期間發生錯誤。HRESULT: [3]。{{程式集介面: [4], 函式: [5], 程式集名: [6]}}"/>
  <STRING id="Error.4000" value="無效的序列號。"/>
  <STRING id="Error.4010" value="[ProductName] 的一個更新版本已經安裝在這台電腦上。"/>
  <STRING id="Error.4020" value="組態 IIS 期間發生錯誤。&#10;您原來的 IIS 組態將被恢復。"/>
  <STRING id="Error.4021" value="網站 &quot;[2]&quot; 已經在該伺服器上存在。&#10;&#10;您想要跳過此網站並繼續安裝嗎？"/>
  <STRING id="Error.4022" value="網站 &quot;[3]&quot; 中的虛擬資料夾 &quot;[2]&quot; 已經在該伺服器上存在。&#10;&#10;您想要跳過此虛擬資料夾並繼續安裝嗎？"/>
  <STRING id="Error.4023" value="該版本的 IIS 不被支援或 IIS 沒有完全安裝！&#10;&#10;您需要 Internet 資訊服務 5.0 或以上。"/>
  <STRING id="Error.4024" value="用相同伺服器繫結的一個網站已經被啟動。&#10;&#10;[2]"/>
  <STRING id="Error.4025" value="套用程式集區 &quot;[2]&quot; 已經在該伺服器上存在。&#10;&#10;您想要跳過組態此套用程式集區並繼續安裝嗎？"/>
  <STRING id="Error.4101" value="無法建立本機機器上的使用者帳戶或組 &quot;[2]&quot;。錯誤程式碼: [3]。 [4]"/>
  <STRING id="Error.4102" value="使用者帳戶或組 &quot;[2]&quot; 已經在本機機器上存在。"/>
  <STRING id="Error.4103" value="不能移除本機機器上的使用者帳戶或組 &quot;[2]&quot;。錯誤程式碼: [3]。"/>
  <STRING id="Error.4104" value="使用者帳戶或組 &quot;[2]&quot; 在本機機器上不存在。"/>
  <STRING id="Error.4105" value="當在名稱 &quot;[3]&quot; 下共用 &quot;[2]&quot; 時遇到錯誤。錯誤描述: [4]"/>
  <STRING id="Error.4106" value="當建立一項工作計劃 &quot;[2]&quot; 時遇到錯誤。錯誤描述: [3]"/>
  <STRING id="Error.4107" value="當移除一項工作計劃 &quot;[2]&quot; 時遇到錯誤。錯誤描述: [3]"/>
  <STRING id="Error.4110" value="無法分配記憶體。"/>
  <STRING id="Error.4111" value="沒有找到檔案: [2]。"/>
  <STRING id="Error.4112" value="檔案 &quot;[2]&quot; 無法讀取。"/>
  <STRING id="Error.4113" value="檔案 &quot;[2]&quot; 解析錯誤: 位於行: [3]，列: [4]。錯誤程式碼: [5]。"/>
  <STRING id="Error.4114" value="未被支援的 XML 檔案編碼。"/>
  <STRING id="Error.4115" value="開啟舊檔檔案錯誤: [2]。"/>
  <STRING id="Error.4116" value="檔案 &quot;[2]&quot; 無法寫入。"/>
  <STRING id="Error.4117" value="異常的根元素: &quot;[2]&quot; 在 XML 檔案: &quot;[3]&quot;。"/>
  <STRING id="Error.4120" value="在組態 Windows 防火牆處理序期間發生錯誤。&#10;將恢復您原來的防火牆組態。"/>
  <STRING id="Error.4121" value="無效的防火牆處理序映像路徑，或沒有找到檔案: [2]。"/>
  <STRING id="Error.4122" value="無效的防火牆連接埠/協定: [2]。"/>
  <STRING id="Error.4123" value="無效的防火牆網路作用網域: [2]。"/>
  <STRING id="Error.4124" value="在 Windows 防火牆中註冊套用程式時發生錯誤: [2]。"/>
  <STRING id="Error.4125" value="在 Windows 防火牆中註冊連接埠時發生錯誤: [2]。"/>
  <STRING id="Error.4130" value="在遊戲瀏覽器組態處理序期間發生錯誤"/>
  <STRING id="Error.4131" value="父母控制阻止您玩遊戲: [2]。"/>
  <STRING id="Error.4140" value="在 SQL 指令檔執行過程中出現一個錯誤。"/>
  <STRING id="Error.4141" value="ODBC 錯誤: [2] ([3])。"/>
  <STRING id="Error.4142" value="ODBC 連線: 逾時。"/>
  <STRING id="Error.4143" value="SQL 指令檔解析錯誤: 無效的語法。"/>
  <STRING id="Error.4150" value="在 CallStdFcn 中的內部錯誤。"/>
  <STRING id="Error.4151" value="功能 &quot;[2]&quot; 在 DLL &quot;[3]&quot; 中沒有找到。"/>
  <!-- UIText table -->
  <STRING id="UIText.bytes" value="位元組"/>
  <STRING id="UIText.ConfigurePackage" value="配置 [1]"/>
  <STRING id="UIText.GB" value="GB"/>
  <STRING id="UIText.KB" value="KB"/>
  <STRING id="UIText.MB" value="MB"/>
  <STRING id="UIText.MenuAbsent" value="所有功能將不可用"/>
  <STRING id="UIText.MenuAdvertise" value="此功能將在需要時安裝"/>
  <STRING id="UIText.MenuAllCD" value="整個功能將被安裝為從光碟上執行"/>
  <STRING id="UIText.MenuAllLocal" value="整個功能將被安裝在本機硬碟上"/>
  <STRING id="UIText.MenuAllNetwork" value="整個功能將被安裝為從網路上執行"/>
  <STRING id="UIText.MenuCD" value="將被安裝為從光碟上執行"/>
  <STRING id="UIText.MenuLocal" value="將被安裝到本機硬碟"/>
  <STRING id="UIText.MenuNetwork" value="將被安裝為從網路上執行"/>
  <STRING id="UIText.ScriptInProgress" value="正在收集所需的資訊..."/>
  <STRING id="UIText.SelAbsentAbsent" value="此項功能將不被安裝"/>
  <STRING id="UIText.SelAbsentAdvertise" value="此項功能將被設定為在需要時安裝"/>
  <STRING id="UIText.SelAbsentCD" value="此項功能將被安裝為從光碟上執行"/>
  <STRING id="UIText.SelAbsentLocal" value="此項功能將被安裝在本機硬碟上"/>
  <STRING id="UIText.SelAbsentNetwork" value="此項功能將被安裝為從網路上執行"/>
  <STRING id="UIText.SelAdvertiseAbsent" value="此項功能將不可用"/>
  <STRING id="UIText.SelAdvertiseAdvertise" value="將在需要時安裝"/>
  <STRING id="UIText.SelAdvertiseCD" value="此項功能將可以從光碟上執行"/>
  <STRING id="UIText.SelAdvertiseLocal" value="此項功能將被安裝在本機硬碟上"/>
  <STRING id="UIText.SelAdvertiseNetwork" value="此項功能將可以從網路上執行"/>
  <STRING id="UIText.SelCDAbsent" value="此項功能將被完全卸載，您將無法從光碟上執行它"/>
  <STRING id="UIText.SelCDAdvertise" value="此項功能將由從光碟上執行改為在需要時安裝"/>
  <STRING id="UIText.SelCDCD" value="此項功能將保留為從光碟上執行"/>
  <STRING id="UIText.SelCDLocal" value="此項功能將由從光碟上執行改為安裝在本機硬碟上"/>
  <STRING id="UIText.SelChildCostNeg" value="此項功能在硬碟上釋放 [1] 磁碟空間。"/>
  <STRING id="UIText.SelChildCostPos" value="此項功能要求硬碟上有 [1] 磁碟空間。"/>
  <STRING id="UIText.SelCostPending" value="正在計算此項功能的開銷..."/>
  <STRING id="UIText.SelLocalAbsent" value="此項功能將被完全移除"/>
  <STRING id="UIText.SelLocalAdvertise" value="此項功能將被從本機硬碟上移除，但會被設定為在需要時安裝"/>
  <STRING id="UIText.SelLocalCD" value="此項功能將被從本機硬碟上移除，但仍可從光碟上執行"/>
  <STRING id="UIText.SelLocalLocal" value="此項功能將保留在本機硬碟上"/>
  <STRING id="UIText.SelLocalNetwork" value="此項功能將被從本機硬碟上移除，但仍可從網路上執行"/>
  <STRING id="UIText.SelNetworkAbsent" value="此項功能將被完全卸載，您將無法從網路上執行它"/>
  <STRING id="UIText.SelNetworkAdvertise" value="此項功能將由從網路上執行改為在需要時安裝"/>
  <STRING id="UIText.SelNetworkLocal" value="此項功能將由從網路上執行改為安裝到本機硬碟上"/>
  <STRING id="UIText.SelNetworkNetwork" value="此項功能將保留為從網路上執行"/>
  <STRING id="UIText.SelParentCostNegNeg" value="此項功能在硬碟上釋放 [1] 磁碟空間。已選擇 [3] 項子功能中的 [2] 項。這些子功能在硬碟上釋放 [4] 磁碟空間。"/>
  <STRING id="UIText.SelParentCostNegPos" value="此項功能在硬碟上釋放 [1] 磁碟空間。已選擇 [3] 項子功能中的 [2] 項。這些子功能要求硬碟上有 [4] 磁碟空間。"/>
  <STRING id="UIText.SelParentCostPosNeg" value="此項功能要求硬碟上有 [1] 磁碟空間。已選擇 [3] 項子功能中的 [2] 項。這些子功能在硬碟上釋放 [4] 磁碟空間。"/>
  <STRING id="UIText.SelParentCostPosPos" value="此項功能要求硬碟上有 [1] 磁碟空間。已選擇 [3] 項子功能中的 [2] 項。這些子功能要求硬碟上有 [4] 磁碟空間。"/>
  <STRING id="UIText.TimeRemaining" value="剩餘時間: {[1] 分}{[2] 秒}"/>
  <STRING id="UIText.VolumeCostAvailable" value="可用"/>
  <STRING id="UIText.VolumeCostDifference" value="剩餘"/>
  <STRING id="UIText.VolumeCostRequired" value="需要"/>
  <STRING id="UIText.VolumeCostSize" value="磁碟大小"/>
  <STRING id="UIText.VolumeCostVolume" value="卷"/>
  <STRING id="UIText.ODBCTestTitle" value="ODBC"/>
  <STRING id="UIText.ODBCTestMsg" value="當測試連線時，請等待..."/>
  <STRING id="UIText.SQLBrowseTitle" value="SQL"/>
  <STRING id="UIText.SQLBrowseMsg" value="正在瀏覽網路上的 SQL 伺服器..."/>
  <STRING id="UIText.HttpPostTitle" value=" "/>
  <STRING id="UIText.HttpPostMsg" value="正在發送收集的資料..."/>
  <STRING id="UIText.SQLShowDatabasesTitle" value="ODBC"/>
  <STRING id="UIText.SQLShowDatabasesMsg" value="正在連線資料庫伺服器..."/>
  <!-- RadioButton table -->
  <STRING id="RadioButton.Text.IAgree#1" value="我接受授權合約中的條款(&amp;A)"/>
  <STRING id="RadioButton.Text.IAgree#2" value="我不接受授權合約中的條款(&amp;D)"/>
  <STRING id="RadioButton.Text.ExtReg#1" value="是，註冊以處理這些檔案類型(&amp;R)。"/>
  <STRING id="RadioButton.Text.ExtReg#2" value="否，跳過檔案關聯(&amp;S)。"/>
  <STRING id="RadioButton.Text.AppsShutdownOption#1" value="自動關閉套用程式並在安裝完成後提示重新啟動(&amp;C)。"/>
  <STRING id="RadioButton.Text.AppsShutdownOption#2" value="不關閉套用程式 (將需要重新啟動)(&amp;N)。"/>
  <!-- Property table -->
  <STRING id="Property.AI_Upgrade_Question_Yes" value="是，移除舊版本(&amp;Y)。"/>
  <STRING id="Property.AI_Upgrade_Question_No" value="否，和其它版本同時安裝(&amp;I)。"/>
  <STRING id="Property.AI_Upgrade_Replace_Question_Yes" value="是，移除所有舊版本(&amp;R)。"/>
  <STRING id="Property.AI_Upgrade_Replace_Question_No" value="否，僅卸載 [AI_Replaced_Versions_List] 版本(&amp;U)。"/>
  <STRING id="Property.ButtonText_Back" value="&lt; 上一步(&amp;B)"/>
  <STRING id="Property.ButtonText_Back_No_Arrow" value="上一步(&amp;B)"/>
  <STRING id="Property.ButtonText_Browse" value="瀏覽(&amp;O)..."/>
  <STRING id="Property.ButtonText_Cancel" value="取消"/>
  <STRING id="Property.ButtonText_Exit" value="結束(&amp;E)"/>
  <STRING id="Property.ButtonText_Finish" value="完成(&amp;F)"/>
  <STRING id="Property.Text_Finish" value="完成"/>
  <STRING id="Property.ButtonText_Ignore" value="略過(&amp;I)"/>
  <STRING id="Property.ButtonText_Install" value="安裝(&amp;I)"/>
  <STRING id="Property.Text_Install" value="安裝(I)"/>
  <STRING id="Property.ButtonText_Next" value="下一步(&amp;N) &gt;"/>
  <STRING id="Property.ButtonText_Next_No_Arrow" value="下一步(&amp;N)"/>
  <STRING id="Property.Text_Next" value="下一步(N)"/>
  <STRING id="Property.ButtonText_No" value="否(&amp;N)"/>
  <STRING id="Property.ButtonText_OK" value="確定"/>
  <STRING id="Property.ButtonText_Remove" value="移除(&amp;R)"/>
  <STRING id="Property.ButtonText_Repair" value="修復(&amp;R)"/>
  <STRING id="Property.ButtonText_Reset" value="重設(&amp;R)"/>
  <STRING id="Property.ButtonText_Resume" value="恢復(&amp;R)"/>
  <STRING id="Property.ButtonText_Retry" value="重試(&amp;R)"/>
  <STRING id="Property.ButtonText_Return" value="返回(&amp;R)"/>
  <STRING id="Property.ButtonText_Yes" value="是(&amp;Y)"/>
  <STRING id="Property.CtrlEvtchanges" value="變更"/>
  <STRING id="Property.CtrlEvtChanging" value="正在變更"/>
  <STRING id="Property.CtrlEvtremoves" value="移除"/>
  <STRING id="Property.CtrlEvtRemoving" value="正在移除"/>
  <STRING id="Property.CtrlEvtRepairing" value="正在修復"/>
  <STRING id="Property.CtrlEvtrepairs" value="修復"/>
  <STRING id="Property.InstallModeComplete" value="完全"/>
  <STRING id="Property.InstallModeCustom" value="自訂"/>
  <STRING id="Property.InstallModeTypical" value="典型"/>
  <STRING id="Property.Progress1" value="正在安裝"/>
  <STRING id="Property.Progress2" value="安裝"/>
  <STRING id="Property.Setup" value="安裝"/>
  <STRING id="Property.Wizard" value="安裝嚮導"/>
  <!-- Trialware Settings table -->
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#DlgCaption" value="購買"/>
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#MsgCaption" value="您想要開啟舊檔 %TrialName% 購買頁嗎？"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#DlgCaption" value="無效的註冊金鑰"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#MsgCaption" value="註冊金鑰無效"/>
  <STRING id="TrialwareSettings.alltrials#Strings#ValidSerialDlg#DlgCaption" value="%TrialName% 已註冊"/>
  <STRING id="TrialwareSettings.alltrials#Strings#ValidSerialDlg#MsgCaption" value="感謝您註冊 %TrialName%。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#DlgCaption" value="%TrialName% 試用版"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#Msg2Caption" value="按一下 &quot;完成&quot; 按鈕，以驗證金鑰並繼續。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#MsgCaption" value="請輸入您收到的註冊金鑰的所有行。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#PageHeader" value="註冊"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyCaption" value="購買"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyNote" value="存取 %TrialName% 購買頁以獲取一個授權證"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#DlgCaption" value="%TrialName% 試用版已到期"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionDays" value="您的 %Quantity% 天試用期已到期。如果您想要繼續使用 %TrialName%，必須購買一個授權證並註冊套用程式。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionRuns" value="您的 %Quantity% 次試用期已到期。如果您想要繼續使用 %TrialName%，必須購買一個授權證並註冊套用程式。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#PageHeader" value="歡迎使用 %TrialName% 試用版"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterCaption" value="註冊"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterNote" value="輸入註冊金鑰"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryCaption" value="試用"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryNote" value="到期"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyCaption" value="購買"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyNote" value="存取 %TrialName% 購買頁需要一個授權證"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionDays" value="%TrialName% 試用版 (剩餘 %TrialLeft% 天)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionRuns" value="%TrialName% 試用版 (剩餘 %TrialLeft% 次)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionDays" value="您正在使用 [|Manufacturer] 的 %TrialName% 試用版。您還剩餘 %TrialLeft% 天。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionRuns" value="您正在使用 [|Manufacturer] 的 %TrialName% 試用版。您還剩餘 %TrialLeft% 次。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#PageHeader" value="歡迎使用 %TrialName% 試用版"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterCaption" value="註冊"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterNote" value="輸入註冊金鑰"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryCaption" value="試用"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryNote" value="繼續試用 %TrialName%"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterThankYouPage#DlgCaption" value="%TrialName% 已註冊"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterThankYouPage#PageHeader" value="註冊成功"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterThankYouPage#MsgCaption" value="感謝您註冊 %TrialName%。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#DlgCaption" value="%TrialName% 試用版已到期"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#PageHeader" value="歡迎使用 %TrialName% 試用版"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#MsgCaptionDays" value="您的 %Quantity% 天試用期已到期。如果您想要繼續使用 %TrialName%，必須申請延長試用期或購買一個授權證並註冊套用程式。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#MsgCaptionRuns" value="您的 %Quantity% 次試用期已到期。如果您想要繼續使用 %TrialName%，必須申請延長試用期或購買一個授權證並註冊套用程式。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#TryCaption" value="延長的試用版"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#RegisterCaption" value="註冊"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#BuyCaption" value="購買"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#TryNote" value="延長的 %TrialName% 試用期"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#RegisterNote" value="輸入註冊金鑰"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredExtPage#BuyNote" value="存取 %TrialName% 購買頁以獲取一個授權證"/>
  <STRING id="TrialwareSettings.alltrials#Strings#ExtendTrialPage#DlgCaption" value="%TrialName% 試用版"/>
  <STRING id="TrialwareSettings.alltrials#Strings#ExtendTrialPage#PageHeader" value="延長的試用版"/>
  <STRING id="TrialwareSettings.alltrials#Strings#ExtendTrialPage#MsgCaption" value="請輸入您收到的延長試用期程式碼。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#ExtendTrialPage#Msg2Caption" value="按一下 &quot;完成&quot; 按鈕，以驗證程式碼並繼續試用。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#ExtendTrialPage#LinkCaption" value="申請試用期延長"/>
  <STRING id="TrialwareSettings.alltrials#Strings#ExtExceededDlg#MsgCaption" value="您不被允許延長試用期到超過 %Quantity% %TrialMU%。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#ExtExceededDlg#DlgCaption" value="超過了試用延長"/>
  <STRING id="TrialwareSettings.alltrials#ExtendContact#Cmd" value="mailto:%TrialExtendContact%?subject=試用延長申請&amp;body=您好！%%0A%%0AI 想申請 %TrialName% 試用期延長程式碼。%%0A%%0A謝謝您！%%0A"/>
</DICTIONARY>
