<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="AF52A69643F0949CE5A964EA8049" DisplayName="IIS Express 8.0 x86" VersionMin="8.0"
      SetupFileUrl="http://download.microsoft.com/download/1/6/3/163BBBDE-5523-416D-A293-EA0492020E4A/iisexpress_8_0_RTM_x86_en-US.msi"
      Location="1" ExactSize="4603904" MD5="292e59671cc44f93e6e7adfe46bb943c"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="f" TargetName="IIS Express 8.0"/>
    <ATTRIBUTE name="GroupName" value="Web Server"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="AF52A69643F0949CE5A964EA8049Version" Prereq="AF52A69643F0949CE5A964EA8049" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\IISExpress\8.0\Version" VerMin="8.0.1557"
      Order="1" Property="PreReqSearch_AF52A69643F0949CE5A964EA8049"/>
  </COMPONENT>
</FRAGMENT>
