[Settings]
DisplayName = Air
UseEnhancedUI = true
WatermarkSize = 370x304
BannerSize = 647x549
Highlight = 4px dotted #FF7070
VerifyRemoveDlgCheckboxBBox = 25 150 320 11

[InitialDialogs]
DLGIT_INSTALL = WelcomeDlg SetupTypeDlg FolderDlg VerifyReadyDlg
DLGIT_MAINTENANCE = MaintenanceWelcomeDlg MaintenanceTypeDlg CustomizeDlg VerifyReadyDlg
DLGIT_PATCH = PatchWelcomeDlg VerifyReadyDlg
DLGIT_RESUME = ResumeDlg

[AddDialogs]
; Values: DLGIT_INSTALL, DLGIT_MAINTENANCE, DLGIT_PATCH, DLGIT_RESUME, DLGIT_ALL_TYPES
WelcomeDlg = DLGIT_INSTALL
MaintenanceWelcomeDlg = DLGIT_MAINTENANCE
VerifyReadyDlg = DLGIT_INSTALL | DLGIT_MAINTENANCE | DLGIT_PATCH
VerifyRemoveDlg = DLGIT_MAINTENANCE
VerifyRepairDlg = DLGIT_MAINTENANCE
FolderDlg = DLGIT_INSTALL
SetupTypeDlg = DLGIT_INSTALL
LicenseAgreementDlg = DLGIT_ALL_TYPES
ReadmeDlg = DLGIT_ALL_TYPES
ExtRegDlg = DLGIT_INSTALL | DLGIT_MAINTENANCE
UpgradeDlg = DLGIT_INSTALL
ShortcutsDlg = DLGIT_INSTALL
StartMenuShortcutsDlg = DLGIT_INSTALL
SQLConnectionDlg = DLGIT_INSTALL
SQLServerConnectionDlg = DLGIT_INSTALL
InstallTypeDlg = DLGIT_INSTALL
PrerequisitesDlg = DLGIT_INSTALL | DLGIT_BOOTSTRAPPER
LogonInformationDlg = DLGIT_INSTALL
FileAssociationsDlg = DLGIT_INSTALL | DLGIT_MAINTENANCE
ConfigureDlg = DLGIT_INSTALL | DLGIT_MAINTENANCE
InstallDlg = DLGIT_INSTALL
ClientServerDlg = DLGIT_INSTALL
TomcatServerDlg = DLGIT_INSTALL
OptionalFeatsDlg = DLGIT_INSTALL | DLGIT_MAINTENANCE

[SpawnDialogs]
CustomizePage = DLGIT_ALL_TYPES
FolderPage = DLGIT_ALL_TYPES

[DialogRules]
; Values: DLGR_NOINSERTAFTER, DLGR_NODELETE, DLGR_NOMOVE
WelcomeDlg = DLGR_NOMOVE
VerifyReadyDlg = DLGR_NOINSERTAFTER | DLGR_NOMOVE
VerifyRemoveDlg = DLGR_NOINSERTAFTER | DLGR_NOMOVE
VerifyRepairDlg = DLGR_NOINSERTAFTER | DLGR_NOMOVE
UserRegistrationDlg = DLGR_NODELETE
MaintenanceWelcomeDlg = DLGR_NOMOVE
MaintenanceTypeDlg = DLGR_NODELETE | DLGR_NOMOVE
PatchWelcomeDlg = DLGR_NODELETE | DLGR_NOMOVE
ResumeDlg = DLGR_NOINSERTAFTER | DLGR_NODELETE | DLGR_NOMOVE
PrepareDlg = DLGR_NODELETE | DLGR_NOMOVE
ProgressDlg = DLGR_NOINSERTAFTER | DLGR_NODELETE | DLGR_NOMOVE
MinProgressDlg = DLGR_NOINSERTAFTER | DLGR_NODELETE | DLGR_NOMOVE
ExitDialog = DLGR_NOINSERTAFTER | DLGR_NODELETE | DLGR_NOMOVE
LanguageDlg = DLGR_NOINSERTAFTER | DLGR_NODELETE | DLGR_NOMOVE
MultipleInstancesDlg = DLGR_NOINSERTAFTER | DLGR_NODELETE | DLGR_NOMOVE
PreparePrereqDlg = DLGR_NOINSERTAFTER | DLGR_NODELETE | DLGR_NOMOVE
WelcomePrereqDlg = DLGR_NODELETE | DLGR_NOMOVE
ProgressPrereqDlg = DLGR_NOINSERTAFTER | DLGR_NODELETE | DLGR_NOMOVE

[DialogExclusion]
;DlgExcludes = ExcludedDlg1 ExcludedDlg2
SQLConnectionDlg = SQLServerConnectionDlg
SQLServerConnectionDlg = SQLConnectionDlg
FileAssociationsDlg = ExtRegDlg
ExtRegDlg = FileAssociationsDlg
SetupTypeDlg = ClientServerDlg
ClientServerDlg = SetupTypeDlg
InstallDlg = FolderDlg LicenseAgreementDlg

[AddDialogsAfter]
; MyDlg = ADlg BDlg -> means MyDlg will be added after ADlg if present if not after BDlg
; a '-' sign before the dlg means BEFORE instead of after(default)
UpgradeDlg =  -VerifyReadyDlg CustomizeDlg SetupTypeDlg FolderDlg
FolderDlg = -UpgradeDlg  -VerifyReadyDlg CustomizeDlg
ShortcutsDlg =  -VerifyReadyDlg FolderDlg UpgradeDlg
CustomizeDlg = -VerifyReadyDlg
ExtRegDlg = -VerifyReadyDlg FolderDlg 
FileAssociationsDlg = -VerifyReadyDlg FolderDlg 
LicenseAgreementDlg = WelcomeDlg 
UserRegistrationDlg = WelcomeDlg 
LogonInformationDlg = -VerifyReadyDlg FolderDlg 
ShortcutsDlg = -VerifyReadyDlg FolderDlg
StartMenuShortcutsDlg = -VerifyReadyDlg FolderDlg
InstallTypeDlg = -FolderDlg -SetupTypeDlg -VerifyReadyDlg
ClientServerDlg = -VerifyReadyDlg
SharePointLogDlg = ProgressDlg
NewDialog = WelcomeDlg
MinProgressDlg = ProgressDlg
PrerequisitesDlg = WelcomePrereqDlg
LicenseAgreementDlg = WelcomePrereqDlg WelcomeDlg

[VariationSelectors]
; <advinst_string_resource_id> = <PropertyName>
3345 = AI_ThemeStyle

[3345]
Air = default | AI_ImagesColor.powderblue | AI_FrameBtnsColor.powderblue | AI_FrameColor.powderblue | AI_CF_SHARP_CORNERS.0 | AI_CF_SYS_BTNS_YPOS_FROM_FRAME.0
Breeze = breeze | AI_ImagesColor.aquamarine | AI_FrameBtnsColor.breeze | AI_FrameColor.breeze | AI_CF_SHARP_CORNERS.0 | AI_CF_SYS_BTNS_YPOS_FROM_FRAME.0
White = white | AI_ImagesColor.powderblue | AI_ImagesColor.powderblue | AI_ImagesColor.powderblue | AI_CF_SHARP_CORNERS.0 | AI_CF_SYS_BTNS_YPOS_FROM_FRAME.0
Flat = flat | AI_ImagesColor.flatblue | AI_FrameBtnsColor.flatblue | AI_FrameColor.flatblue | AI_CF_SHARP_CORNERS.1 | AI_CF_SYS_BTNS_YPOS_FROM_FRAME.1

[PreviewVariableImages]
; Property holding binary table references which will be displayed in Watermark page
; PropName = filterno1|filterno2... 
; Icon=63974; Bitmap=63954; Jpeg=63955; Png=63975;

Background=63955|63954

[CustomFrameResources]
SysCloseDown = <AI_FRAME_BTNS>sys_close_down.bmp
SysCloseHot = <AI_FRAME_BTNS>sys_close_hot.bmp
SysCloseNormal = <AI_FRAME_BTNS>sys_close_normal.bmp
SysCloseInactive = <AI_FRAME_BTNS>sys_close_inactive.bmp

SysMinDown = <AI_FRAME_COLOR>sys_min_down.bmp
SysMinHot = <AI_FRAME_COLOR>sys_min_hot.bmp
SysMinNormal = <AI_FRAME_COLOR>sys_min_normal.bmp
SysMinInactive = <AI_FRAME_COLOR>sys_min_inactive.bmp

FrameTopLeft = <AI_FRAME_COLOR>frame_top_left.bmp
FrameTopLeftInactive = <AI_FRAME_COLOR>frame_top_left_inactive.bmp
FrameTopMid = <AI_FRAME_COLOR>frame_top_mid.bmp
FrameTopMidInactive = <AI_FRAME_COLOR>frame_top_mid_inactive.bmp
FrameCaption = <AI_FRAME_COLOR>frame_caption.bmp
FrameCaptionInactive = <AI_FRAME_COLOR>frame_caption_inactive.bmp
FrameTopRight = <AI_FRAME_COLOR>frame_top_right.bmp
FrameTopRightInactive = <AI_FRAME_COLOR>frame_top_right_inactive.bmp

FrameLeft = <AI_FRAME_COLOR>frame_left.bmp
FrameLeftInactive = <AI_FRAME_COLOR>frame_left_inactive.bmp
FrameRight = <AI_FRAME_COLOR>frame_right.bmp
FrameRightInactive = <AI_FRAME_COLOR>frame_right_inactive.bmp

FrameBottomLeft = <AI_FRAME_COLOR>frame_bottom_left.bmp
FrameBottomLeftInactive = <AI_FRAME_COLOR>frame_bottom_left_inactive.bmp
FrameBottomMid = <AI_FRAME_COLOR>frame_bottom_mid.bmp
FrameBottomMidInactive = <AI_FRAME_COLOR>frame_bottom_mid_inactive.bmp
FrameBottomRight = <AI_FRAME_COLOR>frame_bottom_right.bmp
FrameBottomRightInactive = <AI_FRAME_COLOR>frame_bottom_right_inactive.bmp
