<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="BAED88DB6FA04E919DDBE962EFF9097E" DisplayName="SQL Server Express with Tools 2012 SP3 x86" VersionMin="11.0.6020.0"
      SetupFileUrl="https://download.microsoft.com/download/F/6/7/F673709C-D371-4A64-8BF9-C1DD73F60990/ENU/x86/SQLEXPRWT_x86_ENU.exe"
      Location="1" ExactSize="1150969392" MD5="654b5b1e8961321813f70311a0457199"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista RTM x86, Windows Vista SP1 x86, Windows 7 RTM x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista RTM x64, Windows Vista SP1 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64"
      ComLine="/UpdateEnabled=False"
      BasicUiComLine="/UpdateEnabled=False"
      NoUiComLine="/q /IACCEPTSQLSERVERLICENSETERMS /ACTION=Install /FEATURES=SQLEngine,SSMS /INSTANCENAME=SQLEXPRESS /UpdateEnabled=False"
      Operator="1" Options="y" TargetName="SQL Server Express 2012 SP3"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="BAED88DB6FA04E919DDBE962EFF9097ECurrentVersion" Prereq="BAED88DB6FA04E919DDBE962EFF9097E" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\110\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="11.0.6020.0"
      Order="1" Property="PreReqSearch_BAED88DB6FA04E919DDBE962EFF9097E"/>
    <ROW SearchKey="BAED88DB6FA04E919DDBE962EFF9097ECurrentVersion_1" Prereq="BAED88DB6FA04E919DDBE962EFF9097E" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\120\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="12.0"
      Order="2" Property="PreReqSearch_1_BAED88DB6FA04E919DDBE962EFF9097E"/>
    <ROW SearchKey="BAED88DB6FA04E919DDBE962EFF9097ECurrentVersion_3" Prereq="BAED88DB6FA04E919DDBE962EFF9097E" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\130\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="13.0"
      Order="3" Property="PreReqSearch_3_BAED88DB6FA04E919DDBE962EFF9097E"/>
  </COMPONENT>
</FRAGMENT>
