<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="E74D394442598C7E68505BEEF299" DisplayName="SQL Server Express 2012 x86" VersionMin="11.0"
      SetupFileUrl="http://download.microsoft.com/download/8/D/D/8DD7BDBA-CEF7-4D8E-8C16-D9F69527F909/ENU/x86/SQLEXPR_x86_ENU.exe"
      Location="1" ExactSize="122317400" MD5="8610717fb9778b20f239491201431c9a"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista RTM x86, Windows Vista SP1 x86, Windows 7 RTM x86, Windows 8.1 x86, Windows 10 x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista RTM x64, Windows Vista SP1 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      ComLine="/UpdateEnabled=False"
      BasicUiComLine="/UpdateEnabled=False"
      NoUiComLine="/q /IACCEPTSQLSERVERLICENSETERMS /ACTION=Install /FEATURES=SQLEngine /INSTANCENAME=SQLEXPRESS /UpdateEnabled=False"
      Operator="1" Options="y" TargetName="SQL Server Express 2012"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="E74D394442598C7E68505BEEF299CurrentVersion" Prereq="E74D394442598C7E68505BEEF299" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\110\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="11.0"
      Order="1" Property="PreReqSearch_E74D394442598C7E68505BEEF299"/>
    <ROW SearchKey="E74D394442598C7E68505BEEF299CurrentVersion_1" Prereq="E74D394442598C7E68505BEEF299" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\120\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="12.0"
      Order="2" Property="PreReqSearch_1_E74D394442598C7E68505BEEF299"/>
    <ROW SearchKey="E74D394442598C7E68505BEEF299CurrentVersion_2" Prereq="E74D394442598C7E68505BEEF299" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\130\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="13.0"
      Order="3" Property="PreReqSearch_2_E74D394442598C7E68505BEEF299"/>
  </COMPONENT>
</FRAGMENT>
