<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="ED524CC07D4D299EBB6D6F3CA4E053" DisplayName="SQL Server Express 2008R2 SP1 x64" VersionMin="10.50.2500.0"
      SetupFileUrl="http://download.microsoft.com/download/D/1/8/D1869DEC-2638-4854-81B7-0F37455F35EA/SQLEXPR_x64_ENU.exe"
      Location="1" ExactSize="123172192" MD5="07f1fc981fe653cbe0ac19fb76703b4e"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/q /IACCEPTSQLSERVERLICENSETERMS /ACTION=Install /FEATURES=SQLEngine /INSTANCENAME=SQLEXPRESS /SQLSVCACCOUNT=&quot;NT AUTHORITY\NETWORK SERVICE&quot;"
      Operator="1" Options="xf" TargetName="SQL Server Express 2008R2 SP1"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="ED524CC07D4D299EBB6D6F3CA4E053CurrentVersion" Prereq="ED524CC07D4D299EBB6D6F3CA4E053" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\100\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="10.50.2500.0"
      Order="1" Property="PreReqSearch_ED524CC07D4D299EBB6D6F3CA4E053"/>
    <ROW SearchKey="ED524CC07D4D299EBB6D6F3CA4E053CurrentVersion_1" Prereq="ED524CC07D4D299EBB6D6F3CA4E053" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\110\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="11.0"
      Order="2" Property="PreReqSearch_1_ED524CC07D4D299EBB6D6F3CA4E053"/>
    <ROW SearchKey="ED524CC07D4D299EBB6D6F3CA4E053CurrentVersion_2" Prereq="ED524CC07D4D299EBB6D6F3CA4E053" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\120\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="12.0"
      Order="3" Property="PreReqSearch_2_ED524CC07D4D299EBB6D6F3CA4E053"/>
    <ROW SearchKey="ED524CC07D4D299EBB6D6F3CA4E053CurrentVersion_3" Prereq="ED524CC07D4D299EBB6D6F3CA4E053" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\130\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="13.0"
      Order="4" Property="PreReqSearch_3_ED524CC07D4D299EBB6D6F3CA4E053"/>
  </COMPONENT>
</FRAGMENT>
