<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="13.3" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="F9E74C19A45909E736BF2E9228AC1" DisplayName="SQL Server Express 2008 SP3 x64" VersionMin="10.0.5500.0"
      SetupFileUrl="http://download.microsoft.com/download/0/F/D/0FD88169-F86F-46E1-8B3B-56C44F6E9505/SQLEXPR_x64_ENU.exe"
      Location="1" ExactSize="118085472" MD5="6343925ec8f6dcb5b3baba0aaf319bbd"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/q /ACTION=Install /FEATURES=SQLEngine /INSTANCENAME=SQLEXPRESS /SQLSVCACCOUNT=&quot;NT AUTHORITY\NETWORK SERVICE&quot; /SQLSYSADMINACCOUNTS=&quot;%USERDOMAIN%\%USERNAME%&quot;"
      Operator="1" Options="xf" TargetName="SQL Server Express 2008 SP3"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="F9E74C19A45909E736BF2E9228AC1CurrentVersion" Prereq="F9E74C19A45909E736BF2E9228AC1" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\100\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="10.0.5500.0"
      Order="1" Property="PreReqSearch_F9E74C19A45909E736BF2E9228AC1"/>
    <ROW SearchKey="F9E74C19A45909E736BF2E9228AC1CurrentVersion_1" Prereq="F9E74C19A45909E736BF2E9228AC1" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\110\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="11.0"
      Order="2" Property="PreReqSearch_1_F9E74C19A45909E736BF2E9228AC1"/>
    <ROW SearchKey="F9E74C19A45909E736BF2E9228AC1CurrentVersion_2" Prereq="F9E74C19A45909E736BF2E9228AC1" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\120\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="12.0"
      Order="3" Property="PreReqSearch_2_F9E74C19A45909E736BF2E9228AC1"/>
    <ROW SearchKey="F9E74C19A45909E736BF2E9228AC1CurrentVersion_3" Prereq="F9E74C19A45909E736BF2E9228AC1" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\130\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="13.0"
      Order="4" Property="PreReqSearch_3_F9E74C19A45909E736BF2E9228AC1"/>
  </COMPONENT>
</FRAGMENT>
