<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="13.3" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD" DisplayName=".NET Framework 4.0 (web installer)"
      SetupFileUrl="http://download.microsoft.com/download/1/B/E/1BE39E79-7E39-46A3-96FF-047F95396215/dotNetFx40_Full_setup.exe"
      Location="1" ExactSize="889416" MD5="53406e9988306cbd4537677c5336aba4"
      WinNTVersions="Windows 8 x86, Windows 8.1 x86, Windows 10 x86"
      WinNT64Versions="Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/q /norestart"
      Operator="1" Options="xy" TargetName=".NET Framework 4.0"/>
    <ATTRIBUTE name="GroupName" value=".NET Framework"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="D62CCA_449F_4EB4_AA2F_C4376D7FBDADInstall" Prereq="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD" SearchType="9"
      SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Install" RefContent="M1"
      Order="1" Property="PreReqSearch_D62CCA_449F_4EB4_AA2F_C4376D7FBDAD"/>
  </COMPONENT>
</FRAGMENT>
