<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="D5169_02A2_4859_9CC5_943F4782D144" DisplayName="Internet Explorer 7 for Windows XP x86" VersionMin="7.0"
      SetupFileUrl="http://download.microsoft.com/download/3/8/8/38889dc1-848c-4bf2-8335-86c573ad86d9/IE7-WindowsXP-x86-enu.exe"
      Location="1" ExactSize="15452536" MD5="ea16789f6fc1d2523f704e8f9afbe906"
      WinNTVersions="Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="y" TargetName="Internet Explorer 7"/>
    <ATTRIBUTE name="GroupName" value="Internet Explorer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="D5169_02A2_4859_9CC5_943F4782D144SystemFolderwininet.dll" Prereq="D5169_02A2_4859_9CC5_943F4782D144" SearchType="0"
      SearchString="[SystemFolder]wininet.dll" VerMin="7.0.5730.13"
      Order="1" Property="PreReqSearch_D5169_02A2_4859_9CC5_943F4782D144"/>
  </COMPONENT>
</FRAGMENT>
