<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="DB6233DC348269230095DBAFACBDA" DisplayName="SQL Server Express LocalDB 2014 SP2 x64" VersionMin="12.2.5000.0"
      SetupFileUrl="https://download.microsoft.com/download/2/A/5/2A5260C3-4143-47D8-9823-E91BB0121F94/ENU/x64/SqlLocalDB.msi"
      Location="1" ExactSize="45563904" MD5="b1a196a5fb30d2ac5d7e6c5e6e8f107f"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista RTM x64, Windows Vista SP1 x64"
      BasicUiComLine="/qb IACCEPTSQLLOCALDBLICENSETERMS=YES"
      NoUiComLine="/qn IACCEPTSQLLOCALDBLICENSETERMS=YES"
      Operator="1" Options="xf" TargetName="SQL Server Express LocalDB 2014 SP2?SqlLocalDB_x64.msi"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="DB6233DC348269230095DBAFACBDAVersion" Prereq="DB6233DC348269230095DBAFACBDA" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server 2014 Redist\SqlLocalDB\CurrentVersion\Version" VerMin="12.2.5000.0"
      Order="1" Property="PreReqSearch_DB6233DC348269230095DBAFACBDA"/>
  </COMPONENT>
</FRAGMENT>
