<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C9FFF62AC4C40A205483EC3912C15" DisplayName="MSXML 6.0 SP2 Update for Windows XP/Server 2003 x64" VersionMin="6.20"
      SetupFileUrl="http://download.microsoft.com/download/5/6/8/568D81AE-D5C8-4D8C-B28E-E9DECA72EC1D/msxml6-KB2758696-enu-amd64.exe"
      Location="1" ExactSize="1889752" MD5="c720b03021ba5ef4a6287a8ef412022c"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="xf" TargetName="MSXML 6.0 Parser SP2" />
    <ATTRIBUTE name="GroupName" value="Windows Core Libraries"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C9FFF62AC4C40A205483EC3912C15SystemFoldermsxml6.dll" Prereq="C9FFF62AC4C40A205483EC3912C15" SearchType="0"
      SearchString="[SystemFolder]msxml6.dll" VerMin="6.20.2016.0"
      Order="1" Property="PreReqSearch_C9FFF62AC4C40A205483EC3912C15"/>
  </COMPONENT>
</FRAGMENT>
