<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="A79BB6EA4414EC3AF72643349C8764B" DisplayName="MSXML 6.0 SP2 Update for Windows XP x86" VersionMin="6.20"
      SetupFileUrl="http://download.microsoft.com/download/9/5/3/953E9723-67BD-4D49-8D3D-8F8C1156FAD2/WindowsXP-KB2757638-x86-ENU.exe"
      Location="1" ExactSize="1265688" MD5="f2982ffb6089bff74d493ed4c1144beb"
      WinNTVersions="Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="f" TargetName="MSXML 6.0 Parser SP2"/>
    <ATTRIBUTE name="GroupName" value="Windows Core Libraries"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="A79BB6EA4414EC3AF72643349C8764BSystemFoldermsxml6.dll" Prereq="A79BB6EA4414EC3AF72643349C8764B" SearchType="0"
      SearchString="[SystemFolder]msxml6.dll" VerMin="6.20.2502.0"
      Order="1" Property="PreReqSearch_A79BB6EA4414EC3AF72643349C8764B"/>
  </COMPONENT>
</FRAGMENT>
