<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="A2119716F144C9480694BF36747BC88" DisplayName=".NET Framework 3.5 SP1"
      SetupFileUrl="http://download.microsoft.com/download/2/0/E/20E90413-712F-438C-988E-FDAA79A8AC3D/dotnetfx35.exe"
      Location="1" ExactSize="242743296" MD5="d481cda2625d9dd2731a00f482484d86"
      WinNTVersions="Windows 7 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86"
      WinNT64Versions="Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/q /norestart"
      Operator="1" Options="xy" TargetName=".NET Framework 3.5 SP1"/>
    <ATTRIBUTE name="GroupName" value=".NET Framework"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="A2119716F144C9480694BF36747BC88SP" Prereq="A2119716F144C9480694BF36747BC88" SearchType="9"
      SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5\SP" RefContent="M1"
      Order="1" Property="PreReqSearch_A2119716F144C9480694BF36747BC88"/>
    <ROW SearchKey="A2119716F144C9480694BF36747BC88Version" Prereq="A2119716F144C9480694BF36747BC88" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5\Version" VerMin="3.5.30729"
      Order="2" Property="PreReqSearch_1_A2119716F144C9480694BF36747BC88"/>
  </COMPONENT>
</FRAGMENT>
