<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="BC7834C2EA994AB6BC0D7A59B8E3E040" DisplayName="Java SE Development Kit 7u80 x86" VersionMin="1.7"
      SetupFileUrl="http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html"
      Location="2" ExactSize="0"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista RTM x86, Windows Vista SP1 x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista RTM x64, Windows Vista SP1 x64"
      Operator="0" Options="y"/>
    <ATTRIBUTE name="GroupName" value="Flash, Java and other Tools"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="BC7834C2EA994AB6BC0D7A59B8E3E040CurrentVersion" Prereq="BC7834C2EA994AB6BC0D7A59B8E3E040" SearchType="2"
      SearchString="HKLM\SOFTWARE\JavaSoft\Java Development Kit\CurrentVersion" VerMin="1.7"
      Order="1" Property="PreReqSearch_BC7834C2EA994AB6BC0D7A59B8E3E040"/>
    <ROW SearchKey="BC7834C2EA994AB6BC0D7A59B8E3E040JavaDevelopmentKit" Prereq="BC7834C2EA994AB6BC0D7A59B8E3E040" SearchType="1"
      SearchString="HKLM\SOFTWARE\JavaSoft\Java Development Kit" VerMin="1.7.0_80"
      Order="2" Property="PreReqSearch_1_BC7834C2EA994AB6BC0D7A59B8E3E040"/>
  </COMPONENT>
</FRAGMENT>
