<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="13.2" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="D73E9637FA47E4BC3F6897C5540DEF" DisplayName="SQL Server Native Client 2008 SP4 x86" VersionMin="10.4.6000.29"
      SetupFileUrl="http://download.microsoft.com/download/8/D/1/8D13A364-D38E-43C7-B844-64208DFEBC3A/ENU/X86/sqlncli.msi"
      Location="1" ExactSize="4685824" MD5="bf5a74d7fdcd3613bc552354b1d7ccc3"
      WinNTVersions="Windows 10 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64"
      BasicUiComLine="/qb"
      NoUiComLine="/qn"
      Operator="1" Options="f" TargetName="SQL Server Native Client 2008?sqlncli_sp4x86.msi"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="D73E9637FA47E4BC3F6897C5540DEFVersion" Prereq="D73E9637FA47E4BC3F6897C5540DEF" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server Native Client 10.0\CurrentVersion\Version" VerMin="10.4.6000.29"
      Order="1" Property="PreReqSearch_D73E9637FA47E4BC3F6897C5540DEF"/>
  </COMPONENT>
</FRAGMENT>
