<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="13.3" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B497_00D2_40E3_86B9_58D902CD16F5" DisplayName="SQL Server Express 2008 SP1 x86" VersionMin="10.0.2531.0"
      SetupFileUrl="http://download.microsoft.com/download/8/E/5/8E53FAA8-1129-4621-903F-3F8DB6D066AC/SQLEXPR_x86_ENU.exe"
      Location="1" ExactSize="99962704" MD5="eb35f44933dce806e2c876a3f3253203"
      WinNTVersions="Windows 8 x86, Windows 8.1 x86, Windows 10 x86"
      WinNT64Versions="Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/q /ACTION=Install /FEATURES=SQLEngine /INSTANCENAME=SQLEXPRESS /SQLSVCACCOUNT=&quot;NT AUTHORITY\NETWORK SERVICE&quot; /SQLSYSADMINACCOUNTS=&quot;%USERDOMAIN%\%USERNAME%&quot;"
      Operator="1" Options="f" TargetName="SQL Server Express 2008 SP1"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B497_00D2_40E3_86B9_58D902CD16F5CurrentVersion" Prereq="B497_00D2_40E3_86B9_58D902CD16F5" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\100\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="10.0.2531.0"
      Order="1" Property="PreReqSearch_B497_00D2_40E3_86B9_58D902CD16F5"/>
    <ROW SearchKey="B497_00D2_40E3_86B9_58D902CD16F5CurrentVersion_1" Prereq="B497_00D2_40E3_86B9_58D902CD16F5" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\110\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="11.0"
      Order="2" Property="PreReqSearch_1_B497_00D2_40E3_86B9_58D902CD16F5"/>
    <ROW SearchKey="B497_00D2_40E3_86B9_58D902CD16F5CurrentVersion_2" Prereq="B497_00D2_40E3_86B9_58D902CD16F5" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\120\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="12.0"
      Order="3" Property="PreReqSearch_2_B497_00D2_40E3_86B9_58D902CD16F5"/>
    <ROW SearchKey="B497_00D2_40E3_86B9_58D902CD16F5CurrentVersion_3" Prereq="B497_00D2_40E3_86B9_58D902CD16F5" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\130\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="13.0"
      Order="4" Property="PreReqSearch_3_B497_00D2_40E3_86B9_58D902CD16F5"/>
  </COMPONENT>
</FRAGMENT>
