<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="A73C32B4BBB46F6AF22A8400081AD6A" DisplayName="PowerShell 1.0 for Windows XP/Server 2003 x64" VersionMin="1.0"
      SetupFileUrl="http://download.microsoft.com/download/c/3/0/c30e0a7f-fe2c-466e-81a8-f01f906c372a/WindowsServer2003.WindowsXP-KB926139-v2-x64-ENU.exe"
      Location="1" ExactSize="2297392" MD5="dee3a6d32772c5bcb15beb0747338c3b"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="xy" TargetName="PowerShell 1.0"/>
    <ATTRIBUTE name="GroupName" value="Windows Management Framework"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="A73C32B4BBB46F6AF22A8400081AD6APowerShellVersion" Prereq="A73C32B4BBB46F6AF22A8400081AD6A" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\PowerShell\1\PowerShellEngine\PowerShellVersion" VerMin="1.0"
      Order="1" Property="PreReqSearch_A73C32B4BBB46F6AF22A8400081AD6A"/>
  </COMPONENT>
</FRAGMENT>
