<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminRegistrationDlg" Control="Cancel" TextStyle="[MetroButtonText]" Type="ImageButton" Text="[metrobuttonimage]" ExtType="ImageButton" X="17" Y="0" Width="0" Height="0" Attributes="2" ExtData="[ButtonText_Cancel]" Order="-1"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="OrganizationLabel" Type="Text" X="17" Y="139" Width="312" Height="48" Attributes="65539" Order="200" TextLocId="Control.Text.AdminRegistrationDlg#OrganizationLabel"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="OrganizationEdit" Type="Edit" X="17" Y="188" Width="312" Height="18" Attributes="3" Property="COMPANYNAME" Order="300" TextLocId="Control.Text.AdminRegistrationDlg#OrganizationEdit"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="CDKeyLabel" Type="Text" X="17" Y="222" Width="54" Height="18" Attributes="65539" Order="400" TextLocId="Control.Text.AdminRegistrationDlg#CDKeyLabel"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="CDKeyEdit" Type="MaskedEdit" X="17" Y="240" Width="312" Height="18" Attributes="3" Property="PIDKEY" Text="[PIDTemplate]" Order="500" TextLocId="-"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Back" TextStyle="[MetroButtonText]" Type="ImageButton" Text="[metrobuttonimage]" ExtType="ImageButton" X="17" Y="359" Width="78" Height="28" Attributes="65539" ExtData="[ButtonText_Back]" ExtDataLocId="-" Order="600"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Next" TextStyle="[MetroButtonText]" Type="ImageButton" Text="[metrobuttonimage]" ExtType="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" ExtData="[ButtonText_Next]" ExtDataLocId="-" Order="700"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Title" Type="Text" X="17" Y="105" Width="380" Height="40" Attributes="196611" TextStyle="[SubTitleStyle]" Order="800" TextLocId="Control.Text.AdminRegistrationDlg#Title"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="900" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1000" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="AdminRegistrationDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminRegistrationDlg" Control_="Back" Event="NewDialog" Argument="AdminWelcomeDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminRegistrationDlg" Control_="Next" Event="ValidateProductID" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminRegistrationDlg" Control_="Next" Event="NewDialog" Argument="AdminInstallPointDlg" Condition="ProductID" Ordering="200"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="AdminRegistrationDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.AdminRegistrationDlg"/>
  </COMPONENT>
</FRAGMENT>
