<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="9.3" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ClientIcon" Value="clientic" Type="1"/>
    <ROW Property="ClientServerIcon" Value="clientserveric" Type="1"/>
    <ROW Property="ServerIcon" Value="serveric" Type="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="clientic" SourcePath="&lt;AI_THEMES&gt;common-res\images\client.ico"/>
    <ROW Name="clientserveric" SourcePath="&lt;AI_THEMES&gt;common-res\images\client_server.ico"/>
    <ROW Name="serveric" SourcePath="&lt;AI_THEMES&gt;common-res\images\server.ico"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ClientServerDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="50" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="ClientServerDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="200"/>
    <ROW Dialog_="ClientServerDlg" Control="Next" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="0" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="300" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="ClientServerDlg" Control="Back" Type="ImageButton" X="17" Y="359" Width="78" Height="28" Attributes="3" Text="[BackButton]" Order="400" TextStyle="[MetroButtonText]" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="ClientServerDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="312" Height="18" Attributes="196611" TextStyle="[SubTitleStyle]" Order="500" TextLocId="Control.Text.ClientServerDlg#Title"/>
    <ROW Dialog_="ClientServerDlg" Control="ClientButton" Type="PushButton" X="35" Y="139" Width="38" Height="38" Attributes="5767171" Text="[ClientIcon]" Order="600" HelpLocId="Control.Help.ClientServerDlg#TypicalButton"/>
    <ROW Dialog_="ClientServerDlg" Control="ClientLabel" Type="Text" X="90" Y="141" Width="100" Height="15" Attributes="65539" Order="700" TextLocId="Control.Text.ClientServerDlg#TypicalLabel"/>
    <ROW Dialog_="ClientServerDlg" Control="ClientText" Type="Text" X="90" Y="156" Width="230" Height="20" Attributes="196611" Order="800" TextStyle="[SubnoteFontStyle]" TextLocId="Control.Text.ClientServerDlg#TypicalText"/>
    <ROW Dialog_="ClientServerDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="900" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="ClientServerDlg" Control="ServerButton" Type="PushButton" X="35" Y="192" Width="38" Height="38" Attributes="5767171" Text="[ServerIcon]" Order="1000" HelpLocId="Control.Help.ClientServerDlg#CustomButton"/>
    <ROW Dialog_="ClientServerDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1100" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="ClientServerDlg" Control="ServerLabel" Type="Text" X="90" Y="194" Width="100" Height="15" Attributes="65539" Order="1200" TextLocId="Control.Text.ClientServerDlg#CustomLabel"/>
    <ROW Dialog_="ClientServerDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1300"/>
    <ROW Dialog_="ClientServerDlg" Control="ServerText" Type="Text" X="90" Y="210" Width="230" Height="30" Attributes="196611" Order="1400" TextStyle="[SubnoteFontStyle]" TextLocId="Control.Text.ClientServerDlg#CustomText"/>
    <ROW Dialog_="ClientServerDlg" Control="CompleteButton" Type="PushButton" X="35" Y="244" Width="38" Height="38" Attributes="5767171" Text="[ClientServerIcon]" Order="1500" HelpLocId="Control.Help.ClientServerDlg#CompleteButton"/>
    <ROW Dialog_="ClientServerDlg" Control="CompleteLabel" Type="Text" X="90" Y="246" Width="100" Height="15" Attributes="65539" Order="1600" TextLocId="Control.Text.ClientServerDlg#CompleteLabel"/>
    <ROW Dialog_="ClientServerDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1700"/>
    <ROW Dialog_="ClientServerDlg" Control="CompleteText" Type="Text" X="90" Y="263" Width="230" Height="20" Attributes="196611" Order="1800" TextStyle="[SubnoteFontStyle]" TextLocId="Control.Text.ClientServerDlg#CompleteText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ClientServerDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="ClientServerDlg" Control_="ClientButton" Event="[InstallMode]" Argument="Client" Condition="1" Ordering="100"/>
    <ROW Dialog_="ClientServerDlg" Control_="ServerButton" Event="[InstallMode]" Argument="Server" Condition="1" Ordering="100"/>
    <ROW Dialog_="ClientServerDlg" Control_="CompleteButton" Event="[InstallMode]" Argument="ClientServer" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ClientServerDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="ClientButton" Control_Cancel="Cancel" TitleLocId="Dialog.ClientServerDlg"/>
    <ATTRIBUTE name="ExitPoints" value="ClientServerDlg#ServerButton##InstallMode = &quot;Server&quot;!ClientServerDlg#CompleteButton##InstallMode = &quot;ClientServer&quot;"/>
  </COMPONENT>
</FRAGMENT>
