<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="9.3" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="FolderDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="FolderDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="200" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="FolderDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="300"/>
    <ROW Dialog_="FolderDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="400" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="FolderDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="50" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="FolderDlg" Control="FolderLabel" Type="Text" X="17" Y="139" Width="312" Height="15" Attributes="65539" Order="600" TextLocId="Control.Text.FolderDlg#FolderLabel" HelpLocId="Control.Help.FolderDlg#FolderLabel"/>
    <ROW Dialog_="FolderDlg" Control="FolderEdit" Type="PathEdit" X="17" Y="160" Width="290" Height="20" Attributes="7" Property="APPDIR" Order="700" HelpLocId="Control.Help.FolderDlg#FolderEdit"/>
    <ROW Dialog_="FolderDlg" Control="Browse" Type="ImageButton" X="311" Y="160" Width="21" Height="20" Attributes="3" Text="[browsebutton]" TextStyle="[MetroButtonText]" Order="800" HelpLocId="Control.Help.FolderDlg#Browse" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData.WelcomeDlg.BrowseTxt"/>
    <ROW Dialog_="FolderDlg" Control="Back" Type="ImageButton" X="17" Y="359" Width="78" Height="28" Attributes="3" Text="[BackButton]" Order="900" Options="1" TextStyle="[MetroButtonText]" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="FolderDlg" Control="Next" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="1000" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="FolderDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="312" Height="18" Attributes="196611" TextStyle="[SubTitleStyle]" Order="1100" TextLocId="Air.Control.Text.FolderDlg#SubTitle"/>
    <ROW Dialog_="FolderDlg" Control="AvailableSpaceText" Type="Text" X="250" Y="206" Width="60" Height="15" Attributes="589827" Property="PrimaryVolumeSpaceAvailable" Order="1200" TextLocId="Azure.Control.Text.FolderDlg#AvailableSpaceText"/>
    <ROW Dialog_="FolderDlg" Control="RemainingSpaceText" Type="Text" X="250" Y="227" Width="60" Height="15" Attributes="589827" Property="PrimaryVolumeSpaceRemaining" Order="1300" TextLocId="Azure.Control.Text.FolderDlg#RemainingSpaceText"/>
    <ROW Dialog_="FolderDlg" Control="TotalSpaceLabel" Type="Text" X="17" Y="185" Width="225" Height="15" Attributes="196611" Property="TOTAL_SPACE_LABEL_PROP" Order="1400" TextLocId="Azure.Control.Text.FolderDlg#TotalSpaceLabel"/>
    <ROW Dialog_="FolderDlg" Control="TotalSpaceText" Type="Text" X="250" Y="185" Width="60" Height="15" Attributes="589827" Property="PrimaryVolumeSpaceRequired" Order="1500" TextLocId="Azure.Control.Text.FolderDlg#TotalSpaceText"/>
    <ROW Dialog_="FolderDlg" Control="AvailableSpaceLabel" Type="Text" X="17" Y="206" Width="225" Height="15" Attributes="196611" Property="AVAILABLE_SPACE_LABEL_PROP" Order="1600" TextLocId="Azure.Control.Text.FolderDlg#AvailableSpaceLabel"/>
    <ROW Dialog_="FolderDlg" Control="RemainingSpaceLabel" Type="Text" X="17" Y="227" Width="225" Height="15" Attributes="196611" Property="REMAINING_SPACE_LABEL_PROP" Order="1700" TextLocId="Azure.Control.Text.FolderDlg#RemainingSpaceLabel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="FolderDlg" Control_="Browse" Event="[_BrowseProperty]" Argument="APPDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="FolderDlg" Control_="Browse" Event="SpawnDialog" Argument="BrowseDlg" Condition="1" Ordering="200"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="SetTargetPath" Argument="APPDIR" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="FolderDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.FolderDlg"/>
  </COMPONENT>
</FRAGMENT>
