<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">    
    <ROW Action="MultipleInstancesDlg" Sequence="450" Condition="AI_BOOTSTRAPPER AND AI_EXIST_INSTANCES" SeqType="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="INST_RADIOBUTTONGROUP_PROP" Type="4" ValueLocId="Property.INST_RADIOBUTTONGROUP_PROP"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="INSTNAME_CHECKBOX_PROP" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="MultipleInstancesDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="100" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="200"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="Next" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="300" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="Back" Type="ImageButton" X="0" Y="0" Width="0" Height="0" Attributes="2" Text="[BackButton]" TextStyle="ImageButton" Order="400" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="500" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="600" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="700"/>    
    <ROW Dialog_="MultipleInstancesDlg" Control="Description" Type="Text" X="17" Y="95" Width="312" Height="33" Attributes="196611" Order="900" TextLocId="Control.Text.MultipleInstancesDlg#Description"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="NewInstRadioButtonGroup" Type="RadioButtonGroup" X="17" Y="142" Width="312" Height="49" Attributes="3" Property="INST_RADIOBUTTONGROUP_PROP" Order="1000" TextLocId="Control.Text.MultipleInstancesDlg#NewInstRadioButtonGroup"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="InstanceNameCheckBox" Type="CheckBox" X="17" Y="299" Width="203" Height="13" Attributes="3" Property="INSTNAME_CHECKBOX_PROP" Order="1100" TextLocId="Control.Text.MultipleInstancesDlg#InstanceNameCheckBox"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="InstanceNameEdit" Type="Edit" X="17" Y="320" Width="312" Height="18" Attributes="3" Property="INSTNAME_EDIT_PROP" Order="1200" TextLocId="Control.Text.MultipleInstancesDlg#InstanceNameEdit"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="InstancesListMaint" Type="InstancesList" X="17" Y="191" Width="312" Height="98" Attributes="3" Property="INSTANCESLIST_MAINT_PROP" Order="1300" TextLocId="Control.Text.MultipleInstancesDlg#InstancesListMaint" ExtType="InstancesList"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="InstancesListNew" Type="InstancesList" X="17" Y="191" Width="312" Height="98" Attributes="3" Property="INSTANCESLIST_NEW_PROP" Order="1400" TextLocId="Control.Text.MultipleInstancesDlg#InstancesListNew" ExtType="InstancesList" ExtAttributes="16384"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="Upgrade" Type="Text" X="17" Y="140" Width="308" Height="42" Attributes="65538" Property="UPGRADE_INST_PROP" TextLocId="Control.Text.MultipleInstancesDlg#Upgrade" Order="1500"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstanceNameEdit" Action="Disable" Condition="(INST_RADIOBUTTONGROUP_PROP=&quot;MaintInst&quot;) OR (NOT INSTNAME_CHECKBOX_PROP)"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstanceNameEdit" Action="Enable" Condition="(INST_RADIOBUTTONGROUP_PROP=&quot;NewInst&quot;) AND (INSTNAME_CHECKBOX_PROP)"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstanceNameCheckBox" Action="Disable" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;MaintInst&quot;"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstanceNameCheckBox" Action="Enable" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;NewInst&quot;"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListNew" Action="Show" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;NewInst&quot;"/> 
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListNew" Action="Hide" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;MaintInst&quot; OR AI_DynInstances"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListMaint" Action="Show" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;MaintInst&quot;"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListMaint" Action="Hide" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;NewInst&quot; AND NOT AI_DynInstances"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListMaint" Action="Disable" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;NewInst&quot; AND AI_DynInstances"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListMaint" Action="Enable" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;MaintInst&quot;"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="Next" Action="Enable" Condition="AI_INSTANCE_SELECTED"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="Next" Action="Disable" Condition="NOT AI_INSTANCE_SELECTED"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="NewInstRadioButtonGroup" Action="Hide" Condition="NOT AI_EXIST_NEW_INSTANCES"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="Upgrade" Action="Show" Condition="NOT AI_EXIST_NEW_INSTANCES"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="MultipleInstancesDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="MultipleInstancesDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.TemplateDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="INST_RADIOBUTTONGROUP_PROP" Order="1" Value="NewInst" X="0" Y="10" Width="293" Height="12" TextLocId="RadioButton.Text.INST_RADIOBUTTONGROUP_PROP#1"/>
    <ROW Property="INST_RADIOBUTTONGROUP_PROP" Order="2" Value="MaintInst" X="0" Y="29" Width="293" Height="13" TextLocId="RadioButton.Text.INST_RADIOBUTTONGROUP_PROP#2"/>
  </COMPONENT>
</FRAGMENT>
