<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">    
    <ROW Action="PreparePrereqDlg" Sequence="150" Condition="AI_BOOTSTRAPPER" SeqType="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">    
    <ROW Name="PreparePrereqDlgProgress.gif" SourcePath="&lt;AI_THEME_VAR&gt;PreparePrereqDlgProgress.gif"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="PreparePrereqDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="100" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[BackgroundPrepare]" Order="200"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Next" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="1" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="300" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Back" Type="ImageButton" X="17" Y="359" Width="78" Height="28" Attributes="3" Text="[BackButton]" TextStyle="ImageButton" Order="400" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="PreparePrereqDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="500" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="PreparePrereqDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="600" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="PreparePrereqDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="700"/>    
    <ROW Dialog_="PreparePrereqDlg" Control="ProgressAnimation" Type="Bitmap" X="123" Y="83" Width="113" Height="30" Attributes="1048577" Text="PreparePrereqDlgProgress.gif" Order="900"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="PreparePrereqDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="PreparePrereqDlg" HCentering="50" VCentering="50" Width="345" Height="120" Attributes="1" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.PreparePrereqDlg"/>
  </COMPONENT>  
</FRAGMENT>
