<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="ProgressPrereqDlg" Sequence="300" Condition="AI_BOOTSTRAPPER AND AI_MISSING_PREREQS" SeqType="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="PrereqProgressImage.png" SourcePath="&lt;AI_THEME_VAR&gt;PrereqProgressImage.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ProgressPrereqDlg" Control="Cancel" Type="PushButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="100" Options="1"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="200"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Next" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="0" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="300" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Back" Type="ImageButton" X="17" Y="359" Width="78" Height="28" Attributes="0" Text="[BackButton]" TextStyle="ImageButton" Order="400" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="500" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="600" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="700"/>    
    <ROW Dialog_="ProgressPrereqDlg" Control="ActionText" Type="Text" X="17" Y="191" Width="309" Height="11" Attributes="196611" TextStyle="SubnoteFont" Order="900"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ProgressBar" Type="StyledProgressBar" X="17" Y="185" Width="312" Height="5" Attributes="65537" Text="PrereqProgressImage.png" Order="1000" ExtType="StyledProgressBar"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="StatusLabel" Type="Text" X="17" Y="171" Width="45" Height="13" Attributes="196611" TextStyle="SubnoteFont" Order="1100" TextLocId="Control.Text.ProgressDlg#StatusLabel"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Text" Type="Text" X="17" Y="105" Width="300" Height="30" Attributes="196611" Order="1200" TextLocId="Control.Text.ProgressPrereqDlg#Text"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ProgressPrereqDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ProgressPrereqDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="1" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.ProgressPrereqDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ROW Dialog_="ProgressPrereqDlg" Control_="ActionText" Event="ActionText" Attribute="Text"/>
    <ROW Dialog_="ProgressPrereqDlg" Control_="ProgressBar" Event="SetProgress" Attribute="Progress"/>
  </COMPONENT> 
</FRAGMENT>
