<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="9.3" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="SetupTypeDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="50" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="SetupTypeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="200"/>
    <ROW Dialog_="SetupTypeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="300" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="SetupTypeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="400" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="SetupTypeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="500"/>
    <ROW Dialog_="SetupTypeDlg" Control="Back" TextStyle="[MetroButtonText]" Type="ImageButton" X="0" Y="0" Width="0" Height="0" Attributes="2" Text="[BackButton]" Order="600" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="SetupTypeDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="323" Height="39" Attributes="196611" TextStyle="[SubTitleStyle]" Order="700" TextLocId="Control.Text.SetupTypeDlg#Description"/>
    <ROW Dialog_="SetupTypeDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="800"/>
    <ROW Dialog_="SetupTypeDlg" Control="TypicalButton" Type="ImageButton" X="77" Y="155" Width="92" Height="123" Attributes="3" Text="[MetroRunApplicationButton]" Order="900" ExtType="ImageButton" ExtDataLocId="-"/>
    <ROW Dialog_="SetupTypeDlg" Control="TypicalLabel" Type="Text" X="83" Y="278" Width="86" Height="16" Attributes="65539" Order="1000" TextLocId="Control.Text.SetupTypeDlg#TypicalLabel"/>
    <ROW Dialog_="SetupTypeDlg" Control="CustomButton" Type="ImageButton" X="176" Y="155" Width="92" Height="123" Attributes="3" Text="[ModifyButton]" Order="1100" ExtType="ImageButton" ExtDataLocId="-"/>
    <ROW Dialog_="SetupTypeDlg" Control="CustomLabel" Type="Text" X="182" Y="278" Width="86" Height="15" Attributes="65539" Order="1200" TextLocId="Control.Text.SetupTypeDlg#CustomLabel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="SetupTypeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="[InstallMode]" Argument="[InstallModeTypical]" Condition="1" Ordering="100"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="SetInstallLevel" Argument="3" Condition="1" Ordering="200"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomButton" Event="[InstallMode]" Argument="[InstallModeCustom]" Condition="1" Ordering="100"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="[InstallMode]" Argument="Typical" Condition="AI_INSTALL" Ordering="100"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="SetInstallLevel" Argument="3" Condition="AI_INSTALL" Ordering="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="SetupTypeDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="TypicalButton" Control_Cancel="Cancel" TitleLocId="Dialog.SetupTypeDlg"/>
    <ATTRIBUTE name="ExitPoints" value="CustomizeDlg#Modify##InstallMode = InstallModeCustom#SetupTypeDlg!SetupTypeDlg#CustomButton#CustomizeDlg#InstallMode = InstallModeCustom"/>
  </COMPONENT>
</FRAGMENT>
