<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="9.3" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_DESKTOP_SH" Value="1" Type="4"/>
    <ROW Property="AI_QUICKLAUNCH_SH" Value="1" Type="4"/>
    <ROW Property="AI_STARTMENU_SH" Value="1" Type="4"/>
    <ROW Property="AI_STARTUP_SH" Value="1" Type="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="AI_QUICKLAUNCH_SH" Value="1"/>
    <ROW Property="AI_STARTMENU_SH" Value="1"/>
    <ROW Property="AI_DESKTOP_SH" Value="1"/>
    <ROW Property="AI_STARTUP_SH" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ShortcutsDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="ShortcutsDlg" Control="Next" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="ShortcutsDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="300" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="ShortcutsDlg" Control="Back" Type="ImageButton" X="17" Y="359" Width="78" Height="28" Attributes="3" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="400" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="ShortcutsDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="312" Height="18" Attributes="196611" TextStyle="[SubTitleStyle]" Order="500" TextLocId="Control.Text.ShortcutsDlg#Description"/>
    <ROW Dialog_="ShortcutsDlg" Control="ShortcutsDlgText" Type="Text" X="17" Y="139" Width="312" Height="33" Attributes="196611" Order="600" TextLocId="Control.Text.ShortcutsDlg#ShortcutsDlgText"/>
    <ROW Dialog_="ShortcutsDlg" Control="DesktopShortcutsCheckBox" Type="CheckBox" X="35" Y="174" Width="162" Height="15" Attributes="3" Property="AI_DESKTOP_SH" Order="700" TextLocId="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox"/>
    <ROW Dialog_="ShortcutsDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="ShortcutsDlg" Control="StartmenuShortcutsCheckBox" Type="CheckBox" X="35" Y="195" Width="162" Height="15" Attributes="3" Property="AI_STARTMENU_SH" Order="900" TextLocId="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox"/>
    <ROW Dialog_="ShortcutsDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1000" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="ShortcutsDlg" Control="StartupShorcutsCheckBox" Type="CheckBox" X="35" Y="218" Width="162" Height="15" Attributes="3" Property="AI_STARTUP_SH" Order="1100" TextLocId="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox"/>
    <ROW Dialog_="ShortcutsDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1200"/>
    <ROW Dialog_="ShortcutsDlg" Control="QuickLaunchShorcutsCheckBox" Type="CheckBox" X="35" Y="240" Width="162" Height="15" Attributes="3" Property="AI_QUICKLAUNCH_SH" Order="1300" TextLocId="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox"/>
    <ROW Dialog_="ShortcutsDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1400"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="DesktopShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="StartmenuShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="QuickLaunchShorcutsCheckBox" Action="Show" Condition="(Not Installed) AND (VersionNT&lt;&quot;601&quot;)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="QuickLaunchShorcutsCheckBox" Action="Hide" Condition="VersionNT&gt;=&quot;601&quot;"/>
    <ROW Dialog_="ShortcutsDlg" Control_="StartupShorcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ShortcutsDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.ShortcutsDlg"/>
  </COMPONENT>
</FRAGMENT>
