<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="9.3" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="SQLConnectionDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="SQLConnectionDlg" Control="OdbcResourceEdit" Type="Edit" X="95" Y="134" Width="234" Height="18" Attributes="3" Property="ODBC_RES_PROP" Order="200" TextLocId="Control.Text.SQLConnectionDlg#OdbcResourceEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="ServerEdit" Type="Edit" X="95" Y="161" Width="234" Height="18" Attributes="3" Property="SERVER_PROP" Order="300" TextLocId="Control.Text.SQLConnectionDlg#ServerEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PortEdit" Type="Edit" X="95" Y="188" Width="234" Height="18" Attributes="19" Property="PORT_PROP" Order="400" TextLocId="Control.Text.SQLConnectionDlg#PortEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="DatabaseEdit" Type="Edit" X="95" Y="216" Width="234" Height="18" Attributes="3" Property="DATABASE_PROP" Order="500" TextLocId="Control.Text.SQLConnectionDlg#DatabaseEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="UsernameEdit" Type="Edit" X="95" Y="244" Width="234" Height="18" Attributes="3" Property="USERNAME_PROP" Order="600" TextLocId="Control.Text.SQLConnectionDlg#UsernameEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PasswordEdit" Type="Edit" X="95" Y="272" Width="234" Height="18" Attributes="2097155" Property="PASSWORD_PROP" Order="700" TextLocId="Control.Text.SQLConnectionDlg#PasswordEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Back" Type="ImageButton" X="17" Y="359" Width="78" Height="28" Attributes="3" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="800" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Next" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="900" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="1000" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="SQLConnectionDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="1100" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="SQLConnectionDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1200" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="SQLConnectionDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1300"/>
    <ROW Dialog_="SQLConnectionDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="312" Height="18" Attributes="196611" TextStyle="[SubTitleStyle]" Order="1400" TextLocId="Azure.Control.Text.SQLConnectionDlg#Title"/>
    <ROW Dialog_="SQLConnectionDlg" Control="OdbcResourceLabel" Type="Text" X="17" Y="135" Width="60" Height="15" Attributes="196611" Order="1500" TextLocId="Control.Text.SQLConnectionDlg#OdbcResourceLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="ServerLabel" Type="Text" X="17" Y="162" Width="60" Height="15" Attributes="196611" Order="1600" TextLocId="Control.Text.SQLConnectionDlg#ServerLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1700"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PortLabel" Type="Text" X="17" Y="190" Width="60" Height="15" Attributes="196611" Order="1800" TextLocId="Control.Text.SQLConnectionDlg#PortLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="DatabaseLabel" Type="Text" X="17" Y="218" Width="60" Height="15" Attributes="196611" Order="1900" TextLocId="Control.Text.SQLConnectionDlg#DatabaseLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="UsernameLabel" Type="Text" X="17" Y="245" Width="60" Height="15" Attributes="196611" Order="2000" TextLocId="Control.Text.SQLConnectionDlg#UsernameLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PasswordLabel" Type="Text" X="17" Y="273" Width="60" Height="15" Attributes="196611" Order="2100" TextLocId="Control.Text.SQLConnectionDlg#PasswordLabel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="SQLConnectionDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="SQLConnectionDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.SQLConnectionDlg"/>
  </COMPONENT>
</FRAGMENT>
