<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="12.6" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">  
    <ROW Dialog_="SQLServerConnectionDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Back" Type="ImageButton" X="17" Y="359" Width="78" Height="28" Attributes="3" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Next" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="300" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="400" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="312" Height="18" Attributes="196611" TextStyle="[SubTitleStyle]" Order="500" TextLocId="Azure.Control.Text.SQLConnectionDlg#Title"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ServerLabel" Type="Text" X="17" Y="139" Width="60" Height="20" Attributes="196611" Order="600" TextLocId="Control.Text.SQLConnectionDlg#ServerLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ServerCombo" Type="ComboBox" X="95" Y="137" Width="234" Height="16" Attributes="3" Property="SERVER_PROP" Order="700" Text="{260}"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="TrustedConnectionCheck" Type="ImageCheckBox" X="17" Y="185" Width="312" Height="20" Attributes="3" Property="SQL_TRUSTED_CONNECTION" Text="[checkbox]" Order="800" ExtType="ImageCheckBox" ExtDataLocId="Control.ExtData.SQLServerConnectionDlg#TrustedConnectionCheckBox"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="UsernameLabel" Type="Text" X="17" Y="215" Width="60" Height="20" Attributes="196611" Order="900" TextLocId="Control.Text.SQLConnectionDlg#UsernameLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="UsernameEdit" Type="Edit" X="95" Y="214" Width="234" Height="20" Attributes="1" Property="USERNAME_PROP" Order="1000" TextLocId="Control.Text.SQLConnectionDlg#UsernameEdit"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="PasswordLabel" Type="Text" X="17" Y="243" Width="60" Height="20" Attributes="196611" Order="1100" TextLocId="Control.Text.SQLConnectionDlg#PasswordLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="PasswordEdit" Type="Edit" X="95" Y="242" Width="234" Height="20" Attributes="2097153" Property="PASSWORD_PROP" Order="1200" TextLocId="Control.Text.SQLConnectionDlg#PasswordEdit" />
    <ROW Dialog_="SQLServerConnectionDlg" Control="DatabaseLabel" Type="Text" X="17" Y="294" Width="60" Height="20" Attributes="196611" Order="1300" TextLocId="Control.Text.SQLConnectionDlg#DatabaseLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="DatabaseCombo" Type="ComboBox" X="95" Y="291" Width="209" Height="16" Attributes="3" Property="DATABASE_PROP" Order="1400" Text="{260}"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="BrowseDatabases" Type="ImageButton" X="308" Y="291" Width="21" Height="21" Attributes="3" Text="[browsebutton]" TextStyle="[MetroButtonText]" Order="1500" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData.WelcomeDlg.BrowseTxt"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="TestConnectionLink" Type="Hyperlink" X="17" Y="321" Width="110" Height="20" Attributes="65539" TextStyle="[HyperlinkFont]" Order="1600" TextLocId="Control.Text.SQLServerConnectionDlg#TestSqlConnection"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ConnectionInfoResult" Type="Text" X="143" Y="321" Width="185" Height="20" Attributes="196611" Property="SqlConnectionResult" TextLocId="Control.Text.SQLServerConnectionDlg#ConnectionResult" Order="1700"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="1800" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1900" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="2000"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="2100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="SQLServerConnectionDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TestConnectionLink" Event="[SqlConnectionString]" Argument="Driver=[\{]SQL Server[\}];Server=[SERVER_PROP];Uid=[USERNAME_PROP];Pwd=[PASSWORD_PROP];" Condition="AI_INSTALL" Ordering="100"/>
    <!-- order 200 is rezerved for test sql coonnection control event -->
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TestConnectionLink" Event="[SqlConnectionResult]" Argument="Connection failed" Condition="SqlConnectionOK AND (SqlConnectionOK &lt;&gt; &quot;1&quot;)" Ordering="300"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TestConnectionLink" Event="[SqlConnectionResult]" Argument="Connection successful" Condition="SqlConnectionOK = &quot;1&quot;" Ordering="400"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TrustedConnectionCheck" Event="[USERNAME_PROP]" Argument="{}" Condition="SQL_TRUSTED_CONNECTION" Ordering="100"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TrustedConnectionCheck" Event="[PASSWORD_PROP]" Argument="{}" Condition="SQL_TRUSTED_CONNECTION" Ordering="200"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="SQLServerConnectionDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.SQLServerConnectionDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="SQL_TRUSTED_CONNECTION" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="SQL_TRUSTED_CONNECTION" Value="1" Type="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="SQLServerConnectionDlg" Control_="UsernameEdit" Action="Enable" Condition="NOT SQL_TRUSTED_CONNECTION"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="UsernameEdit" Action="Disable" Condition="SQL_TRUSTED_CONNECTION"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="PasswordEdit" Action="Enable" Condition="NOT SQL_TRUSTED_CONNECTION"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="PasswordEdit" Action="Disable" Condition="SQL_TRUSTED_CONNECTION"/>
  </COMPONENT>
</FRAGMENT>