<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="9.4" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ButtonText_Back" ValueLocId="Property.ButtonText_Back_No_Arrow" Options="65536"/>
    <ROW Property="ButtonText_Next" ValueLocId="Property.ButtonText_Next_No_Arrow" Options="65536"/>
    <ROW Property="AI_CF_DRAG_FROM_ANY_POINT" Value="1" Type="4"/>
    <ROW Property="AI_CF_FrameBottomLeft" Value="frame_bottom_left.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomLeftInactive" Value="frame_bottom_left_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomMid" Value="frame_bottom_mid.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomMidInactive" Value="frame_bottom_mid_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomRight" Value="frame_bottom_right.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomRightInactive" Value="frame_bottom_right_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameCaption" Value="frame_caption.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameCaptionInactive" Value="frame_caption_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameLeft" Value="frame_left.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameLeftInactive" Value="frame_left_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameRight" Value="frame_right.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameRightInactive" Value="frame_right_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopLeft" Value="frame_top_left.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopLeftInactive" Value="frame_top_left_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopMid" Value="frame_top_mid.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopMidInactive" Value="frame_top_mid_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopRight" Value="frame_top_right.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopRightInactive" Value="frame_top_right_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_SHARP_CORNERS" Value="1" Type="4"/>
    <ROW Property="AI_CF_SYS_BTNS_XPOS" Value="16"/>
    <ROW Property="AI_CF_SYS_BTNS_YPOS" Value="16"/>
    <ROW Property="AI_CF_SysCloseDown" Value="sys_close_down.png" Type="1"/>
    <ROW Property="AI_CF_SysCloseHot" Value="sys_close_hot.png" Type="1"/>
    <ROW Property="AI_CF_SysCloseInactive" Value="sys_close_inactive.png" Type="1"/>
    <ROW Property="AI_CF_SysCloseNormal" Value="sys_close_normal.png" Type="1"/>
    <ROW Property="AI_CF_SysMinDown" Value="sys_min_down.png" Type="1"/>
    <ROW Property="AI_CF_SysMinHot" Value="sys_min_hot.png" Type="1"/>
    <ROW Property="AI_CF_SysMinInactive" Value="sys_min_inactive.png" Type="1"/>
    <ROW Property="AI_CF_SysMinNormal" Value="sys_min_normal.png" Type="1"/>
    <ROW Property="AI_CF_TITLE_TEXT_STYLE" Value="CfTitleFont" Type="2"/>
    <ROW Property="AI_CF_TYPE" Value="1" Type="4"/>
    <ROW Property="AI_COLOR_DISABLED_TEXT" Value="3026478"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE" Value="2960685;4276545;6776679;16176031"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_EX" Value="1513239;3026478;3026478"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_FLAT" Value=""/>
    <ROW Property="AI_NO_BORDER_NORMAL" Value=""/>
    <ROW Property="AI_FRAME_NO_CAPTION_MinProgressDlg" Value="1"/>
    <ROW Property="AI_FRAME_NO_CAPTION_PrepareDlg" Value="1"/>
    <ROW Property="AI_FrameBtnsColor" Value="metroblack"/>
    <ROW Property="AI_FrameColor" Value="metroblack"/>
    <ROW Property="AI_HIDE_CAPTION_ICON_AND_TEXT" Value="1"/>
    <ROW Property="AI_HIDE_CAPTION_ICON_AND_TEXT_ALL" Value="1"/>
    <ROW Property="AI_BTN_NO_CORNER_SCALING_AgreeInstall" Value="4"/>
    <ROW Property="AI_BTN_LINEAR_BORDER_SCALING_AgreeInstall" Value="yes"/>
    <ROW Property="AI_ImagesColor" Value="metroblack"/>
    <ROW Property="AI_LOG_CHECKBOX" Value="1" Type="4"/>
    <ROW Property="AI_ThemeStyle" Value="default"/>
    <ROW Property="AI_ThemeStyleEx" Value="border"/>
    <ROW Property="AiEarlyValidate" Value="1"/>
    <ROW Property="AiStyleConditions" Value="|DefaultUIFont;AI_ThemeStyle=&quot;default&quot;:DlgFont8;AI_ThemeStyle=&quot;metrored&quot;:DefaultTextWhite;AI_ThemeStyle=&quot;metrowhite&quot;:DefaultTextBlack;AI_ThemeStyle=&quot;metroyellow&quot;:DefaultTextBlack;AI_ThemeStyle=&quot;metrobrightcyan&quot;:DefaultTextBlack;AI_ThemeStyle=&quot;metrodarkblue&quot;:DefaultTextBlack;AI_ThemeStyle=&quot;metrogreen&quot;:DefaultTextBlack;AI_ThemeStyle=&quot;metroorange&quot;:DefaultTextBlack;AI_ThemeStyle=&quot;metropurple&quot;:DefaultTextBlack;|HyperlinkFont;AI_ThemeStyle=&quot;default&quot;:{\MetroLink};AI_ThemeStyle=&quot;metrored&quot;:{\MetroLinkLightRed};AI_ThemeStyle=&quot;metrowhite&quot;:{\MetroLink};AI_ThemeStyle=&quot;metroyellow&quot;:{\MetroLink};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\MetroLink};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\MetroLink};AI_ThemeStyle=&quot;metrogreen&quot;:{\MetroLink};AI_ThemeStyle=&quot;metroorange&quot;:{\MetroLink};AI_ThemeStyle=&quot;metropurple&quot;:{\MetroLink};|MetroButtonText;AI_ThemeStyle=&quot;default&quot;:{\ImageButton};AI_ThemeStyle=&quot;metrored&quot;:{\MetroButtonTextWhite};AI_ThemeStyle=&quot;metrowhite&quot;:{\MetroButtonTextBlack};AI_ThemeStyle=&quot;metroyellow&quot;:{\MetroButtonTextOrangeVariation};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\MetroButtonTextWhite};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\MetroButtonTextWhite};AI_ThemeStyle=&quot;metrogreen&quot;:{\MetroButtonTextWhite};AI_ThemeStyle=&quot;metroorange&quot;:{\MetroButtonTextOrangeVariation};AI_ThemeStyle=&quot;metropurple&quot;:{\MetroButtonTextWhite};|InputCtrlFont;AI_ThemeStyle=&quot;default&quot;:{\InputCtrlFontGray};AI_ThemeStyle=&quot;metrored&quot;:{\InputCtrlFont};AI_ThemeStyle=&quot;metrowhite&quot;:{\InputCtrlFontBlack};AI_ThemeStyle=&quot;metroyellow&quot;:{\InputCtrlFontBlack};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\InputCtrlFontBlack};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\InputCtrlFontBlack};AI_ThemeStyle=&quot;metrogreen&quot;:{\InputCtrlFontBlack};AI_ThemeStyle=&quot;metroorange&quot;:{\InputCtrlFontBlack};AI_ThemeStyle=&quot;metropurple&quot;:{\InputCtrlFontBlack};|BrandingStyle;AI_ThemeStyle=&quot;default&quot;:{\BrandingStyleGray};AI_ThemeStyle=&quot;metrored&quot;:{\BrandingStyle};AI_ThemeStyle=&quot;metrowhite&quot;:{\BrandingStyleLightGray};AI_ThemeStyle=&quot;metroyellow&quot;:{\BrandingStyleLightGray};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\BrandingStyleLightGray};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\BrandingStyleLightGray};AI_ThemeStyle=&quot;metrogreen&quot;:{\BrandingStyleLightGray};AI_ThemeStyle=&quot;metroorange&quot;:{\BrandingStyleLightGray};AI_ThemeStyle=&quot;metropurple&quot;:{\BrandingStyleLightGray};|SubTitleStyle;AI_ThemeStyle=&quot;default&quot;:{\SubTitle};AI_ThemeStyle=&quot;metrored&quot;:{\SubTitleWhite};AI_ThemeStyle=&quot;metrowhite&quot;:{\SubTitleBlack};AI_ThemeStyle=&quot;metroyellow&quot;:{\SubTitleBlack};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\SubTitleBlack};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\SubTitleBlack};AI_ThemeStyle=&quot;metrogreen&quot;:{\SubTitleBlack};AI_ThemeStyle=&quot;metroorange&quot;:{\SubTitleBlack};AI_ThemeStyle=&quot;metropurple&quot;:{\SubTitleBlack};|SubnoteFontStyle;AI_ThemeStyle=&quot;default&quot;:{\SubnoteFont};AI_ThemeStyle=&quot;metrored&quot;:{\SubnoteFontWhite};AI_ThemeStyle=&quot;metrowhite&quot;:{\SubnoteFontGray};AI_ThemeStyle=&quot;metroyellow&quot;:{\SubnoteFontGray};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\SubnoteFontGray};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\SubnoteFontGray};AI_ThemeStyle=&quot;metrogreen&quot;:{\SubnoteFontGray};AI_ThemeStyle=&quot;metroorange&quot;:{\SubnoteFontGray};AI_ThemeStyle=&quot;metropurple&quot;:{\SubnoteFontGray};|ProductNameForSplash;AI_ThemeStyle=&quot;default&quot;:{\ProductNameForSplash};AI_ThemeStyle=&quot;metrored&quot;:{\ProductNameForSplash};AI_ThemeStyle=&quot;metrowhite&quot;:{\ProductNameForSplashDark};AI_ThemeStyle=&quot;metroyellow&quot;:{\ProductNameForSplashDark};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\ProductNameForSplash};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\ProductNameForSplash};AI_ThemeStyle=&quot;metrogreen&quot;:{\ProductNameForSplash};AI_ThemeStyle=&quot;metroorange&quot;:{\ProductNameForSplashDark};AI_ThemeStyle=&quot;metropurple&quot;:{\ProductNameForSplash};|ManufacturerFont;AI_ThemeStyle=&quot;default&quot;:{\Manufacturer};AI_ThemeStyle=&quot;metrored&quot;:{\Manufacturer};AI_ThemeStyle=&quot;metrowhite&quot;:{\ManufacturerGreen};AI_ThemeStyle=&quot;metroyellow&quot;:{\ManufacturerYellowVariation};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\ManufacturerBrightCyanVariation};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\ManufacturerDarkBlueVariation};AI_ThemeStyle=&quot;metrogreen&quot;:{\ManufacturerGreenVariation};AI_ThemeStyle=&quot;metroorange&quot;:{\ManufacturerOrangeVariation};AI_ThemeStyle=&quot;metropurple&quot;:{\ManufacturerPurpleVariation};|MetroInstallButtonFont;AI_ThemeStyle=&quot;default&quot;:{\MetroInstallButton};AI_ThemeStyle=&quot;metrored&quot;:{\MetroInstallButton};AI_ThemeStyle=&quot;metrowhite&quot;:{\MetroInstallButtonGreen};AI_ThemeStyle=&quot;metroyellow&quot;:{\MetroInstallButtonOrangeVariation};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\MetroInstallButtonWhite};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\MetroInstallButtonWhite};AI_ThemeStyle=&quot;metrogreen&quot;:{\MetroInstallButtonWhite};AI_ThemeStyle=&quot;metroorange&quot;:{\MetroInstallButtonOrangeVariation};AI_ThemeStyle=&quot;metropurple&quot;:{\MetroInstallButtonWhite};" Type="0"/>
    <ROW Property="AppLogoIcon" Value="applogoicon" Type="1"/>
    <ROW Property="BackButton" Value="backbutton" Type="1"/>
    <ROW Property="Background" Value="background" Type="1"/>
    <ROW Property="BackgroundSurface" Value="backgroundsurface" Type="1"/>
    <ROW Property="BackgroundPrepare" Value="backgroundprepare" Type="1"/>
    <ROW Property="browsebutton" Value="browsebutton" Type="1"/>
    <ROW Property="CompleteSetupIcon" Value="completi" Type="1"/>
    <ROW Property="CtrlEventConfigured" ValueLocId="Spring.Control.Text.ExitDialog#EventConfigured"/>
    <ROW Property="CtrlEventRemoved" ValueLocId="Spring.Control.Text.ExitDialog#EventRemoved"/>
    <ROW Property="CustomSetupIcon" Value="custicon" Type="1"/>
    <ROW Property="AI_TREE_CHECK_BOX_IMAGES" Value="checkbox_for_ctrls" Type="1"/>
    <ROW Property="AI_CHECK_BOX_IMAGES" Value="checkbox_for_list_ctrls" Type="1"/>
    <ROW Property="NewDirIcon" Value="New" Type="1"/>
    <ROW Property="DefaultUIFont" Value="DlgFont8" Type="2" Options="65536"/>
    <ROW Property="DlgTitleFont" Value="DlgFontBold8" Type="2"/>
    <ROW Property="HyperlinkFont" Value="MetroLink" Type="2"/>
    <ROW Property="MetroButtonText" Value="ImageButton" Type="2"/>
    <ROW Property="ProductNameForSplash" Value="ProductNameForSplash" Type="2"/>
    <ROW Property="ManufacturerFont" Value="Manufacturer" Type="2"/>
    <ROW Property="InputCtrlFont" Value="InputCtrlFont" Type="2"/>
    <ROW Property="BrandingStyle" Value="BrandingStyle" Type="2"/>
    <ROW Property="SubTitleStyle" Value="SubTitle" Type="2"/>
    <ROW Property="SubnoteFontStyle" Value="SubnoteFont" Type="2"/>
    <ROW Property="MetroInstallButtonFont" Value="MetroInstallButton" Type="2"/>
    <ROW Property="ExclamationIcon" Value="exclamic" Type="1"/>
    <ROW Property="Finish1" ValueLocId="Spring.Control.Text.ExitDialog#EventInstalled"/>
    <ROW Property="InfoIcon" Value="info" Type="1"/>
    <ROW Property="InstallLogoIcon" Value="installlogoicon" Type="1"/>
    <ROW Property="InstallerIcon" Value="insticon" Type="1"/>
    <ROW Property="LaunchApplicationButtonText" ValueLocId="Air.Control.Text.ExitDialog#LaunchProdCheckBox"/>
    <ROW Property="metroinstallbutton" Value="metroinstallbutton" Type="1"/>
    <ROW Property="ModifyButton" Value="modify.png" Type="1"/>
    <ROW Property="RepairButton" Value="repair.png" Type="1"/>
    <ROW Property="RemoveButton" Value="remove.png" Type="1"/>
    <ROW Property="TypicalButton" Value="modify.png" Type="1"/>
    <ROW Property="NextCancelButtons" Value="nextcancelbuttons" Type="1"/>
    <ROW Property="OptionsLogoIcon" Value="optionslogoicon" Type="1"/>
    <ROW Property="PrintIcon" Value="printico" Type="1"/>
    <ROW Property="ProgressImage" Value="ProgressImage" Type="1"/>
    <ROW Property="RemoveIcon" Value="removico" Type="1"/>
    <ROW Property="RepairIcon" Value="repairic" Type="1"/>
    <ROW Property="RunApplicationButton" Value="runapplicationbutton" Type="1"/>
    <ROW Property="MetroRunApplicationButton" Value="metrorunapplicationbutton" Type="1"/>
    <ROW Property="MetroPrintButton" Value="print.png" Type="1"/>
    <ROW Property="UpDirIcon" Value="Up" Type="1"/>
    <ROW Property="ViewReadMeButton" Value="viewreadmebutton" Type="1"/>
    <ROW Property="ViewReadMeButtonText" ValueLocId="Azure.Control.Text.ExitDialog#ViewReadmeCheckBox"/>
    <ROW Property="WaitLogoItem" Value="waitlogoicon" Type="1"/>
    <ROW Property="WhiteBackround" Value="whitebackground" Type="1"/>
    <ROW Property="metrobuttonimage" Value="metrobuttonimage" Type="1"/>
    <ROW Property="checkbox" Value="checkbox" Type="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="PrepareDlgProgress.gif" SourcePath="&lt;AI_THEME_VAR&gt;PrepareDlgProgress.gif"/>
    <ROW Name="ProgressImage.png" SourcePath="&lt;AI_THEME_VAR&gt;ProgressImage.png"/>
    <ROW Name="Up" SourcePath="&lt;AI_THEMES&gt;classic\resources\Up.ico"/>
    <ROW Name="applogoicon" SourcePath="&lt;AI_THEME_VAR&gt;AI_logo.bmp"/>
    <ROW Name="backbutton" SourcePath="&lt;AI_THEME_VAR&gt;backbutton.png"/>
    <ROW Name="background" SourcePath="&lt;AI_THEME_VAR&gt;background.bmp"/>
    <ROW Name="backgroundsurface" SourcePath="&lt;AI_THEME_VAR&gt;backgroundsurface.bmp"/>
    <ROW Name="backgroundprepare" SourcePath="&lt;AI_THEME_VAR&gt;backgroundprepare.bmp"/>
    <ROW Name="browsebutton" SourcePath="&lt;AI_THEME_VAR&gt;browsebutton.png"/>
    <ROW Name="checkbox" SourcePath="&lt;AI_THEME_VAR_EX&gt;checkbox.png"/>
    <ROW Name="checkbox_for_ctrls" SourcePath="&lt;AI_THEME_VAR_EX&gt;checkbox_for_lists_and_trees.png"/>
    <ROW Name="checkbox_for_list_ctrls" SourcePath="&lt;AI_THEME_VAR_EX&gt;checkbox_for_lists_only.png"/>
    <ROW Name="completi" SourcePath="&lt;AI_RES_COLOR&gt;complete.ico"/>
    <ROW Name="custicon" SourcePath="&lt;AI_RES_COLOR&gt;custicon.ico"/>
    <ROW Name="exclamic" SourcePath="&lt;AI_THEME_VAR&gt;warning.png"/>
    <ROW Name="frame_bottom_left.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_left.bmp"/>
    <ROW Name="frame_bottom_left_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_left_inactive.bmp"/>
    <ROW Name="frame_bottom_mid.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_mid.bmp"/>
    <ROW Name="frame_bottom_mid_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_mid_inactive.bmp"/>
    <ROW Name="frame_bottom_right.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_right.bmp"/>
    <ROW Name="frame_bottom_right_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_right_inactive.bmp"/>
    <ROW Name="frame_caption.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_caption.bmp"/>
    <ROW Name="frame_caption_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_caption_inactive.bmp"/>
    <ROW Name="frame_left.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_left.bmp"/>
    <ROW Name="frame_left_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_left_inactive.bmp"/>
    <ROW Name="frame_right.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_right.bmp"/>
    <ROW Name="frame_right_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_right_inactive.bmp"/>
    <ROW Name="frame_top_left.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_left.bmp"/>
    <ROW Name="frame_top_left_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_left_inactive.bmp"/>
    <ROW Name="frame_top_mid.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_mid.bmp"/>
    <ROW Name="frame_top_mid_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_mid_inactive.bmp"/>
    <ROW Name="frame_top_right.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_right.bmp"/>
    <ROW Name="frame_top_right_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_right_inactive.bmp"/>
    <ROW Name="info" SourcePath="&lt;AI_THEME_VAR&gt;info.png"/>
    <ROW Name="installlogoicon" SourcePath="&lt;AI_RES_COLOR&gt;InstallLogo.ico"/>
    <ROW Name="insticon" SourcePath="&lt;AI_RES_COLOR&gt;insticon.ico"/>
    <ROW Name="metrobuttonimage" SourcePath="&lt;AI_THEME_VAR&gt;button.png"/>
    <ROW Name="metroinstallbutton" SourcePath="&lt;AI_THEME_VAR&gt;metroinstallbutton.png"/>
    <ROW Name="modify.png" SourcePath="&lt;AI_THEME_VAR&gt;modify.png"/>
    <ROW Name="New" SourcePath="&lt;AI_THEMES&gt;classic\resources\New.ico"/>
    <ROW Name="nextcancelbuttons" SourcePath="&lt;AI_THEME_VAR&gt;nextcancelbuttons.png"/>
    <ROW Name="optionslogoicon" SourcePath="&lt;AI_RES_COLOR&gt;OptionsLogo.ico"/>
    <ROW Name="print.png" SourcePath="&lt;AI_THEME_VAR&gt;print.png"/>
    <ROW Name="printico" SourcePath="&lt;AI_THEMES&gt;common-res\images\print.ico"/>
    <ROW Name="remove.png" SourcePath="&lt;AI_THEME_VAR&gt;remove.png"/>
    <ROW Name="removico" SourcePath="&lt;AI_RES_COLOR&gt;remove.ico"/>
    <ROW Name="repair.png" SourcePath="&lt;AI_THEME_VAR&gt;repair.png"/>
    <ROW Name="repairic" SourcePath="&lt;AI_RES_COLOR&gt;repair.ico"/>
    <ROW Name="metrorunapplicationbutton" SourcePath="&lt;AI_THEME_VAR&gt;run.png"/>
    <ROW Name="runapplicationbutton" SourcePath="&lt;AI_THEME_VAR&gt;runapplicationbutton.png"/>
    <ROW Name="sys_close_down.png" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_down.png"/>
    <ROW Name="sys_close_hot.png" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_hot.png"/>
    <ROW Name="sys_close_inactive.png" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_inactive.png"/>
    <ROW Name="sys_close_normal.png" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_normal.png"/>
    <ROW Name="sys_min_down.png" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_down.png"/>
    <ROW Name="sys_min_hot.png" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_hot.png"/>
    <ROW Name="sys_min_inactive.png" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_inactive.png"/>
    <ROW Name="sys_min_normal.png" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_normal.png"/>
    <ROW Name="viewreadmebutton" SourcePath="&lt;AI_THEME_VAR&gt;readme.png"/>
    <ROW Name="waitlogoicon" SourcePath="&lt;AI_RES_COLOR&gt;WaitLogo.ico"/>
    <ROW Name="whitebackground" SourcePath="&lt;AI_THEMES&gt;azure\resources\whitebackground.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_FRAME_BTNS" Path="&lt;AI_THEMES&gt;common-res\frame\[|AI_FrameColor]" Type="2" Content="0"/>
    <ROW Name="AI_FRAME_COLOR" Path="&lt;AI_THEMES&gt;common-res\frame\[|AI_FrameColor]" Type="2" Content="0"/>
    <ROW Name="AI_RES_COLOR" Path="&lt;AI_THEMES&gt;common-res\images\[|AI_ImagesColor]\default" Type="2" Content="0"/>
    <ROW Name="AI_THEME_VAR" Path="&lt;AI_THEMES&gt;surface\resources\variations\[|AI_ThemeStyle]" Type="2" Content="0"/>
    <ROW Name="AI_THEME_VAR_EX" Path="&lt;AI_THEMES&gt;surface\resources\variations\[|AI_ThemeStyle]\[|AI_ThemeStyleEx]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="VIEWREADME" Value="1"/>
    <ROW Property="RUNAPPLICATION" Value="1"/>
    <ROW Property="AI_LOG_CHECKBOX" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="BasicUIDlg" Control="Next" Type="PushButton" X="81" Y="49" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="BasicUIDlg" Control="Cancel" Type="PushButton" X="220" Y="49" Width="56" Height="17" Attributes="2" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="BasicUIDlg" Control="Back" Type="PushButton" X="20" Y="49" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="BasicUIDlg" Control="ProgressBar" Type="ProgressBar" X="10" Y="34" Width="276" Height="11" Attributes="1" Order="400" TextLocId="Control.Text.BasicUIDlg#ProgressBar"/>
    <ROW Dialog_="BasicUIDlg" Control="ActionText" Type="Text" X="49" Y="17" Width="237" Height="15" Attributes="3" Order="500" TextStyle="DefaultTextBlack"/>
    <ROW Dialog_="BasicUIDlg" Control="StatusLabel" Type="Text" X="10" Y="17" Width="31" Height="15" Attributes="3" Order="600" TextLocId="Control.Text.ProgressDlg#StatusLabel" TextStyle="DefaultTextBlack"/>
    <ROW Dialog_="AdminBrowseDlg" Control="NewFolder" Type="PushButton" X="297" Y="90" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Order="100" HelpLocId="Control.Help.BrowseDlg#NewFolder"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="200"/>
    <ROW Dialog_="AdminBrowseDlg" Control="PathEdit" Type="PathEdit" X="96" Y="278" Width="234" Height="18" Attributes="11" Property="TARGETDIR" Order="300"/>
    <ROW Dialog_="AdminBrowseDlg" Control="OK" Type="PushButton" X="275" Y="366" Width="56" Height="20" Attributes="3" Text="[ButtonText_OK]" Order="400" TextLocId="-"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryList" Type="DirectoryList" X="17" Y="156" Width="312" Height="110" Attributes="7" Property="TARGETDIR" Order="500"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Cancel" Type="PushButton" X="215" Y="366" Width="56" Height="20" Attributes="3" Text="[ButtonText_Cancel]" Order="600" TextLocId="-"/>
    <ROW Dialog_="AdminBrowseDlg" Control="ComboLabel" Type="Text" X="21" Y="131" Width="60" Height="16" Attributes="65539" Order="700" TextLocId="Control.Text.BrowseDlg#ComboLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="68" Y="131" Width="209" Height="16" Attributes="393227" Property="TARGETDIR" Order="900"/>
    <ROW Dialog_="AdminBrowseDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1000" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="AdminBrowseDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1100"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Up" Type="PushButton" X="285" Y="131" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Order="1200" HelpLocId="Control.Help.BrowseDlg#Up"/>
    <ROW Dialog_="AdminBrowseDlg" Control="NewDirButton" Type="PushButton" X="310" Y="131" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Order="1300" HelpLocId="Control.Help.BrowseDlg#NewFolder"/>
    <ROW Dialog_="AdminBrowseDlg" Control="PathLabel" Type="Text" X="21" Y="278" Width="75" Height="18" Attributes="65539" Order="1400" TextLocId="Control.Text.BrowseDlg#PathLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Title" Type="Text" X="18" Y="92" Width="312" Height="23" Attributes="196611" TextStyle="[SubTitleStyle]" Order="1500" TextLocId="Control.Text.BrowseDlg#Title"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Cancel" Type="ImageButton" X="17" Y="367" Width="11" Height="11" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Back" Type="ImageButton" X="17" Y="355" Width="11" Height="11" Attributes="2" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="200" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="300"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="SubTitle" Type="Text" X="17" Y="191" Width="312" Height="35" Attributes="196611" Order="400" TextLocId="Azure.Control.Text.AdminInstallPointDlg#Title"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="PathEdit" Type="PathEdit" X="17" Y="225" Width="290" Height="20" Attributes="3" Property="TARGETDIR" Order="500"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Next" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="600" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="TitleIcon" Type="Icon" X="27" Y="5" Width="16" Height="16" Attributes="3145729" Text="[AppLogoIcon]" Order="700"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Description" Type="Text" X="17" Y="105" Width="312" Height="65" Attributes="65539" Order="800" TextLocId="Metro.Control.Text.AdminWelcomeDlg#Description"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="900" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1000" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1100"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="BrowseButton" Type="ImageButton" X="311" Y="225" Width="21" Height="20" Attributes="3" Text="[browsebutton]" TextStyle="DlgFont8" Order="1200" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData.WelcomeDlg.BrowseTxt"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Back" Type="PushButton" X="20" Y="381" Width="11" Height="11" Attributes="0" Text="[ButtonText_Back]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Cancel" Type="ImageButton" X="20" Y="359" Width="11" Height="13" Attributes="2" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="200" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="300"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Next" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="400" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Description" Type="Text" X="17" Y="150" Width="308" Height="65" Attributes="196611" Order="500" TextLocId="Control.Text.AdminWelcomeDlg#DescriptionNoClose"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800"/>
    <ROW Dialog_="BrowseDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="BrowseDlg" Control="PathEdit" Type="PathEdit" X="96" Y="278" Width="234" Height="18" Attributes="11" Property="_BrowseProperty" Order="200"/>
    <ROW Dialog_="BrowseDlg" Control="OK" Type="PushButton" X="275" Y="366" Width="56" Height="20" Attributes="3" Text="[ButtonText_OK]" Order="300" TextLocId="-"/>
    <ROW Dialog_="BrowseDlg" Control="Cancel" Type="PushButton" X="215" Y="366" Width="56" Height="20" Attributes="3" Text="[ButtonText_Cancel]" Order="400" TextLocId="-"/>
    <ROW Dialog_="BrowseDlg" Control="ComboLabel" Type="Text" X="21" Y="131" Width="60" Height="16" Attributes="65539" Order="500" TextLocId="Control.Text.BrowseDlg#ComboLabel"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="68" Y="131" Width="209" Height="80" Attributes="393227" Property="_BrowseProperty" Order="600"/>
    <ROW Dialog_="BrowseDlg" Control="Up" Type="PushButton" X="285" Y="131" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Order="700" HelpLocId="Control.Help.BrowseDlg#Up"/>
    <ROW Dialog_="BrowseDlg" Control="NewFolder" Type="PushButton" X="311" Y="131" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Order="800" HelpLocId="Control.Help.BrowseDlg#NewFolder"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryList" Type="DirectoryList" X="18" Y="156" Width="312" Height="110" Attributes="15" Property="_BrowseProperty" Order="900"/>
    <ROW Dialog_="BrowseDlg" Control="PathLabel" Type="Text" X="21" Y="278" Width="75" Height="18" Attributes="65539" Order="1000" TextLocId="Control.Text.BrowseDlg#PathLabel"/>
    <ROW Dialog_="BrowseDlg" Control="Title" Type="Text" X="18" Y="92" Width="312" Height="23" Attributes="196611" TextStyle="[SubTitleStyle]" Order="1100" TextLocId="Control.Text.BrowseDlg#Title"/>
    <ROW Dialog_="BrowseDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="1200" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="BrowseDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1300" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="BrowseDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1400"/>
    <ROW Dialog_="CancelDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="330" Height="120" Attributes="1" Text="[BackgroundSurface]" Order="100"/>
    <ROW Dialog_="CancelDlg" Control="Text" Type="Text" X="68" Y="26" Width="234" Height="30" Attributes="196611" Order="200" TextLocId="Control.Text.CancelDlg#Text"/>
    <ROW Dialog_="CancelDlg" Control="No" Type="ImageButton" X="224" Y="71" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="300" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData#No"/>
    <ROW Dialog_="CancelDlg" Control="Yes" Type="ImageButton" X="136" Y="71" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="400" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData#Yes"/>
    <ROW Dialog_="CancelDlg" Control="InfoIcon" Type="Bitmap" X="17" Y="15" Width="38" Height="52" Attributes="1" Text="[InfoIcon]" Order="500"/>
    <ROW Dialog_="CustomizeDlg" Control="Cancel" Type="ImageButton" X="17" Y="332" Width="11" Height="11" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="CustomizeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="200"/>
    <ROW Dialog_="CustomizeDlg" Control="QuickSelectionTree" Type="QuickSelectionTree" X="17" Y="128" Width="310" Height="116" Attributes="3" Property="CUSTOMIZEDLGQUICKSELECTIONTREE_1_PROP" Order="300" TextLocId="Control.Text.CustomizeDlg#QuickSelectionTree" ExtType="QuickSelectionTree"/>
    <ROW Dialog_="CustomizeDlg" Control="Back" Type="ImageButton" X="17" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="400" HelpLocId="Air.Control.Help#Back" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="CustomizeDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="310" Height="24" Attributes="196611" Order="500" TextLocId="Azure.Control.Text.CustomizeDlg#Text"/>
    <ROW Dialog_="CustomizeDlg" Control="Modify" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" Options="1" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData#Modify"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemDescription" Type="Text" X="17" Y="244" Width="313" Height="30" Attributes="196611" Order="700" TextLocId="Control.Text.CustomizeDlg#ItemDescription"/>
    <ROW Dialog_="CustomizeDlg" Control="TotalSpaceText" Type="Text" X="204" Y="278" Width="122" Height="22" Attributes="589891" Property="PrimaryVolumeSpaceRequired" Order="800" TextLocId="Azure.Control.Text.CustomizeDlg#TotalSpaceText"/>
    <ROW Dialog_="CustomizeDlg" Control="AvailableSpaceText" Type="Text" X="204" Y="311" Width="122" Height="22" Attributes="589891" Property="PrimaryVolumeSpaceAvailable" Order="900" TextLocId="Azure.Control.Text.CustomizeDlg#AvailableSpaceText"/>
    <ROW Dialog_="CustomizeDlg" Control="AvailableSpaceLabel" Type="Text" X="17" Y="311" Width="188" Height="22" Attributes="196611" Order="1000" TextLocId="Azure.Control.Text.CustomizeDlg#AvailableSpaceLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="TotalSpaceLabel" Type="Text" X="17" Y="278" Width="188" Height="22" Attributes="196611" Order="1100" TextLocId="Azure.Control.Text.CustomizeDlg#TotalSpaceLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="1200" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="CustomizeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1300" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="CustomizeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1400"/>
    <ROW Dialog_="CustomizeDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1500"/>
    <ROW Dialog_="DiskCostDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="DiskCostDlg" Control="OK" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData#OK"/>
    <ROW Dialog_="DiskCostDlg" Control="VolumeList" Type="VolumeCostList" X="17" Y="224" Width="312" Height="125" Attributes="393223" Order="300" TextLocId="Control.Text.DiskCostDlg#VolumeList"/>
    <ROW Dialog_="DiskCostDlg" Control="Text" Type="Text" X="17" Y="139" Width="312" Height="80" Attributes="196611" Order="400" TextLocId="Control.Text.DiskCostDlg#Text"/>
    <ROW Dialog_="DiskCostDlg" Control="Description" Type="Text" X="17" Y="90" Width="312" Height="35" Attributes="196611" TextStyle="[SubTitleStyle]" Order="500" TextLocId="Azure.Control.Text.DiskCostDlg#Title"/>
    <ROW Dialog_="DiskCostDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="DiskCostDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="DiskCostDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800"/>
    <ROW Dialog_="ErrorDlg" Control="ErrorText" Type="Text" X="60" Y="20" Width="200" Height="50" Attributes="196611" TextStyle="SubTitle8" Order="100" TextLocId="Control.Text.ErrorDlg#ErrorText" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="R" Type="PushButton" X="107" Y="80" Width="56" Height="20" Attributes="3" Text="[ButtonText_Retry]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="O" Type="PushButton" X="107" Y="80" Width="56" Height="20" Attributes="3" Text="[ButtonText_OK]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="Y" Type="PushButton" X="107" Y="80" Width="56" Height="20" Attributes="3" Text="[ButtonText_Yes]" TextStyle="[MetroButtonText]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="ErrorIcon" Type="Icon" X="15" Y="18" Width="36" Height="36" Attributes="1048577" Text="[InfoIcon]" Order="500" HelpLocId="Control.Help.ErrorDlg#ErrorIcon" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="A" Type="PushButton" X="107" Y="80" Width="56" Height="20" Attributes="3" Text="[ButtonText_Cancel]" Order="600" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="C" Type="PushButton" X="107" Y="80" Width="56" Height="20" Attributes="3" Text="[ButtonText_Cancel]" Order="700" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="I" Type="PushButton" X="107" Y="80" Width="56" Height="20" Attributes="3" Text="[ButtonText_Ignore]" Order="800" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="N" Type="PushButton" X="107" Y="80" Width="56" Height="20" Attributes="3" Text="[ButtonText_No]" Order="900" TextLocId="-" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Back" Type="PushButton" X="5" Y="372" Width="12" Height="11" Attributes="0" Text="[ButtonText_Back]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Cancel" Type="ImageButton" X="5" Y="362" Width="11" Height="11" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="ExitDialog" Control="ViewReadmeCheckBox" Type="ImageButton" X="17" Y="175" Width="310" Height="54" Attributes="2" Property="VIEWREADME" Text="[ViewReadMeButton]" TextStyle="[MetroButtonText]" Order="300" Options="1" ExtType="ImageButton" ExtDataLocId="Azure.Control.Text.ExitDialog#ViewReadmeCheckBox"/>
    <ROW Dialog_="ExitDialog" Control="LaunchProdCheckBox" Type="ImageButton" X="17" Y="246" Width="318" Height="54" Attributes="2" Property="RUNAPPLICATION" Text="[RunApplicationButton]" TextStyle="[MetroButtonText]" Order="400" Options="1" ExtType="ImageButton" ExtDataLocId="Azure.Control.Text.ExitDialog#LaunchProdCheckBox"/>
    <ROW Dialog_="ExitDialog" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="500"/>
    <ROW Dialog_="ExitDialog" Control="Finish" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" Options="1" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData.ExitDialog#Finish"/>
    <ROW Dialog_="ExitDialog" Control="Description" Type="Text" X="17" Y="105" Width="310" Height="31" Attributes="196611" Order="700" TextLocId="Spring.Control.Text.ExitDialog#Description"/>
    <ROW Dialog_="ExitDialog" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="ExitDialog" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="900" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="ExitDialog" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1000"/>
    <ROW Dialog_="ExitDialog" Control="ReadmeButton" Type="ImageButton" X="77" Y="155" Width="92" Height="123" Attributes="3" Text="[ViewReadMeButton]" Order="1100" ExtType="ImageButton"/>
    <ROW Dialog_="ExitDialog" Control="MetroReadmeText" Type="Text" X="83" Y="278" Width="86" Height="16" Attributes="196611" Order="1200" TextLocId="Metro.Control.Text.ExitDialog#Readme"/>
    <ROW Dialog_="ExitDialog" Control="RunButton" Type="ImageButton" X="176" Y="155" Width="92" Height="123" Attributes="3" Text="[MetroRunApplicationButton]" Order="1300" ExtType="ImageButton"/>
    <ROW Dialog_="ExitDialog" Control="RunLabel" Type="Text" X="182" Y="278" Width="86" Height="16" Attributes="196611" Order="1400" TextLocId="Metro.Control.Text.ExitDialog#Run"/>
    <ROW Dialog_="ExitDialog" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1500"/>
    <ROW Dialog_="FatalError" Control="Cancel" Type="PushButton" X="246" Y="277" Width="56" Height="20" Attributes="2" Text="[ButtonText_Cancel]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="FatalError" Control="Back" Type="PushButton" X="5" Y="380" Width="11" Height="11" Attributes="0" Text="[ButtonText_Back]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="FatalError" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="300"/>
    <ROW Dialog_="FatalError" Control="LogCheckBox" Type="ImageCheckBox" X="17" Y="209" Width="15" Height="15" Attributes="2" Property="AI_LOG_CHECKBOX" Text="[checkbox]" Order="400" ExtType="ImageCheckBox" />
    <ROW Dialog_="FatalError" Control="LogCheckBoxLabel" Type="Text" X="34" Y="209" Width="278" Height="23" Attributes="65538" Property="AI_LOG_CHECKBOX_TEXT" TextStyle="[MetroButtonText]" Order="500" TextLocId="Control.Text.FatalError#LogCheckBox"/>
    <ROW Dialog_="FatalError" Control="Finish" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" Options="1" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData.ExitDialog#Finish"/>
    <ROW Dialog_="FatalError" Control="Description2" Type="Text" X="15" Y="186" Width="303" Height="20" Attributes="196611" Order="700" TextLocId="Control.Text.FatalError#Description2"/>
    <ROW Dialog_="FatalError" Control="Description1" Type="Text" X="17" Y="139" Width="291" Height="44" Attributes="196611" Order="800" TextLocId="Control.Text.FatalError#Description1"/>
    <ROW Dialog_="FatalError" Control="SubTitle" Type="Text" X="17" Y="105" Width="321" Height="20" Attributes="196611" TextStyle="[SubTitleStyle]" Order="900" TextLocId="Control.Text.FatalError#Title"/>
    <ROW Dialog_="FatalError" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="1000" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="FatalError" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1100" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="FatalError" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1200"/>
    <ROW Dialog_="FilesInUse" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="FilesInUse" Control="Retry" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" ExtType="ImageButton" ExtData="[ButtonText_Retry]"/>
    <ROW Dialog_="FilesInUse" Control="Ignore" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="3" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="300" ExtType="ImageButton" ExtData="[ButtonText_Ignore]"/>
    <ROW Dialog_="FilesInUse" Control="Exit" Type="ImageButton" X="75" Y="359" Width="78" Height="28" Attributes="3" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="400" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Exit]"/>
    <ROW Dialog_="FilesInUse" Control="Text" Type="Text" X="17" Y="139" Width="312" Height="80" Attributes="196611" Order="500" TextLocId="Control.Text.FilesInUse#Text"/>
    <ROW Dialog_="FilesInUse" Control="List" Type="ListBox" X="17" Y="224" Width="312" Height="125" Attributes="7" Property="FileInUseProcess" Order="600"/>
    <ROW Dialog_="FilesInUse" Control="Description" Type="Text" X="17" Y="90" Width="312" Height="35" Attributes="196611" TextStyle="[SubTitleStyle]" Order="700" TextLocId="Graphite.Control.Text.MsiRMFilesInUse#Description"/>
    <ROW Dialog_="FilesInUse" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="FilesInUse" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="900" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="FilesInUse" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1000"/>
    <ROW Dialog_="FilesInUse" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1100"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="50" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="200"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="OK" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="300" ExtType="ImageButton" ExtData="[ButtonText_OK]"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Description" Type="Text" X="17" Y="105" Width="312" Height="40" Attributes="196611" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Graphite.Control.Text.MsiRMFilesInUse#Description"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Text" Type="Text" X="17" Y="145" Width="312" Height="30" Attributes="196611" Order="500" TextLocId="Control.Text.MsiRMFilesInUse#Text"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="List" Type="ListBox" X="17" Y="181" Width="312" Height="89" Attributes="7" Property="FileInUseProcess" Order="600"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Options" Type="RadioButtonGroup" X="17" Y="271" Width="312" Height="60" Attributes="3" Property="AppsShutdownOption" Order="700"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="900" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1000"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="OutOfDiskDlg" Control="OK" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="200" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData#OK"/>
    <ROW Dialog_="OutOfDiskDlg" Control="VolumeList" Type="VolumeCostList" X="17" Y="197" Width="312" Height="153" Attributes="393223" Order="300" TextLocId="Control.Text.OutOfDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Text" Type="Text" X="17" Y="139" Width="312" Height="53" Attributes="196611" Order="400" TextLocId="Metro.Control.Text.OutOfDiskDlg#Text"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Description" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" TextStyle="[SubTitleStyle]" Order="500" TextLocId="Control.Text.OutOfRbDiskDlg#Title"/>
    <ROW Dialog_="OutOfDiskDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="OutOfDiskDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="OutOfDiskDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="No" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="200" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData#No"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Yes" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="300" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData#Yes"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text2" Type="Text" X="17" Y="185" Width="312" Height="81" Attributes="196611" Order="400" TextLocId="Control.Text.OutOfRbDiskDlg#Text2"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Description" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" TextStyle="[SubTitleStyle]" Order="500" TextLocId="Control.Text.OutOfRbDiskDlg#Title"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="VolumeList" Type="VolumeCostList" X="17" Y="272" Width="312" Height="78" Attributes="393223" Order="600" TextLocId="Control.Text.OutOfDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text" Type="Text" X="17" Y="139" Width="312" Height="53" Attributes="196611" Order="1000" TextLocId="Metro.Control.Text.OutOfDiskDlg#Text"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Next" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="400" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Cancel" Type="ImageButton" X="0" Y="0" Width="0" Height="0" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Back" Type="PushButton" X="0" Y="0" Width="0" Height="0" Attributes="0" Text="[ButtonText_Back]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Description" Type="Text" X="17" Y="151" Width="312" Height="50" Attributes="196611" TextStyle="DlgFont8" Order="500" TextLocId="Control.Text.PatchWelcomeDlg#DescriptionNoClose"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900"/>
    <ROW Dialog_="PrepareDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="120" Attributes="1" Text="[BackgroundPrepare]" Order="100"/>
    <ROW Dialog_="PrepareDlg" Control="Cancel" Type="PushButton" X="94" Y="235" Width="50" Height="17" Attributes="2" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="PrepareDlg" Control="Next" Type="PushButton" X="220" Y="235" Width="50" Height="17" Attributes="0" Text="[ButtonText_Next]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="PrepareDlg" Control="Back" Type="PushButton" X="158" Y="235" Width="48" Height="17" Attributes="0" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="PrepareDlg" Control="ActionText" Type="Text" X="30" Y="168" Width="305" Height="20" Attributes="196611" Order="500"/>
    <ROW Dialog_="PrepareDlg" Control="ProgressAnimation" Type="Bitmap" X="123" Y="83" Width="113" Height="30" Attributes="1048577" Text="PrepareDlgProgress.gif" Order="600"/>
    <ROW Dialog_="PrepareDlg" Control="Description" Type="Text" X="7" Y="281" Width="154" Height="11" Attributes="196611" TextStyle="Title" Order="700" TextLocId="Air.Control.Text.PrepareDlg#Description"/>
    <ROW Dialog_="PrepareDlg" Control="ProductNameTitle" Type="Text" X="84" Y="44" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="PrepareDlg" Control="CompanyText" Type="Text" X="84" Y="38" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="900" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="PrepareDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="27" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1000"/>
    <ROW Dialog_="ProgressDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="15" Height="11" Attributes="0" Text="[ButtonText_Back]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="Next" Type="PushButton" X="5" Y="371" Width="11" Height="11" Attributes="0" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="Cancel" Type="ImageButton" X="5" Y="360" Width="11" Height="11" Attributes="2" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="300" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="ProgressDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="400"/>
    <ROW Dialog_="ProgressDlg" Control="ActionText" Type="Text" X="17" Y="191" Width="309" Height="11" Attributes="196611" TextStyle="[SubnoteFontStyle]" Order="500"/>
    <ROW Dialog_="ProgressDlg" Control="ProgressBar" Type="StyledProgressBar" X="17" Y="185" Width="312" Height="5" Attributes="65537" Text="ProgressImage.png" Order="600" ExtType="StyledProgressBar"/>
    <ROW Dialog_="ProgressDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="ProgressDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="ProgressDlg" Control="Text" Type="Text" X="17" Y="105" Width="312" Height="30" Attributes="196611" Order="900" TextLocId="Control.Text.ProgressDlg#Text"/>
    <ROW Dialog_="ProgressDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1000"/>
    <ROW Dialog_="ProgressDlg" Control="StatusLabel" Type="Text" X="17" Y="171" Width="45" Height="13" Attributes="196611" TextStyle="[SubnoteFontStyle]" Order="1100" TextLocId="Control.Text.ProgressDlg#StatusLabel"/>
    <ROW Dialog_="ProgressDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1200"/>
    <ROW Dialog_="ResumeDlg" Control="Back" Type="PushButton" X="14" Y="371" Width="11" Height="11" Attributes="0" Text="[ButtonText_Back]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="ResumeDlg" Control="Cancel" Type="ImageButton" X="14" Y="359" Width="11" Height="11" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="ResumeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="300"/>
    <ROW Dialog_="ResumeDlg" Control="Install" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="400" Options="1" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="ResumeDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Order="500" TextLocId="Control.Text.ResumeDlg#Title"/>
    <ROW Dialog_="ResumeDlg" Control="Description" Type="Text" X="17" Y="151" Width="308" Height="52" Attributes="196611" Order="600" TextLocId="Metro.Control.Text.ResumeDlg#Description"/>
    <ROW Dialog_="ResumeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="ResumeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="ResumeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900"/>
    <ROW Dialog_="UserExit" Control="Back" Type="PushButton" X="5" Y="380" Width="11" Height="11" Attributes="0" Text="[ButtonText_Back]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="UserExit" Control="Cancel" Type="PushButton" X="5" Y="347" Width="11" Height="11" Attributes="2" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="UserExit" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="300"/>
    <ROW Dialog_="UserExit" Control="SubTitle" Type="Text" X="19" Y="105" Width="303" Height="17" Attributes="196611" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Air.Control.Text.UserExit#SubTitle"/>
    <ROW Dialog_="UserExit" Control="Description1" Type="Text" X="17" Y="139" Width="291" Height="69" Attributes="196611" Order="500" TextLocId="Control.Text.UserExit#Description1"/>
    <ROW Dialog_="UserExit" Control="Finish" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" Options="1" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData.ExitDialog#Finish"/>
    <ROW Dialog_="UserExit" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="UserExit" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="UserExit" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900"/>
    <ROW Dialog_="UserExit" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Order="100" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="300"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="50" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Order="600" TextStyle="[SubTitleStyle]" TextLocId="Control.Text.VerifyReadyDlg#Title"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Order="700" TextLocId="Control.Text.VerifyReadyDlg#Description"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="800" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" TextStyle="[ProductNameForSplash]" Order="900" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" TextStyle="[ManufacturerFont]" Order="1000" TextLocId="Metro.Control.Text.Manufacturer"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1100"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1200"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="400" Attributes="1" Text="[BackgroundPrepare]" Order="100"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Return" Type="ImageButton" X="224" Y="71" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="200" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData#OK"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Text" Type="Text" X="68" Y="26" Width="234" Height="30" Attributes="196611" TextStyle="DlgFont8" Order="300" TextLocId="Control.Text.WaitForCostingDlg#Text"/>
    <ROW Dialog_="WaitForCostingDlg" Control="WarningIcon" Type="Bitmap" X="17" Y="20" Width="38" Height="52" Attributes="65539" Text="[ExclamationIcon]" Order="400" HelpLocId="Control.Help.WaitForCostingDlg#Icon"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="VerifyReadyDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="ProgressDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="ExitDialog" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="OutOfDiskDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="CustomizeDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="ResumeDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="BrowseDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="UserExit" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="ExitDialog" Control_="RunLabel" Action="Hide" Condition="((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 2) AND (CTRLS &lt;&gt; 3)) OR NOT AIEXTERNALUI"/>
    <ROW Dialog_="ExitDialog" Control_="MetroReadmeText" Action="Hide" Condition="((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 1) AND (CTRLS &lt;&gt; 3)) OR NOT AIEXTERNALUI"/>
    <ROW Dialog_="ExitDialog" Control_="ReadmeButton" Action="Hide" Condition="((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 1) AND (CTRLS &lt;&gt; 3)) OR NOT AIEXTERNALUI"/>
    <ROW Dialog_="ExitDialog" Control_="RunButton" Action="Hide" Condition="((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 2) AND (CTRLS &lt;&gt; 3)) OR NOT AIEXTERNALUI"/>
    <ROW Dialog_="PrepareDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="FatalError" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Action="Hide" Condition="((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 2) AND (CTRLS &lt;&gt; 3))"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Action="Hide" Condition="((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 1) AND (CTRLS &lt;&gt; 3))"/>
    <ROW Dialog_="FatalError" Control_="LogCheckBox" Action="Show" Condition="MsiLogFileLocation"/>
    <ROW Dialog_="FatalError" Control_="LogCheckBoxLabel" Action="Show" Condition="MsiLogFileLocation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="BasicUIDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="NewFolder" Event="DirectoryListNew" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="SetTargetPath" Argument="[_BrowseProperty]" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="Cancel" Event="Reset" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="Up" Event="DirectoryListUp" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="NewDirButton" Event="DirectoryListNew" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Back" Event="NewDialog" Argument="AdminWelcomeDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Next" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="1" Ordering="200"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="BrowseButton" Event="SpawnDialog" Argument="AdminBrowseDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Next" Event="[InstallMode]" Argument="Server Image" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Next" Event="NewDialog" Argument="AdminInstallPointDlg" Condition="1" Ordering="200"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="SetTargetPath" Argument="[_BrowseProperty]" Condition="1" Ordering="100"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="BrowseDlg" Control_="Cancel" Event="Reset" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="BrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="BrowseDlg" Control_="Up" Event="DirectoryListUp" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="BrowseDlg" Control_="NewFolder" Event="DirectoryListNew" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="CancelDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="CustomizeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="DoAction" Argument="AI_InstallModeCheck" Condition="AI_MAINT" Ordering="100"/>
    <ROW Dialog_="DiskCostDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="R" Event="EndDialog" Argument="ErrorRetry" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="O" Event="EndDialog" Argument="ErrorOk" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="Y" Event="EndDialog" Argument="ErrorYes" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="A" Event="EndDialog" Argument="ErrorAbort" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="C" Event="EndDialog" Argument="ErrorCancel" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="I" Event="EndDialog" Argument="ErrorIgnore" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="N" Event="EndDialog" Argument="ErrorNo" Condition="1" Ordering="100"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Event="DoAction" Argument="AI_ViewReadme" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="100"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Event="DoAction" Argument="AI_RunFinishActions" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="200"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Event="EndDialog" Argument="Return" Condition="1" Ordering="300"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Event="DoAction" Argument="AI_LaunchApp" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="100"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Event="DoAction" Argument="AI_RunFinishActions" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="200"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Event="EndDialog" Argument="Return" Condition="1" Ordering="300"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="ExitDialog" Control_="ReadmeButton" Event="[AiEventsControl]" Argument="ViewReadmeCheckBox" Condition="1" Ordering="100"/>
    <ROW Dialog_="ExitDialog" Control_="RunButton" Event="[AiEventsControl]" Argument="LaunchProdCheckBox" Condition="1" Ordering="100"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_SHOW_LOG" Condition="(MsiLogFileLocation AND AI_LOG_CHECKBOX)" Ordering="200"/>
    <ROW Dialog_="FilesInUse" Control_="Retry" Event="EndDialog" Argument="Retry" Condition="1" Ordering="100"/>
    <ROW Dialog_="FilesInUse" Control_="Ignore" Event="EndDialog" Argument="Ignore" Condition="1" Ordering="100"/>
    <ROW Dialog_="FilesInUse" Control_="Exit" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="OK" Event="RMShutdownAndRestart" Argument="0" Condition="AppsShutdownOption = &quot;All&quot;" Ordering="100"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="OutOfDiskDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EnableRollback" Argument="False" Condition="1" Ordering="100"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="AI_PATCH" Ordering="100"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="ReinstallMode" Argument="ecmus" Condition="AI_PATCH" Ordering="100"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="Reinstall" Argument="All" Condition="AI_PATCH" Ordering="200"/>
    <ROW Dialog_="PrepareDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="ProgressDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="ResumeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="100"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="200"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" Ordering="300"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="SpawnWaitDialog" Argument="WaitForCostingDlg" Condition="CostingComplete = 1" Ordering="400"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="AdminInstallPointDlg" Condition="AI_ADMIN AND InstallMode = &quot;Server Image&quot;" Ordering="100"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="InstallButton" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" Ordering="200"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="InstallButton" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="300"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="InstallButton" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="400"/>
    <ROW Dialog_="WaitForCostingDlg" Control_="Return" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="BasicUIDlg" HCentering="50" VCentering="50" Width="296" Height="71" Attributes="1" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.BasicUIDlg"/>
    <ROW Dialog="AdminBrowseDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="NewFolder" Control_Cancel="NewFolder" TitleLocId="Dialog.AdminBrowseDlg"/>
    <ROW Dialog="AdminInstallPointDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.AdminInstallPointDlg"/>
    <ROW Dialog="AdminWelcomeDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.AdminWelcomeDlg"/>
    <ROW Dialog="BrowseDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="OK" Control_Cancel="Cancel" TitleLocId="Dialog.BrowseDlg"/>
    <ROW Dialog="CancelDlg" HCentering="50" VCentering="50" Width="330" Height="120" Attributes="3" Control_Default="No" Control_Cancel="No" TitleLocId="Dialog.CancelDlg"/>
    <ROW Dialog="CustomizeDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="35" Control_Default="Modify" Control_Cancel="Cancel" TitleLocId="Dialog.CustomizeDlg"/>
    <ROW Dialog="DiskCostDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="OK" Control_Cancel="OK" TitleLocId="Dialog.DiskCostDlg"/>
    <ROW Dialog="ErrorDlg" HCentering="50" VCentering="50" Width="330" Height="120" Attributes="65539" TitleLocId="Dialog.ErrorDlg"/>
    <ROW Dialog="ExitDialog" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="LaunchProdCheckBox" Control_Cancel="Finish" TitleLocId="Dialog.ExitDialog"/>
    <ROW Dialog="FatalError" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="Finish" Control_Cancel="Finish" TitleLocId="Dialog.FatalError"/>
    <ROW Dialog="FilesInUse" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="19" Control_Default="Retry" Control_Cancel="Retry" TitleLocId="Dialog.FilesInUse"/>
    <ROW Dialog="MsiRMFilesInUse" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="19" Control_Default="OK" Control_Cancel="Cancel" TitleLocId="Dialog.MsiRMFilesInUse"/>
    <ROW Dialog="OutOfDiskDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="OK" Control_Cancel="OK" TitleLocId="Dialog.OutOfDiskDlg"/>
    <ROW Dialog="OutOfRbDiskDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="No" Control_Cancel="No" TitleLocId="Dialog.OutOfRbDiskDlg"/>
    <ROW Dialog="PatchWelcomeDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.PatchWelcomeDlg"/>
    <ROW Dialog="PrepareDlg" HCentering="50" VCentering="50" Width="345" Height="120" Attributes="0" Control_Default="Cancel" Control_Cancel="Cancel" TitleLocId="Dialog.PrepareDlg"/>
    <ROW Dialog="ProgressDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="1" Control_Default="Cancel" Control_Cancel="Cancel" TitleLocId="Dialog.ProgressDlg"/>
    <ROW Dialog="ResumeDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="Install" Control_Cancel="Cancel" TitleLocId="Dialog.ResumeDlg"/>
    <ROW Dialog="UserExit" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="3" Control_Default="Finish" Control_Cancel="Finish" TitleLocId="Dialog.UserExit"/>
    <ROW Dialog="VerifyReadyDlg" HCentering="50" VCentering="50" Width="345" Height="400" Attributes="34" Control_Default="InstallButton" Control_Cancel="Cancel" TitleLocId="Dialog.VerifyReadyDlg"/>
    <ROW Dialog="WaitForCostingDlg" HCentering="50" VCentering="50" Width="330" Height="120" Attributes="3" Control_Default="Return" Control_Cancel="Return" TitleLocId="Dialog.WaitForCostingDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ROW Dialog_="BasicUIDlg" Control_="ProgressBar" Event="SetProgress" Attribute="Progress"/>
    <ROW Dialog_="BasicUIDlg" Control_="ActionText" Event="ActionText" Attribute="Text"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="DirectoryCombo" Event="IgnoreChange" Attribute="IgnoreChange"/>
    <ROW Dialog_="BrowseDlg" Control_="DirectoryCombo" Event="IgnoreChange" Attribute="IgnoreChange"/>
    <ROW Dialog_="CustomizeDlg" Control_="ItemDescription" Event="SelectionDescription" Attribute="Text"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SelectionNoItems" Attribute="Enabled"/>
    <ROW Dialog_="PrepareDlg" Control_="ActionText" Event="ActionText" Attribute="Text"/>
    <ROW Dialog_="ProgressDlg" Control_="ActionText" Event="ActionText" Attribute="Text"/>
    <ROW Dialog_="ProgressDlg" Control_="ProgressBar" Event="SetProgress" Attribute="Progress"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="AppsShutdownOption" Order="1" Value="All" X="2" Y="5" Width="310" Height="30" TextLocId="RadioButton.Text.AppsShutdownOption#1"/>
    <ROW Property="AppsShutdownOption" Order="2" Value="None" X="2" Y="38" Width="310" Height="15" TextLocId="RadioButton.Text.AppsShutdownOption#2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="BrandingStyle" FaceName="Segoe UI" Size="8" Color="2171376" StyleBits="0"/>
    <ROW TextStyle="BrandingStyleGray" FaceName="Segoe UI" Size="8" Color="2565927" StyleBits="0"/>
    <ROW TextStyle="BrandingStyleLightGray" FaceName="Segoe UI" Size="8" Color="15395562" StyleBits="0"/>
    <ROW TextStyle="BlueText" FaceName="Verdana" Size="12" Color="10040064" StyleBits="0"/>
    <ROW TextStyle="CfTitleFont" FaceName="Tahoma" Size="8" Color="0" StyleBits="0"/>
    <ROW TextStyle="DlgFont8" FaceName="Segoe UI" Size="11" Color="14079702" StyleBits="0"/>
    <ROW TextStyle="DlgFontBold8" FaceName="Tahoma" Size="8" Color="0" StyleBits="1"/>
    <ROW TextStyle="InputCtrlFont" FaceName="Segoe UI" Size="8" Color="16777215" StyleBits="0"/>
    <ROW TextStyle="InputCtrlFontGray" FaceName="Segoe UI" Size="8" Color="14079702" StyleBits="0"/>
    <ROW TextStyle="InputCtrlFontBlack" FaceName="Segoe UI" Size="8" Color="8289918" StyleBits="0"/>
    <ROW TextStyle="MetroDefaultFontDark" FaceName="Segoe UI" Size="11" Color="0" StyleBits="0"/>
    <ROW TextStyle="ImageButton" FaceName="Segoe UI" Size="11" Color="14079702" StyleBits="1"/>
    <ROW TextStyle="ImageButtonDark" FaceName="Segoe UI" Size="11" Color="0" StyleBits="1"/>
    <ROW TextStyle="Manufacturer" FaceName="Verdana" Size="10" Color="16777215" StyleBits="0"/>
    <ROW TextStyle="ManufacturerDark" FaceName="Verdana" Size="10" Color="0" StyleBits="0"/>
    <ROW TextStyle="ManufacturerGreen" FaceName="Verdana" Size="10" Color="37955" StyleBits="0"/>
    <ROW TextStyle="ManufacturerGreenVariation" FaceName="Verdana" Size="10" Color="1065232" StyleBits="0"/>
    <ROW TextStyle="ManufacturerBrightCyanVariation" FaceName="Verdana" Size="10" Color="8939266" StyleBits="0"/>
    <ROW TextStyle="ManufacturerDarkBlueVariation" FaceName="Verdana" Size="10" Color="16748945" StyleBits="0"/>
    <ROW TextStyle="ManufacturerOrangeVariation" FaceName="Verdana" Size="10" Color="22144" StyleBits="0"/>
    <ROW TextStyle="ManufacturerPurpleVariation" FaceName="Verdana" Size="10" Color="15181261" StyleBits="0"/>
    <ROW TextStyle="ManufacturerYellowVariation" FaceName="Verdana" Size="10" Color="15178" StyleBits="0"/>
    <ROW TextStyle="MetroButtonText" FaceName="Segoe UI" Size="11" Color="14079702" StyleBits="1"/>
    <ROW TextStyle="MetroButtonTextOrangeVariation" FaceName="Segoe UI" Size="11" Color="4473924" StyleBits="1"/>
    <ROW TextStyle="MetroInstallButton" FaceName="Segoe UI" Size="22" Color="14079702" StyleBits="0"/>
    <ROW TextStyle="MetroInstallButtonGreen" FaceName="Segoe UI" Size="22" Color="35647" StyleBits="0"/>
    <ROW TextStyle="MetroInstallButtonWhite" FaceName="Segoe UI" Size="22" Color="16777215" StyleBits="0"/>
    <ROW TextStyle="MetroInstallButtonOrangeVariation" FaceName="Segoe UI" Size="22" Color="4473924" StyleBits="0"/>
    <ROW TextStyle="MetroLink" FaceName="Segoe UI" Size="11" Color="16176031" StyleBits="0"/>
    <ROW TextStyle="MetroLinkDark" FaceName="Segoe UI" Size="11" Color="12154385" StyleBits="0"/>
    <ROW TextStyle="ProductName" FaceName="Segoe UI" Size="26" Color="16777215" StyleBits="1"/>
    <ROW TextStyle="ProductNameForSplash" FaceName="Segoe UI Symbol" Size="30" Color="16777215" StyleBits="1"/>
    <ROW TextStyle="ProductNameForSplashDark" FaceName="Segoe UI Symbol" Size="30" Color="4473924" StyleBits="1"/>
    <ROW TextStyle="SubTitle" FaceName="Segoe UI" Size="14" Color="14079702" StyleBits="0"/>
    <ROW TextStyle="SubTitleWhite" FaceName="Segoe UI" Size="14" Color="16777215" StyleBits="0"/>
    <ROW TextStyle="SubTitleBlack" FaceName="Segoe UI" Size="14" Color="8289918" StyleBits="0"/>
    <ROW TextStyle="SubTitle8" FaceName="Verdana" Size="8" Color="14079702" StyleBits="0"/>
    <ROW TextStyle="SubnoteFont" FaceName="Segoe UI" Size="8" Color="9671571" StyleBits="0"/>
    <ROW TextStyle="SubnoteFontWhite" FaceName="Segoe UI" Size="8" Color="16777215" StyleBits="0"/>
    <ROW TextStyle="SubnoteFontGray" FaceName="Segoe UI" Size="8" Color="14079702" StyleBits="0"/>
    <ROW TextStyle="Title" FaceName="Tahoma" Size="8" Color="0" StyleBits="0"/>
    <ROW TextStyle="TitleFont" FaceName="Verdana" Size="13" Color="8847617" StyleBits="0"/>
    <ROW TextStyle="DefaultTextWhite" FaceName="Segoe UI" Size="11" Color="16777215" StyleBits="0"/>
    <ROW TextStyle="DefaultTextBlack" FaceName="Segoe UI" Size="11" Color="4473924" StyleBits="0"/>
    <ROW TextStyle="MetroButtonTextWhite" FaceName="Segoe UI" Size="11" Color="16777215" StyleBits="1"/>
    <ROW TextStyle="MetroButtonTextBlack" FaceName="Segoe UI" Size="11" Color="8289918" StyleBits="1"/>
    <ROW TextStyle="MetroLinkLightRed" FaceName="Segoe UI" Size="11" Color="10188287" StyleBits="0"/>
  </COMPONENT>
</FRAGMENT>
