<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.9" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B8AA522D638C46D9A84AE3AEFBE7A086" DisplayName=".NET Framework 4.7.1"
      SetupFileUrl="https://download.microsoft.com/download/9/E/6/9E63300C-0941-4B45-A0EC-0008F96DD480/NDP471-KB4033342-x86-x64-AllOS-ENU.exe"
      Location="1" ExactSize="68742112" MD5="660e1a104f209f3cdb55b6d4e9ffa475"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1709 x86, Windows 10 version 1803 x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1709 x64, Windows 10 version 1803 x64"
      NoUiComLine="/q /norestart"
      Operator="1" Options="xy" TargetName=".NET Framework 4.7.1"/>
    <ATTRIBUTE name="GroupName" value=".NET Framework"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B8AA522D638C46D9A84AE3AEFBE7A086Release" Prereq="B8AA522D638C46D9A84AE3AEFBE7A086" SearchType="9"
      SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G461309"
      Order="1" Property="PreReqSearch_B8AA522D638C46D9A84AE3AEFBE7A086"/>
  </COMPONENT>
</FRAGMENT>
