<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C81A8D58D0AF456FBBE62B1E9B46A77E" DisplayName="SQL Server Native Client 2012 SP3 x86" VersionMin="11.3.6020.0"
      SetupFileUrl="https://download.microsoft.com/download/3/6/1/3610D28C-D02D-4663-A850-CB77A24A5361/ENU/x86/sqlncli.msi"
      Location="1" ExactSize="3133440" MD5="480ea8126be1aa8dada83aec1f6c3c13"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista RTM x86, Windows Vista SP1 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64"
      BasicUiComLine="/qb IACCEPTSQLNCLILICENSETERMS=YES"
      NoUiComLine="/qn IACCEPTSQLNCLILICENSETERMS=YES"
      Operator="1" Options="f" TargetName="SQL Server Native Client 2012?sqlncli_sp3x86.msi"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C81A8D58D0AF456FBBE62B1E9B46A77EVersion" Prereq="C81A8D58D0AF456FBBE62B1E9B46A77E" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server Native Client 11.0\CurrentVersion\Version" VerMin="11.3.6020.0"
      Order="1" Property="PreReqSearch_C81A8D58D0AF456FBBE62B1E9B46A77E"/>
  </COMPONENT>
</FRAGMENT>
