<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="CFAB0DFAC0A4A3B89E101F918E4FDC2" DisplayName="Microsoft Report Viewer 2012 Runtime" VersionMin="11.0"
      SetupFileUrl="https://download.microsoft.com/download/F/B/7/FB728406-A1EE-4AB5-9C56-74EB8BDDF2FF/ReportViewer.msi"
      Location="1" ExactSize="7622656" MD5="7e337dde8aa22139ebc847977a230d04"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista RTM x86, Windows Vista SP1 x86, Windows 7 RTM x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista RTM x64, Windows Vista SP1 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64"
      NoUiComLine="/q /norestart"
      Operator="1" Options="f" TargetName="Microsoft Report Viewer 2012 Runtime"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="CFAB0DFAC0A4A3B89E101F918E4FDC2Version" Prereq="CFAB0DFAC0A4A3B89E101F918E4FDC2" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server 2012 Redist\Microsoft Report Viewer 2012 Runtime\Version" VerMin="11.1.3452.0"
      Order="1" Property="PreReqSearch_CFAB0DFAC0A4A3B89E101F918E4FDC2"/>
  </COMPONENT>
</FRAGMENT>
