<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B5158184F44A6981C5919229A6AEBE" DisplayName="Visual C++ Redistributable for Visual Studio 2015 Update 3 x64" VersionMin="14.0"
      SetupFileUrl="http://download.microsoft.com/download/6/D/F/6DF3FF94-F7F9-4F0B-838C-A328D1A7D0EE/vc_redist.x64.exe"
      Location="1" ExactSize="15302984" MD5="2397cb0a7d4f611b521a23e8e3b22424"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64"
      NoUiComLine="/q /norestart"
      Operator="1" Options="xf" TargetName="Visual C++ Redistributable for Visual Studio 2015?vc2015u3_redist_x64.exe"/>
    <ATTRIBUTE name="GroupName" value="Visual Studio"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B5158184F44A6981C5919229A6AEBEVersion" Prereq="B5158184F44A6981C5919229A6AEBE" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum\Version" VerMin="14.0.24212"
      Order="1" Property="PreReqSearch_B5158184F44A6981C5919229A6AEBE"/>
  </COMPONENT>
</FRAGMENT>
