<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="AF4755C6372416881FCE2D18C70F6EC" DisplayName="PowerShell 3.0 for Windows Server 2008 x86" VersionMin="3.0"
      SetupFileUrl="http://download.microsoft.com/download/E/7/6/E76850B8-DA6E-4FF5-8CCE-A24FC513FD16/Windows6.0-KB2506146-x86.msu"
      Location="1" ExactSize="10993379" MD5="3caf67362b223e2152275b61df8c4847"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="y" TargetName="PowerShell 3.0"/>
    <ATTRIBUTE name="GroupName" value="Windows Management Framework"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="AF4755C6372416881FCE2D18C70F6ECPowerShellVersion" Prereq="AF4755C6372416881FCE2D18C70F6EC" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\PowerShell\3\PowerShellEngine\PowerShellVersion" VerMin="3.0"
      Order="1" Property="PreReqSearch_AF4755C6372416881FCE2D18C70F6EC"/>
  </COMPONENT>
</FRAGMENT>
