{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}}
{\colortbl ;\red197\green0\blue11;\red0\green69\blue134;\red0\green0\blue255;\red0\green132\blue209;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\b\f0\fs24 END USER LICENSE AGREEMENT\b0\fs20\par
\par
\cf1\b THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR, IF PURCHASED OR ACQUIRED BY OR FOR AN ENTITY, AN ENTITY) AND CAPHYON. IT PROVIDES A LICENSE TO USE THIS SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY DOWNLOADING, INSTALLING OR USING THE SOFTWARE YOU ARE INDICATING YOUR ASSENT TO THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO ALL OF THE FOLLOWING TERMS, DO NOT DOWNLOAD OR INSTALL THE SOFTWARE, DISCONTINUE ITS USE IMMEDIATELY AND DESTROY ALL COPIES IN YOUR POSSESION.\b0\par
\par
\cf2\b\fs22 1. DEFINITIONS\cf0\b0\fs20\par
\par
\i a)\i0  "Caphyon" means Caphyon SRL.\par
\par
\i b)\i0  "Software" means the executable code of Advanced Installer, additional tools, libraries, source files, header files, data files, any updates or error corrections provided by Caphyon, any user manuals, guides, printed materials, on-line or electronic documentation.\par
\par
\i c)\i0  "License Key" means a serial number issued to you by Caphyon to activate and use the Software.\par
\par
\i d)\i0  "Named User" is an individual authorized by You to use the Software through the assignment of a single user ID, regardless of whether or not the individual is using the Software at any given time. A non-human operated device is counted as a User in addition to all individuals authorized to use the Software, if such device can access the Software.\par
\par
\i e)\i0  "Maintenance Plan" is a time-limited right to technical support and Software updates and upgrades. Technical support only covers issues or questions resulting directly out of the operation of the Software. Caphyon will not provide you with generic consultation, assistance, or advice under any other circumstances.\par
\par
\cf2\b\fs22 2. LICENSE GRANTS\cf0\b0\fs20\par
\par
\b 2.1\b0  Freeware Features License. Caphyon grants you an unlimited license to use the Freeware Features of the Software. The install packages created using only the Freeware Features can be freely redistributed and used both in commercial and non-commercial purpose.\par
\par
\b 2.2\b0  Trial Period License. You may download and use the Software for free for thirty (30) days after installation ("Trial Period"). During the Trial Period, Caphyon grants You a limited, non-exclusive, non-transferable, non-renewable license to copy and use the Software for evaluation purposes only and not for any commercial use. At Caphyon's discretion, Caphyon may provide limited support through email or discussion forums at Caphyon web site. The evaluation copy of the Software contains a feature that will automatically disable the Software at the end of Trial Period. Caphyon will have no liability to you if this feature disables the Software.\par
\par
\b 2.3\b0  License After Trial Period. This Software is licensed, not sold. During the Trial Period, You have the option of paying a license fee in order to use the Software after the expiration of the Trial Period. Upon your payment of the license fee, Caphyon provides you with a permanent registration number ("License key") and grants you a limited, non-exclusive, non-transferable license to:\par
\par
\i a)\i0  use the Software on a Named User basis meaning specific individuals are authorized to access the Software and the total number of named users may not exceed the total number licensed by You. \par
\par
\i b)\i0  copy the Software in machine-readable form solely for archival and backup purposes.\par
\par
\i c)\i0  freely create and redistribute an unlimited number of install packages to an unlimited number of users.\par
\par
\b 2.4\b0  The Named User of the Software may install and use the Software on up to five computers (including operating systems and Virtual Machine Environments).\par
\par
\b 2.5\b0  Floating License. Under the terms of a Floating License, you may install the Software on an unlimited number of machines. All machines using the Software must have the ability to communicate with a license server. The number of users that may use the Software concurrently at any time must not exceed the number of Floating User Licenses purchased for such use.\par
\par
\b 2.6\b0  Express Features License. Caphyon grants you an unlimited license to use the Express Features of the Software. The install packages created using only the Express Features can be freely redistributed and used both in commercial and non-commercial purpose.\par
\par
\cf2\b\fs22 3. LICENSE RESTRICTIONS\cf0\b0\fs20\par
\par
\b 3.1\b0  You shall undertake any necessary steps to protect the License Key against unauthorized use.\par
\par
\b 3.2\b0  You may not alter, merge, modify, adapt or translate the Software, or decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form.\par
\par
\b 3.3 \b0 You may not sell, rent, lease, sub license, transfer, resell for profit or otherwise distribute the Software or any part thereof.\par
\par
\b 3.4\b0  You may not modify the Software or create derivative works based upon the Software.\par
\par
\b 3.5\b0  You may not remove or obscure any copyright and trademark notices relating to the Software.\par
\par
\cf2\b\fs22 4. USE OF LICENSING FUNCTIONALITY\cf0\b0\fs20\par
\par
\b 4.1\b0  If you have licensed a qualifying edition of the Software, you may use the functionality labeled "Licensing" solely for the purposes of applying the Licensing functionality processes and/or restrictions to your products and distributing such products to your end users for their trial purposes for a predetermined period of time. For the avoidance of doubt, the foregoing limitations apply only to your use of the Licensing functionality and not your use of the Software in general.\par
\par
\b 4.2\b0  You may not use or apply the Licensing functionality for the benefit of any software products which are not owned by you.\par
\par
\cf2\b\fs22 5. OWNERSHIP AND INTELLECTUAL PROPERTY RIGHTS\cf0\b0\fs20\par
\par
\b 5.1\b0  This Agreement gives you limited rights to use the Software. Caphyon retains all rights, title and interest in and to the Software and all copies thereof, including copyrights, patents, trade secret rights, trademarks and other intellectual property rights. All rights not specifically granted in this Agreement, including International Copyrights, are reserved by Caphyon. The structure, organization and code of the Software are valuable trade secrets and confidential information of Caphyon.\par
\par
\cf2\b\fs22 6. LIMITATION OF LIABILITY\cf0\b0\fs20\par
\par
\b 6.1\b0  Caphyon's cumulative liability to You or any other party for any loss or damages resulting from any claims, demands, or actions arising out of or relating to this Agreement shall not exceed the license fee paid to Caphyon for use of the Software.\par
\par
\b 6.2\b0  Caphyon shall be relieved of any and all obligations for any portions of the software that are revised, changed, modified, or maintained by anyone other than Caphyon.\par
\par
\cf2\b\fs22 7. PATENT AND COPYRIGHT INDEMNITY\cf0\b0\fs20\par
\par
\b 7.1\b0  Caphyon represents and warrants that the Software shall not infringe or misappropriate any copyrights, patents, trade secret rights, trademarks and other intellectual property rights.\par
\par
\b 7.2\b0  In the event the Software is found to infringe, Caphyon will have the option, at its expense, to\par
\par
\i a)\i0  modify the Software to cause it to become non-infringing;\par
\par
\i b)\i0  substitute the Software with other Software reasonably suitable to You, or\par
\par
\i c)\i0  if none of the foregoing remedies are commercially feasible, terminate the license for the infringing Software and refund any license fees paid for the Software.\par
\par
\b 7.3\b0  Caphyon will have no liability for any claim of infringement based on\par
\par
\i a)\i0  code contained within the Software which was not created by Caphyon;\par
\par
\i b)\i0  use of a superseded or altered release of the Software, except for such alteration(s) or modification(s) which have been made by Caphyon or under Caphyon's direction, if such infringement would have been avoided by the use of a current, unaltered release of the Software that Caphyon provides to You, or\par
\par
\i c)\i0  the combination, operation, or use of any Software furnished under this Agreement with programs or data not furnished by Caphyon if such infringement would have been avoided by the use of the Software without such programs or data.\par
\par
\cf2\b\fs22 8. LIMITED WARRANTIES\cf0\b0\fs20\par
\par
\cf1\b 8.1 THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS. CAPHYON MAKES NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTY OR MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITATION, YOU ASSUME SOLE RESPONSIBILITY FOR SELECTING THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS AND FOR THE INSTALLATION, USE AND RESULTS OBTAINED FROM THE SOFTWARE. CAPHYON MAKES NO WARRANTY THAT THE SOFTWARE WILL BE ERROR FREE OR FREE FROM INTERRUPTIONS OR OTHER FAILURES. IN PARTICULAR, THE SOFTWARE IS NOT DESIGNED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE. CAPHYON EXPRESSLY DISCLAIMS ANY WARRANTY OF FITNESS FOR HIGH-RISK ACTIVITIES.\cf0\b0\par
\par
\b 8.2\b0  Caphyon warrants that it holds the proper rights allowing it to license the Software and is not currently aware of any actions that may affect its rights to do so.\par
\par
\b 8.3\b0  Caphyon cannot guarantee that the Software will work at all times. If you change your operating system, the software may not work anymore. You acknowledge and agree that such changes are fair and reasonable.\par
\par
\b 8.4\b0  You should make sure that it is legal to use the Software in your country or jurisdiction. Caphyon only provides a license for You to use the software. It is Your responsibility to make sure that You are allowed to use the Software.\par
\par
\b 8.5\b0  Caphyon reserves the right at any time to cease the support of the Software and to alter prospectively the prices, features, specifications, capabilities, functions, licensing terms, release dates, general availability or other characteristics of the Software.\par
\par
\cf2\b\fs22 9. MAINTENANCE PLAN\cf0\b0\fs20\par
\par
\b 9.1\b0  At any time prior to the expiration of your Maintenance Plan and 14 days after, you may purchase an extension to the current Maintenance Plan. This additional Maintenance Plan will extend the availability of your current Maintenance Plan for a period of time beginning with the date when your Maintenance Plan expires.\par
\par
\b 9.2\b0  For a limited time after the expiration of your Maintenance Plan, you may purchase a renewal of your Maintenance Plan. This will provide you with a new Maintenance Plan that will begin at the date the renewal is purchased.\par
\par
\b 9.3\b0  If you do not purchase any additional Maintenance Plan, you will still have the right to use the existing Software but you will lose the right to technical support and Software updates and upgrades as of the date your current Maintenance Plan expires.\par
\par
\b 9.4\b0  For customers that purchase or already own multiple licenses, a Maintenance Plan must be purchased for each license.\par
\par
\b 9.5\b0  Technical support is provided via electronic mail at the address specified on the web site. Caphyon will use its best efforts to provide you with technical support within forty-eight (48) business hours of your request. Please check our website to find our latest contact information.\par
\par
\b 9.6\b0  The latest information is provided on the web site at: {{\field{\*\fldinst{HYPERLINK http://www.advancedinstaller.com }}{\fldrslt{http://www.advancedinstaller.com\ul0\cf0}}}}\f0\fs20  Please refer to the following web page for additional information regarding Maintenance Plans, prices and more: {{\field{\*\fldinst{HYPERLINK http://www.advancedinstaller.com/licenses.html }}{\fldrslt{http://www.advancedinstaller.com/licenses.html\ul0\cf0}}}}\f0\fs20\par
\par
\cf2\b\fs22 10. SUPPORT\cf0\b0\fs20\par
\par
\b 10.1\b0  Except as provided herein, support for the Software is provided to you free of charge while your current Maintenance Plan is valid. If Caphyon discontinues any version of the Software, Caphyon reserves the right to limit or cease product support and updates for such discontinued version. Caphyon reserves the right to discontinue free support with thirty (30) days written notice posted to the Caphyon or the Software web site.\par
\par
\cf2\b\fs22 11. INTERNET-BASED SERVICES\cf0\b0\fs20\par
\par
\b 11.1\b0  Consent for Internet-Based Services. Certain Software features connect to Caphyon or service provider computer systems over the Internet. In some cases, you will not receive a separate notice when they connect. You may switch off these features or not use them. BY USING THESE FEATURES, YOU CONSENT TO THE TRANSMISSION OF THIS INFORMATION. Caphyon does not use the information to identify or contact you. For more information, see {{\field{\*\fldinst{HYPERLINK http://www.advancedinstaller.com/privacy-policy.html }}{\fldrslt{http://www.advancedinstaller.com/privacy-policy.html\ul0\cf0}}}}\f0\fs20\par
\par
\b 11.2\b0  Computer Information. The Software features use Internet protocols, which send to the appropriate systems computer information, such as your Internet protocol address, the type of operating system, browser and name and version of the software you are using, and the language code of the device where you installed the software. Caphyon uses this information to make the Internet-based services available to you.\par
\par
\b 11.3\b0  Installation telemetry data, no personally identifiable software and hardware information, is gathered when you install Advanced Installer through our Installer Analytics platform. More details at: {{\field{\*\fldinst{HYPERLINK http://www.advancedinstaller.com/analytics/ }}{\fldrslt{http://www.advancedinstaller.com/analytics/\ul0\cf0}}}}\f0\fs20 . \par
This data is used only for improving the software product and services we \par
provide you with.\par
\par
\cf2\b\fs22 12. HIGH RISK ACTIVITIES\cf0\b0\fs20\par
\par
\b 12.1\b0  The Software is not fault-tolerant and is not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Software could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). Caphyon and its suppliers specifically disclaim any express or implied warranty of fitness for High Risk Activities.\par
\par
\cf2\b\fs22 13. THIRD PARTY SITES AND SOFTWARE\cf0\b0\fs20\par
\par
\b 13.1\b0  This Software will direct you to third party Web sites. Caphyon does not control, endorse, or guarantee content, including software, data or other information found on such third party sites. You agree that Caphyon is not responsible for any content, associated links, resources, or services associated with a third party site. You further agree that Caphyon shall not be liable for any loss or damage of any sort associated with your use of third party content. Access to these sites is provided for your convenience only.\par
\par
\b 13.2\b0  This Software contains third party software. By accepting this EULA, You are also accepting the additional terms and conditions with respect to such software, if any, forth herein.\par
\par
\b 13.3\b0  Portions of this software are based on the LZMA SDK developed by Igor Pavlov and Scintilla developed by Neil Hodgson. \par
\par
\b 13.4\b0  LZMA SDK is licensed under the terms of CPL with Special Exception. For more information, please visit: {{\field{\*\fldinst{HYPERLINK http://www.7-zip.org/sdk.html }}{\fldrslt{http://www.7-zip.org/sdk.html\ul0\cf0}}}}\f0\fs20\par
\par
\b 13.5\b0  Scintilla is licensed under the terms of BSD. For more information, please visit: {{\field{\*\fldinst{HYPERLINK http://www.scintilla.org }}{\fldrslt{http://www.scintilla.org\ul0\cf0}}}}\f0\fs20\par
\par
\b 13.6\b0  This Software uses HTMLayout Component, copyright Terra Informatica Software, Inc. {{\field{\*\fldinst{HYPERLINK http://terrainformatica.com }}{\fldrslt{http://terrainformatica.com\ul0\cf0}}}}\f0\fs20\par
\par
\b 13.7\b0  Portions of this Software use the SQLite database engine which belongs to the Public Domain. For more information, please visit: {{\field{\*\fldinst{HYPERLINK http://www.sqlite.org }}{\fldrslt{http://www.sqlite.org\ul0\cf0}}}}\f0\fs20\par
\par
\b 13.8\b0  This Software uses SQLite ODBC Driver, copyrighted by Christian Werner. For more information, please visit: {{\field{\*\fldinst{HYPERLINK http://www.ch-werner.de/sqliteodbc/ }}{\fldrslt{http://www.ch-werner.de/sqliteodbc/\ul0\cf0}}}}\cf4\ul\f0\fs20  \cf0\ulnone\par
\par
\cf2\b\fs22 14. AUDIT RIGHTS\cf0\b0\fs20\par
\par
\b 14.1\b0  Caphyon audits your use of the Software to verify compliance with this Agreement. The Software is configured to enable periodic HTTPS communication with Caphyon. During this communication, license information is transmitted from the Software to Caphyon to ensure license compliance. The information transmitted during these periodic updates includes the operating system, license serial number, and other relevant information to verify compliance. If you are unwilling to provide this communication capability, you may opt out of ongoing communication, but you will no longer receive Software updates and search engine configuration updates. If the usage of the Software is considered to be out of compliance with this Agreement, the Software may, without notice, cease to function.\par
\par
\b 14.2\b0  During the audit process, Caphyon has the ability to personally identify the individual that registered with Caphyon to acquire the Software license ("Registrant") through the identification number assigned to your account at the time of registration, by using the personal information the Registrant provided to Caphyon during the registration process. Such personal information will only be used by Caphyon in connection with such audit process.\par
\par
\cf2\b\fs22 15. SEVERABILITY\cf0\b0\fs20\par
\par
\b 15.1\b0  If any provision hereof shall be held illegal, invalid or unenforceable, in whole or in part, such provision shall be modified to the minimum extent necessary to make it legal, valid and enforceable, and the legality, validity and enforceability of all other provisions of this Agreement shall not be affected.\par
\par
\cf2\b\fs22 16. GOVERNING LAW\cf0\b0\fs20\par
\par
\b 16.1\b0  This Agreement is to be governed by and construed in accordance with the laws and jurisdiction of the defending party. Service of process upon either party shall be valid if served by registered or certified mail, return receipt requested and to the most current address provided by such party. The United Nations Convention on Contracts for the International Sale of Goods shall not apply to this Agreement.\par
\par
\cf2\b\fs22 17. TERMINATION\cf0\b0\fs20\par
\par
\b 17.1\b0  Your license to use the Software continues until terminated. This license will terminate automatically if you fail to comply with any term hereof. No notice shall be required from Caphyon to effect such termination. You may also terminate this Agreement at any time by notifying Caphyon in writing of termination. On termination, you must destroy all copies of the Software. Your obligation to pay accrued charges and fees shall survive any termination of this Agreement.\par
\par
\cf2\b\fs22 18. ASSIGNMENT\cf0\b0\fs20\par
\par
\b 18.1\b0  Neither this Agreement nor any rights granted hereunder may be sold, leased, assigned, or otherwise transferred, in whole or in part, by you, whether voluntary or by operation of law. Any such attempted assignment shall be void and of no effect without the prior written consent of Caphyon.\par
\par
\cf2\b\fs22 19. ENTIRE AGREEMENT\cf0\b0\fs20\par
\par
\b 19.1\b0  This Agreement contains the entire agreement between Caphyon and You related to the software and supersedes all prior agreements and understandings, whether oral or written. It may be amended only by a writing executed by both parties.\par
\par
Copyright (c) 2002-2018 Caphyon SRL\par
}
 