<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="shortcutlogoicon" SourcePath="&lt;AI_THEMES&gt;common-res\images\ShortcutLogo.ico"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ShortcutLogoIcon" Value="shortcutlogoicon" Type="1"/>
    <ROW Property="AI_QUICKLAUNCH_SH" Value="1" Type="4"/>
    <ROW Property="AI_STARTMENU_SH" Value="1" Type="4"/>
    <ROW Property="AI_DESKTOP_SH" Value="1" Type="4"/>
    <ROW Property="AI_STARTUP_SH" Value="1" Type="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="AI_QUICKLAUNCH_SH" Value="1"/>
    <ROW Property="AI_STARTMENU_SH" Value="1"/>
    <ROW Property="AI_DESKTOP_SH" Value="1"/>
    <ROW Property="AI_STARTUP_SH" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ShortcutsDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="ShortcutsDlg" Control="Next" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="ShortcutsDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="ShortcutsDlg" Control="Back" Type="PushButton" X="320" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="ShortcutsDlg" Control="Title" Type="Text" X="55" Y="23" Width="380" Height="40" Attributes="196611" TextStyle="TitleFont" Order="500" TextLocId="Azure.Control.Text.ShortcutsDlg#Title"/>
    <ROW Dialog_="ShortcutsDlg" Control="DesktopShortcutsCheckBox" Type="CheckBox" X="70" Y="120" Width="162" Height="11" Attributes="3" Property="AI_DESKTOP_SH" Order="600" TextLocId="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox" Options="1"/>
    <ROW Dialog_="ShortcutsDlg" Control="StartmenuShortcutsCheckBox" Type="CheckBox" X="70" Y="141" Width="162" Height="11" Attributes="3" Property="AI_STARTMENU_SH" Order="700" TextLocId="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox" Options="1"/>
    <ROW Dialog_="ShortcutsDlg" Control="QuickLaunchShorcutsCheckBox" Type="CheckBox" X="70" Y="186" Width="162" Height="11" Attributes="3" Property="AI_QUICKLAUNCH_SH" Order="800" TextLocId="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox" Options="1"/>
    <ROW Dialog_="ShortcutsDlg" Control="StartupShorcutsCheckBox" Type="CheckBox" X="70" Y="164" Width="162" Height="11" Attributes="3" Property="AI_STARTUP_SH" Order="900" TextLocId="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox" Options="1"/>
    <ROW Dialog_="ShortcutsDlg" Control="ShortcutsDlgText" Type="Text" X="55" Y="100" Width="314" Height="14" Attributes="196611" Order="1000" TextLocId="Control.Text.ShortcutsDlg#ShortcutsDlgText"/>
    <ROW Dialog_="ShortcutsDlg" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[ShortcutLogoIcon]" Order="1100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="DesktopShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="StartmenuShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="QuickLaunchShorcutsCheckBox" Action="Show" Condition="(Not Installed) AND (VersionNT&lt;&quot;601&quot;)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="QuickLaunchShorcutsCheckBox" Action="Hide" Condition="VersionNT&gt;=&quot;601&quot;"/>
    <ROW Dialog_="ShortcutsDlg" Control_="StartupShorcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ShortcutsDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.ShortcutsDlg"/>
  </COMPONENT>
</FRAGMENT>
