<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="sqllogoicon" SourcePath="&lt;AI_THEMES&gt;common-res\images\SqlLogo.ico"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="SqlLogoIcon" Value="sqllogoicon" Type="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="SQLConnectionDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Title" Type="Text" X="55" Y="23" Width="380" Height="40" Attributes="196611" Text="Configure SQL Connection" TextStyle="TitleFont" Order="200" TextLocId="Azure.Control.Text.SQLConnectionDlg#Title"/>
    <ROW Dialog_="SQLConnectionDlg" Control="OdbcResourceEdit" Type="Edit" X="120" Y="91" Width="270" Height="18" Attributes="3" Property="ODBC_RES_PROP" Text="{255}" Order="300" TextLocId="Control.Text.SQLConnectionDlg#OdbcResourceEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="ServerEdit" Type="Edit" X="120" Y="119" Width="270" Height="18" Attributes="3" Property="SERVER_PROP" Text="{255}" Order="400" TextLocId="Control.Text.SQLConnectionDlg#ServerEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PortEdit" Type="Edit" X="120" Y="144" Width="270" Height="18" Attributes="19" Property="PORT_PROP" Text="{5}" Order="500" TextLocId="Control.Text.SQLConnectionDlg#PortEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="DatabaseEdit" Type="Edit" X="120" Y="174" Width="270" Height="18" Attributes="3" Property="DATABASE_PROP" Text="{255}" Order="600" TextLocId="Control.Text.SQLConnectionDlg#DatabaseEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="UsernameEdit" Type="Edit" X="120" Y="202" Width="270" Height="18" Attributes="3" Property="USERNAME_PROP" Text="{255}" Order="700" TextLocId="Control.Text.SQLConnectionDlg#UsernameEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PasswordEdit" Type="Edit" X="120" Y="230" Width="270" Height="18" Attributes="2097155" Property="PASSWORD_PROP" Text="{255}" Order="800" TextLocId="Control.Text.SQLConnectionDlg#PasswordEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Next" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="900" TextLocId="-" Options="1"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Back" Type="PushButton" X="320" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="1000" TextLocId="-" Options="1"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="1100" TextLocId="-" Options="1"/>
    <ROW Dialog_="SQLConnectionDlg" Control="OdbcResourceLabel" Type="Text" X="55" Y="94" Width="61" Height="11" Attributes="196611" Order="1200" TextLocId="Control.Text.SQLConnectionDlg#OdbcResourceLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="ServerLabel" Type="Text" X="55" Y="123" Width="29" Height="11" Attributes="196611" Order="1300" TextLocId="Control.Text.SQLConnectionDlg#ServerLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PortLabel" Type="Text" X="55" Y="152" Width="23" Height="11" Attributes="196611" Order="1400" TextLocId="Control.Text.SQLConnectionDlg#PortLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="DatabaseLabel" Type="Text" X="56" Y="178" Width="40" Height="11" Attributes="196611" Order="1500" TextLocId="Control.Text.SQLConnectionDlg#DatabaseLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="UsernameLabel" Type="Text" X="56" Y="206" Width="39" Height="11" Attributes="196611" Order="1600" TextLocId="Control.Text.SQLConnectionDlg#UsernameLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PasswordLabel" Type="Text" X="56" Y="234" Width="40" Height="11" Attributes="196611" Order="1700" TextLocId="Control.Text.SQLConnectionDlg#PasswordLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[SqlLogoIcon]" Order="1800"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="SQLConnectionDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="SQLConnectionDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.SQLConnectionDlg"/>
  </COMPONENT>
</FRAGMENT>
