<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="12.6" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="SQLServerConnectionDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.SQLServerConnectionDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">  
    <ROW Dialog_="SQLServerConnectionDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048577" Text="[Background]" Order="100"/>  
    <ROW Dialog_="SQLServerConnectionDlg" Control="Next" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Back" Type="PushButton" X="320" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Title" Type="Text" X="55" Y="23" Width="380" Height="40" Attributes="196611" TextStyle="TitleFont" Order="500" TextLocId="Azure.Control.Text.SQLConnectionDlg#Title"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[SqlServerLogoIcon]" Order="600"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ServerLabel" Type="Text" X="45" Y="94" Width="70" Height="11" Attributes="196611" Order="700" TextLocId="Control.Text.SQLConnectionDlg#ServerLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ServerCombo" Type="ComboBox" X="120" Y="91" Width="285" Height="16" Attributes="3" Property="SERVER_PROP" Order="800" Text="{260}"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="TrustedConnectionCheck" Type="CheckBox" X="45" Y="141" Width="360" Height="18" Attributes="3" Property="SQL_TRUSTED_CONNECTION" Order="900" TextLocId="Control.ExtData.SQLServerConnectionDlg#TrustedConnectionCheckBox"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="UsernameLabel" Type="Text" X="45" Y="168" Width="70" Height="11" Attributes="196611" Order="1000" TextLocId="Control.Text.SQLConnectionDlg#UsernameLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="UsernameEdit" Type="Edit" X="120" Y="166" Width="285" Height="18" Attributes="3" Property="USERNAME_PROP" Text="{255}" Order="1100" TextLocId="Control.Text.SQLConnectionDlg#UsernameEdit"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="PasswordLabel" Type="Text" X="45" Y="195" Width="70" Height="11" Attributes="196611" Order="1200" TextLocId="Control.Text.SQLConnectionDlg#PasswordLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="PasswordEdit" Type="Edit" X="120" Y="193" Width="285" Height="18" Attributes="2097155" Property="PASSWORD_PROP" Text="{255}" Order="1300" TextLocId="Control.Text.SQLConnectionDlg#PasswordEdit"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="DatabaseLabel" Type="Text" X="45" Y="246" Width="70" Height="11" Attributes="196611" Order="1400" TextLocId="Control.Text.SQLConnectionDlg#DatabaseLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="DatabaseCombo" Type="ComboBox" X="120" Y="244" Width="264" Height="16" Attributes="3" Property="DATABASE_PROP" Order="1500" Text="{260}"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="BrowseDatabases" Type="PushButton" X="387" Y="243" Width="18" Height="18" Attributes="3" Order="1600" Text="..."/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="TestConnectionLink" Type="Hyperlink" X="45" Y="272" Width="110" Height="18" Attributes="196611" Order="1700" TextLocId="Control.Text.SQLServerConnectionDlg#TestSqlConnection"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ConnectionInfoResult" Type="Text" X="164" Y="272" Width="242" Height="18" Attributes="196611" Property="SqlConnectionResult" TextLocId="Control.Text.SQLServerConnectionDlg#ConnectionResult" Order="1800"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="SQLServerConnectionDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TestConnectionLink" Event="[SqlConnectionString]" Argument="Driver=[\{]SQL Server[\}];Server=[SERVER_PROP];Uid=[USERNAME_PROP];Pwd=[PASSWORD_PROP];" Condition="AI_INSTALL" Ordering="100"/>
    <!-- order 200 is rezerved for test sql coonnection control event -->
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TestConnectionLink" Event="[SqlConnectionResult]" Argument="Connection failed" Condition="SqlConnectionOK AND (SqlConnectionOK &lt;&gt; &quot;1&quot;)" Ordering="300"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TestConnectionLink" Event="[SqlConnectionResult]" Argument="Connection successful" Condition="SqlConnectionOK = &quot;1&quot;" Ordering="400"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TrustedConnectionCheck" Event="[USERNAME_PROP]" Argument="{}" Condition="SQL_TRUSTED_CONNECTION" Ordering="100"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TrustedConnectionCheck" Event="[PASSWORD_PROP]" Argument="{}" Condition="SQL_TRUSTED_CONNECTION" Ordering="200"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="SQL_TRUSTED_CONNECTION" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="SqlServerLogoIcon" Value="sqlserverlogoicon" Type="1"/>
    <ROW Property="SQL_TRUSTED_CONNECTION" Value="1" Type="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="SQLServerConnectionDlg" Control_="UsernameEdit" Action="Enable" Condition="NOT SQL_TRUSTED_CONNECTION"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="UsernameEdit" Action="Disable" Condition="SQL_TRUSTED_CONNECTION"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="PasswordEdit" Action="Enable" Condition="NOT SQL_TRUSTED_CONNECTION"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="PasswordEdit" Action="Disable" Condition="SQL_TRUSTED_CONNECTION"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="sqlserverlogoicon" SourcePath="&lt;AI_THEMES&gt;common-res\images\SqlServerLogo.ico"/>
  </COMPONENT>
</FRAGMENT>