<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="VerifyRemoveDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Back" Type="PushButton" X="320" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Remove" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Remove]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Title" Type="Text" X="33" Y="23" Width="380" Height="40" Attributes="196611" TextStyle="TitleFont" Order="500" TextLocId="Azure.Control.Text.VerifyRemoveDlg#Title"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Text" Type="Text" X="55" Y="130" Width="380" Height="60" Attributes="196611" Order="600" TextLocId="Control.Text.VerifyRemoveDlg#TextNoClose"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="VerifyRemoveDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="500"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="Remove" Argument="All" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="100"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" Ordering="600"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="VerifyRemoveDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="35" Control_Default="Back" Control_Cancel="Cancel" TitleLocId="Dialog.VerifyRemoveDlg"/>
  </COMPONENT>
</FRAGMENT>
