<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="D95406824934C7FA25C7FC8B476594D" DisplayName="Microsoft System CLR Types for SQL Server 2014 SP2 x86" VersionMin="12.2"
      SetupFileUrl="https://download.microsoft.com/download/6/7/8/67858AF1-B1B3-48B1-87C4-4483503E71DC/ENU/x86/SQLSysClrTypes.msi"
      Location="1" ExactSize="2330624" MD5="a93f8f971f77db494ea7b1dfd852f456"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64"
      NoUiComLine="/q /norestart"
      Operator="1" Options="f" TargetName="Microsoft System CLR Types for SQL Server 2014 SP2?SQLSysClrTypes_x86.msi"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="D95406824934C7FA25C7FC8B476594DVersion" Prereq="D95406824934C7FA25C7FC8B476594D" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server 2014 Redist\SQL Server System CLR Types\CurrentVersion\Version" VerMin="12.2.5000.0"
      Order="1" Property="PreReqSearch_D95406824934C7FA25C7FC8B476594D"/>
  </COMPONENT>
</FRAGMENT>
