<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="13.3" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="FC88CA9E4084464A0FD5FAB5FC4FBBA" DisplayName="SQL Server Compact 3.5 SP2 64-bit" VersionMin="3.5"
      SetupFileUrl="http://download.microsoft.com/download/E/C/1/EC1B2340-67A0-4B87-85F0-74D987A27160/SSCERuntime-ENU.exe"
      Location="1" ExactSize="0"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="xf" TargetName="SQL Server Compact 3.5 SP2"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="FC88CA9E4084464A0FD5FAB5FC4FBBAVersion" Prereq="FC88CA9E4084464A0FD5FAB5FC4FBBA" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server Compact Edition\v3.5\Version" VerMin="3.5.8080.0"
      Order="1" Property="PreReqSearch_FC88CA9E4084464A0FD5FAB5FC4FBBA"/>
  </COMPONENT>
</FRAGMENT>
