<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="13.3" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="EC7E4A63F48A5A8E32FBE684E0BB5" DisplayName="SQL Server Compact 3.5 SP1 64-bit" VersionMin="3.5"
      SetupFileUrl="http://download.microsoft.com/download/8/4/2/8423c019-ccb4-4d7d-b7f0-bcf83f1b9218/SSCERuntime-ENU-x64.msi"
      Location="1" ExactSize="2642944" MD5="039caa3f2c5afdf5b8dc6c72d62a082b"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="xf" TargetName="SQL Server Compact 3.5 SP1"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="EC7E4A63F48A5A8E32FBE684E0BB5Version" Prereq="EC7E4A63F48A5A8E32FBE684E0BB5" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server Compact Edition\v3.5\Version" VerMin="3.5.5692.0"
      Order="1" Property="PreReqSearch_EC7E4A63F48A5A8E32FBE684E0BB5"/>
  </COMPONENT>
</FRAGMENT>
