<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="EE497291D024CB7AFB6BD17437F6FA9" DisplayName="SQL Server Express 2012 SP2 x86" VersionMin="11.0.5058.0"
      SetupFileUrl="http://download.microsoft.com/download/0/1/E/01E0D693-2B4F-4442-9713-27A796B327BD/SQLEXPR_x86_ENU.exe"
      Location="1" ExactSize="274628920" MD5="bee018e5b756be731ab5b983634c6c72"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista RTM x86, Windows Vista SP1 x86, Windows 7 RTM x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista RTM x64, Windows Vista SP1 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64"
      ComLine="/UpdateEnabled=False"
      BasicUiComLine="/UpdateEnabled=False"
      NoUiComLine="/q /IACCEPTSQLSERVERLICENSETERMS /ACTION=Install /FEATURES=SQLEngine /INSTANCENAME=SQLEXPRESS /UpdateEnabled=False"
      Operator="1" Options="y" TargetName="SQL Server Express 2012 SP2"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="EE497291D024CB7AFB6BD17437F6FA9CurrentVersion" Prereq="EE497291D024CB7AFB6BD17437F6FA9" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\110\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="11.0.5058.0"
      Order="1" Property="PreReqSearch_EE497291D024CB7AFB6BD17437F6FA9"/>
    <ROW SearchKey="EE497291D024CB7AFB6BD17437F6FA9CurrentVersion_1" Prereq="EE497291D024CB7AFB6BD17437F6FA9" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\120\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="12.0"
      Order="2" Property="PreReqSearch_1_EE497291D024CB7AFB6BD17437F6FA9"/>
    <ROW SearchKey="EE497291D024CB7AFB6BD17437F6FA9CurrentVersion_2" Prereq="EE497291D024CB7AFB6BD17437F6FA9" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\130\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="13.0"
      Order="3" Property="PreReqSearch_2_EE497291D024CB7AFB6BD17437F6FA9"/>
  </COMPONENT>
</FRAGMENT>
