<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="EF6F9EC2FF6B4662AE5FF3CE6FD868A7" DisplayName="Remote Server Administration Tools for Windows 8 x64" VersionMin="6.2"
      SetupFileUrl="http://download.microsoft.com/download/4/3/F/43FAC524-F605-426E-A2AE-EAD03D264FDE/Windows6.2-KB2693643-x64.msu"
      Location="1" ExactSize="107034814" MD5="b32703695236f56f2f20c2e317933e88"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="xf" TargetName="RSAT for W8"/>
    <ATTRIBUTE name="GroupName" value="Windows Tools"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="EF6F9EC2FF6B4662AE5FF3CE6FD868A7SystemFolderrsatclient.dll" Prereq="EF6F9EC2FF6B4662AE5FF3CE6FD868A7" SearchType="0"
      SearchString="[SystemFolder]rsatclient.dll" VerMin="6.2.9200.16384"
      Order="1" Property="PreReqSearch_EF6F9EC2FF6B4662AE5FF3CE6FD868A7"/>
  </COMPONENT>
</FRAGMENT>
