<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="DEA59E_3721_47EC_B210_ECE91E508519" DisplayName="Windows Installer 4.5 for Windows Vista/Server 2008 x64" VersionMin="4.5"
      SetupFileUrl="http://download.microsoft.com/download/2/6/1/261fca42-22c0-4f91-9451-0e0f2e08356d/Windows6.0-KB942288-v2-x64.msu"
      Location="1" ExactSize="3086960" MD5="8a6bbae35c9a95f8b5ad66a620b32b28"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista SP2 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="xy" TargetName="Windows Installer 4.5"/>
    <ATTRIBUTE name="GroupName" value="Windows Installer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="DEA59E_3721_47EC_B210_ECE91E508519SystemFoldermsi.dll" Prereq="DEA59E_3721_47EC_B210_ECE91E508519" SearchType="0"
      SearchString="[SystemFolder]msi.dll" VerMin="4.5.6000.20817"
      Order="1" Property="PreReqSearch_DEA59E_3721_47EC_B210_ECE91E508519"/>
  </COMPONENT>
</FRAGMENT>
