<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="13.3" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="E366D55F5847FAAC010EB6DA3AFC0D" DisplayName="SQL Server Native Client 2008R2 SP3 x64" VersionMin="10.53.6000.34"
      SetupFileUrl="http://download.microsoft.com/download/9/2/7/927B0C39-C3E2-4CFC-B84E-92BC63344C62/ENU/x64/sqlncli.msi"
      Location="1" ExactSize="8151040" MD5="9f8dc43f84ee67dd1d50d52ac526028e"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows 10 x64, Windows Server 2016 x64"
      BasicUiComLine="/qb IACCEPTSQLNCLILICENSETERMS=YES"
      NoUiComLine="/qn IACCEPTSQLNCLILICENSETERMS=YES"
      Operator="1" Options="xf" TargetName="SQL Server Native Client 2008R2?sqlncli_sp3x64.msi"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="E366D55F5847FAAC010EB6DA3AFC0DVersion" Prereq="E366D55F5847FAAC010EB6DA3AFC0D" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server Native Client 10.0\CurrentVersion\Version" VerMin="10.53.6000.34"
      Order="1" Property="PreReqSearch_E366D55F5847FAAC010EB6DA3AFC0D"/>
  </COMPONENT>
</FRAGMENT>
