<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="13.2" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="E74CF256044426188A26D82E2C25D85" DisplayName="Java SE Runtime Environment 6u45 x64" VersionMin="1.6"
      SetupFileUrl="http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase6-419409.html#jre-6u45-oth-JPR"
      Location="2" ExactSize="0"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      Operator="0" Options="xy"/>
    <ATTRIBUTE name="GroupName" value="Flash, Java and other Tools"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="E74CF256044426188A26D82E2C25D85CurrentVersion" Prereq="E74CF256044426188A26D82E2C25D85" SearchType="2"
      SearchString="HKLM\SOFTWARE\JavaSoft\Java Runtime Environment\CurrentVersion" VerMin="1.6"
      Order="1" Property="PreReqSearch_E74CF256044426188A26D82E2C25D85"/>
    <ROW SearchKey="E74CF256044426188A26D82E2C25D85JavaRuntimeEnvironment" Prereq="E74CF256044426188A26D82E2C25D85" SearchType="1"
      SearchString="HKLM\SOFTWARE\JavaSoft\Java Runtime Environment" VerMin="1.6.0_45"
      Order="2" Property="PreReqSearch_1_E74CF256044426188A26D82E2C25D85"/>
  </COMPONENT>
</FRAGMENT>
