<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="CE1A05D86E4DCFAD2938156494FE8F" DisplayName="SQL Server Express LocalDB 2014 x86" VersionMin="12.0.2000.8"
      SetupFileUrl="http://download.microsoft.com/download/E/A/E/EAE6F7FC-767A-4038-A954-49B8B05D04EB/LocalDB%2032BIT/SqlLocalDB.msi"
      Location="1" ExactSize="38428672" MD5="c97bdfba3f45289c82481fefb1205025"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista RTM x86, Windows Vista SP1 x86, Windows 10 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64"
      BasicUiComLine="/qb IACCEPTSQLLOCALDBLICENSETERMS=YES"
      NoUiComLine="/qn IACCEPTSQLLOCALDBLICENSETERMS=YES"
      Operator="1" Options="f" TargetName="SQL Server Express LocalDB 2014?SqlLocalDB_32BIT.msi"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="CE1A05D86E4DCFAD2938156494FE8FVersion" Prereq="CE1A05D86E4DCFAD2938156494FE8F" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server 2014 Redist\SqlLocalDB\CurrentVersion\Version" VerMin="12.0.2000.8"
      Order="1" Property="PreReqSearch_CE1A05D86E4DCFAD2938156494FE8F"/>
  </COMPONENT>
</FRAGMENT>
