<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="DBADBD3ADDD453396D0C551A0D7D8EA" DisplayName="SQL Server Express with Tools 2012 SP2 x64" VersionMin="11.0.5058.0"
      SetupFileUrl="http://download.microsoft.com/download/0/1/E/01E0D693-2B4F-4442-9713-27A796B327BD/SQLEXPRWT_x64_ENU.exe"
      Location="1" ExactSize="1154608280" MD5="0b0d69ccbf6eda3393cebfe49f460b5f"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista RTM x64, Windows Vista SP1 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64"
      ComLine="/UpdateEnabled=False"
      BasicUiComLine="/UpdateEnabled=False"
      NoUiComLine="/q /IACCEPTSQLSERVERLICENSETERMS /ACTION=Install /FEATURES=SQLEngine,SSMS /INSTANCENAME=SQLEXPRESS /UpdateEnabled=False"
      Operator="1" Options="xy" TargetName="SQL Server Express 2012 SP2"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="DBADBD3ADDD453396D0C551A0D7D8EACurrentVersion" Prereq="DBADBD3ADDD453396D0C551A0D7D8EA" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\110\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="11.0.5058.0"
      Order="1" Property="PreReqSearch_DBADBD3ADDD453396D0C551A0D7D8EA"/>
    <ROW SearchKey="DBADBD3ADDD453396D0C551A0D7D8EACurrentVersion_1" Prereq="DBADBD3ADDD453396D0C551A0D7D8EA" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\120\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="12.0"
      Order="2" Property="PreReqSearch_1_DBADBD3ADDD453396D0C551A0D7D8EA"/>
    <ROW SearchKey="DBADBD3ADDD453396D0C551A0D7D8EACurrentVersion_2" Prereq="DBADBD3ADDD453396D0C551A0D7D8EA" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\130\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="13.0"
      Order="3" Property="PreReqSearch_2_DBADBD3ADDD453396D0C551A0D7D8EA"/>
  </COMPONENT>
</FRAGMENT>
