<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="D8A80184134547AA8D7C4EABB3A3C1" DisplayName="Internet Explorer 9 for Windows Vista/Server 2008 x64" VersionMin="9.0"
      SetupFileUrl="http://download.microsoft.com/download/7/C/3/7C3BA535-1D8C-4A87-9F1D-163BBA971CA9/IE9-WindowsVista-x64-enu.exe"
      Location="1" ExactSize="36138288" MD5="e0c1d5628b4d7f80f1d61b267ce32305"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista RTM x64, Windows Vista SP1 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="xy" TargetName="Internet Explorer 9"/>
    <ATTRIBUTE name="GroupName" value="Internet Explorer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="D8A80184134547AA8D7C4EABB3A3C1SystemFolderwininet.dll" Prereq="D8A80184134547AA8D7C4EABB3A3C1" SearchType="0"
      SearchString="[SystemFolder]wininet.dll" VerMin="9.0.8112.16421"
      Order="1" Property="PreReqSearch_D8A80184134547AA8D7C4EABB3A3C1"/>
  </COMPONENT>
</FRAGMENT>
