<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="extreglogoicon" SourcePath="&lt;AI_THEMES&gt;common-res\images\ExtRegLogo.ico"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ExtRegLogoIcon" Value="extreglogoicon" Type="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ExtRegDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="ExtRegDlg" Control="Next" Type="ImageButton" X="246" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="200" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]"/>
    <ROW Dialog_="ExtRegDlg" Control="Cancel" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="300" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]"/>
    <ROW Dialog_="ExtRegDlg" Control="Back" Type="ImageButton" X="0" Y="2" Width="22" Height="22" Attributes="3" Text="[BackButton]" Order="400" TextLocId="-" ExtDataLocId="-" HelpLocId="Air.Control.Help#Back" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]"/>
    <ROW Dialog_="ExtRegDlg" Control="TitleIcon" Type="Icon" X="27" Y="5" Width="16" Height="16" Attributes="3145729" Text="[ExtRegLogoIcon]" Order="500"/>
    <ROW Dialog_="ExtRegDlg" Control="Title" Type="Text" X="46" Y="7" Width="237" Height="11" Attributes="196611" Order="600" TextLocId="Air.Control.Text.WelcomeDlg#Title"/>
    <ROW Dialog_="ExtRegDlg" Control="SubTitle" Type="Text" X="25" Y="45" Width="304" Height="18" Attributes="196611" TextStyle="SubTitle" Order="700" TextLocId="Azure.Control.Text.ExtRegDlg#Title"/>
    <ROW Dialog_="ExtRegDlg" Control="Buttons" Type="RadioButtonGroup" X="35" Y="144" Width="291" Height="40" Attributes="3" Property="AI_EXTREG" Order="800"/>
    <ROW Dialog_="ExtRegDlg" Control="ExtList" Type="Text" X="35" Y="119" Width="290" Height="30" Attributes="196611" Order="900" TextLocId="Control.Text.ExtRegDlg#ExtList"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ExtRegDlg" Control_="Title" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="ExtRegDlg" Control_="TitleIcon" Action="Hide" Condition="NOT AIEXTERNALUI"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ExtRegDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ExtRegDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.ExtRegDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="AI_EXTREG" Order="1" Value="Yes" X="5" Y="0" Width="250" Height="15" TextStyle="DlgFont8" TextLocId="RadioButton.Text.ExtReg#1"/>
    <ROW Property="AI_EXTREG" Order="2" Value="No" X="5" Y="20" Width="250" Height="15" TextStyle="DlgFont8" TextLocId="RadioButton.Text.ExtReg#2"/>
  </COMPONENT>
</FRAGMENT>
