<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Next" Type="ImageButton" X="246" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="200" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Cancel" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="300" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Back" Type="PushButton" X="5" Y="280" Width="48" Height="18" Attributes="0" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Description" Type="Text" X="35" Y="83" Width="308" Height="33" Attributes="196611" Order="500" TextLocId="Control.Text.MaintenanceWelcomeDlg#Description"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="TitleIcon" Type="Icon" X="5" Y="5" Width="16" Height="16" Attributes="3145729" Text="[AppLogoIcon]" Order="600"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Title" Type="Text" X="24" Y="7" Width="237" Height="11" Attributes="196611" TextStyle="Title" Order="700" TextLocId="Air.Control.Text.WelcomeDlg#Title"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="SubTitle" Type="Text" X="25" Y="45" Width="317" Height="18" Attributes="196611" TextStyle="SubTitle" Order="800" TextLocId="Control.Text.AdminWelcomeDlg#Title"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="SpawnWaitDialog" Argument="WaitForCostingDlg" Condition="CostingComplete = 1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="MaintenanceWelcomeDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.MaintenanceWelcomeDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Title" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="TitleIcon" Action="Hide" Condition="NOT AIEXTERNALUI"/>
  </COMPONENT>
</FRAGMENT>
