<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">    
    <ROW Action="MultipleInstancesDlg" Sequence="450" Condition="AI_BOOTSTRAPPER AND AI_EXIST_INSTANCES" SeqType="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="INST_RADIOBUTTONGROUP_PROP" Type="4" ValueLocId="Property.INST_RADIOBUTTONGROUP_PROP"/>
  </COMPONENT>  
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="INSTNAME_CHECKBOX_PROP" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="MultipleInstancesDlg" Control="Bitmap" Type="Bitmap" X="0" Y="2" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="Next" Type="ImageButton" X="246" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="200" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="Cancel" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="300" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="Back" Type="PushButton" X="5" Y="280" Width="48" Height="18" Attributes="0" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="TitleIcon" Type="Icon" X="5" Y="5" Width="16" Height="16" Attributes="3145729" Text="[AppLogoIcon]" Order="500"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="Title" Type="Text" X="24" Y="7" Width="237" Height="11" Attributes="196611" TextStyle="ImageButton" Order="600" TextLocId="Air.Control.Text.MultipleInstancesDlg#Title"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="SubTitle" Type="Text" X="25" Y="45" Width="304" Height="18" Attributes="196611" TextStyle="SubTitle" Order="700" TextLocId="Air.Control.Text.MultipleInstancesDlg#SubTitle"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="NewInstRadioButtonGroup" Type="RadioButtonGroup" X="20" Y="70" Width="332" Height="39" Attributes="3" Property="INST_RADIOBUTTONGROUP_PROP" Order="800" TextLocId="Control.Text.MultipleInstancesDlg#NewInstRadioButtonGroup"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="InstancesListMaint" Type="InstancesList" X="19" Y="116" Width="332" Height="98" Attributes="3" Property="INSTANCESLIST_MAINT_PROP" Order="900" TextLocId="Control.Text.MultipleInstancesDlg#InstancesListMaint" ExtType="InstancesList"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="InstancesListNew" Type="InstancesList" X="19" Y="116" Width="332" Height="98" Attributes="3" Property="INSTANCESLIST_NEW_PROP" Order="1000" TextLocId="Control.Text.MultipleInstancesDlg#InstancesListNew" ExtType="InstancesList" ExtAttributes="16384"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="InstanceNameCheckBox" Type="CheckBox" X="20" Y="221" Width="156" Height="13" Attributes="3" Property="INSTNAME_CHECKBOX_PROP" Order="1100" TextLocId="Control.Text.MultipleInstancesDlg#InstanceNameCheckBox"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="InstanceNameEdit" Type="Edit" X="185" Y="218" Width="166" Height="18" Attributes="3" Property="INSTNAME_EDIT_PROP" Order="1200" TextLocId="Control.Text.MultipleInstancesDlg#InstanceNameEdit"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="Upgrade" Type="Text" X="19" Y="80" Width="308" Height="25" Attributes="65538" Property="UPGRADE_INST_PROP" TextLocId="Control.Text.MultipleInstancesDlg#Upgrade" Order="1500"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="MultipleInstancesDlg" Control_="Title" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="TitleIcon" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstanceNameEdit" Action="Disable" Condition="(INST_RADIOBUTTONGROUP_PROP=&quot;MaintInst&quot;) OR (NOT INSTNAME_CHECKBOX_PROP)"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstanceNameEdit" Action="Enable" Condition="(INST_RADIOBUTTONGROUP_PROP=&quot;NewInst&quot;) AND (INSTNAME_CHECKBOX_PROP)"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstanceNameCheckBox" Action="Disable" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;MaintInst&quot;"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstanceNameCheckBox" Action="Enable" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;NewInst&quot;"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListNew" Action="Show" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;NewInst&quot;"/> 
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListNew" Action="Hide" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;MaintInst&quot; OR AI_DynInstances"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListMaint" Action="Show" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;MaintInst&quot;"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListMaint" Action="Hide" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;NewInst&quot; AND NOT AI_DynInstances"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListMaint" Action="Disable" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;NewInst&quot; AND AI_DynInstances"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListMaint" Action="Enable" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;MaintInst&quot;"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="Next" Action="Enable" Condition="AI_INSTANCE_SELECTED"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="Next" Action="Disable" Condition="NOT AI_INSTANCE_SELECTED"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="NewInstRadioButtonGroup" Action="Hide" Condition="NOT AI_EXIST_NEW_INSTANCES"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="Upgrade" Action="Show" Condition="NOT AI_EXIST_NEW_INSTANCES"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="MultipleInstancesDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="MultipleInstancesDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.MultipleInstancesDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="INST_RADIOBUTTONGROUP_PROP" Order="1" Value="NewInst" X="0" Y="10" Width="293" Height="10" TextLocId="RadioButton.Text.INST_RADIOBUTTONGROUP_PROP#1"/>
    <ROW Property="INST_RADIOBUTTONGROUP_PROP" Order="2" Value="MaintInst" X="0" Y="28" Width="293" Height="10" TextLocId="RadioButton.Text.INST_RADIOBUTTONGROUP_PROP#2"/>
  </COMPONENT>  
</FRAGMENT>
