<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="ProgressPrereqDlg" Sequence="300" Condition="AI_BOOTSTRAPPER AND AI_MISSING_PREREQS" SeqType="3"/>  
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ProgressPrereqDlg" Control="Next" Type="PushButton" X="246" Y="277" Width="56" Height="20" Attributes="1" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Cancel" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="300" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Back" Type="PushButton" X="5" Y="280" Width="48" Height="18" Attributes="0" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="TitleIcon" Type="Icon" X="5" Y="5" Width="16" Height="16" Attributes="3145729" Text="[AppLogoIcon]" Order="500"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Title" Type="Text" X="24" Y="7" Width="248" Height="15" Attributes="196611" TextStyle="ImageButton" Order="600" TextLocId="Air.Control.Text.ProgressPrereqDlg#Title"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ActionText" Type="Text" X="80" Y="162" Width="255" Height="11" Attributes="196611" Order="700"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Text" Type="Text" X="35" Y="83" Width="309" Height="30" Attributes="196611" Order="800" TextLocId="Control.Text.ProgressPrereqDlg#Text"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="StatusLabel" Type="Text" X="35" Y="162" Width="45" Height="11" Attributes="196611" Order="900" TextLocId="Control.Text.ProgressDlg#StatusLabel"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ProgressBar" Type="ProgressBar" X="35" Y="177" Width="309" Height="11" Attributes="65537" Order="1000" TextLocId="Control.Text.ProgressDlg#ProgressBar"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="SubTitle" Type="Text" X="24" Y="45" Width="345" Height="18" Attributes="196611" TextStyle="SubTitle" Order="1100" TextLocId="Air.Control.Text.ProgressPrereqDlg#SubTitle"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ProgressPrereqDlg" Control_="TitleIcon" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="ProgressPrereqDlg" Control_="Title" Action="Hide" Condition="NOT AIEXTERNALUI"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ProgressPrereqDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>    
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ProgressPrereqDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="1" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.ProgressPrereqDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ROW Dialog_="ProgressPrereqDlg" Control_="ActionText" Event="ActionText" Attribute="Text"/>
    <ROW Dialog_="ProgressPrereqDlg" Control_="ProgressBar" Event="SetProgress" Attribute="Progress"/>
  </COMPONENT> 
</FRAGMENT>
