<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="ExitDialog" Condition="NOT AiSkipExitDlg OR NOT AI_INSTALL" Sequence="-1" SeqType="3"/>
    <ROW Action="FatalError" Sequence="-3" SeqType="3"/>
    <ROW Action="MaintenanceWelcomeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3"/>
    <ROW Action="PatchWelcomeDlg" Condition="AI_PATCH" Sequence="1260" SeqType="3"/>
    <ROW Action="AI_SET_EXTENDER_IMAGES" Sequence="53" SeqType="2"/>
    <ROW Action="PrepareDlg" Sequence="75" SeqType="3"/>
    <ROW Action="AI_SET_EXTEND_GLASS" Sequence="76" SeqType="2"/>
    <ROW Action="AI_SET_EXTENDER_IMAGES_SMALL" Sequence="77" SeqType="2"/>
    <ROW Action="ProgressDlg" Sequence="1280" SeqType="3"/>
    <ROW Action="ResumeDlg" Sequence="1240" Condition="AI_RESUME" SeqType="3"/>
    <ROW Action="UserExit" Condition="NOT AiSkipUserExit" Sequence="-2" SeqType="3"/>
    <ROW Action="WelcomeDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">    
    <ROW Action="AI_SET_EXTEND_GLASS" Sequence="51" SeqType="2"/>
    <ROW Action="AI_SET_EXTENDER_IMAGES_SMALL" Sequence="52" SeqType="2"/>
    <ROW Action="AI_SET_EXTEND_GLASS_DEFAULT" Sequence="500" SeqType="2"/>    
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_SET_EXTEND_GLASS" Type="51" Source="AI_EXTEND_GLASS" Target="26"/>
    <ROW Action="AI_SET_EXTEND_GLASS_DEFAULT" Type="51" Source="AI_EXTEND_GLASS" Target="-1"/>
    <ROW Action="AI_SET_EXTENDER_IMAGES" Type="51" Source="AI_EXTENDER_IMAGES" Target="GlassBackground"/>
    <ROW Action="AI_SET_EXTENDER_IMAGES_SMALL" Type="51" Source="AI_EXTENDER_IMAGES" Target="GlassBackgroundSmall"/>
  </COMPONENT>
</FRAGMENT>
