<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="12.6" RootPath="." Language="en">
   <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="sqlserverlogoicon" SourcePath="&lt;AI_THEMES&gt;common-res\images\SqlServerLogo.ico"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="SqlServerLogoIcon" Value="sqlserverlogoicon" Type="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">  
    <ROW Dialog_="SQLServerConnectionDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Next" Type="ImageButton" X="246" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="200" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Cancel" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="300" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Back" Type="ImageButton" X="0" Y="2" Width="22" Height="22" Attributes="3" Text="[BackButton]" Order="400" TextLocId="-" ExtDataLocId="-" HelpLocId="Air.Control.Help#Back" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="TitleIcon" Type="Icon" X="27" Y="5" Width="16" Height="16" Attributes="3145729" Text="[SqlServerLogoIcon]" Order="500"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Title" Type="Text" X="46" Y="7" Width="237" Height="15" Attributes="196611" TextStyle="Title" Order="600" TextLocId="Air.Control.Text.WelcomeDlg#Title"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="SubTitle" Type="Text" X="25" Y="45" Width="308" Height="18" Attributes="196611" TextStyle="SubTitle" Order="700" TextLocId="Azure.Control.Text.SQLConnectionDlg#Title"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ServerLabel" Type="Text" X="36" Y="77" Width="53" Height="11" Attributes="196611" Order="800" TextLocId="Control.Text.SQLConnectionDlg#ServerLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ServerCombo" Type="ComboBox" X="95" Y="74" Width="240" Height="20" Attributes="3" Property="SERVER_PROP" Order="900" Text="{260}"/>  
    <ROW Dialog_="SQLServerConnectionDlg" Control="TrustedConnectionCheck" Type="CheckBox" X="36" Y="116" Width="299" Height="13" Attributes="3" Property="SQL_TRUSTED_CONNECTION" Order="1000" TextLocId="Control.ExtData.SQLServerConnectionDlg#TrustedConnectionCheckBox"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="UsernameLabel" Type="Text" X="36" Y="146" Width="53" Height="11" Attributes="196611" Order="1100" TextLocId="Control.Text.SQLConnectionDlg#UsernameLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="UsernameEdit" Type="Edit" X="95" Y="143" Width="240" Height="18" Attributes="1" Property="USERNAME_PROP" Order="1200" TextLocId="Control.Text.SQLConnectionDlg#UsernameEdit"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="PasswordLabel" Type="Text" X="36" Y="174" Width="53" Height="11" Attributes="196611" Order="1300" TextLocId="Control.Text.SQLConnectionDlg#PasswordLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="PasswordEdit" Type="Edit" X="95" Y="171" Width="240" Height="18" Attributes="2097153" Property="PASSWORD_PROP" Order="1400" TextLocId="Control.Text.SQLConnectionDlg#PasswordEdit" />
    <ROW Dialog_="SQLServerConnectionDlg" Control="DatabaseLabel" Type="Text" X="36" Y="221" Width="53" Height="11" Attributes="196611" Order="1500" TextLocId="Control.Text.SQLConnectionDlg#DatabaseLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="DatabaseCombo" Type="ComboBox" X="95" Y="218" Width="217" Height="20" Attributes="3" Property="DATABASE_PROP" Order="1600" Text="{260}"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="BrowseDatabases" Type="ImageButton" X="314" Y="218" Width="21" Height="17" Attributes="3" Text="[NextCancelButtons]" Order="1700" ExtType="ImageButton" ExtDataLocId="Metro.Control.ExtData.WelcomeDlg.BrowseTxt"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="TestConnectionLink" Type="Hyperlink" X="36" Y="245" Width="116" Height="11" Attributes="65539" Order="1800" TextLocId="Control.Text.SQLServerConnectionDlg#TestSqlConnection"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ConnectionInfoResult" Type="Text" X="166" Y="245" Width="169" Height="11" Attributes="196611" Property="SqlConnectionResult" TextLocId="Control.Text.SQLServerConnectionDlg#ConnectionResult" Order="1900"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="SQLServerConnectionDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TestConnectionLink" Event="[SqlConnectionString]" Argument="Driver=[\{]SQL Server[\}];Server=[SERVER_PROP];Uid=[USERNAME_PROP];Pwd=[PASSWORD_PROP];" Condition="AI_INSTALL" Ordering="100"/>
    <!-- order 200 is rezerved for test sql coonnection control event -->
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TestConnectionLink" Event="[SqlConnectionResult]" Argument="Connection failed" Condition="SqlConnectionOK AND (SqlConnectionOK &lt;&gt; &quot;1&quot;)" Ordering="300"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TestConnectionLink" Event="[SqlConnectionResult]" Argument="Connection successful" Condition="SqlConnectionOK = &quot;1&quot;" Ordering="400"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TrustedConnectionCheck" Event="[USERNAME_PROP]" Argument="{}" Condition="SQL_TRUSTED_CONNECTION" Ordering="100"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TrustedConnectionCheck" Event="[PASSWORD_PROP]" Argument="{}" Condition="SQL_TRUSTED_CONNECTION" Ordering="200"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="SQLServerConnectionDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.SQLServerConnectionDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="SQL_TRUSTED_CONNECTION" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="SQL_TRUSTED_CONNECTION" Value="1" Type="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="SQLServerConnectionDlg" Control_="UsernameEdit" Action="Enable" Condition="NOT SQL_TRUSTED_CONNECTION"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="UsernameEdit" Action="Disable" Condition="SQL_TRUSTED_CONNECTION"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="PasswordEdit" Action="Enable" Condition="NOT SQL_TRUSTED_CONNECTION"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="PasswordEdit" Action="Disable" Condition="SQL_TRUSTED_CONNECTION"/>
  </COMPONENT>
</FRAGMENT>