<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="tomcatlogoicon" SourcePath="&lt;AI_THEMES&gt;common-res\images\TomcatLogo.ico"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="TomcatLogoIcon" Value="tomcatlogoicon" Type="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="TomcatServerDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="TomcatServerDlg" Control="Next" Type="ImageButton" X="246" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="200" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]"/>
    <ROW Dialog_="TomcatServerDlg" Control="Cancel" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="300" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]"/>
    <ROW Dialog_="TomcatServerDlg" Control="Back" Type="ImageButton" X="0" Y="2" Width="22" Height="22" Attributes="3" Text="[BackButton]" Order="400" TextLocId="-" ExtDataLocId="-" HelpLocId="Air.Control.Help#Back" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]"/>
    <ROW Dialog_="TomcatServerDlg" Control="TitleIcon" Type="Icon" X="27" Y="5" Width="16" Height="16" Attributes="3145729" Text="[TomcatLogoIcon]" Order="500"/>
    <ROW Dialog_="TomcatServerDlg" Control="Title" Type="Text" X="46" Y="7" Width="237" Height="11" Attributes="196611" TextStyle="Title" Order="600" TextLocId="Air.Control.Text.WelcomeDlg#Title"/>
    <ROW Dialog_="TomcatServerDlg" Control="SubTitle" Type="Text" X="25" Y="45" Width="304" Height="18" Attributes="196611" TextStyle="SubTitle" Order="700" TextLocId="Azure.Control.Text.TomcatServerDlg#Title"/>
    <ROW Dialog_="TomcatServerDlg" Control="HostNameLabel" Type="Text" X="35" Y="92" Width="255" Height="11" Attributes="196611" Order="800" TextLocId="Control.Text.TomcatServerDlg#HostNameLabel"/>
    <ROW Dialog_="TomcatServerDlg" Control="HostNameEdit" Type="Edit" X="35" Y="105" Width="314" Height="18" Attributes="3" Property="AI_TOMCAT_HOSTNAME" Text="{260}" Order="900" TextLocId="Control.Text.TomcatServerDlg#HostNameEdit"/>
    <ROW Dialog_="TomcatServerDlg" Control="HttpPortLabel" Type="Text" X="35" Y="133" Width="255" Height="11" Attributes="196611" Order="1000" TextLocId="Control.Text.TomcatServerDlg#HttpPortLabel"/>
    <ROW Dialog_="TomcatServerDlg" Control="HttpPortEdit" Type="Edit" X="35" Y="146" Width="314" Height="18" Attributes="3" Property="AI_TOMCAT_HTTP_PORT" Text="{260}" Order="1100" TextLocId="Control.Text.TomcatServerDlg#HttpPortEdit"/>
    <ROW Dialog_="TomcatServerDlg" Control="HttpSslPortLabel" Type="Text" X="35" Y="174" Width="255" Height="11" Attributes="196611" Order="1200" TextLocId="Control.Text.TomcatServerDlg#HttpSslPortLabel"/>
    <ROW Dialog_="TomcatServerDlg" Control="HttpSslPortEdit" Type="Edit" X="35" Y="187" Width="314" Height="18" Attributes="3" Property="AI_TOMCAT_HTTPSSL_PORT" Text="{260}" Order="1300" TextLocId="Control.Text.TomcatServerDlg#HttpSslPortEdit"/>
    <ROW Dialog_="TomcatServerDlg" Control="ShutdownPortLabel" Type="Text" X="35" Y="215" Width="255" Height="11" Attributes="196611" Order="1400" TextLocId="Control.Text.TomcatServerDlg#ShutdownPortLabel"/>
    <ROW Dialog_="TomcatServerDlg" Control="ShutdownPortEdit" Type="Edit" X="35" Y="228" Width="314" Height="18" Attributes="3" Property="AI_TOMCAT_SHUTDOWN_PORT" Text="{260}" Order="1500" TextLocId="Control.Text.TomcatServerDlg#ShutdownPortEdit"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="TomcatServerDlg" Control_="Title" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="TomcatServerDlg" Control_="TitleIcon" Action="Hide" Condition="NOT AIEXTERNALUI"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="TomcatServerDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="TomcatServerDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.TomcatServerDlg"/>
  </COMPONENT>
</FRAGMENT>
