<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <!-- Air theme always uses Custom frame -->
    <ROW Name="frame_bottom_left.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_left.bmp"/>
    <ROW Name="frame_bottom_left_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_left_inactive.bmp"/>
    <ROW Name="frame_bottom_mid.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_mid.bmp"/>
    <ROW Name="frame_bottom_mid_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_mid_inactive.bmp"/>
    <ROW Name="frame_bottom_right.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_right.bmp"/>
    <ROW Name="frame_bottom_right_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_right_inactive.bmp"/>
    <ROW Name="frame_caption.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_caption.bmp"/>
    <ROW Name="frame_caption_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_caption_inactive.bmp"/>
    <ROW Name="frame_left.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_left.bmp"/>
    <ROW Name="frame_left_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_left_inactive.bmp"/>
    <ROW Name="frame_right.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_right.bmp"/>
    <ROW Name="frame_right_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_right_inactive.bmp"/>
    <ROW Name="frame_top_left.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_left.bmp"/>
    <ROW Name="frame_top_left_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_left_inactive.bmp"/>
    <ROW Name="frame_top_mid.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_mid.bmp"/>
    <ROW Name="frame_top_mid_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_mid_inactive.bmp"/>
    <ROW Name="frame_top_right.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_right.bmp"/>
    <ROW Name="frame_top_right_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_right_inactive.bmp"/>
    <ROW Name="sys_close_down.bmp" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_down.bmp"/>
    <ROW Name="sys_close_hot.bmp" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_hot.bmp"/>
    <ROW Name="sys_close_inactive.bmp" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_inactive.bmp"/>
    <ROW Name="sys_close_normal.bmp" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_normal.bmp"/>
    <ROW Name="sys_min_down.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_down.bmp"/>
    <ROW Name="sys_min_hot.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_hot.bmp"/>
    <ROW Name="sys_min_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_inactive.bmp"/>
    <ROW Name="sys_min_normal.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_normal.bmp"/>
    <ROW Name="printico" SourcePath="&lt;AI_THEMES&gt;common-res\images\print.ico"/>
    <ROW Name="removico" SourcePath="&lt;AI_RES_COLOR&gt;remove.ico"/>
    <ROW Name="New" SourcePath="&lt;AI_THEMES&gt;classic\resources\New.ico"/>
    <ROW Name="Up" SourcePath="&lt;AI_THEMES&gt;classic\resources\Up.ico"/>
    <ROW Name="waitlogoicon" SourcePath="&lt;AI_RES_COLOR&gt;WaitLogo.ico"/>
    <ROW Name="installlogoicon" SourcePath="&lt;AI_RES_COLOR&gt;InstallLogo.ico"/>
    <ROW Name="exclamic" SourcePath="&lt;AI_THEMES&gt;common-res\images\exclamation.ico"/>
    <ROW Name="whitebackground" SourcePath="&lt;AI_THEMES&gt;azure\resources\whitebackground.jpg"/>
    <ROW Name="info" SourcePath="&lt;AI_THEMES&gt;common-res\images\info.ico"/>
    <ROW Name="optionslogoicon" SourcePath="&lt;AI_RES_COLOR&gt;OptionsLogo.ico"/>
    <ROW Name="repairic" SourcePath="&lt;AI_RES_COLOR&gt;repair.ico"/>
    <ROW Name="applogoicon" SourcePath="&lt;AI_RES_COLOR&gt;applogo.ico"/>
    <ROW Name="completi" SourcePath="&lt;AI_RES_COLOR&gt;complete.ico"/>
    <ROW Name="custicon" SourcePath="&lt;AI_RES_COLOR&gt;custicon.ico"/>
    <ROW Name="insticon" SourcePath="&lt;AI_RES_COLOR&gt;insticon.ico"/>
    <ROW Name="background" SourcePath="&lt;AI_THEME_VAR&gt;background.jpg"/>
    <ROW Name="minbackground" SourcePath="&lt;AI_THEME_VAR&gt;min-background.jpg"/>
    <ROW Name="nextcancelbuttons" SourcePath="&lt;AI_THEME_VAR&gt;nextcancelbuttons.png"/>
    <ROW Name="backbutton" SourcePath="&lt;AI_THEME_VAR&gt;backbutton.png"/>
    <ROW Name="glassbackground" SourcePath="&lt;AI_THEME_VAR&gt;glassbackground.png"/>
    <ROW Name="viewreadmebutton" SourcePath="&lt;AI_THEME_VAR&gt;viewreadmebutton.png"/>
    <ROW Name="runapplicationbutton" SourcePath="&lt;AI_THEME_VAR&gt;runapplicationbutton.png"/>
    <ROW Name="glassbackgroundsmall" SourcePath="&lt;AI_FRAME_COLOR&gt;glassbackgroundsmall.png"/>
    <ROW Name="tabback" SourcePath="&lt;AI_THEMES&gt;common-res\images\tabbackground.bmp"/>
    <ROW Name="rtloglassbackgroundsmall" SourcePath="&lt;AI_FRAME_COLOR&gt;rtlo-glassbackgroundsmall.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ButtonText_Back" ValueLocId="Property.ButtonText_Back" Options="65536"/>
    <ROW Property="ButtonText_Next" ValueLocId="Property.ButtonText_Next" Options="65536"/>
    <!-- Air theme always uses Custom frame -->
    <ROW Property="AI_CF_FrameBottomLeft" Value="frame_bottom_left.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomLeftInactive" Value="frame_bottom_left_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomMid" Value="frame_bottom_mid.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomMidInactive" Value="frame_bottom_mid_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomRight" Value="frame_bottom_right.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomRightInactive" Value="frame_bottom_right_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameCaption" Value="frame_caption.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameCaptionInactive" Value="frame_caption_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameLeft" Value="frame_left.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameLeftInactive" Value="frame_left_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameRight" Value="frame_right.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameRightInactive" Value="frame_right_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopLeft" Value="frame_top_left.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopLeftInactive" Value="frame_top_left_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopMid" Value="frame_top_mid.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopMidInactive" Value="frame_top_mid_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopRight" Value="frame_top_right.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopRightInactive" Value="frame_top_right_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_SysCloseDown" Value="sys_close_down.bmp" Type="1"/>
    <ROW Property="AI_CF_SysCloseHot" Value="sys_close_hot.bmp" Type="1"/>
    <ROW Property="AI_CF_SysCloseInactive" Value="sys_close_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_SysCloseNormal" Value="sys_close_normal.bmp" Type="1"/>
    <ROW Property="AI_CF_SysMinDown" Value="sys_min_down.bmp" Type="1"/>
    <ROW Property="AI_CF_SysMinHot" Value="sys_min_hot.bmp" Type="1"/>
    <ROW Property="AI_CF_SysMinInactive" Value="sys_min_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_SysMinNormal" Value="sys_min_normal.bmp" Type="1"/>
    <ROW Property="AI_CF_TYPE" Value="2" Type="4"/>
    <ROW Property="DefaultUIFont" Value="DlgFont8" Type="2"/>
    <ROW Property="DlgTitleFont" Value="{\DlgFontBold8}" Type="2"/>
    <ROW Property="ExclamationIcon" Value="exclamic" Type="1"/>
    <ROW Property="InfoIcon" Value="info" Type="1"/>
    <ROW Property="InstallLogoIcon" Value="installlogoicon" Type="1"/>
    <ROW Property="PrintIcon" Value="printico" Type="1"/>
    <ROW Property="RemoveIcon" Value="removico" Type="1"/>
    <ROW Property="UpDirIcon" Value="Up" Type="1"/>
    <ROW Property="NewDirIcon" Value="New" Type="1"/>
    <ROW Property="WaitLogoItem" Value="waitlogoicon" Type="1"/>
    <ROW Property="WhiteBackround" Value="whitebackground" Type="1"/>
    <ROW Property="AiEarlyValidate" Value="1"/>
    <ROW Property="AI_CF_TITLE_TEXT_STYLE" Value="CfTitleFont" Type="2"/>
    <ROW Property="OptionsLogoIcon" Value="optionslogoicon" Type="1"/>
    <ROW Property="RepairIcon" Value="repairic" Type="1"/>
    <ROW Property="AppLogoIcon" Value="applogoicon" Type="1"/>
    <ROW Property="CompleteSetupIcon" Value="completi" Type="1"/>
    <ROW Property="CustomSetupIcon" Value="custicon" Type="1"/>
    <ROW Property="InstallerIcon" Value="insticon" Type="1"/>
    <ROW Property="Background" Value="background" Type="1"/>
    <ROW Property="MinBackground" Value="minbackground" Type="1"/>
    <ROW Property="ExitBackground" Value="exitbackground" Type="1"/>
    <ROW Property="AI_FrameColor" Value="powderblue"/>
    <ROW Property="AI_ThemeStyle" Value="default"/>
    <ROW Property="AI_FrameBtnsColor" Value="powderblue"/>
    <ROW Property="AI_ImagesColor" Value="powderblue"/>
    <ROW Property="AI_EXTEND_GLASS" Value="-1"/>
    <ROW Property="AI_HIDE_CAPTION_ICON_AND_TEXT" Value="1"/>
    <ROW Property="BackButton" Value="backbutton" Type="1"/>
    <ROW Property="NextCancelButtons" Value="nextcancelbuttons" Type="1"/>
    <ROW Property="ViewReadMeButton" Value="viewreadmebutton" Type="1"/>
    <ROW Property="RunApplicationButton" Value="runapplicationbutton" Type="1"/>
    <ROW Property="GlassBackground" Value="glassbackground" Type="1"/>
    <ROW Property="GlassBackgroundSmall" Value="glassbackgroundsmall" Type="1"/>
    <ROW Property="CtrlEventConfigured" Value="configured" ValueLocId="Spring.Control.Text.ExitDialog#EventConfigured"/>
    <ROW Property="CtrlEventRemoved" Value="uninstalled" ValueLocId="Spring.Control.Text.ExitDialog#EventRemoved"/>
    <ROW Property="Finish1" Value="installed" ValueLocId="Spring.Control.Text.ExitDialog#EventInstalled"/>
    <ROW Property="ViewReadMeButtonText" Value="View Readme File" ValueLocId="Azure.Control.Text.ExitDialog#ViewReadmeCheckBox"/>
    <ROW Property="LaunchApplicationButtonText" Value="Run the application" ValueLocId="Air.Control.Text.ExitDialog#LaunchProdCheckBox"/>
    <ROW Property="AI_BTN_HIDE_TEXT_Back" Value="1"/>
    <ROW Property="AI_BTN_HIDE_TEXT_LaunchProdCheckBox" Value="1"/>
    <ROW Property="AI_BTN_HIDE_TEXT_ViewReadmeCheckBox" Value="1"/>
    <ROW Property="AI_LOG_CHECKBOX" Value="1" Type="4"/>
    <ROW Property="AiStyleConditions" Value=" " Type="0"/>
    <ROW Property="TabBackground" Value="tabback" Type="1"/>
    <ROW Property="AI_CF_SHARP_CORNERS" Value="0"/>
    <ROW Property="AI_CF_SYS_BTNS_YPOS_FROM_FRAME" Value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_THEME_VAR" Path="&lt;AI_THEMES&gt;air\resources\variations\[|AI_ThemeStyle]" Type="2" Content="0"/>
    <ROW Name="AI_FRAME_COLOR" Path="&lt;AI_THEMES&gt;common-res\frame\[|AI_FrameColor]" Type="2" Content="0"/>
    <ROW Name="AI_FRAME_BTNS" Path="&lt;AI_THEMES&gt;common-res\frame\closebtn\[|AI_FrameBtnsColor]" Type="2" Content="0"/>
    <ROW Name="AI_RES_COLOR" Path="&lt;AI_THEMES&gt;common-res\images\[|AI_ImagesColor]\default" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="VIEWREADME" Value="1"/>
    <ROW Property="RUNAPPLICATION" Value="1"/>
    <ROW Property="AI_LOG_CHECKBOX" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="BasicUIDlg" Control="Next" Type="PushButton" X="81" Y="49" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="BasicUIDlg" Control="Cancel" Type="PushButton" X="220" Y="49" Width="56" Height="17" Attributes="2" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="BasicUIDlg" Control="Back" Type="PushButton" X="20" Y="49" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="BasicUIDlg" Control="ProgressBar" Type="ProgressBar" X="10" Y="34" Width="276" Height="11" Attributes="1" Order="400" TextLocId="Control.Text.BasicUIDlg#ProgressBar"/>
    <ROW Dialog_="BasicUIDlg" Control="ActionText" Type="Text" X="49" Y="18" Width="237" Height="10" Attributes="3" Order="500"/>
    <ROW Dialog_="BasicUIDlg" Control="StatusLabel" Type="Text" X="10" Y="18" Width="29" Height="10" Attributes="3" Order="600" TextLocId="Control.Text.ProgressDlg#StatusLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control="PathEdit" Type="PathEdit" X="100" Y="234" Width="251" Height="18" Attributes="3" Property="TARGETDIR" Order="200"/>
    <ROW Dialog_="AdminBrowseDlg" Control="OK" Type="PushButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[ButtonText_OK]" Order="300" TextLocId="-"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Cancel" Type="PushButton" X="246" Y="277" Width="56" Height="20" Attributes="3" Text="[ButtonText_Cancel]" Order="400" TextLocId="-"/>
    <ROW Dialog_="AdminBrowseDlg" Control="ComboLabel" Type="Text" X="20" Y="90" Width="60" Height="11" Attributes="65539" Text="&amp;Look in:" Order="500" TextLocId="Control.Text.BrowseDlg#ComboLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="86" Y="87" Width="209" Height="80" Attributes="458755" Property="TARGETDIR" Order="600"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Up" Type="PushButton" X="303" Y="87" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Order="700" Help="Up One Level|" HelpLocId="Control.Help.BrowseDlg#Up"/>
    <ROW Dialog_="AdminBrowseDlg" Control="NewFolder" Type="PushButton" X="330" Y="87" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Order="800" Help="Create A New Folder|" HelpLocId="Control.Help.BrowseDlg#NewFolder"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryList" Type="DirectoryList" X="20" Y="115" Width="330" Height="110" Attributes="7" Property="TARGETDIR" Order="900"/>
    <ROW Dialog_="AdminBrowseDlg" Control="PathLabel" Type="Text" X="20" Y="237" Width="75" Height="11" Attributes="65539" Text="&amp;Folder name:" Order="1000" TextLocId="Control.Text.BrowseDlg#PathLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Title" Type="Text" X="20" Y="25" Width="336" Height="15" Attributes="196611" Text="Change current destination folder" TextStyle="SubTitle" Order="1100" TextLocId="Control.Text.BrowseDlg#Title"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="SubTitle" Type="Text" X="25" Y="45" Width="326" Height="35" Attributes="196611" TextStyle="SubTitle" Order="200" TextLocId="Azure.Control.Text.AdminInstallPointDlg#Title"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Text" Type="Text" X="35" Y="121" Width="320" Height="11" Attributes="65539" Order="300" TextLocId="Control.Text.AdminInstallPointDlg#Text"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="PathEdit" Type="PathEdit" X="35" Y="134" Width="243" Height="18" Attributes="3" Property="TARGETDIR" Order="400"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Browse" Type="ImageButton" X="284" Y="133" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="500" TextLocId="-" ExtDataLocId="-" ExtType="ImageButton" ExtData="[ButtonText_Browse]"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Back" Type="ImageButton" X="0" Y="2" Width="22" Height="22" Attributes="3" Text="[BackButton]" TextStyle="ImageButton" Order="600" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="TitleIcon" Type="Icon" X="27" Y="5" Width="16" Height="16" Attributes="3145729" Text="[AppLogoIcon]" Order="700"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Title" Type="Text" X="46" Y="7" Width="278" Height="15" Attributes="196611" TextStyle="Title" Order="800" TextLocId="Air.Control.Text.WelcomeDlg#Title"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Next" Type="ImageButton" X="246" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="900" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Cancel" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="1000" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Next" Type="ImageButton" X="246" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="200" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Cancel" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="300" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Back" Type="PushButton" X="178" Y="280" Width="48" Height="18" Attributes="0" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="TitleIcon" Type="Icon" X="5" Y="5" Width="16" Height="16" Attributes="3145729" Text="[AppLogoIcon]" Order="500"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Title" Type="Text" X="24" Y="7" Width="332" Height="11" Attributes="196611" TextStyle="Title" Order="600" TextLocId="Air.Control.Text.WelcomeDlg#Title"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="SubTitle" Type="Text" X="25" Y="45" Width="317" Height="18" Attributes="196611" TextStyle="SubTitle" Order="700" TextLocId="Control.Text.AdminWelcomeDlg#Title"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Description" Type="Text" X="35" Y="83" Width="308" Height="33" Attributes="196611" Order="800" TextLocId="Control.Text.AdminWelcomeDlg#Description"/>
    <ROW Dialog_="BrowseDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="BrowseDlg" Control="PathEdit" Type="PathEdit" X="100" Y="234" Width="251" Height="18" Attributes="11" Property="_BrowseProperty" Order="200"/>
    <ROW Dialog_="BrowseDlg" Control="OK" Type="PushButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[ButtonText_OK]" Order="300" TextLocId="-"/>
    <ROW Dialog_="BrowseDlg" Control="Cancel" Type="PushButton" X="246" Y="277" Width="56" Height="20" Attributes="3" Text="[ButtonText_Cancel]" Order="400" TextLocId="-"/>
    <ROW Dialog_="BrowseDlg" Control="ComboLabel" Type="Text" X="20" Y="90" Width="60" Height="11" Attributes="65539" Text="&amp;Look in:" Order="500" TextLocId="Control.Text.BrowseDlg#ComboLabel"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="86" Y="87" Width="209" Height="80" Attributes="393227" Property="_BrowseProperty" Order="600"/>
    <ROW Dialog_="BrowseDlg" Control="Up" Type="PushButton" X="303" Y="87" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Order="700" Help="Up One Level|" HelpLocId="Control.Help.BrowseDlg#Up"/>
    <ROW Dialog_="BrowseDlg" Control="NewFolder" Type="PushButton" X="330" Y="87" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Order="800" Help="Create A New Folder|" HelpLocId="Control.Help.BrowseDlg#NewFolder"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryList" Type="DirectoryList" X="20" Y="115" Width="330" Height="110" Attributes="15" Property="_BrowseProperty" Order="900"/>
    <ROW Dialog_="BrowseDlg" Control="PathLabel" Type="Text" X="20" Y="237" Width="75" Height="11" Attributes="65539" Text="&amp;Folder name:" Order="1000" TextLocId="Control.Text.BrowseDlg#PathLabel"/>
    <ROW Dialog_="BrowseDlg" Control="Title" Type="Text" X="20" Y="25" Width="336" Height="15" Attributes="196611" Text="Change current destination folder" TextStyle="SubTitle" Order="1100" TextLocId="Control.Text.BrowseDlg#Title"/>
    <ROW Dialog_="CancelDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="260" Height="52" Attributes="1" Text="[WhiteBackround]" Order="100"/>
    <ROW Dialog_="CancelDlg" Control="Icon" Type="Icon" X="19" Y="15" Width="26" Height="26" Attributes="5242881" Text="[InfoIcon]" Order="200"/>
    <ROW Dialog_="CancelDlg" Control="Text" Type="Text" X="52" Y="15" Width="189" Height="30" Attributes="196611" TextStyle="SubTitle8" Order="300" TextLocId="Control.Text.CancelDlg#Text"/>
    <ROW Dialog_="CancelDlg" Control="No" Type="ImageButton" X="195" Y="59" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="400" TextLocId="-" ExtDataLocId="-" ExtType="ImageButton" ExtData="[ButtonText_No]"/>
    <ROW Dialog_="CancelDlg" Control="Yes" Type="ImageButton" X="134" Y="59" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="500" TextLocId="-" ExtDataLocId="-" ExtType="ImageButton" ExtData="[ButtonText_Yes]"/>
    <ROW Dialog_="CustomizeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="CustomizeDlg" Control="QuickSelectionTree" Type="QuickSelectionTree" X="35" Y="83" Width="315" Height="116" Attributes="3" Property="CUSTOMIZEDLGQUICKSELECTIONTREE_1_PROP" Text="QuickSelectionTree" Order="200" ExtType="QuickSelectionTree"/>
    <ROW Dialog_="CustomizeDlg" Control="Back" Type="ImageButton" X="0" Y="2" Width="22" Height="22" Attributes="3" Text="[BackButton]" Order="300" TextLocId="-" ExtDataLocId="-" HelpLocId="Air.Control.Help#Back" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]"/>
    <ROW Dialog_="CustomizeDlg" Control="TitleIcon" Type="Icon" X="27" Y="5" Width="16" Height="16" Attributes="3145729" Text="[OptionsLogoIcon]" Order="400"/>
    <ROW Dialog_="CustomizeDlg" Control="Title" Type="Text" X="46" Y="7" Width="304" Height="11" Attributes="196611" TextStyle="Title" Order="500" TextLocId="Air.Control.Text.WelcomeDlg#Title"/>
    <ROW Dialog_="CustomizeDlg" Control="SubTitle" Type="Text" X="25" Y="45" Width="340" Height="15" Attributes="196611" TextStyle="SubTitle" Order="600" TextLocId="Azure.Control.Text.CustomizeDlg#Text"/>
    <ROW Dialog_="CustomizeDlg" Control="Next" Type="ImageButton" X="246" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="700" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]"/>
    <ROW Dialog_="CustomizeDlg" Control="Cancel" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="800" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemDescription" Type="Text" X="37" Y="206" Width="313" Height="30" Attributes="196611" Order="900" TextLocId="Control.Text.CustomizeDlg#ItemDescription"/>
    <ROW Dialog_="CustomizeDlg" Control="TotalSpaceText" Type="Text" X="294" Y="242" Width="56" Height="11" Attributes="589891" Property="PrimaryVolumeSpaceRequired" Order="1000" TextLocId="Azure.Control.Text.CustomizeDlg#TotalSpaceText"/>
    <ROW Dialog_="CustomizeDlg" Control="AvailableSpaceText" Type="Text" X="294" Y="253" Width="56" Height="11" Attributes="589891" Property="PrimaryVolumeSpaceAvailable" Order="1100" TextLocId="Azure.Control.Text.CustomizeDlg#AvailableSpaceText"/>
    <ROW Dialog_="CustomizeDlg" Control="AvailableSpaceLabel" Type="Text" X="37" Y="253" Width="248" Height="11" Attributes="196611" Order="1200" TextLocId="Azure.Control.Text.CustomizeDlg#AvailableSpaceLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="TotalSpaceLabel" Type="Text" X="37" Y="242" Width="248" Height="11" Attributes="196611" Order="1300" TextLocId="Azure.Control.Text.CustomizeDlg#TotalSpaceLabel"/>
    <ROW Dialog_="DiskCostDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="DiskCostDlg" Control="OK" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="200" TextLocId="-" ExtDataLocId="-" ExtType="ImageButton" ExtData="[ButtonText_OK]"/>
    <ROW Dialog_="DiskCostDlg" Control="VolumeList" Type="VolumeCostList" X="20" Y="138" Width="330" Height="120" Attributes="393223" Order="300" TextLocId="Control.Text.DiskCostDlg#VolumeList"/>
    <ROW Dialog_="DiskCostDlg" Control="Text" Type="Text" X="20" Y="84" Width="330" Height="40" Attributes="196611" Order="400" TextLocId="Control.Text.DiskCostDlg#Text"/>
    <ROW Dialog_="DiskCostDlg" Control="Description" Type="Text" X="20" Y="24" Width="330" Height="20" Attributes="196611" TextStyle="SubTitle" Order="500" TextLocId="Azure.Control.Text.DiskCostDlg#Title"/>
    <ROW Dialog_="ErrorDlg" Control="A" Type="PushButton" X="107" Y="80" Width="56" Height="20" Attributes="3" Text="[ButtonText_Cancel]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="C" Type="PushButton" X="107" Y="80" Width="56" Height="20" Attributes="3" Text="[ButtonText_Cancel]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="ErrorIcon" Type="Icon" X="15" Y="18" Width="36" Height="36" Attributes="1048577" Text="[InfoIcon]" Order="-1" HelpLocId="Control.Help.ErrorDlg#ErrorIcon" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="ErrorText" Type="Text" X="60" Y="20" Width="200" Height="50" Attributes="196611" TextStyle="SubTitle8" Order="-1" TextLocId="Control.Text.ErrorDlg#ErrorText" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="I" Type="PushButton" X="107" Y="80" Width="56" Height="20" Attributes="3" Text="[ButtonText_Ignore]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="N" Type="PushButton" X="107" Y="80" Width="56" Height="20" Attributes="3" Text="[ButtonText_No]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="O" Type="PushButton" X="107" Y="80" Width="56" Height="20" Attributes="3" Text="[ButtonText_OK]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="R" Type="PushButton" X="107" Y="80" Width="56" Height="20" Attributes="3" Text="[ButtonText_Retry]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="Y" Type="PushButton" X="107" Y="80" Width="56" Height="20" Attributes="3" Text="[ButtonText_Yes]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="ExitDialog" Control="TitleIcon" Type="Icon" X="5" Y="5" Width="16" Height="16" Attributes="3145729" Text="[AppLogoIcon]" Order="200"/>
    <ROW Dialog_="ExitDialog" Control="Title" Type="Text" X="24" Y="7" Width="303" Height="15" Attributes="196611" TextStyle="Title" Order="300" TextLocId="Air.Control.Text.WelcomeDlg#Title"/>
    <ROW Dialog_="ExitDialog" Control="Finish" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="400" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Finish]"/>
    <ROW Dialog_="ExitDialog" Control="Cancel" Type="ImageButton" X="246" Y="277" Width="56" Height="20" Attributes="0" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="500" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]"/>
    <ROW Dialog_="ExitDialog" Control="Back" Type="PushButton" X="5" Y="280" Width="48" Height="18" Attributes="0" Text="[ButtonText_Back]" Order="600" TextLocId="-" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="ViewReadmeCheckBox" Type="ImageButton" X="35" Y="116" Width="54" Height="54" Attributes="3" Property="VIEWREADME" Text="[ViewReadMeButton]" Order="700" TextLocId="-" ExtDataLocId="-" HelpLocId="Air.Control.Help.ExitDialog#ViewReadmeCheckBox" Options="1" ExtType="ImageButton" ExtData="[ViewReadMeButtonText]"/>
    <ROW Dialog_="ExitDialog" Control="LaunchProdCheckBox" Type="ImageButton" X="35" Y="177" Width="54" Height="54" Attributes="3" Property="RUNAPPLICATION" Text="[RunApplicationButton]" Order="800" TextLocId="-" ExtDataLocId="-" HelpLocId="Air.Control.Help.ExitDialog#LaunchProdCheckBox" Options="1" ExtType="ImageButton" ExtData="[LaunchApplicationButtonText]"/>
    <ROW Dialog_="ExitDialog" Control="Description" Type="Text" X="35" Y="83" Width="293" Height="20" Attributes="196611" Order="900" TextLocId="Spring.Control.Text.ExitDialog#Description"/>
    <ROW Dialog_="ExitDialog" Control="SubTitle" Type="Text" X="25" Y="45" Width="303" Height="20" Attributes="196611" TextStyle="SubTitle" Order="1000" TextLocId="Air.Control.Text.ExitDialog#SubTitle"/>
    <ROW Dialog_="FatalError" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="FatalError" Control="LogCheckBox" Type="CheckBox" X="35" Y="158" Width="10" Height="10" Attributes="2" Property="AI_LOG_CHECKBOX" Order="200"/>
    <ROW Dialog_="FatalError" Control="LogCheckBoxLabel" Type="Text" X="48" Y="158" Width="75" Height="10" Attributes="65538" Property="AI_LOG_CHECKBOX_TEXT" Order="300" TextLocId="Control.Text.FatalError#LogCheckBox"/>
    <ROW Dialog_="FatalError" Control="Finish" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="400" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Finish]"/>
    <ROW Dialog_="FatalError" Control="Cancel" Type="PushButton" X="246" Y="277" Width="56" Height="20" Attributes="0" Text="[ButtonText_Cancel]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="FatalError" Control="Back" Type="PushButton" X="5" Y="280" Width="48" Height="18" Attributes="0" Text="[ButtonText_Back]" Order="600" TextLocId="-" Options="1"/>
    <ROW Dialog_="FatalError" Control="Description2" Type="Text" X="35" Y="122" Width="303" Height="20" Attributes="196611" Order="700" TextLocId="Control.Text.FatalError#Description2"/>
    <ROW Dialog_="FatalError" Control="Description1" Type="Text" X="35" Y="83" Width="291" Height="44" Attributes="196611" Order="800" TextLocId="Control.Text.FatalError#Description1"/>
    <ROW Dialog_="FatalError" Control="SubTitle" Type="Text" X="26" Y="45" Width="321" Height="15" Attributes="196611" TextStyle="SubTitle" Order="900" TextLocId="Control.Text.FatalError#Title"/>
    <ROW Dialog_="FatalError" Control="TitleIcon" Type="Icon" X="5" Y="5" Width="16" Height="16" Attributes="3145729" Text="[AppLogoIcon]" Order="1000"/>
    <ROW Dialog_="FatalError" Control="Title" Type="Text" X="24" Y="7" Width="314" Height="15" Attributes="196611" TextStyle="Title" Order="1100" TextLocId="Air.Control.Text.WelcomeDlg#Title"/>
    <ROW Dialog_="FilesInUse" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="FilesInUse" Control="Retry" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="200" TextLocId="-" ExtDataLocId="-" ExtType="ImageButton" ExtData="[ButtonText_Retry]"/>
    <ROW Dialog_="FilesInUse" Control="Ignore" Type="ImageButton" X="246" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="300" TextLocId="-" ExtDataLocId="-" ExtType="ImageButton" ExtData="[ButtonText_Ignore]"/>
    <ROW Dialog_="FilesInUse" Control="Exit" Type="ImageButton" X="187" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="400" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Exit]"/>
    <ROW Dialog_="FilesInUse" Control="Text" Type="Text" X="20" Y="84" Width="330" Height="30" Attributes="196611" Order="500" TextLocId="Control.Text.FilesInUse#Text"/>
    <ROW Dialog_="FilesInUse" Control="List" Type="ListBox" X="20" Y="131" Width="330" Height="130" Attributes="7" Property="FileInUseProcess" Order="600"/>
    <ROW Dialog_="FilesInUse" Control="Description" Type="Text" X="20" Y="25" Width="330" Height="20" Attributes="196611" TextStyle="SubTitle" Order="700" TextLocId="Graphite.Control.Text.MsiRMFilesInUse#Description"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="OK" Type="ImageButton" X="246" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="200" TextLocId="-" ExtDataLocId="-" ExtType="ImageButton" ExtData="[ButtonText_OK]"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="300" TextLocId="-" ExtDataLocId="-" ExtType="ImageButton" ExtData="[ButtonText_Cancel]"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Description" Type="Text" X="20" Y="25" Width="330" Height="20" Attributes="196611" TextStyle="SubTitle" Order="400" TextLocId="Graphite.Control.Text.MsiRMFilesInUse#Description"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Text" Type="Text" X="20" Y="85" Width="330" Height="25" Attributes="196611" Order="500" TextLocId="Control.Text.MsiRMFilesInUse#Text"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="List" Type="ListBox" X="20" Y="121" Width="330" Height="89" Attributes="7" Property="FileInUseProcess" Order="600"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Options" Type="RadioButtonGroup" X="20" Y="211" Width="330" Height="48" Attributes="3" Property="AppsShutdownOption" Order="700"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="OutOfDiskDlg" Control="OK" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="200" TextLocId="-" ExtDataLocId="-" ExtType="ImageButton" ExtData="[ButtonText_OK]"/>
    <ROW Dialog_="OutOfDiskDlg" Control="VolumeList" Type="VolumeCostList" X="20" Y="137" Width="330" Height="120" Attributes="393223" Order="300" TextLocId="Control.Text.OutOfDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Text" Type="Text" X="20" Y="85" Width="330" Height="40" Attributes="196611" Order="400" TextLocId="Control.Text.OutOfDiskDlg#Text"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Description" Type="Text" X="20" Y="25" Width="330" Height="30" Attributes="196611" TextStyle="SubTitle" Order="500" TextLocId="Azure.Control.Text.OutOfRbDiskDlg#Title"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="No" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="200" TextLocId="-" ExtDataLocId="-" ExtType="ImageButton" ExtData="[ButtonText_No]"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Yes" Type="ImageButton" X="246" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="300" TextLocId="-" ExtDataLocId="-" ExtType="ImageButton" ExtData="[ButtonText_Yes]"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text2" Type="Text" X="20" Y="126" Width="330" Height="40" Attributes="196611" Order="400" TextLocId="Control.Text.OutOfRbDiskDlg#Text2"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text" Type="Text" X="20" Y="85" Width="330" Height="40" Attributes="196611" Order="500" TextLocId="Control.Text.OutOfRbDiskDlg#Text"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Description" Type="Text" X="20" Y="24" Width="330" Height="36" Attributes="196611" TextStyle="SubTitle" Order="600" TextLocId="Azure.Control.Text.OutOfRbDiskDlg#Title"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="VolumeList" Type="VolumeCostList" X="20" Y="172" Width="330" Height="80" Attributes="4587527" Order="700" TextLocId="Control.Text.OutOfRbDiskDlg#VolumeList"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="TitleIcon" Type="Icon" X="5" Y="5" Width="16" Height="16" Attributes="3145729" Text="[AppLogoIcon]" Order="200"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Title" Type="Text" X="24" Y="7" Width="237" Height="11" Attributes="196611" Text="  [ProductName] [Wizard]" TextStyle="Title" Order="300"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="SubTitle" Type="Text" X="25" Y="45" Width="323" Height="18" Attributes="196611" TextStyle="SubTitle" Order="400" TextLocId="Modern.Control.Text.PatchWelcomeDlg#Title"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Description" Type="Text" X="35" Y="83" Width="314" Height="33" Attributes="196611" Order="500" TextLocId="Control.Text.PatchWelcomeDlg#Description"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Next" Type="ImageButton" X="246" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="600" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Cancel" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="700" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Back" Type="PushButton" X="176" Y="280" Width="48" Height="17" Attributes="0" Text="[ButtonText_Back]" Order="800" TextLocId="-" Options="1"/>
    <ROW Dialog_="PrepareDlg" Control="Cancel" Type="PushButton" X="304" Y="235" Width="50" Height="17" Attributes="2" Text="[ButtonText_Cancel]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="PrepareDlg" Control="Next" Type="PushButton" X="249" Y="235" Width="50" Height="17" Attributes="0" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="PrepareDlg" Control="Back" Type="PushButton" X="189" Y="235" Width="48" Height="17" Attributes="0" Text="[ButtonText_Back]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="PrepareDlg" Control="IntroManufacturer" Type="Text" X="16" Y="116" Width="338" Height="24" Attributes="196611" TextStyle="Manufacturer" Order="400" TextLocId="Modern.Control.Text.Dlg#Manufacturer"/>
    <ROW Dialog_="PrepareDlg" Control="IntroProductName" Type="Text" X="16" Y="140" Width="338" Height="33" Attributes="196611" TextStyle="ProductName" Order="500" TextLocId="Modern.Control.Text.Dlg#AppName"/>
    <ROW Dialog_="PrepareDlg" Control="ActionText" Type="Text" X="30" Y="168" Width="305" Height="20" Attributes="196611" Order="600"/>
    <ROW Dialog_="PrepareDlg" Control="Description" Type="Text" X="7" Y="281" Width="154" Height="11" Attributes="196611" TextStyle="Title" Order="700" TextLocId="Air.Control.Text.PrepareDlg#Description"/>
    <ROW Dialog_="ProgressDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="ProgressDlg" Control="TitleIcon" Type="Icon" X="5" Y="5" Width="16" Height="16" Attributes="3145729" Text="[InstallLogoIcon]" Order="200"/>
    <ROW Dialog_="ProgressDlg" Control="Title" Type="Text" X="24" Y="7" Width="248" Height="15" Attributes="196611" TextStyle="Title" Order="300" TextLocId="Air.Control.Text.WelcomeDlg#Title"/>
    <ROW Dialog_="ProgressDlg" Control="Cancel" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="400" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]"/>
    <ROW Dialog_="ProgressDlg" Control="Back" Type="PushButton" X="5" Y="280" Width="48" Height="18" Attributes="0" Text="[ButtonText_Back]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="Next" Type="PushButton" X="246" Y="277" Width="56" Height="20" Attributes="0" Text="[ButtonText_Next]" Order="600" TextLocId="-" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="ActionText" Type="Text" X="80" Y="162" Width="255" Height="11" Attributes="196611" Order="700"/>
    <ROW Dialog_="ProgressDlg" Control="Text" Type="Text" X="35" Y="83" Width="309" Height="30" Attributes="196611" Order="800" TextLocId="Control.Text.ProgressDlg#Text"/>
    <ROW Dialog_="ProgressDlg" Control="StatusLabel" Type="Text" X="35" Y="162" Width="45" Height="11" Attributes="196611" Order="900" TextLocId="Control.Text.ProgressDlg#StatusLabel"/>
    <ROW Dialog_="ProgressDlg" Control="ProgressBar" Type="ProgressBar" X="35" Y="177" Width="309" Height="11" Attributes="65537" Text="Progress done" Order="1000" TextLocId="Control.Text.ProgressDlg#ProgressBar"/>
    <ROW Dialog_="ProgressDlg" Control="SubTitle" Type="Text" X="25" Y="45" Width="315" Height="18" Attributes="196611" TextStyle="SubTitle" Order="1100" TextLocId="Azure.Control.Text.ProgressDlg#Description"/>
    <ROW Dialog_="ResumeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="ResumeDlg" Control="Install" Type="ImageButton" X="246" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="200" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Install]"/>
    <ROW Dialog_="ResumeDlg" Control="Cancel" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="300" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]"/>
    <ROW Dialog_="ResumeDlg" Control="Back" Type="PushButton" X="176" Y="280" Width="50" Height="18" Attributes="0" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="ResumeDlg" Control="TitleIcon" Type="Icon" X="5" Y="5" Width="16" Height="16" Attributes="3145729" Text="[AppLogoIcon]" Order="500"/>
    <ROW Dialog_="ResumeDlg" Control="Title" Type="Text" X="24" Y="7" Width="237" Height="11" Attributes="196611" TextStyle="Title" Order="600" TextLocId="Air.Control.Text.WelcomeDlg#Title"/>
    <ROW Dialog_="ResumeDlg" Control="SubTitle" Type="Text" X="25" Y="45" Width="327" Height="15" Attributes="196611" TextStyle="SubTitle" Order="700" TextLocId="Control.Text.ResumeDlg#Title"/>
    <ROW Dialog_="ResumeDlg" Control="Description" Type="Text" X="35" Y="83" Width="308" Height="33" Attributes="196611" Order="800" TextLocId="Control.Text.ResumeDlg#Description"/>
    <ROW Dialog_="UserExit" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="UserExit" Control="TitleIcon" Type="Icon" X="5" Y="5" Width="16" Height="16" Attributes="3145729" Text="[AppLogoIcon]" Order="200"/>
    <ROW Dialog_="UserExit" Control="Title" Type="Text" X="24" Y="7" Width="314" Height="15" Attributes="196611" TextStyle="Title" Order="300" TextLocId="Air.Control.Text.WelcomeDlg#Title"/>
    <ROW Dialog_="UserExit" Control="SubTitle" Type="Text" X="25" Y="45" Width="303" Height="17" Attributes="196611" TextStyle="SubTitle" Order="400" TextLocId="Air.Control.Text.UserExit#SubTitle"/>
    <ROW Dialog_="UserExit" Control="Description1" Type="Text" X="35" Y="83" Width="291" Height="40" Attributes="196611" Order="500" TextLocId="Control.Text.UserExit#Description1"/>
    <ROW Dialog_="UserExit" Control="Finish" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="600" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Finish]"/>
    <ROW Dialog_="UserExit" Control="Cancel" Type="PushButton" X="246" Y="277" Width="56" Height="20" Attributes="0" Text="[ButtonText_Cancel]" Order="700" TextLocId="-" Options="1"/>
    <ROW Dialog_="UserExit" Control="Back" Type="PushButton" X="5" Y="280" Width="48" Height="18" Attributes="0" Text="[ButtonText_Back]" Order="800" TextLocId="-" Options="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Install" Type="ImageButton" X="246" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="200" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Install]"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="300" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="ImageButton" X="0" Y="2" Width="22" Height="22" Attributes="3" Text="[BackButton]" Order="400" TextLocId="-" ExtDataLocId="-" HelpLocId="Air.Control.Help#Back" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]"/>
    <ROW Dialog_="VerifyReadyDlg" Control="TitleIcon" Type="Icon" X="27" Y="5" Width="16" Height="16" Attributes="3145729" Text="[AppLogoIcon]" Order="500"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Title" Type="Text" X="46" Y="7" Width="305" Height="15" Attributes="196611" TextStyle="Title" Order="600" TextLocId="Air.Control.Text.WelcomeDlg#Title"/>
    <ROW Dialog_="VerifyReadyDlg" Control="SubTitle" Type="Text" X="25" Y="45" Width="326" Height="15" Attributes="196611" TextStyle="SubTitle" Order="700" TextLocId="Azure.Control.Text.VerifyReadyDlg#Title"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text" Type="Text" X="35" Y="83" Width="317" Height="40" Attributes="196611" Order="800" TextLocId="Control.Text.VerifyReadyDlg#Text"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="260" Height="52" Attributes="1" Text="[WhiteBackround]" Order="100"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Return" Type="ImageButton" X="195" Y="60" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="200" TextLocId="-" ExtDataLocId="-" ExtType="ImageButton" ExtData="[ButtonText_Return]"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Text" Type="Text" X="48" Y="15" Width="194" Height="30" Attributes="196611" TextStyle="SubTitle8" Order="300" TextLocId="Control.Text.WaitForCostingDlg#Text"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Icon" Type="Icon" X="15" Y="15" Width="24" Height="24" Attributes="5242881" Text="[ExclamationIcon]" Order="400" HelpLocId="Control.Help.WaitForCostingDlg#Icon"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Action="Hide" Condition="((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 2) AND (CTRLS &lt;&gt; 3))"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Action="Hide" Condition="((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 1) AND (CTRLS &lt;&gt; 3))"/>
    <ROW Dialog_="ExitDialog" Control_="Title" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="ExitDialog" Control_="TitleIcon" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="ProgressDlg" Control_="Title" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="ProgressDlg" Control_="TitleIcon" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Title" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="TitleIcon" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Title" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="TitleIcon" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="UserExit" Control_="Title" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="UserExit" Control_="TitleIcon" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="FatalError" Control_="Title" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="FatalError" Control_="TitleIcon" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="CustomizeDlg" Control_="Title" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="CustomizeDlg" Control_="TitleIcon" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Title" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="TitleIcon" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Title" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="TitleIcon" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="CancelDlg" Control_="Bitmap" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="FatalError" Control_="LogCheckBox" Action="Show" Condition="MsiLogFileLocation"/>
    <ROW Dialog_="FatalError" Control_="LogCheckBoxLabel" Action="Show" Condition="MsiLogFileLocation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="BasicUIDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="Cancel" Event="Reset" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="NewFolder" Event="DirectoryListNew" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="Up" Event="DirectoryListUp" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Back" Event="NewDialog" Argument="AdminWelcomeDlg" Condition="1" Ordering="200"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Browse" Event="SpawnDialog" Argument="AdminBrowseDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="1" Ordering="300"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Next" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Next" Event="[InstallMode]" Argument="Server Image" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Next" Event="NewDialog" Argument="AdminInstallPointDlg" Condition="1" Ordering="300"/>
    <ROW Dialog_="BrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="BrowseDlg" Control_="Cancel" Event="Reset" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="BrowseDlg" Control_="NewFolder" Event="DirectoryListNew" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="SetTargetPath" Argument="[_BrowseProperty]" Condition="1" Ordering="100"/>
    <ROW Dialog_="BrowseDlg" Control_="Up" Event="DirectoryListUp" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="CancelDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="CustomizeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="AI_InstallModeCheck" Condition="AI_MAINT" Ordering="100"/>
    <ROW Dialog_="DiskCostDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="A" Event="EndDialog" Argument="ErrorAbort" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="C" Event="EndDialog" Argument="ErrorCancel" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="I" Event="EndDialog" Argument="ErrorIgnore" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="N" Event="EndDialog" Argument="ErrorNo" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="O" Event="EndDialog" Argument="ErrorOk" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="R" Event="EndDialog" Argument="ErrorRetry" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="Y" Event="EndDialog" Argument="ErrorYes" Condition="1" Ordering="100"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Event="DoAction" Argument="AI_LaunchApp" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="100"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Event="DoAction" Argument="AI_RunFinishActions" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="200"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Event="EndDialog" Argument="Return" Condition="1" Ordering="300"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Event="DoAction" Argument="AI_ViewReadme" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="100"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Event="DoAction" Argument="AI_RunFinishActions" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="200"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Event="EndDialog" Argument="Return" Condition="1" Ordering="300"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="ExitDialog" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_SHOW_LOG" Condition="(MsiLogFileLocation AND AI_LOG_CHECKBOX)" Ordering="101"/>
    <ROW Dialog_="FatalError" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="FilesInUse" Control_="Exit" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="FilesInUse" Control_="Ignore" Event="EndDialog" Argument="Ignore" Condition="1" Ordering="100"/>
    <ROW Dialog_="FilesInUse" Control_="Retry" Event="EndDialog" Argument="Retry" Condition="1" Ordering="100"/>
    <ROW Dialog_="OutOfDiskDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EnableRollback" Argument="False" Condition="1" Ordering="100"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="PrepareDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="ProgressDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="ResumeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="500"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" Ordering="600"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="300"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="SpawnWaitDialog" Argument="WaitForCostingDlg" Condition="CostingComplete = 1" Ordering="700"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="UserExit" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="AdminInstallPointDlg" Condition="AI_ADMIN AND InstallMode = &quot;Server Image&quot;" Ordering="200"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_ADMIN AND InstallMode = &quot;Server Image&quot;" Ordering="150"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="200"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="400"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" Ordering="500"/>
    <ROW Dialog_="WaitForCostingDlg" Control_="Return" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="AI_PATCH" Ordering="100"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="ReinstallMode" Argument="ecmus" Condition="AI_PATCH" Ordering="100"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="Reinstall" Argument="All" Condition="AI_PATCH" Ordering="200"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="OK" Event="RMShutdownAndRestart" Argument="0" Condition="AppsShutdownOption = &quot;All&quot;" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="BasicUIDlg" HCentering="50" VCentering="50" Width="296" Height="71" Attributes="1" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.BasicUIDlg"/>
    <ROW Dialog="AdminBrowseDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="3" Control_Default="OK" Control_Cancel="Cancel" TitleLocId="Dialog.AdminBrowseDlg"/>
    <ROW Dialog="AdminInstallPointDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.AdminInstallPointDlg"/>
    <ROW Dialog="AdminWelcomeDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.AdminWelcomeDlg"/>
    <ROW Dialog="BrowseDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="3" Control_Default="OK" Control_Cancel="Cancel" TitleLocId="Dialog.BrowseDlg"/>
    <ROW Dialog="CancelDlg" HCentering="50" VCentering="50" Width="260" Height="85" Attributes="3" Control_Default="No" Control_Cancel="No" TitleLocId="Dialog.CancelDlg"/>
    <ROW Dialog="CustomizeDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="35" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.CustomizeDlg"/>
    <ROW Dialog="DiskCostDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="3" Control_Default="OK" Control_Cancel="OK" TitleLocId="Dialog.DiskCostDlg"/>
    <ROW Dialog="ErrorDlg" HCentering="50" VCentering="50" Width="270" Height="105" Attributes="65539" TitleLocId="Dialog.ErrorDlg"/>
    <ROW Dialog="ExitDialog" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="3" Control_Default="LaunchProdCheckBox" Control_Cancel="Cancel" TitleLocId="Dialog.ExitDialog"/>
    <ROW Dialog="FatalError" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="3" Control_Default="Finish" Control_Cancel="Cancel" TitleLocId="Dialog.FatalError"/>
    <ROW Dialog="FilesInUse" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="19" Control_Default="Retry" Control_Cancel="Retry" TitleLocId="Dialog.FilesInUse"/>
    <ROW Dialog="OutOfDiskDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="3" Control_Default="OK" Control_Cancel="OK" TitleLocId="Dialog.OutOfDiskDlg"/>
    <ROW Dialog="OutOfRbDiskDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="3" Control_Default="No" Control_Cancel="No" TitleLocId="Dialog.OutOfRbDiskDlg"/>
    <ROW Dialog="PrepareDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="1" Title="[ProductName] [Setup]" Control_Default="Cancel" Control_Cancel="Cancel" TitleLocId="Dialog.PrepareDlg"/>
    <ROW Dialog="ProgressDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="1" Control_Default="Cancel" Control_Cancel="Cancel" TitleLocId="Dialog.ProgressDlg"/>
    <ROW Dialog="ResumeDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="3" Control_Default="Install" Control_Cancel="Cancel" TitleLocId="Dialog.ResumeDlg"/>
    <ROW Dialog="UserExit" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="3" Control_Default="Finish" Control_Cancel="Cancel" TitleLocId="Dialog.UserExit"/>
    <ROW Dialog="VerifyReadyDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="35" Control_Default="Install" Control_Cancel="Cancel" TitleLocId="Dialog.VerifyReadyDlg"/>
    <ROW Dialog="WaitForCostingDlg" HCentering="50" VCentering="50" Width="260" Height="85" Attributes="3" Control_Default="Return" Control_Cancel="Return" TitleLocId="Dialog.WaitForCostingDlg"/>
    <ROW Dialog="PatchWelcomeDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.PatchWelcomeDlg"/>
    <ROW Dialog="MsiRMFilesInUse" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="19" Control_Default="OK" Control_Cancel="Cancel" TitleLocId="Dialog.MsiRMFilesInUse"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ROW Dialog_="BasicUIDlg" Control_="ProgressBar" Event="SetProgress" Attribute="Progress"/>
    <ROW Dialog_="BasicUIDlg" Control_="ActionText" Event="ActionText" Attribute="Text"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="DirectoryCombo" Event="IgnoreChange" Attribute="IgnoreChange"/>
    <ROW Dialog_="BrowseDlg" Control_="DirectoryCombo" Event="IgnoreChange" Attribute="IgnoreChange"/>
    <ROW Dialog_="CustomizeDlg" Control_="ItemDescription" Event="SelectionDescription" Attribute="Text"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="SelectionNoItems" Attribute="Enabled"/>
    <ROW Dialog_="PrepareDlg" Control_="ActionText" Event="ActionText" Attribute="Text"/>
    <ROW Dialog_="ProgressDlg" Control_="ActionText" Event="ActionText" Attribute="Text"/>
    <ROW Dialog_="ProgressDlg" Control_="ProgressBar" Event="SetProgress" Attribute="Progress"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="BlueText" FaceName="Verdana" Size="12" Color="10040064" StyleBits="0"/>
    <ROW TextStyle="DlgFont8" FaceName="Tahoma" Size="8" Color="0" StyleBits="0"/>
    <ROW TextStyle="DlgFontBold8" FaceName="Tahoma" Size="8" Color="0" StyleBits="1"/>
    <ROW TextStyle="TitleFont" FaceName="Verdana" Size="13" Color="8847617" StyleBits="0"/>
    <ROW TextStyle="CfTitleFont" FaceName="Tahoma" Size="8" Color="0" StyleBits="0"/>
    <ROW TextStyle="ImageButton" FaceName="Tahoma" Size="8" Color="0" StyleBits="0"/>
    <ROW TextStyle="Manufacturer" FaceName="Verdana" Size="14" Color="0" StyleBits="0"/>
    <ROW TextStyle="ProductName" FaceName="Verdana" Size="18" Color="0" StyleBits="1"/>
    <ROW TextStyle="SubTitle" FaceName="Verdana" Size="11" Color="8847617" StyleBits="0"/>
    <ROW TextStyle="SubTitle8" FaceName="Verdana" Size="8" Color="8847617" StyleBits="0"/>
    <ROW TextStyle="Title" FaceName="Tahoma" Size="8" Color="0" StyleBits="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="AppsShutdownOption" Order="1" Value="All" X="5" Y="5" Width="320" Height="20" TextLocId="RadioButton.Text.AppsShutdownOption#1"/>
    <ROW Property="AppsShutdownOption" Order="2" Value="None" X="5" Y="25" Width="320" Height="15" TextLocId="RadioButton.Text.AppsShutdownOption#2"/>
  </COMPONENT>
</FRAGMENT>
