<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="VerifyRemoveDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="304" Attributes="1" Text="[Background]" Order="100"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Back" Type="ImageButton" X="0" Y="2" Width="22" Height="22" Attributes="3" Text="[BackButton]" Order="200" TextLocId="-" ExtDataLocId="-" HelpLocId="Air.Control.Help#Back" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="TitleIcon" Type="Icon" X="27" Y="5" Width="16" Height="16" Attributes="3145729" Text="[AppLogoIcon]" Order="300"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Title" Type="Text" X="46" Y="7" Width="304" Height="15" Attributes="196611" TextStyle="Title" Order="400" TextLocId="Air.Control.Text.WelcomeDlg#Title"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="SubTitle" Type="Text" X="25" Y="45" Width="317" Height="15" Attributes="196611" TextStyle="SubTitle" Order="500" TextLocId="Azure.Control.Text.VerifyRemoveDlg#Title"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Text" Type="Text" X="35" Y="83" Width="308" Height="63" Attributes="196611" Order="600" TextLocId="Control.Text.VerifyRemoveDlg#Text"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Remove" Type="ImageButton" X="246" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="700" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Remove]"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="306" Y="277" Width="56" Height="20" Attributes="3" Text="[NextCancelButtons]" TextStyle="ImageButton" Order="800" TextLocId="-" ExtDataLocId="-" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="VerifyRemoveDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="500"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="Remove" Argument="All" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="100"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" Ordering="600"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="VerifyRemoveDlg" HCentering="50" VCentering="50" Width="370" Height="304" Attributes="35" Control_Default="Back" Control_Cancel="Cancel" TitleLocId="Dialog.VerifyRemoveDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="VerifyRemoveDlg" Control_="Title" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="TitleIcon" Action="Hide" Condition="NOT AIEXTERNALUI"/>
  </COMPONENT>
</FRAGMENT>
