<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C04995A3299245EBA2122CEA2FA525AD" DisplayName="MSXML 6.0 Parser SP2 x86" VersionMin="6.20"
      SetupFileUrl="http://download.microsoft.com/download/2/7/5/2753aabc-24de-41be-a05b-d41fc76f3aad/msxml6-KB954459-enu-x86.exe"
      Location="1" ExactSize="952840" MD5="44893bc2bd55145c59fcd07cde87af99"
      WinNTVersions="Windows XP SP3 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="f" TargetName="MSXML 6.0 Parser SP2"/>
    <ATTRIBUTE name="GroupName" value="Windows Core Libraries"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C04995A3299245EBA2122CEA2FA525ADSystemFoldermsxml6.dll" Prereq="C04995A3299245EBA2122CEA2FA525AD" SearchType="0"
      SearchString="[SystemFolder]msxml6.dll" VerMin="6.20.1099.0"
      Order="1" Property="PreReqSearch_C04995A3299245EBA2122CEA2FA525AD"/>
  </COMPONENT>
</FRAGMENT>
