<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="E678318451A92907F0838C63CCD" DisplayName="SQL Server Express 2012 x64" VersionMin="11.0"
      SetupFileUrl="http://download.microsoft.com/download/8/D/D/8DD7BDBA-CEF7-4D8E-8C16-D9F69527F909/ENU/x64/SQLEXPR_x64_ENU.exe"
      Location="1" ExactSize="138757208" MD5="9437810c7090fcfdb0801f24963d814c"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista RTM x64, Windows Vista SP1 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      ComLine="/UpdateEnabled=False"
      BasicUiComLine="/UpdateEnabled=False"
      NoUiComLine="/q /IACCEPTSQLSERVERLICENSETERMS /ACTION=Install /FEATURES=SQLEngine /INSTANCENAME=SQLEXPRESS /UpdateEnabled=False"
      Operator="1" Options="xy" TargetName="SQL Server Express 2012"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="E678318451A92907F0838C63CCDCurrentVersion" Prereq="E678318451A92907F0838C63CCD" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\110\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="11.0"
      Order="1" Property="PreReqSearch_E678318451A92907F0838C63CCD"/>
    <ROW SearchKey="E678318451A92907F0838C63CCDCurrentVersion_1" Prereq="E678318451A92907F0838C63CCD" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\120\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="12.0"
      Order="2" Property="PreReqSearch_1_E678318451A92907F0838C63CCD"/>
    <ROW SearchKey="E678318451A92907F0838C63CCDCurrentVersion_2" Prereq="E678318451A92907F0838C63CCD" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\130\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="13.0"
      Order="3" Property="PreReqSearch_2_E678318451A92907F0838C63CCD"/>
  </COMPONENT>
</FRAGMENT>
