<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C5374378BF7AF0CF89F42F84" DisplayName=".NET Framework 2.0 x64"
      SetupFileUrl="http://download.microsoft.com/download/a/3/f/a3f1bf98-18f3-4036-9b68-8e6de530ce0a/NetFx64.exe"
      Location="1" ExactSize="47400128" MD5="1f383f3a372dcdd89cd40bc65af05b37"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/q:a /c:&quot;install /l /q&quot;"
      Operator="0" Options="xy" TargetName=".NET Framework 2.0"/>
    <ATTRIBUTE name="GroupName" value=".NET Framework"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C5374378BF7AF0CF89F42F84Install" Prereq="C5374378BF7AF0CF89F42F84" SearchType="9"
      SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\Install" RefContent="M1"
      Order="1" Property="PreReqSearch_C5374378BF7AF0CF89F42F84"/>
  </COMPONENT>
</FRAGMENT>
