<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminRegistrationDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[WhiteBackground]" Order="100"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Order="200" TextLocId="Control.Text.AdminRegistrationDlg#Title"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Order="300" TextLocId="Control.Text.AdminRegistrationDlg#Description"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="400"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="OrganizationLabel" Type="Text" X="45" Y="71" Width="285" Height="30" Attributes="3" Order="500" TextLocId="Control.Text.AdminRegistrationDlg#OrganizationLabel"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="OrganizationEdit" Type="Edit" X="45" Y="105" Width="220" Height="18" Attributes="3" Property="COMPANYNAME" Order="600" TextLocId="Control.Text.AdminRegistrationDlg#OrganizationEdit"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="CDKeyLabel" Type="Text" X="45" Y="130" Width="54" Height="10" Attributes="3" Order="700" TextLocId="Control.Text.AdminRegistrationDlg#CDKeyLabel"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="CDKeyEdit" Type="MaskedEdit" X="45" Y="143" Width="250" Height="18" Attributes="3" Property="PIDKEY" Text="[PIDTemplate]" Order="800" TextLocId="-"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Order="900"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Order="1000" TextLocId="Control.Text.AdminRegistrationDlg#Logo"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Back" Type="PushButton" X="379" Y="388" Width="56" Height="17" Attributes="65539" Text="[ButtonText_Back]" Order="1100" TextLocId="-" Options="1"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Next" Type="PushButton" X="435" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="1200" TextLocId="-" Options="1"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Cancel" Type="PushButton" X="497" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="1300" TextLocId="-" Options="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="AdminRegistrationDlg" Control_="Back" Event="NewDialog" Argument="AdminWelcomeDlg" Condition="1" Ordering="200"/>
    <ROW Dialog_="AdminRegistrationDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminRegistrationDlg" Control_="Next" Event="NewDialog" Argument="AdminInstallPointDlg" Condition="ProductID" Ordering="300"/>
    <ROW Dialog_="AdminRegistrationDlg" Control_="Next" Event="ValidateProductID" Argument="0" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="AdminRegistrationDlg" HCentering="50" VCentering="50" Width="568" Height="412" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.AdminRegistrationDlg"/>
  </COMPONENT>
</FRAGMENT>
