<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ConfigureDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="568" Height="379" Attributes="1048577" Text="[ThreeColorsBackground]" Order="100" HelpLocId="-"/>
    <ROW Dialog_="ConfigureDlg" Control="Title" Type="Text" X="8" Y="70" Width="240" Height="25" Attributes="196611" TextStyle="BoldTitle" Order="200" TextLocId="Control.Text.ConfigureDlg#Title"/>
    <ROW Dialog_="ConfigureDlg" Control="Next" Type="PushButton" X="435" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="ConfigureDlg" Control="BottomLine" Type="Line" X="0" Y="379" Width="570" Height="0" Attributes="1" Order="400"/>
    <ROW Dialog_="ConfigureDlg" Control="Cancel" Type="PushButton" X="497" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="ConfigureDlg" Control="Back" Type="PushButton" X="379" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="600" TextLocId="-" Options="1"/>
    <ROW Dialog_="ConfigureDlg" Control="LogoIcon" Type="Icon" X="18" Y="11" Width="36" Height="36" Attributes="7340033" Text="[LogoIcon]" Order="700"/>
    <ROW Dialog_="ConfigureDlg" Control="AppName" Type="Text" X="62" Y="24" Width="143" Height="23" Attributes="196611" Text="[ProductName]" TextStyle="AppName" Order="800" TextLocId="Modern.Control.Text.Dlg#AppName"/>
    <ROW Dialog_="ConfigureDlg" Control="Manufacturer" Type="Text" X="61" Y="16" Width="300" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="Manufacturer" Order="900" TextLocId="Modern.Control.Text.Dlg#Manufacturer"/>
    <ROW Dialog_="ConfigureDlg" Control="Setup" Type="Text" X="195" Y="24" Width="158" Height="23" Attributes="196611" TextStyle="[AI_SetupFont]" Order="1000" TextLocId="Modern.Control.Text.Dlg#Setup"/>
    <ROW Dialog_="ConfigureDlg" Control="Tab" Type="TabHost" X="280" Y="75" Width="275" Height="289" Attributes="1" Property="AI_CONFIG_TABHOST_PROP" Text="TabHost" Order="1100" ExtType="TabHost"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ConfigureDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ConfigureDlg" HCentering="50" VCentering="50" Width="568" Height="412" Attributes="35" Control_Default="Back" Control_Cancel="Cancel" TitleLocId="Dialog.ConfigureDlg"/>
    <ATTRIBUTE name="ExitPoints" value="ConfigureDlg#Tab#CustomizePage#1!ConfigureDlg#Tab#FolderPage#NOT Installed"/>
  </COMPONENT>
</FRAGMENT>
