<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="FolderDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="568" Height="379" Attributes="1048577" Text="[ThreeColorsBackground]" Order="100" HelpLocId="-"/>
    <ROW Dialog_="FolderDlg" Control="Title" Type="Text" X="8" Y="70" Width="200" Height="15" Attributes="196611" Text="Select Installation Folder" TextStyle="BoldTitle" Order="200" TextLocId="Control.Text.FolderDlg#Title"/>
    <ROW Dialog_="FolderDlg" Control="Text" Type="Text" X="278" Y="83" Width="276" Height="40" Attributes="196611" Order="300" TextLocId="Control.Text.FolderDlg#Text"/>
    <ROW Dialog_="FolderDlg" Control="Description" Type="Text" X="8" Y="90" Width="280" Height="15" Attributes="196611" Order="400" TextLocId="Control.Text.FolderDlg#Description"/>
    <ROW Dialog_="FolderDlg" Control="Next" Type="PushButton" X="435" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="FolderDlg" Control="BottomLine" Type="Line" X="0" Y="379" Width="570" Height="0" Attributes="1" Order="600"/>
    <ROW Dialog_="FolderDlg" Control="Cancel" Type="PushButton" X="497" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="700" TextLocId="-" Options="1"/>
    <ROW Dialog_="FolderDlg" Control="Back" Type="PushButton" X="379" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="800" TextLocId="-" Options="1"/>
    <ROW Dialog_="FolderDlg" Control="PathLabel" Type="Text" X="278" Y="123" Width="75" Height="11" Attributes="65539" Order="900" TextLocId="Modern.Control.Text.SetupTypeDlg#PathLabel"/>
    <ROW Dialog_="FolderDlg" Control="PathEdit" Type="Edit" X="277" Y="137" Width="213" Height="18" Attributes="3" Property="APPDIR" Order="1000" TextLocId="-"/>
    <ROW Dialog_="FolderDlg" Control="BrowseButton" Type="PushButton" X="497" Y="137" Width="56" Height="17" Attributes="3" Order="1100" TextLocId="Modern.Control.Text.SetupTypeDlg#BrowseButton"/>
    <ROW Dialog_="FolderDlg" Control="LogoIcon" Type="Icon" X="18" Y="11" Width="36" Height="36" Attributes="7340033" Text="[LogoIcon]" Order="1200"/>
    <ROW Dialog_="FolderDlg" Control="AppName" Type="Text" X="62" Y="24" Width="143" Height="23" Attributes="196611" Text="[ProductName]" TextStyle="AppName" Order="1300" TextLocId="Modern.Control.Text.Dlg#AppName"/>
    <ROW Dialog_="FolderDlg" Control="Manufacturer" Type="Text" X="61" Y="16" Width="300" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="Manufacturer" Order="1400" TextLocId="Modern.Control.Text.Dlg#Manufacturer"/>
    <ROW Dialog_="FolderDlg" Control="Setup" Type="Text" X="195" Y="24" Width="158" Height="23" Attributes="196611" TextStyle="[AI_SetupFont]" Order="1500" TextLocId="Modern.Control.Text.Dlg#Setup"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="BrowseButton" Event="[_BrowseProperty]" Argument="APPDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="FolderDlg" Control_="BrowseButton" Event="SpawnDialog" Argument="BrowseDlg" Condition="1" Ordering="200"/>
    <ROW Dialog_="FolderDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="SetTargetPath" Argument="APPDIR" Condition="1" Ordering="200"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="FolderDlg" HCentering="50" VCentering="50" Width="568" Height="412" Attributes="39" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.FolderDlg"/>
  </COMPONENT>
</FRAGMENT>
