<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="InstallDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="568" Height="379" Attributes="1048577" Text="[ThreeColorsBackground]" Order="100" HelpLocId="-"/>
    <ROW Dialog_="InstallDlg" Control="Title" Type="Text" X="8" Y="70" Width="200" Height="15" Attributes="196611" TextStyle="BoldTitle" Order="200" TextLocId="Control.Text.InstallDlg#Title"/>
    <ROW Dialog_="InstallDlg" Control="Text" Type="Text" X="278" Y="83" Width="276" Height="40" Attributes="196611" Order="300" TextLocId="Control.Text.FolderDlg#TextNoNext"/>
    <ROW Dialog_="InstallDlg" Control="Next" Type="PushButton" X="435" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="BottomLine" Type="Line" X="0" Y="379" Width="570" Height="0" Attributes="1" Order="500"/>
    <ROW Dialog_="InstallDlg" Control="Cancel" Type="PushButton" X="497" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="600" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="Back" Type="PushButton" X="379" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="700" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="PathLabel" Type="Text" X="278" Y="123" Width="75" Height="11" Attributes="65539" Order="800" TextLocId="Modern.Control.Text.SetupTypeDlg#PathLabel"/>
    <ROW Dialog_="InstallDlg" Control="PathEdit" Type="Edit" X="277" Y="137" Width="213" Height="18" Attributes="3" Property="APPDIR" Order="900" TextLocId="-"/>
    <ROW Dialog_="InstallDlg" Control="BrowseButton" Type="PushButton" X="497" Y="137" Width="56" Height="17" Attributes="3" Order="1000" TextLocId="Modern.Control.Text.SetupTypeDlg#BrowseButton"/>
    <ROW Dialog_="InstallDlg" Control="LogoIcon" Type="Icon" X="18" Y="11" Width="36" Height="36" Attributes="7340033" Text="[LogoIcon]" Order="1100"/>
    <ROW Dialog_="InstallDlg" Control="AppName" Type="Text" X="62" Y="24" Width="143" Height="23" Attributes="196611" Text="[ProductName]" TextStyle="AppName" Order="1200" TextLocId="Modern.Control.Text.Dlg#AppName"/>
    <ROW Dialog_="InstallDlg" Control="Manufacturer" Type="Text" X="61" Y="16" Width="300" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="Manufacturer" Order="1300" TextLocId="Modern.Control.Text.Dlg#Manufacturer"/>
    <ROW Dialog_="InstallDlg" Control="Setup" Type="Text" X="195" Y="24" Width="158" Height="23" Attributes="196611" TextStyle="[AI_SetupFont]" Order="1400" TextLocId="Modern.Control.Text.Dlg#Setup"/>
    <ROW Dialog_="InstallDlg" Control="CheckBox" Type="CheckBox" X="278" Y="344" Width="251" Height="11" Attributes="3" Property="IAgreeInstall" TextLocId="Metro.Control.Text.WelcomeDlg.AgreeToLicense" Order="1500"/>
    <ROW Dialog_="InstallDlg" Control="Hyperlink" Type="Hyperlink" X="278" Y="315" Width="276" Height="30" Attributes="65539" Property="HYPERLINK_1_PROP" TextLocId="Metro.Control.Text.WelcomeDlg#YouMustAgreeCtrl" Order="1600"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Action="Disable" Condition="IAgree&lt;&gt;&quot;Yes&quot;"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Action="Default" Condition="IAgree=&quot;Yes&quot;"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Action="Enable" Condition="IAgree=&quot;Yes&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SetTargetPath" Argument="APPDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="[ReadLicense]" Argument="{}" Condition="AI_INSTALL" Ordering="200"/>
    <ROW Dialog_="InstallDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="InstallDlg" Control_="BrowseButton" Event="[_BrowseProperty]" Argument="APPDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="InstallDlg" Control_="BrowseButton" Event="SpawnDialog" Argument="BrowseDlg" Condition="1" Ordering="200"/>
    <ROW Dialog_="InstallDlg" Control_="CheckBox" Event="[IAgree]" Argument="Yes" Condition="AI_INSTALL AND ( IAgreeInstall = &quot;Yes&quot; )" Ordering="100"/>
    <ROW Dialog_="InstallDlg" Control_="CheckBox" Event="[IAgree]" Argument="No" Condition="AI_INSTALL AND ( IAgreeInstall &lt;&gt; &quot;Yes&quot; )" Ordering="200"/>
    <ROW Dialog_="InstallDlg" Control_="Hyperlink" Event="[ReadLicense]" Argument="1" Condition="AI_INSTALL" Ordering="100"/>
    <ROW Dialog_="InstallDlg" Control_="Hyperlink" Event="SetTargetPath" Argument="APPDIR" Condition="AI_INSTALL" Ordering="200"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="InstallDlg" HCentering="50" VCentering="50" Width="568" Height="412" Attributes="39" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.FolderDlg"/>
    <ATTRIBUTE name="ExitPoints" value="InstallDlg#Hyperlink#LicenseAgreementDlg#ReadLicense!LicenseAgreementDlg#Next##ReadLicense#InstallDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="IAgreeInstall" Value="Yes"/>
  </COMPONENT>
</FRAGMENT>
