<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="568" Height="379" Attributes="1048577" Text="[ThreeColorsBackground]" Order="100"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Next" Type="PushButton" X="435" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Cancel" Type="PushButton" X="497" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Back" Type="PushButton" X="379" Y="388" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Title" Type="Text" X="8" Y="70" Width="248" Height="25" Attributes="196611" TextStyle="BoldTitle" Order="500" TextLocId="Control.Text.MaintenanceWelcomeDlg#Title"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Description" Type="Text" X="8" Y="105" Width="248" Height="62" Attributes="196611" Order="600" TextLocId="Modern.Control.Text.MaintenanceWelcomeDlg#Description"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="LogoIcon" Type="Icon" X="18" Y="11" Width="36" Height="36" Attributes="7340033" Text="[LogoIcon]" Order="700"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="AppName" Type="Text" X="62" Y="24" Width="143" Height="23" Attributes="196611" TextStyle="AppName" Order="800" TextLocId="Modern.Control.Text.Dlg#AppName"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Manufacturer" Type="Text" X="61" Y="16" Width="300" Height="12" Attributes="196611" TextStyle="Manufacturer" Order="900" TextLocId="Modern.Control.Text.Dlg#Manufacturer"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Setup" Type="Text" X="195" Y="24" Width="158" Height="23" Attributes="196611" TextStyle="[AI_SetupFont]" Order="1000" TextLocId="Modern.Control.Text.Dlg#Setup"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="BottomLine" Type="Line" X="0" Y="379" Width="570" Height="1" Attributes="1" Order="1100"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="BottomNote" Type="Text" X="8" Y="355" Width="248" Height="21" Attributes="196611" Order="1200" TextLocId="Modern.Control.Text.MaintenanceWelcomeDlg#BottomNote"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="1300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="SpawnWaitDialog" Argument="WaitForCostingDlg" Condition="CostingComplete = 1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="MaintenanceWelcomeDlg" HCentering="50" VCentering="50" Width="568" Height="412" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.MaintenanceWelcomeDlg"/>
  </COMPONENT>
</FRAGMENT>
