<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">    
    <ROW Action="MultipleInstancesDlg" Sequence="450" Condition="AI_BOOTSTRAPPER AND AI_EXIST_INSTANCES" SeqType="3"/>
  </COMPONENT>
    <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">    
    <ROW Property="INST_RADIOBUTTONGROUP_PROP" Type="4" ValueLocId="Property.INST_RADIOBUTTONGROUP_PROP"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="INSTNAME_CHECKBOX_PROP" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="MultipleInstancesDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="568" Height="379" Attributes="1048577" Text="[ThreeColorsBackground]" Order="100"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="Next" Type="PushButton" X="435" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="Cancel" Type="PushButton" X="497" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="Back" Type="PushButton" X="379" Y="388" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="BottomLine" Type="Line" X="0" Y="379" Width="570" Height="1" Attributes="1" Order="500"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="LogoIcon" Type="Icon" X="18" Y="11" Width="36" Height="36" Attributes="7340033" Text="[LogoIcon]" Order="600"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="AppName" Type="Text" X="62" Y="24" Width="143" Height="23" Attributes="196611" TextStyle="AppName" Order="700" TextLocId="Modern.Control.Text.MultipleInstancesDlg#AppName"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="Manufacturer" Type="Text" X="61" Y="16" Width="300" Height="12" Attributes="196611" TextStyle="Manufacturer" Order="800" TextLocId="Modern.Control.Text.MultipleInstancesDlg#Manufacturer"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="Setup" Type="Text" X="195" Y="24" Width="158" Height="23" Attributes="196611" TextStyle="[AI_SetupFont]" Order="900" TextLocId="Modern.Control.Text.MultipleInstancesDlg#Setup"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="Description" Type="Text" X="8" Y="90" Width="257" Height="15" Attributes="196611" Order="1000" TextLocId="Control.Text.MultipleInstancesDlg#Description"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="Title" Type="Text" X="8" Y="70" Width="200" Height="15" Attributes="196611" TextStyle="DlgFontBold8" Order="1100" TextLocId="Control.Text.MultipleInstancesDlg#Title"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="NewInstRadioButtonGroup" Type="RadioButtonGroup" X="8" Y="120" Width="257" Height="39" Attributes="3" Property="INST_RADIOBUTTONGROUP_PROP" Order="1200" TextLocId="Control.Text.MultipleInstancesDlg#NewInstRadioButtonGroup"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="InstanceNameCheckBox" Type="CheckBox" X="277" Y="323" Width="156" Height="13" Attributes="3" Property="INSTNAME_CHECKBOX_PROP" Order="1300" TextLocId="Control.Text.MultipleInstancesDlg#InstanceNameCheckBox"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="InstanceNameEdit" Type="Edit" X="277" Y="341" Width="275" Height="18" Attributes="3" Property="INSTNAME_EDIT_PROP" Order="1400" TextLocId="Control.Text.MultipleInstancesDlg#InstanceNameEdit"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="InstancesListNew" Type="InstancesList" X="277" Y="120" Width="275" Height="194" Attributes="3" Property="INSTANCESLIST_NEW_PROP" Order="1500" TextLocId="Control.Text.MultipleInstancesDlg#InstancesListNew" ExtType="InstancesList" ExtAttributes="16384"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="InstancesListMaint" Type="InstancesList" X="277" Y="120" Width="275" Height="194" Attributes="3" Property="INSTANCESLIST_MAINT_PROP" Order="1600" TextLocId="Control.Text.MultipleInstancesDlg#InstancesListMaint" ExtType="InstancesList"/>
    <ROW Dialog_="MultipleInstancesDlg" Control="Upgrade" Type="Text" X="8" Y="130" Width="252" Height="50" Attributes="65538" Property="UPGRADE_INST_PROP" TextLocId="Control.Text.MultipleInstancesDlg#Upgrade" Order="1500"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstanceNameEdit" Action="Disable" Condition="(INST_RADIOBUTTONGROUP_PROP=&quot;MaintInst&quot;) OR (NOT INSTNAME_CHECKBOX_PROP)"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstanceNameEdit" Action="Enable" Condition="(INST_RADIOBUTTONGROUP_PROP=&quot;NewInst&quot;) AND (INSTNAME_CHECKBOX_PROP)"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstanceNameCheckBox" Action="Disable" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;MaintInst&quot;"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstanceNameCheckBox" Action="Enable" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;NewInst&quot;"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListNew" Action="Show" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;NewInst&quot;"/> 
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListNew" Action="Hide" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;MaintInst&quot; OR AI_DynInstances"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListMaint" Action="Show" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;MaintInst&quot;"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListMaint" Action="Hide" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;NewInst&quot; AND NOT AI_DynInstances"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListMaint" Action="Disable" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;NewInst&quot; AND AI_DynInstances"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="InstancesListMaint" Action="Enable" Condition="INST_RADIOBUTTONGROUP_PROP=&quot;MaintInst&quot;"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="Next" Action="Enable" Condition="AI_INSTANCE_SELECTED"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="Next" Action="Disable" Condition="NOT AI_INSTANCE_SELECTED"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="NewInstRadioButtonGroup" Action="Hide" Condition="NOT AI_EXIST_NEW_INSTANCES"/>
    <ROW Dialog_="MultipleInstancesDlg" Control_="Upgrade" Action="Show" Condition="NOT AI_EXIST_NEW_INSTANCES"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="MultipleInstancesDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="MultipleInstancesDlg" HCentering="50" VCentering="50" Width="568" Height="412" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.MultipleInstancesDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="INST_RADIOBUTTONGROUP_PROP" Order="1" Value="NewInst" X="0" Y="10" Width="221" Height="10" TextLocId="RadioButton.Text.INST_RADIOBUTTONGROUP_PROP#1"/>
    <ROW Property="INST_RADIOBUTTONGROUP_PROP" Order="2" Value="MaintInst" X="0" Y="29" Width="221" Height="10" TextLocId="RadioButton.Text.INST_RADIOBUTTONGROUP_PROP#2"/>
  </COMPONENT>
</FRAGMENT>
