<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="OptionalFeatsDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="568" Height="379" Attributes="1048577" Text="[ThreeColorsBackground]" Order="100"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="Next" Type="PushButton" X="435" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="Cancel" Type="PushButton" X="497" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="Back" Type="PushButton" X="379" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="Title" Type="Text" X="8" Y="70" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Order="500" TextLocId="Control.Text.OptionalFeatsDlg#Title"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="QuickSelectionList" Type="QuickSelectionList" X="8" Y="90" Width="248" Height="285" Attributes="6291459" Property="QuickSelectionListProp" Order="600" TextLocId="-" ExtType="QuickSelectionList" ExtAttributes="2"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="BottomLine" Type="Line" X="0" Y="379" Width="570" Height="1" Attributes="1" Order="700"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="LogoIcon" Type="Icon" X="18" Y="11" Width="36" Height="36" Attributes="7340033" Text="[LogoIcon]" Order="800"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="AppName" Type="Text" X="62" Y="24" Width="143" Height="23" Attributes="196611" TextStyle="AppName" Order="900" TextLocId="Modern.Control.Text.Dlg#AppName"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="Manufacturer" Type="Text" X="61" Y="16" Width="300" Height="12" Attributes="196611" TextStyle="Manufacturer" Order="1000" TextLocId="Modern.Control.Text.Dlg#Manufacturer"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="Setup" Type="Text" X="195" Y="24" Width="158" Height="23" Attributes="196611" TextStyle="[AI_SetupFont]" Order="1100" TextLocId="Modern.Control.Text.Dlg#Setup"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="InstallPathLabel" Type="Text" X="278" Y="161" Width="274" Height="11" Attributes="65539" Order="1200" TextLocId="Modern.Control.Text.CustomizeDlg#InstallPathLabel"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="InstallPath" Type="Edit" X="277" Y="175" Width="203" Height="18" Attributes="3" Property="APPDIR" Order="1300" TextLocId="-"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="Browse" Type="PushButton" X="484" Y="175" Width="68" Height="17" Attributes="3" Order="1400" TextLocId="Modern.Control.Text.CustomizeDlg#Browse"/>
    
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="OptionalFeatsDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="OptionalFeatsDlg" Control_="Browse" Event="[_BrowseProperty]" Argument="APPDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="OptionalFeatsDlg" Control_="Browse" Event="SpawnDialog" Argument="BrowseDlg" Condition="1" Ordering="200"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="OptionalFeatsDlg" HCentering="50" VCentering="50" Width="568" Height="412" Attributes="3" Title="[ProductName] [Setup]" Control_Default="Next" Control_Cancel="Cancel"/>
  </COMPONENT>
</FRAGMENT>
