<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">    
    <ROW Action="PreparePrereqDlg" Sequence="150" Condition="AI_BOOTSTRAPPER" SeqType="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="PreparePrereqDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="568" Height="379" Attributes="1048577" Text="[ThreeColorsBackground]" Order="100"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Next" Type="PushButton" X="435" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Cancel" Type="PushButton" X="497" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Back" Type="PushButton" X="379" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="PreparePrereqDlg" Control="BottomLine" Type="Line" X="0" Y="379" Width="570" Height="1" Attributes="1" Order="500"/>
    <ROW Dialog_="PreparePrereqDlg" Control="LogoIcon" Type="Icon" X="18" Y="11" Width="36" Height="36" Attributes="7340033" Text="[LogoIcon]" Order="600"/>
    <ROW Dialog_="PreparePrereqDlg" Control="AppName" Type="Text" X="62" Y="24" Width="143" Height="23" Attributes="196611" TextStyle="AppName" Order="700" TextLocId="Modern.Control.Text.PreparePrereqDlg#AppName"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Manufacturer" Type="Text" X="61" Y="16" Width="300" Height="12" Attributes="196611" TextStyle="Manufacturer" Order="800" TextLocId="Modern.Control.Text.PreparePrereqDlg#Manufacturer"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Setup" Type="Text" X="195" Y="24" Width="158" Height="23" Attributes="196611" TextStyle="Setup" Order="900" TextLocId="Modern.Control.Text.PreparePrereqDlg#Setup"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Title" Type="Text" X="8" Y="70" Width="248" Height="25" Attributes="196611" TextStyle="BoldTitle" Order="1000" TextLocId="Control.Text.PreparePrereqDlg#Title"/>
    <ROW Dialog_="PreparePrereqDlg" Control="ActionText" Type="Text" X="8" Y="304" Width="220" Height="20" Attributes="196611" Order="1100"/>
    <ROW Dialog_="PreparePrereqDlg" Control="ActionData" Type="Text" X="8" Y="344" Width="220" Height="30" Attributes="196611" Order="1200"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Description" Type="Text" X="8" Y="105" Width="248" Height="50" Attributes="196611" Order="1300" TextLocId="Control.Text.PreparePrereqDlg#Description"/>
    <ROW Dialog_="PreparePrereqDlg" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="1400"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="PreparePrereqDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="PreparePrereqDlg" HCentering="50" VCentering="50" Width="568" Height="412" Attributes="1" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.PreparePrereqDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ROW Dialog_="PreparePrereqDlg" Control_="ActionText" Event="ActionText" Attribute="Text"/>
    <ROW Dialog_="PreparePrereqDlg" Control_="ActionData" Event="ActionData" Attribute="Text"/>
  </COMPONENT>
</FRAGMENT>
