<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="ProgressPrereqDlg" Sequence="300" Condition="AI_BOOTSTRAPPER AND AI_MISSING_PREREQS" SeqType="3"/>     
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ProgressPrereqDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="568" Height="379" Attributes="1048577" Text="[ThreeColorsBackground]" Order="100"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Next" Type="PushButton" X="435" Y="388" Width="56" Height="17" Attributes="1" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Cancel" Type="PushButton" X="497" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Back" Type="PushButton" X="379" Y="388" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="BottomLine" Type="Line" X="0" Y="379" Width="570" Height="1" Attributes="1" Order="500"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="LogoIcon" Type="Icon" X="18" Y="11" Width="36" Height="36" Attributes="7340033" Text="[LogoIcon]" Order="600"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="AppName" Type="Text" X="62" Y="24" Width="143" Height="23" Attributes="196611" TextStyle="AppName" Order="700" TextLocId="Modern.Control.Text.ProgressPrereqDlg#AppName"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Manufacturer" Type="Text" X="61" Y="16" Width="300" Height="12" Attributes="196611" TextStyle="Manufacturer" Order="800" TextLocId="Modern.Control.Text.ProgressPrereqDlg#Manufacturer"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Setup" Type="Text" X="195" Y="24" Width="158" Height="23" Attributes="196611" TextStyle="Setup" Order="900" TextLocId="Modern.Control.Text.ProgressPrereqDlg#Setup"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Text" Type="Text" X="8" Y="82" Width="245" Height="50" Attributes="196611" Order="1000" TextLocId="Control.Text.ProgressPrereqDlg#Text"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="1100"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ActionText" Type="Text" X="63" Y="317" Width="182" Height="11" Attributes="196611" Order="1200"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="StatusLabel" Type="Text" X="8" Y="317" Width="45" Height="11" Attributes="196611" Order="1300" TextLocId="Control.Text.ProgressDlg#StatusLabel"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ProgressBar" Type="ProgressBar" X="8" Y="337" Width="245" Height="11" Attributes="65537" Order="1400" TextLocId="Control.Text.ProgressDlg#ProgressBar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ProgressPrereqDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ProgressPrereqDlg" HCentering="50" VCentering="50" Width="568" Height="412" Attributes="1" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.ProgressPrereqDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ROW Dialog_="ProgressPrereqDlg" Control_="ActionText" Event="ActionText" Attribute="Text"/>
    <ROW Dialog_="ProgressPrereqDlg" Control_="ProgressBar" Event="SetProgress" Attribute="Progress"/>
  </COMPONENT>
</FRAGMENT>
