<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="SharePointLogDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="568" Height="379" Attributes="1048577" Text="[ThreeColorsBackground]" Order="100"/>
    <ROW Dialog_="SharePointLogDlg" Control="Next" Type="PushButton" X="435" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="SharePointLogDlg" Control="Cancel" Type="PushButton" X="497" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="SharePointLogDlg" Control="Back" Type="PushButton" X="379" Y="388" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="SharePointLogDlg" Control="Title" Type="Text" X="8" Y="70" Width="200" Height="15" Attributes="196611" TextStyle="BoldTitle" Order="500" TextLocId="Control.Text.SharePointLogDlg#Title"/>
    <ROW Dialog_="SharePointLogDlg" Control="BottomLine" Type="Line" X="0" Y="379" Width="570" Height="1" Attributes="1" Order="600"/>
    <ROW Dialog_="SharePointLogDlg" Control="LogoIcon" Type="Icon" X="18" Y="11" Width="36" Height="36" Attributes="7340033" Text="[LogoIcon]" Order="700"/>
    <ROW Dialog_="SharePointLogDlg" Control="AppName" Type="Text" X="62" Y="24" Width="143" Height="23" Attributes="196611" Text="[ProductName]" TextStyle="AppName" Order="800" TextLocId="Modern.Control.Text.Dlg#AppName"/>
    <ROW Dialog_="SharePointLogDlg" Control="Manufacturer" Type="Text" X="61" Y="16" Width="300" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="Manufacturer" Order="900" TextLocId="Modern.Control.Text.Dlg#Manufacturer"/>
    <ROW Dialog_="SharePointLogDlg" Control="Setup" Type="Text" X="195" Y="24" Width="158" Height="23" Attributes="196611" TextStyle="[AI_SetupFont]" Order="1000" TextLocId="Modern.Control.Text.Dlg#Setup"/>
    <ROW Dialog_="SharePointLogDlg" Control="SharePointLog" Type="Edit" X="9" Y="108" Width="248" Height="264" Attributes="65539" Property="AI_SHAREPOINT_LOG" Order="1100" TextLocId="Modern.Control.Text.Dlg#Setup" ExtAttributes="521"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="SharePointLogDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="SharePointLogDlg" HCentering="50" VCentering="50" Width="568" Height="412" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.SharePointLogDlg"/>
  </COMPONENT>
</FRAGMENT>
