<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="TomcatServerDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="568" Height="379" Attributes="1048577" Text="[ThreeColorsBackground]" Order="100"/>
    <ROW Dialog_="TomcatServerDlg" Control="Next" Type="PushButton" X="435" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="TomcatServerDlg" Control="Cancel" Type="PushButton" X="497" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="TomcatServerDlg" Control="Back" Type="PushButton" X="379" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="TomcatServerDlg" Control="Description" Type="Text" X="8" Y="90" Width="237" Height="15" Attributes="196611" Text="Please configure the Tomcat server attributes" Order="500" TextLocId="Modern.Control.Text.TomcatServerDlg#Description"/>
    <ROW Dialog_="TomcatServerDlg" Control="Title" Type="Text" X="8" Y="70" Width="200" Height="15" Attributes="196611" Text="Tomcat Server Attributes" TextStyle="BoldTitle" Order="600" TextLocId="Control.Text.TomcatServerDlg#Title"/>
    <ROW Dialog_="TomcatServerDlg" Control="HostNameLabel" Type="Text" X="23" Y="143" Width="222" Height="11" Attributes="196611" Text="Host Name:" Order="700" TextLocId="Control.Text.TomcatServerDlg#HostNameLabel"/>
    <ROW Dialog_="TomcatServerDlg" Control="HostNameEdit" Type="Edit" X="23" Y="156" Width="222" Height="18" Attributes="3" Property="AI_TOMCAT_HOSTNAME" Text="{260}" Order="800" TextLocId="Control.Text.TomcatServerDlg#HostNameEdit"/>
    <ROW Dialog_="TomcatServerDlg" Control="HttpPortLabel" Type="Text" X="23" Y="184" Width="222" Height="11" Attributes="196611" Text="HTTP Port Number:" Order="900" TextLocId="Control.Text.TomcatServerDlg#HttpPortLabel"/>
    <ROW Dialog_="TomcatServerDlg" Control="HttpPortEdit" Type="Edit" X="23" Y="197" Width="222" Height="18" Attributes="3" Property="AI_TOMCAT_HTTP_PORT" Text="{260}" Order="1000" TextLocId="Control.Text.TomcatServerDlg#HttpPortEdit"/>
    <ROW Dialog_="TomcatServerDlg" Control="HttpSslPortLabel" Type="Text" X="23" Y="225" Width="222" Height="11" Attributes="196611" Text="HTTP SSL Port Number:" Order="1100" TextLocId="Control.Text.TomcatServerDlg#HttpSslPortLabel"/>
    <ROW Dialog_="TomcatServerDlg" Control="HttpSslPortEdit" Type="Edit" X="23" Y="238" Width="222" Height="18" Attributes="3" Property="AI_TOMCAT_HTTPSSL_PORT" Text="{260}" Order="1200" TextLocId="Control.Text.TomcatServerDlg#HttpSslPortEdit"/>
    <ROW Dialog_="TomcatServerDlg" Control="ShutdownPortLabel" Type="Text" X="23" Y="266" Width="222" Height="11" Attributes="196611" Text="Shutdown Port Number:" Order="1300" TextLocId="Control.Text.TomcatServerDlg#ShutdownPortLabel"/>
    <ROW Dialog_="TomcatServerDlg" Control="ShutdownPortEdit" Type="Edit" X="23" Y="279" Width="222" Height="18" Attributes="3" Property="AI_TOMCAT_SHUTDOWN_PORT" Text="{260}" Order="1400" TextLocId="Control.Text.TomcatServerDlg#ShutdownPortEdit"/>
    <ROW Dialog_="TomcatServerDlg" Control="BottomLine" Type="Line" X="0" Y="379" Width="570" Height="2" Attributes="1" Order="1500"/>
    <ROW Dialog_="TomcatServerDlg" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="1600"/>
    <ROW Dialog_="TomcatServerDlg" Control="LogoIcon" Type="Icon" X="18" Y="11" Width="36" Height="36" Attributes="7340033" Text="[LogoIcon]" Order="1700"/>
    <ROW Dialog_="TomcatServerDlg" Control="AppName" Type="Text" X="62" Y="24" Width="143" Height="23" Attributes="196611" Text="[ProductName]" TextStyle="AppName" Order="1800" TextLocId="Modern.Control.Text.Dlg#AppName"/>
    <ROW Dialog_="TomcatServerDlg" Control="Manufacturer" Type="Text" X="61" Y="16" Width="300" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="Manufacturer" Order="1900" TextLocId="Modern.Control.Text.Dlg#Manufacturer"/>
    <ROW Dialog_="TomcatServerDlg" Control="Setup" Type="Text" X="195" Y="24" Width="158" Height="23" Attributes="196611" Text="Setup" TextStyle="[AI_SetupFont]" Order="2000" TextLocId="Modern.Control.Text.Dlg#Setup"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="TomcatServerDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="TomcatServerDlg" HCentering="50" VCentering="50" Width="568" Height="412" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.TomcatServerDlg"/>
  </COMPONENT>
</FRAGMENT>
