<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_Upgrade_Question_Yes" ValueLocId="Property.AI_Upgrade_Question_Yes" Type="4"/>
    <ROW Property="AI_Upgrade_Question_No" ValueLocId="Property.AI_Upgrade_Question_No" Type="4"/>
    <ROW Property="AI_Upgrade_Replace_Question_Yes" ValueLocId="Property.AI_Upgrade_Replace_Question_Yes" Type="4"/>
    <ROW Property="AI_Upgrade_Replace_Question_No" ValueLocId="Property.AI_Upgrade_Replace_Question_No" Type="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="UpgradeDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="568" Height="379" Attributes="1048577" Text="[ThreeColorsBackground]" Order="100"/>
    <ROW Dialog_="UpgradeDlg" Control="Next" Type="PushButton" X="435" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="UpgradeDlg" Control="Back" Type="PushButton" X="379" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="UpgradeDlg" Control="Cancel" Type="PushButton" X="497" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="UpgradeDlg" Control="Title" Type="Text" X="8" Y="70" Width="248" Height="15" Attributes="196611" TextStyle="BoldTitle" Order="500" TextLocId="Control.Text.UpgradeDlg#Title"/>
    <ROW Dialog_="UpgradeDlg" Control="Description" Type="Text" X="8" Y="90" Width="248" Height="50" Attributes="196611" Order="600" TextLocId="Control.Text.UpgradeDlg#Description"/>
    <ROW Dialog_="UpgradeDlg" Control="Question" Type="Text" X="8" Y="279" Width="249" Height="41" Attributes="196611" Order="700" TextLocId="Control.Text.UpgradeDlg#Question"/>
    <ROW Dialog_="UpgradeDlg" Control="Buttons" Type="RadioButtonGroup" X="8" Y="326" Width="241" Height="40" Attributes="3" Property="AI_UPGRADE" Order="800"/>
    <ROW Dialog_="UpgradeDlg" Control="BottomLine" Type="Line" X="0" Y="379" Width="568" Height="1" Attributes="1" Order="900"/>
    <ROW Dialog_="UpgradeDlg" Control="QuestionReplace" Type="Text" X="8" Y="278" Width="249" Height="41" Attributes="196611" Order="1000" TextLocId="Control.Text.UpgradeDlg#QuestionReplace"/>
    <ROW Dialog_="UpgradeDlg" Control="LogoIcon" Type="Icon" X="18" Y="11" Width="36" Height="36" Attributes="7340033" Text="[LogoIcon]" Order="1100"/>
    <ROW Dialog_="UpgradeDlg" Control="AppName" Type="Text" X="62" Y="24" Width="143" Height="23" Attributes="196611" TextStyle="AppName" Order="1200" TextLocId="Modern.Control.Text.Dlg#AppName"/>
    <ROW Dialog_="UpgradeDlg" Control="Manufacturer" Type="Text" X="61" Y="16" Width="300" Height="12" Attributes="196611" TextStyle="Manufacturer" Order="1300" TextLocId="Modern.Control.Text.Dlg#Manufacturer"/>
    <ROW Dialog_="UpgradeDlg" Control="Setup" Type="Text" X="195" Y="24" Width="158" Height="23" Attributes="196611" TextStyle="[AI_SetupFont]" Order="1400" TextLocId="Modern.Control.Text.Dlg#Setup"/>
    <ROW Dialog_="UpgradeDlg" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="1500"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="UpgradeDlg" Control_="Question" Action="Hide" Condition="AI_REPLACE_PRODUCTS"/>
    <ROW Dialog_="UpgradeDlg" Control_="QuestionReplace" Action="Hide" Condition="NOT AI_REPLACE_PRODUCTS"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="UpgradeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="UpgradeDlg" HCentering="50" VCentering="50" Width="568" Height="412" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.UpgradeDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="AI_UPGRADE" Order="1" Value="Yes" X="8" Y="6" Width="222" Height="15" Text="[AI_Upgrade_Question_Yes]" TextStyle="DlgFont8" TextLocId="-"/>
    <ROW Property="AI_UPGRADE" Order="2" Value="No" X="8" Y="21" Width="222" Height="15" Text="[AI_Upgrade_Question_No]" TextStyle="DlgFont8" TextLocId="-"/>
  </COMPONENT>
</FRAGMENT>
