<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="UserRegistrationDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="568" Height="379" Attributes="1048577" Text="[ThreeColorsBackground]" Order="100"/>
    <ROW Dialog_="UserRegistrationDlg" Control="Next" Type="PushButton" X="435" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="UserRegistrationDlg" Control="Cancel" Type="PushButton" X="497" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="UserRegistrationDlg" Control="NameLabel" Type="Text" X="22" Y="174" Width="100" Height="11" Attributes="65539" Text="&amp;User Name:" Order="400" TextLocId="Control.Text.UserRegistrationDlg#NameLabel"/>
    <ROW Dialog_="UserRegistrationDlg" Control="NameEdit" Type="Edit" X="22" Y="186" Width="220" Height="18" Attributes="3" Property="USERNAME" Text="{80}" Order="500" TextLocId="Control.Text.UserRegistrationDlg#NameEdit"/>
    <ROW Dialog_="UserRegistrationDlg" Control="OrganizationLabel" Type="Text" X="22" Y="211" Width="100" Height="11" Attributes="65539" Text="&amp;Organization:" Order="600" TextLocId="Control.Text.UserRegistrationDlg#OrganizationLabel"/>
    <ROW Dialog_="UserRegistrationDlg" Control="OrganizationEdit" Type="Edit" X="22" Y="223" Width="220" Height="18" Attributes="3" Property="COMPANYNAME" Text="{80}" Order="700" TextLocId="Control.Text.UserRegistrationDlg#OrganizationEdit"/>
    <ROW Dialog_="UserRegistrationDlg" Control="CDKeyLabel" Type="Text" X="22" Y="248" Width="70" Height="11" Attributes="196611" Text="Serial Number:" Order="800" TextLocId="Control.Text.UserRegistrationDlg#CDKeyLabel"/>
    <ROW Dialog_="UserRegistrationDlg" Control="CDKeyEdit" Type="MaskedEdit" X="22" Y="260" Width="220" Height="18" Attributes="3" Property="PIDKEY" Text="[PIDTemplate]" Order="900" TextLocId="-"/>
    <ROW Dialog_="UserRegistrationDlg" Control="Back" Type="PushButton" X="379" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="1000" TextLocId="-" Options="1"/>
    <ROW Dialog_="UserRegistrationDlg" Control="Description" Type="Text" X="8" Y="90" Width="280" Height="15" Attributes="196611" Text="Please enter your customer information" Order="1100" TextLocId="Modern.Control.Text.UserRegistrationDlg#Description"/>
    <ROW Dialog_="UserRegistrationDlg" Control="Title" Type="Text" X="8" Y="70" Width="200" Height="15" Attributes="65539" Text="Customer Information" TextStyle="BoldTitle" Order="1200" TextLocId="Control.Text.UserRegistrationDlg#Title"/>
    <ROW Dialog_="UserRegistrationDlg" Control="BottomLine" Type="Line" X="0" Y="379" Width="570" Height="2" Attributes="1" Order="1300"/>
    <ROW Dialog_="UserRegistrationDlg" Control="LogoIcon" Type="Icon" X="18" Y="11" Width="36" Height="36" Attributes="7340033" Text="[LogoIcon]" Order="1400"/>
    <ROW Dialog_="UserRegistrationDlg" Control="AppName" Type="Text" X="62" Y="24" Width="143" Height="23" Attributes="196611" Text="[ProductName]" TextStyle="AppName" Order="1500" TextLocId="Modern.Control.Text.Dlg#AppName"/>
    <ROW Dialog_="UserRegistrationDlg" Control="Manufacturer" Type="Text" X="61" Y="16" Width="300" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="Manufacturer" Order="1600" TextLocId="Modern.Control.Text.Dlg#Manufacturer"/>
    <ROW Dialog_="UserRegistrationDlg" Control="Setup" Type="Text" X="195" Y="24" Width="158" Height="23" Attributes="196611" Text="Setup" TextStyle="[AI_SetupFont]" Order="1700" TextLocId="Modern.Control.Text.Dlg#Setup"/>
    <ROW Dialog_="UserRegistrationDlg" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="1800"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="UserRegistrationDlg" Control_="CDKeyEdit" Action="Disable" Condition="SERIAL_VALIDATION=&quot;TRUE&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="UserRegistrationDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Next" Event="[SERIAL_VALIDATION]" Argument="FALSE" Condition="1" Ordering="100"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Next" Event="ValidateProductID" Argument="0" Condition="1" Ordering="200"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Next" Event="DoAction" Argument="AI_VALID_SERIAL" Condition="ProductID" Ordering="300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="UserRegistrationDlg" HCentering="50" VCentering="50" Width="568" Height="412" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.UserRegistrationDlg"/>
  </COMPONENT>
</FRAGMENT>
