<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="VerifyRepairDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="568" Height="379" Attributes="1048577" Text="[ThreeColorsBackground]" Order="100"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Repair" Type="PushButton" X="435" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Repair]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Cancel" Type="PushButton" X="497" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Back" Type="PushButton" X="379" Y="388" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control="BottomNote" Type="Text" X="8" Y="335" Width="248" Height="41" Attributes="196611" Order="500" TextLocId="Modern.Control.Text.VerifyRepairDlg#BottomNote"/>
    <ROW Dialog_="VerifyRepairDlg" Control="LogoIcon" Type="Icon" X="18" Y="11" Width="36" Height="36" Attributes="7340033" Text="[LogoIcon]" Order="600"/>
    <ROW Dialog_="VerifyRepairDlg" Control="AppName" Type="Text" X="62" Y="24" Width="143" Height="23" Attributes="196611" TextStyle="AppName" Order="700" TextLocId="Modern.Control.Text.Dlg#AppName"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Manufacturer" Type="Text" X="61" Y="16" Width="300" Height="12" Attributes="196611" TextStyle="Manufacturer" Order="800" TextLocId="Modern.Control.Text.Dlg#Manufacturer"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Setup" Type="Text" X="195" Y="24" Width="158" Height="23" Attributes="196611" TextStyle="[AI_SetupFont]" Order="900" TextLocId="Modern.Control.Text.Dlg#Setup"/>
    <ROW Dialog_="VerifyRepairDlg" Control="BottomLine" Type="Line" X="0" Y="379" Width="568" Height="1" Attributes="1" Order="1000"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Title" Type="Text" X="8" Y="70" Width="248" Height="20" Attributes="196611" TextStyle="BoldTitle" Order="1100" TextLocId="Modern.Control.Text.VerifyRepairDlg#Title"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Description" Type="Text" X="8" Y="90" Width="248" Height="50" Attributes="196611" Order="1200" TextLocId="Modern.Control.Text.VerifyRepairDlg#Description"/>
    <ROW Dialog_="VerifyRepairDlg" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="1300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="VerifyRepairDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="600"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="Reinstall" Argument="All" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="200"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="ReinstallMode" Argument="ecmus" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="100"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" Ordering="700"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="400"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="VerifyRepairDlg" HCentering="50" VCentering="50" Width="568" Height="412" Attributes="35" Control_Default="Repair" Control_Cancel="Cancel" TitleLocId="Dialog.VerifyRepairDlg"/>
  </COMPONENT>
</FRAGMENT>
