<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.9" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="A7ABF114F70B4B98B4E678E9C4028BEE" DisplayName="Java SE Development Kit 8u171 x64" VersionMin="1.8"
      SetupFileUrl="http://javadl.oracle.com/webapps/download/AutoDL?BundleId=233156_512cd62ec5174c3487ac17c61aaa89e8"
      Location="1" ExactSize="217342912" MD5="190c8f5b344cfe7ecf4aa6f80c9f517f"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista RTM x64, Windows Vista SP1 x64"
      Operator="0" Options="xf" TargetName="Java SE Development Kit?jdk-8u171-windows-x64.exe"/>
    <ATTRIBUTE name="GroupName" value="Flash, Java and other Tools"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="A7ABF114F70B4B98B4E678E9C4028BEECurrentVersion" Prereq="A7ABF114F70B4B98B4E678E9C4028BEE" SearchType="2"
      SearchString="HKLM\SOFTWARE\JavaSoft\Java Development Kit\CurrentVersion" VerMin="1.8"
      Order="1" Property="PreReqSearch_A7ABF114F70B4B98B4E678E9C4028BEE"/>
    <ROW SearchKey="A7ABF114F70B4B98B4E678E9C4028BEEJavaDevelopmentKit" Prereq="A7ABF114F70B4B98B4E678E9C4028BEE" SearchType="1"
      SearchString="HKLM\SOFTWARE\JavaSoft\Java Development Kit" VerMin="1.8.0_171"
      Order="2" Property="PreReqSearch_1_A7ABF114F70B4B98B4E678E9C4028BEE"/>
  </COMPONENT>
</FRAGMENT>
