<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C27E206784161A83DE02253C17E05" DisplayName="PowerShell 4.0 for Windows Server 2012 x64" VersionMin="4.0"
      SetupFileUrl="http://download.microsoft.com/download/3/D/6/3D61D262-8549-4769-A660-230B67E15B25/Windows8-RT-KB2799888-x64.msu"
      Location="1" ExactSize="18310215" MD5="ea433f7327d76e04020506e6a693ee9e"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="xy" TargetName="PowerShell 4.0"/>
    <ATTRIBUTE name="GroupName" value="Windows Management Framework"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C27E206784161A83DE02253C17E05PowerShellVersion" Prereq="C27E206784161A83DE02253C17E05" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\PowerShell\3\PowerShellEngine\PowerShellVersion" VerMin="4.0"
      Order="1" Property="PreReqSearch_C27E206784161A83DE02253C17E05"/>
  </COMPONENT>
</FRAGMENT>
