<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C1DEFBF2C648B392CEF9612D01EB69" DisplayName="SQL Server Express 2014 SP1 x86" VersionMin="12.0.4100.1"
      SetupFileUrl="http://download.microsoft.com/download/1/5/6/156992E6-F7C7-4E55-833D-249BD2348138/ENU/x86/SQLEXPR_x86_ENU.exe"
      Location="1" ExactSize="278008584" MD5="3cef695244ad16e241debf7bdfa5eda7"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64"
      ComLine="/UpdateEnabled=False"
      BasicUiComLine="/UpdateEnabled=False"
      NoUiComLine="/q /IACCEPTSQLSERVERLICENSETERMS /ACTION=Install /FEATURES=SQLEngine /INSTANCENAME=SQLEXPRESS /UpdateEnabled=False"
      Operator="1" Options="y" TargetName="SQL Server Express 2014 SP1"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C1DEFBF2C648B392CEF9612D01EB69CurrentVersion" Prereq="C1DEFBF2C648B392CEF9612D01EB69" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\120\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="12.0.4100.1"
      Order="1" Property="PreReqSearch_C1DEFBF2C648B392CEF9612D01EB69"/>
    <ROW SearchKey="C1DEFBF2C648B392CEF9612D01EB69CurrentVersion_1" Prereq="C1DEFBF2C648B392CEF9612D01EB69" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\130\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="13.0"
      Order="2" Property="PreReqSearch_1_C1DEFBF2C648B392CEF9612D01EB69"/>
  </COMPONENT>
</FRAGMENT>
