<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="AD1CFE61A27B49BABD6DD1BC7E32D43C" DisplayName="SQL Server Express LocalDB 2012 SP3 x86" VersionMin="11.3.6020.0"
      SetupFileUrl="https://download.microsoft.com/download/F/6/7/F673709C-D371-4A64-8BF9-C1DD73F60990/ENU/x86/SqlLocalDB.msi"
      Location="1" ExactSize="31039488" MD5="c1f56198ca6f461db701ba4be84aec5d"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista RTM x86, Windows Vista SP1 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64"
      BasicUiComLine="/qb IACCEPTSQLLOCALDBLICENSETERMS=YES"
      NoUiComLine="/qn IACCEPTSQLLOCALDBLICENSETERMS=YES"
      Operator="1" Options="f" TargetName="SQL Server Express LocalDB 2012 SP3?SqlLocalDB_x86.msi"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="AD1CFE61A27B49BABD6DD1BC7E32D43CVersion" Prereq="AD1CFE61A27B49BABD6DD1BC7E32D43C" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server 2012 Redist\MSSQL11E.LOCALDB\1033\CurrentVersion\Version" VerMin="11.3.6020.0"
      Order="1" Property="PreReqSearch_AD1CFE61A27B49BABD6DD1BC7E32D43C"/>
  </COMPONENT>
</FRAGMENT>
