<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="D27FD986DB5F4C3FB3CA22C0F081D7F0" DisplayName="SQL Server Express with Tools 2014 SP2 x86" VersionMin="12.0.5000.0"
      SetupFileUrl="https://download.microsoft.com/download/2/A/5/2A5260C3-4143-47D8-9823-E91BB0121F94/SQLEXPRWT_x86_ENU.exe"
      Location="1" ExactSize="1179305016" MD5="cf6292b87800542b577befa2af64d1df"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64"
      ComLine="/UpdateEnabled=False"
      BasicUiComLine="/UpdateEnabled=False"
      NoUiComLine="/q /IACCEPTSQLSERVERLICENSETERMS /ACTION=Install /FEATURES=SQLEngine,SSMS /INSTANCENAME=SQLEXPRESS /UpdateEnabled=False"
      Operator="1" Options="y" TargetName="SQL Server Express 2014 SP2"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="D27FD986DB5F4C3FB3CA22C0F081D7F0CurrentVersion" Prereq="D27FD986DB5F4C3FB3CA22C0F081D7F0" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\120\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="12.0.5000.0"
      Order="1" Property="PreReqSearch_D27FD986DB5F4C3FB3CA22C0F081D7F0"/>
    <ROW SearchKey="D27FD986DB5F4C3FB3CA22C0F081D7F0CurrentVersion_1" Prereq="D27FD986DB5F4C3FB3CA22C0F081D7F0" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\130\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="13.0"
      Order="2" Property="PreReqSearch_1_D27FD986DB5F4C3FB3CA22C0F081D7F0"/>
  </COMPONENT>
</FRAGMENT>
