<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="13.2" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="BDB643D71C47A2B391399B80DE096A" DisplayName="Java SE Development Kit 6u45 x64" VersionMin="1.6"
      SetupFileUrl="http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase6-419409.html#jdk-6u45-oth-JPR"
      Location="2" ExactSize="0"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      Operator="0" Options="xy"/>
    <ATTRIBUTE name="GroupName" value="Flash, Java and other Tools"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="BDB643D71C47A2B391399B80DE096ACurrentVersion" Prereq="BDB643D71C47A2B391399B80DE096A" SearchType="2"
      SearchString="HKLM\SOFTWARE\JavaSoft\Java Development Kit\CurrentVersion" VerMin="1.6"
      Order="1" Property="PreReqSearch_BDB643D71C47A2B391399B80DE096A"/>
    <ROW SearchKey="BDB643D71C47A2B391399B80DE096AJavaDevelopmentKit" Prereq="BDB643D71C47A2B391399B80DE096A" SearchType="1"
      SearchString="HKLM\SOFTWARE\JavaSoft\Java Development Kit" VerMin="1.6.0_45"
      Order="2" Property="PreReqSearch_1_BDB643D71C47A2B391399B80DE096A"/>
  </COMPONENT>
</FRAGMENT>
