<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="A40CDF9374E39954C54E06FFE99A3" DisplayName="SQL Server Express 2012 SP3 x86" VersionMin="11.0.6020.0"
      SetupFileUrl="https://download.microsoft.com/download/F/6/7/F673709C-D371-4A64-8BF9-C1DD73F60990/ENU/x86/SQLEXPR_x86_ENU.exe"
      Location="1" ExactSize="275062360" MD5="352f7cf82f592ef958dd6c5d9ac73dad"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista RTM x86, Windows Vista SP1 x86, Windows 7 RTM x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista RTM x64, Windows Vista SP1 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64"
      ComLine="/UpdateEnabled=False"
      BasicUiComLine="/UpdateEnabled=False"
      NoUiComLine="/q /IACCEPTSQLSERVERLICENSETERMS /ACTION=Install /FEATURES=SQLEngine /INSTANCENAME=SQLEXPRESS /UpdateEnabled=False"
      Operator="1" Options="y" TargetName="SQL Server Express 2012 SP3"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="A40CDF9374E39954C54E06FFE99A3CurrentVersion" Prereq="A40CDF9374E39954C54E06FFE99A3" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\110\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="11.0.6020.0"
      Order="1" Property="PreReqSearch_A40CDF9374E39954C54E06FFE99A3"/>
    <ROW SearchKey="A40CDF9374E39954C54E06FFE99A3CurrentVersion_1" Prereq="A40CDF9374E39954C54E06FFE99A3" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\120\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="12.0"
      Order="2" Property="PreReqSearch_1_A40CDF9374E39954C54E06FFE99A3"/>
    <ROW SearchKey="A40CDF9374E39954C54E06FFE99A3CurrentVersion_2" Prereq="A40CDF9374E39954C54E06FFE99A3" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\130\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="13.0"
      Order="3" Property="PreReqSearch_2_A40CDF9374E39954C54E06FFE99A3"/>
  </COMPONENT>
</FRAGMENT>
