<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="D879F1AD2A741529FA181428CD99C1F" DisplayName="MSXML 6.0 Parser x64" VersionMin="6.0"
      SetupFileUrl="http://download.microsoft.com/download/4/8/5/485407a8-bb8e-436e-9142-822e404c2cf5/msxml6-KB927977-enu-amd64.exe"
      Location="1" ExactSize="1833216" MD5="2d1ae6cfa315ad688bb6af018379f9e1"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="xf" TargetName="MSXML 6.0 Parser"/>
    <ATTRIBUTE name="GroupName" value="Windows Core Libraries"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="D879F1AD2A741529FA181428CD99C1FSystemFoldermsxml6.dll" Prereq="D879F1AD2A741529FA181428CD99C1F" SearchType="0"
      SearchString="[SystemFolder]msxml6.dll" VerMin="6.0.3890.0"
      Order="1" Property="PreReqSearch_D879F1AD2A741529FA181428CD99C1F"/>
  </COMPONENT>
</FRAGMENT>
