<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="13.2" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="EB_E91B_44D2_85F3_F588989EFE79" DisplayName="Office 2007 Primary Interop Assemblies" VersionMin="12.0"
      SetupFileUrl="http://www.microsoft.com/en-us/download/details.aspx?id=18346"
      Location="2" ExactSize="0"
      Operator="1" Options="y"/>
    <ATTRIBUTE name="GroupName" value="Microsoft Office"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="EB_E91B_44D2_85F3_F588989EFE79UpgradeCode" Prereq="EB_E91B_44D2_85F3_F588989EFE79" SearchType="4"
      SearchString="{00120000-1105-0000-0000-0000000FF1CE}" VerMin="12.0.4518.1014"
      Order="1" Property="PreReqSearch_EB_E91B_44D2_85F3_F588989EFE79"/>
  </COMPONENT>
</FRAGMENT>
