[Settings]
DisplayName = Surface
UseEnhancedUI = true
UseEnhancedUIMaint = true
BannerSize = 530x630
Highlight = 4px dotted #FF7070
VerifyRemoveDlgCheckboxBBox = 17 191 308 20
;#307070

[InitialDialogs]
DLGIT_INSTALL = InstallDlg
DLGIT_MAINTENANCE = MaintenanceTypeDlg CustomizeDlg
DLGIT_PATCH = PatchWelcomeDlg
DLGIT_RESUME = ResumeDlg

[AddDialogs]
; Values: DLGIT_INSTALL, DLGIT_MAINTENANCE, DLGIT_PATCH, DLGIT_RESUME, DLGIT_ALL_TYPES
WelcomeDlg = DLGIT_INSTALL
MaintenanceWelcomeDlg = DLGIT_MAINTENANCE
VerifyReadyDlg = DLGIT_INSTALL | DLGIT_MAINTENANCE | DLGIT_PATCH
VerifyRemoveDlg = DLGIT_MAINTENANCE
VerifyRepairDlg = DLGIT_MAINTENANCE
FolderDlg = DLGIT_INSTALL
SetupTypeDlg = DLGIT_INSTALL
LicenseAgreementDlg = DLGIT_ALL_TYPES
ReadmeDlg = DLGIT_ALL_TYPES
ExtRegDlg = DLGIT_INSTALL | DLGIT_MAINTENANCE
UpgradeDlg = DLGIT_INSTALL
ShortcutsDlg = DLGIT_INSTALL
StartMenuShortcutsDlg = DLGIT_INSTALL
SQLConnectionDlg = DLGIT_INSTALL
SQLServerConnectionDlg = DLGIT_INSTALL
InstallTypeDlg = DLGIT_INSTALL
PrerequisitesDlg = DLGIT_INSTALL | DLGIT_BOOTSTRAPPER
LogonInformationDlg = DLGIT_INSTALL
FileAssociationsDlg = DLGIT_INSTALL | DLGIT_MAINTENANCE
ConfigureDlg = DLGIT_INSTALL | DLGIT_MAINTENANCE
MaintenanceTypeDlg = DLGIT_MAINTENANCE
InstallDlg = DLGIT_INSTALL
ClientServerDlg = DLGIT_INSTALL
TomcatServerDlg = DLGIT_INSTALL
OptionalFeatsDlg = DLGIT_INSTALL | DLGIT_MAINTENANCE

[SpawnDialogs]
CustomizePage = DLGIT_ALL_TYPES
FolderPage = DLGIT_ALL_TYPES

[DialogRules]
; Values: DLGR_NOINSERTAFTER, DLGR_NODELETE, DLGR_NOMOVE
WelcomeDlg = DLGR_NOMOVE
VerifyReadyDlg = DLGR_NOMOVE
VerifyRemoveDlg = DLGR_NOMOVE
VerifyRepairDlg = DLGR_NOMOVE
UserRegistrationDlg = DLGR_NODELETE
MaintenanceWelcomeDlg = DLGR_NOMOVE
LanguageDlg = DLGR_NOMOVE
PatchWelcomeDlg = DLGR_NODELETE | DLGR_NOMOVE
ResumeDlg = DLGR_NOINSERTAFTER | DLGR_NODELETE | DLGR_NOMOVE
PrepareDlg = DLGR_NODELETE | DLGR_NOMOVE
ProgressDlg = DLGR_NOINSERTAFTER | DLGR_NODELETE | DLGR_NOMOVE
MinProgressDlg = DLGR_NOINSERTAFTER | DLGR_NODELETE | DLGR_NOMOVE
ExitDialog = DLGR_NOINSERTAFTER | DLGR_NODELETE | DLGR_NOMOVE
LanguageDlg = DLGR_NOINSERTAFTER | DLGR_NODELETE | DLGR_NOMOVE
MultipleInstancesDlg = DLGR_NOINSERTAFTER | DLGR_NODELETE | DLGR_NOMOVE
PreparePrereqDlg = DLGR_NOINSERTAFTER | DLGR_NODELETE | DLGR_NOMOVE
WelcomePrereqDlg = DLGR_NODELETE | DLGR_NOMOVE
ProgressPrereqDlg = DLGR_NOINSERTAFTER | DLGR_NODELETE | DLGR_NOMOVE

[DialogExclusion]
;DlgExcludes = ExcludedDlg1 ExcludedDlg2
SQLConnectionDlg = SQLServerConnectionDlg
SQLServerConnectionDlg = SQLConnectionDlg
FileAssociationsDlg = ExtRegDlg
ExtRegDlg = FileAssociationsDlg
SetupTypeDlg = ClientServerDlg
ClientServerDlg = SetupTypeDlg
InstallDlg = FolderDlg LicenseAgreementDlg

[AddDialogsAfter]
; MyDlg = ADlg BDlg -> means MyDlg will be added after ADlg if present if not after BDlg
; a '-' sign before the dlg means BEFORE instead of after(default)
UpgradeDlg =  -VerifyReadyDlg CustomizeDlg SetupTypeDlg FolderDlg
FolderDlg = -UpgradeDlg  -VerifyReadyDlg CustomizeDlg
ShortcutsDlg =  -VerifyReadyDlg FolderDlg UpgradeDlg
VerifyReadyDlg = CustomizeDlg
ExtRegDlg = -VerifyReadyDlg FolderDlg 
FileAssociationsDlg = -VerifyReadyDlg FolderDlg InstallDlg
LicenseAgreementDlg = -ProgressDlg 
UserRegistrationDlg = WelcomeDlg 
LogonInformationDlg = -VerifyReadyDlg FolderDlg 
ShortcutsDlg = -VerifyReadyDlg FolderDlg
StartMenuShortcutsDlg = -VerifyReadyDlg FolderDlg
InstallTypeDlg = -SetupTypeDlg -FolderDlg -VerifyReadyDlg
ClientServerDlg = WelcomeDlg
SharePointLogDlg = ProgressDlg
NewDialog = WelcomeDlg
MinProgressDlg = ProgressDlg
PrerequisitesDlg = WelcomePrereqDlg
LicenseAgreementDlg = WelcomePrereqDlg WelcomeDlg
ClientServerDlg = -VerifyReadyDlg

[VariationSelectors]
; <advinst_string_resource_id> = <PropertyName>
;0 = AI_FrameColor
3345 = AI_ThemeStyle
3346 = AI_ThemeStyleEx

;[0]
;MetroBlack = metroblack

[3345]
BlackSurface = default | AI_ImagesColor.metroblack | AI_FrameBtnsColor.metroblack | AI_FrameColor.metroblack | AI_CONTROL_VISUAL_STYLE.2960685;4276545;6776679;16176031 | AI_CONTROL_VISUAL_STYLE_EX.1513239;3026478;3026478 | AI_CONTROL_VISUAL_STYLE_FLAT. | AI_COLOR_DISABLED_TEXT.3026478
 
RedSurface = metrored | AI_ImagesColor.metroblack | AI_FrameBtnsColor.metrored | AI_FrameColor.metrored | AI_CONTROL_VISUAL_STYLE.2039761;2237162;16777215;16777215 | AI_CONTROL_VISUAL_STYLE_EX.1776574;4605640;4605640 | AI_CONTROL_VISUAL_STYLE_FLAT. | AI_COLOR_DISABLED_TEXT.4605640

WhiteSurface = metrowhite | AI_ImagesColor.metroblack | AI_FrameBtnsColor.metrolime | AI_FrameColor.metrolime | AI_CONTROL_VISUAL_STYLE.16777215;16580605;10395294;4108658 | AI_CONTROL_VISUAL_STYLE_EX.16514043;15461355;15461355 | AI_CONTROL_VISUAL_STYLE_FLAT.15925239;15138798;10395294;4108658 | AI_COLOR_DISABLED_TEXT.15461355

YellowSurface = metroyellow | AI_ImagesColor.metroblack | AI_FrameBtnsColor.metroyellow | AI_FrameColor.metroyellow | AI_CONTROL_VISUAL_STYLE.16777215;15268607;2280703;2280703 | AI_CONTROL_VISUAL_STYLE_EX.16514043;15461355;15461355 | AI_CONTROL_VISUAL_STYLE_FLAT.15268607;15268607;15268607;2280703 | AI_COLOR_DISABLED_TEXT.15461355

BrightCyanSurface = metrobrightcyan | AI_ImagesColor.metroblack | AI_FrameBtnsColor.metrobrightcyan | AI_FrameColor.metrobrightcyan | AI_CONTROL_VISUAL_STYLE.16777215;16578540;14988840;12422912 | AI_CONTROL_VISUAL_STYLE_EX.16514043;15461355;15461355 | AI_CONTROL_VISUAL_STYLE_FLAT.16578540;16578540;14988840;12422912 | AI_COLOR_DISABLED_TEXT.15461355

DarkBlueSurface = metrodarkblue | AI_ImagesColor.metroblack | AI_FrameBtnsColor.metrodarkblue | AI_FrameColor.metrodarkblue | AI_CONTROL_VISUAL_STYLE.16777215;16312552;10432303;9109504 | AI_CONTROL_VISUAL_STYLE_EX.16514043;15461355;15461355 | AI_CONTROL_VISUAL_STYLE_FLAT.16312552;16312552;10432303;9109504 | AI_COLOR_DISABLED_TEXT.15461355

GreenSurface = metrogreen | AI_ImagesColor.metroblack  | AI_FrameBtnsColor.metrogreen | AI_FrameColor.metrogreen | AI_CONTROL_VISUAL_STYLE.16777215;15859690;7579735;3957806 | AI_CONTROL_VISUAL_STYLE_EX.16514043;15461355;15461355 | AI_CONTROL_VISUAL_STYLE_FLAT.15859690;15859690;7579735;3957806 | AI_COLOR_DISABLED_TEXT.15461355

OrangeSurface = metroorange | AI_ImagesColor.metroblack | AI_FrameBtnsColor.metroorange | AI_FrameColor.metroorange | AI_CONTROL_VISUAL_STYLE.16777215;15464703;42495;5161471 | AI_CONTROL_VISUAL_STYLE_EX.42495;42495;42495 | AI_CONTROL_VISUAL_STYLE_FLAT.15464703;15464703;42495;5161471 | AI_COLOR_DISABLED_TEXT.15461355

PurpleSurface = metropurple | AI_ImagesColor.metroblack | AI_FrameBtnsColor.metropurple | AI_FrameColor.metropurple | AI_CONTROL_VISUAL_STYLE.16777215;16312552;12486056;9914981 | AI_CONTROL_VISUAL_STYLE_EX.16514043;15461355;15461355 | AI_CONTROL_VISUAL_STYLE_FLAT.16312552;16312552;12486056;9914981 | AI_COLOR_DISABLED_TEXT.15461355

[3346]
Border = border | AI_NO_BORDER_NORMAL.
Flat = flat | AI_NO_BORDER_NORMAL.1

[PreviewVariableImages]
; Property holding binary table references which will be displayed in Watermark page
; PropName = filterno1|filterno2... 
; Icon=63974; Bitmap=63954; Jpeg=63955; Png=63975;

Background=63955|63954
AppLogoIcon=63955|63954

[CustomFrameResources]
SysCloseDown = <AI_FRAME_BTNS>sys_close_down.bmp
SysCloseHot = <AI_FRAME_BTNS>sys_close_hot.bmp
SysCloseNormal = <AI_FRAME_BTNS>sys_close_normal.bmp
SysCloseInactive = <AI_FRAME_BTNS>sys_close_inactive.bmp

SysMinDown = <AI_FRAME_COLOR>sys_min_down.bmp
SysMinHot = <AI_FRAME_COLOR>sys_min_hot.bmp
SysMinNormal = <AI_FRAME_COLOR>sys_min_normal.bmp
SysMinInactive = <AI_FRAME_COLOR>sys_min_inactive.bmp

FrameTopLeft = <AI_FRAME_COLOR>frame_top_left.bmp
FrameTopLeftInactive = <AI_FRAME_COLOR>frame_top_left_inactive.bmp
FrameTopMid = <AI_FRAME_COLOR>frame_top_mid.bmp
FrameTopMidInactive = <AI_FRAME_COLOR>frame_top_mid_inactive.bmp
FrameCaption = <AI_FRAME_COLOR>frame_caption.bmp
FrameCaptionInactive = <AI_FRAME_COLOR>frame_caption_inactive.bmp
FrameTopRight = <AI_FRAME_COLOR>frame_top_right.bmp
FrameTopRightInactive = <AI_FRAME_COLOR>frame_top_right_inactive.bmp

FrameLeft = <AI_FRAME_COLOR>frame_left.bmp
FrameLeftInactive = <AI_FRAME_COLOR>frame_left_inactive.bmp
FrameRight = <AI_FRAME_COLOR>frame_right.bmp
FrameRightInactive = <AI_FRAME_COLOR>frame_right_inactive.bmp

FrameBottomLeft = <AI_FRAME_COLOR>frame_bottom_left.bmp
FrameBottomLeftInactive = <AI_FRAME_COLOR>frame_bottom_left_inactive.bmp
FrameBottomMid = <AI_FRAME_COLOR>frame_bottom_mid.bmp
FrameBottomMidInactive = <AI_FRAME_COLOR>frame_bottom_mid_inactive.bmp
FrameBottomRight = <AI_FRAME_COLOR>frame_bottom_right.bmp
FrameBottomRightInactive = <AI_FRAME_COLOR>frame_bottom_right_inactive.bmp
