<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="13.2" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B7F3EF2947194DBBA24570C9D8F78D96" DisplayName="SQL Server Compact 4.0 SP1 x86" VersionMin="4.0"
      SetupFileUrl="http://download.microsoft.com/download/F/F/D/FFDF76E3-9E55-41DA-A750-1798B971936C/ENU/SSCERuntime_x86-ENU.exe"
      Location="1" ExactSize="2397488" MD5="e71ec483986ac687300bf7ae5001cbb2"
      WinNTVersions="Windows 10 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64"
      NoUiComLine="/quiet /i"
      Operator="1" Options="f" TargetName="SQL Server Compact 4.0 SP1"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B7F3EF2947194DBBA24570C9D8F78D96Version" Prereq="B7F3EF2947194DBBA24570C9D8F78D96" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server Compact Edition\v4.0\Version" VerMin="4.0.8876.1"
      Order="1" Property="PreReqSearch_B7F3EF2947194DBBA24570C9D8F78D96"/>
  </COMPONENT>
</FRAGMENT>
