<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="E0AD1537A3D64D9CA79EA537CEE88E79" DisplayName="Remote Server Administration Tools for Windows 7 x64" VersionMin="6.1"
      SetupFileUrl="http://download.microsoft.com/download/4/F/7/4F71806A-1C56-4EF2-9B4F-9870C4CFD2EE/Windows6.1-KB958830-x64-RefreshPkg.msu"
      Location="1" ExactSize="251170997" MD5="f1457c27e63a23cdbec93d4558666314"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="xf" TargetName="RSAT for W7"/>
    <ATTRIBUTE name="GroupName" value="Windows Tools"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="E0AD1537A3D64D9CA79EA537CEE88E79SystemFolderrsatclient.dll" Prereq="E0AD1537A3D64D9CA79EA537CEE88E79" SearchType="0"
      SearchString="[SystemFolder]rsatclient.dll" VerMin="6.1.7600.16385"
      Order="1" Property="PreReqSearch_E0AD1537A3D64D9CA79EA537CEE88E79"/>
  </COMPONENT>
</FRAGMENT>
