<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="F4_28D6_4E08_8648_3469A5B0C76D" DisplayName=".NET Framework 3.5 (web installer)"
      SetupFileUrl="http://download.microsoft.com/download/7/0/3/703455ee-a747-4cc8-bd3e-98a615c3aedb/dotNetFx35setup.exe"
      Location="1" ExactSize="2869264" MD5="269f314b87e6222a20e5f745b6b89783"
      WinNTVersions="Windows 7 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86"
      WinNT64Versions="Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/q /norestart"
      Operator="1" Options="xy" TargetName=".NET Framework 3.5"/>
    <ATTRIBUTE name="GroupName" value=".NET Framework"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="F4_28D6_4E08_8648_3469A5B0C76DInstall" Prereq="F4_28D6_4E08_8648_3469A5B0C76D" SearchType="9"
      SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5\Install" RefContent="M1"
      Order="1" Property="PreReqSearch_F4_28D6_4E08_8648_3469A5B0C76D"/>
  </COMPONENT>
</FRAGMENT>
