<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="13.3" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="AAFDE9CF_9E01_43FE_869C_F81D4708C0CF" DisplayName=".NET Framework 4.0 Client Profile"
      SetupFileUrl="http://download.microsoft.com/download/5/6/2/562A10F9-C9F4-4313-A044-9C94E0A8FAC8/dotNetFx40_Client_x86_x64.exe"
      Location="1" ExactSize="43000680" MD5="1cf262f35322d6c9c7a27fca513fc269"
      WinNTVersions="Windows 8 x86, Windows 8.1 x86, Windows 10 x86"
      WinNT64Versions="Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/q /norestart"
      Operator="1" Options="xy" TargetName=".NET Framework 4.0"/>
    <ATTRIBUTE name="GroupName" value=".NET Framework"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="AAFDE9CF_9E01_43FE_869C_F81D4708C0CFInstall" Prereq="AAFDE9CF_9E01_43FE_869C_F81D4708C0CF" SearchType="9"
      SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client\Install" RefContent="M1"
      Order="1" Property="PreReqSearch_AAFDE9CF_9E01_43FE_869C_F81D4708C0CF"/>
  </COMPONENT>
</FRAGMENT>
