<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="F5423741_F92A_4BB9_A7D8_1AEE5ECD5C73" DisplayName="Internet Explorer 10 x86" VersionMin="10.0"
      SetupFileUrl="http://download.microsoft.com/download/8/A/C/8AC7C482-BC74-492E-B978-7ED04900CEDE/IE10-Windows6.1-x86-en-us.exe"
      Location="1" ExactSize="23062528" MD5="0f14b2de0b3cef611b9c1424049e996b"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="y" TargetName="Internet Explorer 10"/>
    <ATTRIBUTE name="GroupName" value="Internet Explorer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="F5423741_F92A_4BB9_A7D8_1AEE5ECD5C73SystemFolderwininet.dll" Prereq="F5423741_F92A_4BB9_A7D8_1AEE5ECD5C73" SearchType="0"
      SearchString="[SystemFolder]wininet.dll" VerMin="10.0.9200.16750"
      Order="1" Property="PreReqSearch_F5423741_F92A_4BB9_A7D8_1AEE5ECD5C73"/>
  </COMPONENT>
</FRAGMENT>
