<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ExtRegDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="ExtRegDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="ExtRegDlg" Control="Buttons" Type="RadioButtonGroup" X="35" Y="105" Width="330" Height="40" Attributes="3" Property="AI_EXTREG" Order="300"/>
    <ROW Dialog_="ExtRegDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Order="400"/>
    <ROW Dialog_="ExtRegDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Order="500" TextLocId="Control.Text.ExtRegDlg#Logo"/>
    <ROW Dialog_="ExtRegDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="600" TextLocId="-" Options="1"/>
    <ROW Dialog_="ExtRegDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="700"/>
    <ROW Dialog_="ExtRegDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="800"/>
    <ROW Dialog_="ExtRegDlg" Control="ExtList" Type="Text" X="25" Y="70" Width="314" Height="30" Attributes="196611" Order="900" TextLocId="Control.Text.ExtRegDlg#ExtList"/>
    <ROW Dialog_="ExtRegDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Order="1000" TextLocId="Control.Text.ExtRegDlg#Title"/>
    <ROW Dialog_="ExtRegDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Order="1100" TextLocId="Control.Text.ExtRegDlg#Description"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ExtRegDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ExtRegDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.ExtRegDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="AI_EXTREG" Order="1" Value="Yes" X="5" Y="0" Width="250" Height="15" TextStyle="DlgFont8" TextLocId="RadioButton.Text.ExtReg#1"/>
    <ROW Property="AI_EXTREG" Order="2" Value="No" X="5" Y="20" Width="250" Height="15" TextStyle="DlgFont8" TextLocId="RadioButton.Text.ExtReg#2"/>
  </COMPONENT>
</FRAGMENT>
