<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LogonInformationDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="LogonInformationDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="LogonInformationDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="LogonInformationDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="400"/>
    <ROW Dialog_="LogonInformationDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="500"/>
    <ROW Dialog_="LogonInformationDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Order="600"/>
    <ROW Dialog_="LogonInformationDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Order="700" TextLocId="Control.Text.LogonInformationDlg#Description"/>
    <ROW Dialog_="LogonInformationDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Order="800" TextLocId="Control.Text.LogonInformationDlg#Logo"/>
    <ROW Dialog_="LogonInformationDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Order="900" TextLocId="Control.Text.LogonInformationDlg#Title"/>
    <ROW Dialog_="LogonInformationDlg" Control="NameLabel" Type="Text" X="50" Y="77" Width="100" Height="11" Attributes="3" Order="1000" TextLocId="Control.Text.LogonInformationDlg#NameLabel"/>
    <ROW Dialog_="LogonInformationDlg" Control="NameEdit" Type="Edit" X="50" Y="89" Width="269" Height="18" Attributes="3" Property="USER_NAME" Order="1100" TextLocId="Control.Text.LogonInformationDlg#NameEdit"/>
    <ROW Dialog_="LogonInformationDlg" Control="DomainLabel" Type="Text" X="50" Y="115" Width="100" Height="11" Attributes="3" Order="1200" TextLocId="Control.Text.LogonInformationDlg#DomainLabel"/>
    <ROW Dialog_="LogonInformationDlg" Control="DomainEdit" Type="Edit" X="50" Y="127" Width="269" Height="18" Attributes="3" Property="DOMAIN_NAME" Order="1300" TextLocId="Control.Text.LogonInformationDlg#DomainEdit"/>
    <ROW Dialog_="LogonInformationDlg" Control="PasswordLabel" Type="Text" X="50" Y="151" Width="100" Height="11" Attributes="3" Order="1400" TextLocId="Control.Text.LogonInformationDlg#PasswordLabel"/>
    <ROW Dialog_="LogonInformationDlg" Control="PassworEdit" Type="Edit" X="50" Y="164" Width="269" Height="18" Attributes="2097155" Property="USER_PASSWORD" Order="1500" TextLocId="Control.Text.LogonInformationDlg#PasswordEdit"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="LogonInformationDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="LogonInformationDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.LogonInformationDlg"/>
  </COMPONENT>
</FRAGMENT>
