<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="SharePointLogDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="SharePointLogDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="SharePointLogDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="SharePointLogDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Order="400"/>
    <ROW Dialog_="SharePointLogDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Order="500" TextLocId="Control.Text.SharePointLogDlg#Logo"/>
    <ROW Dialog_="SharePointLogDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="600"/>
    <ROW Dialog_="SharePointLogDlg" Control="BannerLine" Type="Line" X="0" Y="0" Width="372" Height="0" Attributes="1" Order="700"/>
    <ROW Dialog_="SharePointLogDlg" Control="Title" Type="Text" X="20" Y="15" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Order="800" TextLocId="Control.Text.SharePointLogDlg#Title"/>
    <ROW Dialog_="SharePointLogDlg" Control="SharePointLog" Type="Edit" X="15" Y="57" Width="344" Height="162" Attributes="65539" Property="AI_SHAREPOINT_LOG" Order="900" TextLocId="Control.Text.SharePointLogDlg#SharePointLog" ExtAttributes="521"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="SharePointLogDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="SharePointLogDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.SharePointLogDlg"/>
  </COMPONENT>
</FRAGMENT>
