<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="SQLConnectionDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="100"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Order="200" TextLocId="Control.Text.SQLConnectionDlg#Title"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Order="300" TextLocId="Control.Text.SQLConnectionDlg#Description"/>
    <ROW Dialog_="SQLConnectionDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="400"/>
    <ROW Dialog_="SQLConnectionDlg" Control="OdbcResourceEdit" Type="Edit" X="91" Y="57" Width="253" Height="18" Attributes="3" Property="ODBC_RES_PROP" Order="500" TextLocId="Control.Text.SQLConnectionDlg#OdbcResourceEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="ServerEdit" Type="Edit" X="91" Y="85" Width="253" Height="18" Attributes="3" Property="SERVER_PROP" Order="600" TextLocId="Control.Text.SQLConnectionDlg#ServerEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PortEdit" Type="Edit" X="91" Y="113" Width="253" Height="18" Attributes="19" Property="PORT_PROP" Order="700" TextLocId="Control.Text.SQLConnectionDlg#PortEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="DatabaseEdit" Type="Edit" X="91" Y="140" Width="253" Height="18" Attributes="3" Property="DATABASE_PROP" Order="800" TextLocId="Control.Text.SQLConnectionDlg#DatabaseEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="UsernameEdit" Type="Edit" X="91" Y="168" Width="253" Height="18" Attributes="3" Property="USERNAME_PROP" Order="900" TextLocId="Control.Text.SQLConnectionDlg#UsernameEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PasswordEdit" Type="Edit" X="91" Y="196" Width="253" Height="18" Attributes="2097155" Property="PASSWORD_PROP" Order="1000" TextLocId="Control.Text.SQLConnectionDlg#PasswordEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="1100" TextLocId="-" Options="1"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="1200" TextLocId="-" Options="1"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="1300" TextLocId="-" Options="1"/>
    <ROW Dialog_="SQLConnectionDlg" Control="OdbcResourceLabel" Type="Text" X="25" Y="60" Width="61" Height="11" Attributes="196611" Order="1400" TextLocId="Control.Text.SQLConnectionDlg#OdbcResourceLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="ServerLabel" Type="Text" X="25" Y="89" Width="29" Height="11" Attributes="196611" Order="1500" TextLocId="Control.Text.SQLConnectionDlg#ServerLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PortLabel" Type="Text" X="25" Y="117" Width="23" Height="11" Attributes="196611" Order="1600" TextLocId="Control.Text.SQLConnectionDlg#PortLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="DatabaseLabel" Type="Text" X="25" Y="144" Width="40" Height="11" Attributes="196611" Order="1700" TextLocId="Control.Text.SQLConnectionDlg#DatabaseLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="UsernameLabel" Type="Text" X="25" Y="172" Width="39" Height="11" Attributes="196611" Order="1800" TextLocId="Control.Text.SQLConnectionDlg#UsernameLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PasswordLabel" Type="Text" X="25" Y="200" Width="40" Height="11" Attributes="196611" Order="1900" TextLocId="Control.Text.SQLConnectionDlg#PasswordLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Order="2000"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Order="2100" TextLocId="Control.Text.SQLConnectionDlg#Logo"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="SQLConnectionDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="SQLConnectionDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.SQLConnectionDlg"/>
  </COMPONENT>
</FRAGMENT>
