<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="12.6" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">  
    <ROW Dialog_="SQLServerConnectionDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="100"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Order="200" TextLocId="Control.Text.SQLConnectionDlg#Title"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Order="300" TextLocId="Control.Text.SQLConnectionDlg#Description"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="400"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="1100" TextLocId="-" Options="1"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="1200" TextLocId="-" Options="1"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="1300" TextLocId="-" Options="1"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ServerLabel" Type="Text" X="25" Y="66" Width="53" Height="11" Attributes="196611" Order="800" TextLocId="Control.Text.SQLConnectionDlg#ServerLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ServerCombo" Type="ComboBox" X="95" Y="63" Width="250" Height="16" Attributes="3" Property="SERVER_PROP" Order="900" Text="{260}"/>  
    <ROW Dialog_="SQLServerConnectionDlg" Control="TrustedConnectionCheck" Type="CheckBox" X="25" Y="99" Width="320" Height="13" Attributes="3" Property="SQL_TRUSTED_CONNECTION" Order="1000" TextLocId="Control.ExtData.SQLServerConnectionDlg#TrustedConnectionCheckBox"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="UsernameLabel" Type="Text" X="25" Y="124" Width="53" Height="11" Attributes="196611" Order="1100" TextLocId="Control.Text.SQLConnectionDlg#UsernameLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="UsernameEdit" Type="Edit" X="95" Y="121" Width="250" Height="18" Attributes="1" Property="USERNAME_PROP" Order="1200" TextLocId="Control.Text.SQLConnectionDlg#UsernameEdit"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="PasswordLabel" Type="Text" X="25" Y="150" Width="53" Height="11" Attributes="196611" Order="1300" TextLocId="Control.Text.SQLConnectionDlg#PasswordLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="PasswordEdit" Type="Edit" X="95" Y="147" Width="250" Height="18" Attributes="2097153" Property="PASSWORD_PROP" Order="1400" TextLocId="Control.Text.SQLConnectionDlg#PasswordEdit" />
    <ROW Dialog_="SQLServerConnectionDlg" Control="DatabaseLabel" Type="Text" X="25" Y="189" Width="53" Height="11" Attributes="196611" Order="1500" TextLocId="Control.Text.SQLConnectionDlg#DatabaseLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="DatabaseCombo" Type="ComboBox" X="95" Y="186" Width="230" Height="16" Attributes="3" Property="DATABASE_PROP" Order="1600" Text="{260}"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="BrowseDatabases" Type="PushButton" X="327" Y="185" Width="18" Height="18" Attributes="3" Order="1700" TextLocId="Metro.Control.ExtData.WelcomeDlg.BrowseTxt"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="TestConnectionLink" Type="PushButton" X="25" Y="243" Width="94" Height="17" Attributes="65539" Order="1800" TextLocId="Control.Text.SQLServerConnectionDlg#TestSqlConnectionLabel"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="ConnectionInfoResult" Type="Text" X="95" Y="211" Width="250" Height="11" Attributes="196611" Property="SqlConnectionResult" TextLocId="Control.Text.SQLServerConnectionDlg#ConnectionResult" Order="1900"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Order="2000"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Order="2100" TextLocId="Control.Text.SQLConnectionDlg#Logo"/>     
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="SQLServerConnectionDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TestConnectionLink" Event="[SqlConnectionString]" Argument="Driver=[\{]SQL Server[\}];Server=[SERVER_PROP];Uid=[USERNAME_PROP];Pwd=[PASSWORD_PROP];" Condition="AI_INSTALL" Ordering="100"/>
    <!-- order 200 is rezerved for test sql coonnection control event -->
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TestConnectionLink" Event="[SqlConnectionResult]" Argument="Connection failed" Condition="SqlConnectionOK AND (SqlConnectionOK &lt;&gt; &quot;1&quot;)" Ordering="300"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TestConnectionLink" Event="[SqlConnectionResult]" Argument="Connection successful" Condition="SqlConnectionOK = &quot;1&quot;" Ordering="400"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TrustedConnectionCheck" Event="[USERNAME_PROP]" Argument="{}" Condition="SQL_TRUSTED_CONNECTION" Ordering="100"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TrustedConnectionCheck" Event="[PASSWORD_PROP]" Argument="{}" Condition="SQL_TRUSTED_CONNECTION" Ordering="200"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="TrustedConnectionCheck" Event="[AiRefreshDlg]" Argument="1" Condition="SQL_TRUSTED_CONNECTION " Ordering="300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="SQLServerConnectionDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.SQLServerConnectionDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="SQL_TRUSTED_CONNECTION" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="SQL_TRUSTED_CONNECTION" Value="1" Type="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="SQLServerConnectionDlg" Control_="UsernameEdit" Action="Enable" Condition="NOT SQL_TRUSTED_CONNECTION"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="UsernameEdit" Action="Disable" Condition="SQL_TRUSTED_CONNECTION"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="PasswordEdit" Action="Enable" Condition="NOT SQL_TRUSTED_CONNECTION"/>
    <ROW Dialog_="SQLServerConnectionDlg" Control_="PasswordEdit" Action="Disable" Condition="SQL_TRUSTED_CONNECTION"/>
  </COMPONENT>
</FRAGMENT>