<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_Upgrade_Question_Yes" ValueLocId="Property.AI_Upgrade_Question_Yes" Type="4"/>
    <ROW Property="AI_Upgrade_Question_No" ValueLocId="Property.AI_Upgrade_Question_No" Type="4"/>
    <ROW Property="AI_Upgrade_Replace_Question_Yes" ValueLocId="Property.AI_Upgrade_Replace_Question_Yes" Type="4"/>
    <ROW Property="AI_Upgrade_Replace_Question_No" ValueLocId="Property.AI_Upgrade_Replace_Question_No" Type="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="UpgradeDlg" Control_="Question" Action="Hide" Condition="AI_REPLACE_PRODUCTS"/>
    <ROW Dialog_="UpgradeDlg" Control_="QuestionReplace" Action="Hide" Condition="NOT AI_REPLACE_PRODUCTS"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="UpgradeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="UpgradeDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="UpgradeDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="UpgradeDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="400"/>
    <ROW Dialog_="UpgradeDlg" Control="Title" Type="Text" X="15" Y="6" Width="304" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Order="500" TextLocId="Control.Text.UpgradeDlg#Title"/>
    <ROW Dialog_="UpgradeDlg" Control="Description" Type="Text" X="25" Y="23" Width="304" Height="15" Attributes="196611" Order="600" TextLocId="Control.Text.UpgradeDlg#Description"/>
    <ROW Dialog_="UpgradeDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="700"/>
    <ROW Dialog_="UpgradeDlg" Control="Question" Type="Text" X="25" Y="70" Width="314" Height="30" Attributes="131075" Order="800" TextLocId="Control.Text.UpgradeDlg#Question"/>
    <ROW Dialog_="UpgradeDlg" Control="QuestionReplace" Type="Text" X="25" Y="70" Width="314" Height="30" Attributes="131075" Order="900" TextLocId="Control.Text.UpgradeDlg#QuestionReplace"/>
    <ROW Dialog_="UpgradeDlg" Control="Buttons" Type="RadioButtonGroup" X="35" Y="105" Width="330" Height="40" Attributes="3" Property="AI_UPGRADE" Order="1000"/>
    <ROW Dialog_="UpgradeDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Order="1100"/>
    <ROW Dialog_="UpgradeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Order="1200" TextLocId="Control.Text.UpgradeDlg#Logo"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="UpgradeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="UpgradeDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.UpgradeDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="AI_UPGRADE" Order="1" Value="Yes" X="5" Y="0" Width="250" Height="15" Text="[AI_Upgrade_Question_Yes]" TextStyle="DlgFont8" TextLocId="-"/>
    <ROW Property="AI_UPGRADE" Order="2" Value="No" X="5" Y="20" Width="250" Height="15" Text="[AI_Upgrade_Question_No]" TextStyle="DlgFont8" TextLocId="-"/>
  </COMPONENT>
</FRAGMENT>
