<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="A7CCC7B0711D497CA1E9D6BDA6144FBA" DisplayName="PowerShell 2.0 for Windows Vista/Server 2008 x64" VersionMin="2.0"
      SetupFileUrl="http://download.microsoft.com/download/3/C/8/3C8CF51E-1D9D-4DAA-AAEA-5C48D1CD055C/Windows6.0-KB968930-x64.msu"
      Location="1" ExactSize="35922892" MD5="76721ddccf7ed1d5ed4ae3d222f68e4d"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista RTM x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="xy" TargetName="PowerShell 2.0"/>
    <ATTRIBUTE name="GroupName" value="Windows Management Framework"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="A7CCC7B0711D497CA1E9D6BDA6144FBAPowerShellVersion" Prereq="A7CCC7B0711D497CA1E9D6BDA6144FBA" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\PowerShell\1\PowerShellEngine\PowerShellVersion" VerMin="2.0"
      Order="1" Property="PreReqSearch_A7CCC7B0711D497CA1E9D6BDA6144FBA"/>
  </COMPONENT>
</FRAGMENT>
