<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<REPACKAGER-FILTERS Profile="Default" CreateVersion="1.0" Version="1.0" Type="ReadOnly">
  <FILE-INCLUDE>
    <FILE path="WindowsVolume"/>
  </FILE-INCLUDE>
  <FILE-EXCLUDE>
    <FILE path="AppDataFolder\Caphyon"/>
    <FILE path="AppDataFolder\Microsoft\HTML Help"/>
    <FILE path="AppDataFolder\Microsoft\Windows\Recent"/>
    <FILE path="AppDataFolder\Microsoft\Search"/>
    <FILE path="AppDataFolder\Microsoft\Crypto"/>
    <FILE path="AppDataFolder\Microsoft\Installer"/>
    <FILE path="CommonAppDataFolder\Caphyon"/>
    <FILE path="CommonAppDataFolder\Microsoft\PRICache"/>
    <FILE path="CommonAppDataFolder\Microsoft\Crypto"/>
    <FILE path="CommonAppDataFolder\Microsoft\Search"/>
    <FILE path="CommonAppDataFolder\Microsoft\HTML Help"/>
    <FILE path="CommonAppDataFolder\Microsoft\RAC"/>
    <FILE path="CommonAppDataFolder\Microsoft\Windows\DeviceMetadataStore"/>
    <FILE path="CommonAppDataFolder\Microsoft\Windows\Device Metadata"/>
    <FILE path="CommonAppDataFolder\Microsoft\Windows\DeviceMetadataCache"/>
    <FILE path="CommonAppDataFolder\Microsoft\Windows\WER"/>
    <FILE path="CommonAppDataFolder\Microsoft\Windows Defender"/>
    <FILE path="CommonAppDataFolder\Microsoft\Group Policy"/>
    <FILE path="CommonAppDataFolder\Microsoft\Microsoft Antimalware"/>
    <FILE path="CommonAppDataFolder\USOShared\"/>
    <FILE path="CommonAppDataFolder\USOPrivate\"/>
    <FILE path="CommonAppDataFolder\USOShared\"/>
    <FILE path="LocalAppDataFolder\IconCache.db"/>
    <FILE path="LocalAppDataFolder\Microsoft\CD Burning"/>
    <FILE path="LocalAppDataFolder\Microsoft\Windows"/>
    <FILE path="LocalAppDataFolder\Microsoft\Windows Sidebar"/>
    <FILE path="LocalAppDataFolder\Microsoft\Feeds"/>
    <FILE path="LocalAppDataFolder\Microsoft\Feeds Cache"/>
    <FILE path="LocalAppDataFolder\Microsoft\Windows Store"/>
    <FILE path="LocalAppDataFolder\Temp"/>
    <FILE path="LocalAppDataFolder\Packages"/>
    <FILE path="LocalAppDataFolder\TileDataLayer"/>
    <FILE path="UserHomeFolder\ntuser.dat"/>
    <FILE path="UserHomeFolder\ntuser.dat.log"/>
    <FILE path="UserHomeFolder\ntuser.dat.log1"/>
    <FILE path="UserHomeFolder\ntuser.ini"/>
    <FILE path="ProgramFilesFolder\Temp"/>
    <FILE path="ProgramFilesFolder\InstallShield Installation Information"/>
    <FILE path="ProgramFilesFolder\Uninstall Information"/>
    <FILE path="ProgramFilesFolder\Caphyon\Advanced Installer Remote Tools"/>
    <FILE path="ProgramFilesFolder\WindowsApps"/>
    <FILE path="ProgramFiles64Folder\WindowsApps"/>
    <FILE path="RecentFolder"/>
    <FILE path="HistoryFolder"/>
    <FILE path="PersonalFolder"/>
    <FILE path="CookiesFolder"/>
    <FILE path="TempFolder"/>
    <FILE path="InternetCacheFolder"/>
    <FILE path="SystemFolder\LogFiles"/>
    <FILE path="SystemFolder\wbem"/>
    <FILE path="SystemFolder\winevt\Logs"/>
    <FILE path="SystemFolder\WDI"/>
    <FILE path="SystemFolder\config"/>
    <FILE path="SystemFolder\catroot2"/>
    <FILE path="SystemFolder\Tasks"/>
    <FILE path="SystemFolder\wbem\Performance"/>
    <FILE path="SystemFolder\wbem\Repository"/>
    <FILE path="SystemFolder\history"/>
    <FILE path="SystemFolder\DLLCACHE"/>
    <FILE path="SystemFolder\FNTCACHE.DAT"/>
    <FILE path="SystemFolder\inetsrv\metabase.xml"/>
    <FILE path="SystemFolder\NTMSDATA"/>
    <FILE path="SystemFolder\TEMPPF.SYS"/>
    <FILE path="SystemFolder\spool"/>
    <FILE path="SystemFolder\wfp"/>
    <FILE path="SystemFolder\en-US"/>
    <FILE path="SystemFolder\SMI"/>
    <FILE path="SystemFolder\Microsoft"/>
    <FILE path="SystemFolder\GroupPolicy"/>
    <FILE path="SystemFolder\appmgmt"/>
    <FILE path="SystemFolder\wuapi.dll"/>
    <FILE path="SystemFolder\wudriver.dll"/>
    <FILE path="SystemFolder\wups.dll"/>
    <FILE path="SystemFolder\PerfStringBackup.INI"/>
    <FILE path="System64Folder\Tasks"/>
    <FILE path="System64Folder\DriverStore"/>
    <FILE path="System64Folder\SMI"/>
    <FILE path="System64Folder\LogFiles"/>
    <FILE path="System64Folder\wbem"/>
    <FILE path="System64Folder\winevt\Logs"/>
    <FILE path="System64Folder\WDI"/>
    <FILE path="System64Folder\config"/>
    <FILE path="System64Folder\catroot2"/>    
    <FILE path="System64Folder\wbem\Performance"/>
    <FILE path="System64Folder\wbem\Repository"/>
    <FILE path="System64Folder\history"/>
    <FILE path="System64Folder\DLLCACHE"/>
    <FILE path="System64Folder\FNTCACHE.DAT"/>
    <FILE path="System64Folder\inetsrv\metabase.xml"/>
    <FILE path="System64Folder\NTMSDATA"/>
    <FILE path="System64Folder\TEMPPF.SYS"/>
    <FILE path="System64Folder\spool"/>
    <FILE path="System64Folder\wfp"/>
    <FILE path="System64Folder\en-US"/>    
    <FILE path="System64Folder\Microsoft"/>
    <FILE path="System64Folder\GroupPolicy"/>
    <FILE path="System64Folder\appmgmt"/>
    <FILE path="System64Folder\wuapi.dll"/>
    <FILE path="System64Folder\wudriver.dll"/>
    <FILE path="System64Folder\wups.dll"/>
    <FILE path="System64Folder\PerfStringBackup.INI"/>
    <FILE path="System64Folder\spp\store\2.0\cache"/>
    <FILE path="System64Folder\sru"/>
    <FILE path="WindowsVolume\hiberfil.sys"/>
    <FILE path="WindowsVolume\pagefile.sys"/>
    <FILE path="WindowsVolume\Boot"/>
    <FILE path="WindowsVolume\Config.Msi"/>
    <FILE path="WindowsVolume\System Volume Information"/>
    <FILE path="WindowsVolume\MSOCache"/>
    <FILE path="WindowsFolder\AppCompat\Appraiser\Telemetry"/>
    <FILE path="WindowsFolder\AppCompat\Programs"/>
    <FILE path="WindowsFolder\rescache"/>
    <FILE path="WindowsFolder\Debug"/>
    <FILE path="WindowsFolder\Downloaded Program Files"/>
    <FILE path="WindowsFolder\BitLockerDiscoveryVolumeContents"/>
    <FILE path="WindowsFolder\Prefetch"/>
    <FILE path="WindowsFolder\WindowsUpdate.log"/>
    <FILE path="WindowsFolder\inf\setupapi.dev.log"/>
    <FILE path="WindowsFolder\inf\setupapi.ev1"/>
    <FILE path="WindowsFolder\inf\setupapi.ev3"/>
    <FILE path="WindowsFolder\inf\WmiApRpl"/>
    <FILE path="WindowsFolder\Installer"/>
    <FILE path="WindowsFolder\Logs"/>
    <FILE path="WindowsFolder\Media"/>
    <FILE path="WindowsFolder\SoftwareDistribution"/>
    <FILE path="WindowsFolder\0.log"/>
    <FILE path="WindowsFolder\APPLOG\APPLOG.ind"/>
    <FILE path="WindowsFolder\bootstat.dat"/>
    <FILE path="WindowsFolder\bootstat.log"/>
    <FILE path="WindowsFolder\CMOS.RAM"/>
    <FILE path="WindowsFolder\csc"/>
    <FILE path="WindowsFolder\CCM"/>
    <FILE path="WindowsFolder\CTPNG.CFG"/>
    <FILE path="WindowsFolder\Files.xcp"/>
    <FILE path="WindowsFolder\NDISLOG.TXT"/>
    <FILE path="WindowsFolder\NTMSDATA"/>
    <FILE path="WindowsFolder\RECENT"/>
    <FILE path="WindowsFolder\SpecKeys.CFG"/>
    <FILE path="WindowsFolder\REG.DAT"/>
    <FILE path="WindowsFolder\Reg.xcp"/>
    <FILE path="WindowsFolder\SCHEDLGU.TXT"/>
    <FILE path="WindowsFolder\SCHEDLOG.TXT"/>
    <FILE path="WindowsFolder\SECURITY"/>
    <FILE path="WindowsFolder\servicing\Sessions"/>
    <FILE path="WindowsFolder\servicing\Packages"/>
    <FILE path="WindowsFolder\ShellIconCache"/>
    <FILE path="WindowsFolder\SMARTCRD.DAT"/>
    <FILE path="WindowsFolder\TASKS"/>
    <FILE path="WindowsFolder\TEMP"/>
    <FILE path="WindowsFolder\winsxs\Temp"/>
    <FILE path="WindowsFolder\winsxs\FileMaps"/>
    <FILE path="WindowsFolder\winsxs\ManifestCache"/>
    <FILE path="WindowsFolder\ServiceProfiles\NetworkService\AppData\Roaming\Microsoft\SoftwareProtectionPlatform"/>
    <FILE path="WindowsFolder\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows"/>
    <FILE path="WindowsFolder\ServiceProfiles\LocalService\AppData\Local\Microsoft\Windows"/>
    <FILE path="WindowsFolder\ServiceProfiles\LocalService\AppData\Local\Microsoft\WSLicense"/>
    <FILE path="WindowsFolder\logs"/>
  </FILE-EXCLUDE>
  <EXT-EXCLUDE>
    <EXT value="ci"/>
    <EXT value="dir"/>
    <EXT value="wid"/>
    <EXT value="log"/>
    <EXT value="log1"/>
    <EXT value="gthr"/>
    <EXT value="tmp"/>
    <EXT value="crmlog"/>
    <EXT value="msi"/>
    <EXT value="mst"/>
    <EXT value="msp"/>
    <EXT value="cab"/>
  </EXT-EXCLUDE>
  <FILEATTRIB-EXCLUDE>
    <ATTRIBUTES value="2"/>
    <ATTRIBUTES value="4"/>
    <ATTRIBUTES value="256"/>
    <ATTRIBUTES value="2048"/>
  </FILEATTRIB-EXCLUDE>
  <REG-INCLUDE>
    <REG path="HKEY_CURRENT_USER"/>
    <REG path="HKEY_LOCAL_MACHINE"/>
  </REG-INCLUDE>
  <REG-EXCLUDE>
    <!-- HKEY_CURRENT_USER  -->
    <REG path="HKEY_CURRENT_USER\AppEvents"/>
    <REG path="HKEY_CURRENT_USER\Console"/>
    <REG path="HKEY_CURRENT_USER\Control Panel"/>
    <REG path="HKEY_CURRENT_USER\Identities"/>
    <REG path="HKEY_CURRENT_USER\Keyboard Layout"/>
    <REG path="HKEY_CURRENT_USER\Network"/>
    <REG path="HKEY_CURRENT_USER\Printers"/>
    <REG path="HKEY_CURRENT_USER\SessionInformation"/>
    <REG path="HKEY_CURRENT_USER\Software\AppDataLow"/>
    <REG path="HKEY_CURRENT_USER\Software\Caphyon"/>
    <REG path="HKEY_CURRENT_USER\Software\Classes\Local Settings\MuiCache"/>
    <REG path="HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache"/>
    <REG path="HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU"/>
    <REG path="HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache"/>
    <REG path="HKEY_CURRENT_USER\Software\Local AppWizard-Generated Applications"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\.NETFramework"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Active Setup"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\ActiveMovie"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Assistance"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\EventSystem"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\RestartManager"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Installer"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\IAM"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Internet Account Manager"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Internet Connection Wizard"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\LowRegistry"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Journal"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Keyboard"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Direct3D\MostRecentApplication"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Microsoft SDKs"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Microsoft SQL Server"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Multimedia"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Driver Signing"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\WinMSD\Preferences"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Microsoft Management Console\Recent File List"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\SystemCertificates"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Program Manager"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Discardable"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartupApplicationManager"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\TrayNotify"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MenuOrder"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\NewShortcutHandlers"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\PrnPortsMRU"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Controls Folder"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UnreadMail"/>
    <REG path="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center"/>
    <REG path="HKEY_CURRENT_USER\Software\Policies"/>
    <REG path="HKEY_CURRENT_USER\Volatile Environment"/>
    <!-- HKEY_LOCAL_MACHINE  -->
    <REG path="HKEY_LOCAL_MACHINE\BCD00000000"/>
    <REG path="HKEY_LOCAL_MACHINE\CLONE"/>
    <REG path="HKEY_LOCAL_MACHINE\Enum"/>
    <REG path="HKEY_LOCAL_MACHINE\HARDWARE"/>
    <REG path="HKEY_LOCAL_MACHINE\SAM"/>
    <REG path="HKEY_LOCAL_MACHINE\SECURITY"/>
    <REG path="HKEY_LOCAL_MACHINE\Components\DerivedData"/>
    <REG path="HKEY_LOCAL_MACHINE\Components\Winners"/>
    <REG path="HKEY_LOCAL_MACHINE\Components\CanonicalData"/>
    <REG path="HKEY_LOCAL_MACHINE\Schema"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Caphyon"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Classes\Installer"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Description\Microsoft\Rpc\UuidPersistentData"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\.NETFramework"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Management"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Diagnostics"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Reliability"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Installer"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Group Policy"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Discardable"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\StartupApplicationManager"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\TrayNotify"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\MenuOrder"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\NewShortcutHandlers"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\PrnPortsMRU"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\SideBySide"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Component Based Servicing"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\MMDevices\Audio"/>
    <REG path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\NetworkServiceTriggers"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\SMI"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\UFH"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\SystemRestore"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ASR\BackupSession"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\SPP"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\Handshake"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LicenseInfo"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\NetworkList"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\perflib"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Prefetcher"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\CompatibilityAdapter\Signatures"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\SeCEdit\EnforceEFSPolicy"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Syncmgr"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Superfetch"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Cryptography\RNG"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Driver Signing"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Cryptography"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\SystemCertificates"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\MSN6\LogonManager\LogonNotifications"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc"/>
    <REG path="HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Class"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ServiceCurrent"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\DeviceClasses"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Diagnostics"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\CriticalDeviceDatabase"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\hivelist"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ApmLegalHal"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Arbiters"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\BackupRestore"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Biosinfo"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\CoDeviceInstallers"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\COM Name Arbiter"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\IDConfigDB"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\NetworkProvider"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\NTMS"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Network"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Nsi"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\PnP"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SafeBoot"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ScsiPort"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\AppCompatCache"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Configuration Manager"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\DOS Devices"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Executive"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\FileRenameOperations"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\I/O System"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\kernel"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\KnownDLLs"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Memory Management"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Power"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Quota System"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\SubSystems"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\WPA"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\AppCompatibility"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\AppPatches"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Power"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\SFC"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SystemResources"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Terminal Server"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Video"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Windows"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\WDI"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\WMI"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Hardware Profiles"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\services\rdyboost"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VSS"/>
    <REG path="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SensorDataService"/>
    <REG path="HKEY_LOCAL_MACHINE\System\ControlSet001"/>
    <REG path="HKEY_LOCAL_MACHINE\System\ControlSet002"/>
    <REG path="HKEY_LOCAL_MACHINE\System\ControlSet003"/>
    <REG path="HKEY_LOCAL_MACHINE\System\MountedDevices"/>
    <REG path="HKEY_LOCAL_MACHINE\System\Clone"/>
    <REG path="HKEY_LOCAL_MACHINE\System\Select"/>
    <!-- HKEY_CLASSES_ROOT  -->
    <REG path="HKEY_CLASSES_ROOT\AppID"/>
    <REG path="HKEY_CLASSES_ROOT\CLSID"/>
    <REG path="HKEY_CLASSES_ROOT\Component Categories"/>
    <REG path="HKEY_CLASSES_ROOT\Installer"/>
    <REG path="HKEY_CLASSES_ROOT\Interface"/>
    <REG path="HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\Shell\BagMRU"/>
    <REG path="HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\Shell\Bags"/>
    <REG path="HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\Shell\MuiCache"/>
    <REG path="HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\TrayNotify"/>
    <REG path="HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\SyncMgr"/>
    <REG path="HKEY_CLASSES_ROOT\Typelib"/>
    <REG path="HKEY_CLASSES_ROOT\VirtualStore\MACHINE\SOFTWARE\Microsoft\DirectDraw"/>
    <REG path="HKEY_CLASSES_ROOT\VirtualStore\MACHINE\SOFTWARE\NVIDIA Corporation"/>
  </REG-EXCLUDE>
  <PROC-EXCLUDE>
    <PROC value="advinst.exe"/>
    <PROC value="DAC.exe"/>
    <PROC value="Repackager.exe"/>
    <PROC value="RexecServer.exe"/>
    <PROC value="RexecServerUserApp.exe"/>
    <PROC value="SearchIndexer"/>
    <PROC value="dropbox"/>
    <PROC value="skydrive"/>
    <PROC value="onedrive"/>
  </PROC-EXCLUDE>
</REPACKAGER-FILTERS>
