<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT type="ReadOnly" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="AI_NetNativeImage" Column="NativeImage" Category="Identifier" Description="A .Net Native Image table key." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="AI_NetNativeImage" Column="File_" KeyTable="File" KeyColumn="1" Category="Identifier" Description="A file for wich to be generated a .Net Native Image." Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="AI_NetNativeImage" Column="Attributes" MinValue="0" MaxValue="2147483647" Description=".Net Native Image Options." Options="1" ColumnType="3" ColumnIndex="2" ColumnSize="4"/>
    <ROW Table="AI_NetNativeImage" Column="File_App" KeyTable="File" KeyColumn="1" Description="Configuration executable file to be used when generating a .Net Native Image." Options="1" ColumnType="1" ColumnIndex="3" ColumnSize="72"/>
    <ROW Table="AI_NetNativeImage" Column="Directory_AppBase" KeyTable="Directory" KeyColumn="1" Description="Directory base used for .Net Native Image generation." Options="1" ColumnType="1" ColumnIndex="4" ColumnSize="72"/>
    <ROW Table="AI_NetNativeImage" Column="Version" Category="Text" Description=".Net version required/preffered." Options="0" ColumnType="1" ColumnIndex="5" ColumnSize="72"/>
    <ROW Table="AI_TempFile" Column="FileId" Category="Text" Description="The temporary file identifier." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="50"/>
    <ROW Table="AI_TempFile" Column="Name" Category="Text" Description="File name." Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="AI_TempFile" Column="Directory_" KeyTable="Directory" KeyColumn="1" Category="Text" Description="Extraction directory." Options="0" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="AI_TempFile" Column="Property" Category="Text" Description="The property that will be set with the file path." Options="0" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="AI_TempFile" Column="Condition" Category="Text" Description="The condition that must be fullfilled in order to extract or remove the temporary file." Options="1" ColumnType="1" ColumnIndex="4" ColumnSize="255"/>
    <ROW Table="AI_TempFile" Column="Options" Category="Text" Description="Options." Options="1" ColumnType="2" ColumnIndex="5" ColumnSize="2"/>
    <ROW Table="AI_TempFile" Column="Data" Category="Binary" Description="File content." Options="0" ColumnType="5" ColumnIndex="6" ColumnSize="0"/>
    <ROW Table="AI_XmlAttribute" Column="XmlAttribute" Category="Identifier" Description="Primary key, non-localized token." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="AI_XmlAttribute" Column="XmlElement" Category="Identifier" KeyTable="AI_XmlElement" KeyColumn="1" Description="Foreign key into the AI_XmlElement table denoting the parent element." Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="AI_XmlAttribute" Column="Name" Category="Text" Description="The name of the XML attribute." Options="0" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="AI_XmlAttribute" Column="Flags" MinValue="0" MaxValue="32767" Description="Flags" Options="0" ColumnType="2" ColumnIndex="3" ColumnSize="2"/>
    <ROW Table="AI_XmlAttribute" Column="Order" MinValue="0" MaxValue="32767" Description="The order within the parent element." Options="0" ColumnType="2" ColumnIndex="4" ColumnSize="2"/>
    <ROW Table="AI_XmlAttribute" Column="Value" Category="Text" Description="The value of the XML attribute." Options="5" ColumnType="1" ColumnIndex="5" ColumnSize="0"/>
    <ROW Table="AI_XmlElement" Column="XmlElement" Category="Identifier" Description="Primary key, non-localized token." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="AI_XmlElement" Column="ParentElement" Category="Identifier" KeyTable="AI_XmlElement" KeyColumn="1" Description="Foreign key into the AI_XmlElement table denoting the parent element." Options="1" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="AI_XmlElement" Column="Name" Category="Text" Description="The name of the XML element." Options="0" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="AI_XmlElement" Column="Condition" Category="Condition" Description="The condition of the Xml element." Options="0" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="AI_XmlElement" Column="Order" MinValue="0" MaxValue="32767" Description="The order within the parent element." Options="0" ColumnType="2" ColumnIndex="4" ColumnSize="2"/>
    <ROW Table="AI_XmlElement" Column="Flags" MinValue="0" MaxValue="32767" Description="Flags" Options="0" ColumnType="2" ColumnIndex="5" ColumnSize="2"/>
    <ROW Table="AI_XmlElement" Column="Text" Category="Text" Description="The text content of the element." Options="5" ColumnType="1" ColumnIndex="6" ColumnSize="0"/>
    <ROW Table="AI_XmlFile" Column="XmlFile" Category="Identifier" Description="Primary key, non-localized token." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="AI_XmlFile" Column="FileName" Category="Filename" Description="The XML file name in which to write the information" Options="4" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="AI_XmlFile" Column="DirProperty" Category="Identifier" Description="Foreign key into the Directory table denoting the directory where the XML file is." Options="0" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="AI_XmlFile" Column="Component" Category="Condition" Description="Component condition." Options="0" ColumnType="1" ColumnIndex="3" ColumnSize="72"/>
    <ROW Table="AI_XmlFile" Column="RootElement" Category="Identifier" KeyTable="AI_XmlElement" KeyColumn="1" Description="Foreign key into the AI_XmlElement table denoting the root element of the XML file." Options="0" ColumnType="1" ColumnIndex="4" ColumnSize="72"/>
    <ROW Table="AI_XmlFile" Column="Flags" MinValue="0" MaxValue="32767" Description="Flags" Options="0" ColumnType="2" ColumnIndex="5" ColumnSize="2"/>
    <ROW Table="AI_XmlFile" Column="Version" Category="Text" Description="The XML version of the file." Options="0" ColumnType="1" ColumnIndex="6" ColumnSize="4"/>
    <ROW Table="AI_XmlFile" Column="Encoding" Category="Text" Description="The file encoding to use." Options="0" ColumnType="1" ColumnIndex="7" ColumnSize="16"/>
    <ROW Table="AI_XmlFile" Column="IndentUnits" MinValue="0" MaxValue="10" Description="Indent units." Options="1" ColumnType="2" ColumnIndex="8" ColumnSize="2"/>
    <ROW Table="AI_XmlFile" Column="BackupFileName" Category="Text" Description="Template used to generate a custom name for the backup file." Options="1" ColumnType="1" ColumnIndex="9" ColumnSize="255"/>
    <ROW Table="AI_SQLConnection" Column="ConnectionName" Category="Text" Description="The name of the SQL connection." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="45"/>
    <ROW Table="AI_SQLConnection" Column="Condition" Category="Condition" Description="The condition of the SQL connection." Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="AI_SQLConnection" Column="Dbms" MinValue="-1" MaxValue="32767" Description="The type of DBMS of the SQL connection." Options="0" ColumnType="2" ColumnIndex="2" ColumnSize="2"/>
    <ROW Table="AI_SQLConnection" Column="OdbcResource" Category="Formatted" Description="The name of the ODBC Driver or Data Source for the SQL connection." Options="1" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="AI_SQLConnection" Column="Server" Category="Formatted" Description="The name of the server for the SQL connection." Options="1" ColumnType="1" ColumnIndex="4" ColumnSize="255"/>
    <ROW Table="AI_SQLConnection" Column="Port" Category="Formatted" Description="The port no for the SQL connection." Options="1" ColumnType="1" ColumnIndex="5" ColumnSize="255"/>
    <ROW Table="AI_SQLConnection" Column="Database" Category="Formatted" Description="The name of the SQL database for the connection." Options="1" ColumnType="1" ColumnIndex="6" ColumnSize="255"/>
    <ROW Table="AI_SQLConnection" Column="Username" Category="Formatted" Description="The username of the SQL connection." Options="1" ColumnType="1" ColumnIndex="7" ColumnSize="255"/>
    <ROW Table="AI_SQLConnection" Column="Password" Category="Binary" Description="The password for the SQL connection." Options="1" ColumnType="5" ColumnIndex="8" ColumnSize="0"/>
    <ROW Table="AI_SQLConnection" Column="PassProperty" Category="Identifier" Description="The property holding the password of the SQL connection." Options="1" ColumnType="1" ColumnIndex="9" ColumnSize="72"/>
    <ROW Table="AI_SQLConnection" Column="Flags" MinValue="0" MaxValue="32767" Description="The flags for the SQL connection." Options="0" ColumnType="2" ColumnIndex="10" ColumnSize="2"/>
    <ROW Table="AI_SQLConnection" Column="Order" MinValue="0" MaxValue="32767" Description="The order of the SQL connection." Options="0" ColumnType="2" ColumnIndex="11" ColumnSize="2"/>
    <ROW Table="AI_SQLConnection" Column="LoginTimeout" MinValue="0" MaxValue="32767" Description="The login timeout of the SQL connection (in seconds)." Options="0" ColumnType="2" ColumnIndex="12" ColumnSize="2"/>
    <ROW Table="AI_SQLConnection" Column="ConnectionString" Category="Formatted" Description="A custom connection string for the SQL connection." Options="1" ColumnType="1" ColumnIndex="13" ColumnSize="255"/>
    <ROW Table="AI_SQLScript" Column="ScriptName" Category="Text" Description="The name of the SQL script." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="49"/>
    <ROW Table="AI_SQLScript" Column="ConnectionName" KeyTable="AI_SQLConnection" KeyColumn="1" Category="Text" Description="The connection of the SQL script." Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="45"/>
    <ROW Table="AI_SQLScript" Column="Condition" Category="Condition" Description="The condition of the SQL script." Options="0" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="AI_SQLScript" Column="Separator" Category="Text" Description="The statement separator of the SQL script." Options="1" ColumnType="1" ColumnIndex="3" ColumnSize="5"/>
    <ROW Table="AI_SQLScript" Column="ScriptText" Category="Binary" Description="The SQL script statements." Options="1" ColumnType="5" ColumnIndex="4" ColumnSize="0"/>
    <ROW Table="AI_SQLScript" Column="Flags" MinValue="0" MaxValue="32767" Description="The flags of the SQL script." Options="0" ColumnType="2" ColumnIndex="5" ColumnSize="2"/>
    <ROW Table="AI_SQLScript" Column="Order" MinValue="0" MaxValue="32767" Description="The execution order of the SQL script." Options="0" ColumnType="2" ColumnIndex="6" ColumnSize="2"/>
    <ROW Table="AI_SQLScript" Column="Transaction" Category="Text" Description="The SQL transaction this script is part of." Options="1" ColumnType="1" ColumnIndex="7" ColumnSize="255"/>
    <ROW Table="AI_SQLScript" Column="DataBinding" Category="Text" Description="Data binding for fetch SQL scripts" Options="1" ColumnType="1" ColumnIndex="8" ColumnSize="255"/>
    <ROW Table="ActionText" Column="Action" Category="Identifier" Description="Name of action to be described." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ActionText" Column="Description" Category="Text" Description="Localized description displayed in progress dialog and log when action is executing." Options="1" ColumnType="1" ColumnIndex="1" ColumnSize="0"/>
    <ROW Table="ActionText" Column="Template" Category="Template" Description="Optional localized format template used to format action data records for display during action execution." Options="1" ColumnType="1" ColumnIndex="2" ColumnSize="0"/>
    <ROW Table="AdminExecuteSequence" Column="Action" Category="Identifier" Description="Name of action to invoke, either in the engine or the handler DLL." Options="18" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="AdminExecuteSequence" Column="Condition" Category="Condition" Description="Optional expression which skips the action if evaluates to expFalse.If the expression syntax is invalid, the engine will terminate, returning iesBadActionData." Options="17" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="AdminExecuteSequence" Column="Sequence" MinValue="-4" MaxValue="32767" Description="Number that determines the sort order in which the actions are to be executed.  Leave blank to suppress action." Options="17" ColumnType="3" ColumnIndex="2" ColumnSize="2"/>
    <ROW Table="AdminUISequence" Column="Action" Category="Identifier" Description="Name of action to invoke, either in the engine or the handler DLL." Options="18" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="AdminUISequence" Column="Condition" Category="Condition" Description="Optional expression which skips the action if evaluates to expFalse.If the expression syntax is invalid, the engine will terminate, returning iesBadActionData." Options="17" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="AdminUISequence" Column="Sequence" MinValue="-4" MaxValue="32767" Description="Number that determines the sort order in which the actions are to be executed.  Leave blank to suppress action." Options="17" ColumnType="2" ColumnIndex="2" ColumnSize="2"/>
    <ROW Table="AdvtExecuteSequence" Column="Action" Category="Identifier" Description="Name of action to invoke, either in the engine or the handler DLL." Options="18" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="AdvtExecuteSequence" Column="Condition" Category="Condition" Description="Optional expression which skips the action if evaluates to expFalse.If the expression syntax is invalid, the engine will terminate, returning iesBadActionData." Options="17" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="AdvtExecuteSequence" Column="Sequence" MinValue="-4" MaxValue="32767" Description="Number that determines the sort order in which the actions are to be executed.  Leave blank to suppress action." Options="17" ColumnType="2" ColumnIndex="2" ColumnSize="2"/>
    <ROW Table="AdvtUISequence" Column="Action" Category="Identifier" Description="Name of action to invoke, either in the engine or the handler DLL." Options="18" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="AdvtUISequence" Column="Condition" Category="Condition" Description="Optional expression which skips the action if evaluates to expFalse.If the expression syntax is invalid, the engine will terminate, returning iesBadActionData." Options="17" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="AdvtUISequence" Column="Sequence" MinValue="-4" MaxValue="32767" Description="Number that determines the sort order in which the actions are to be executed.  Leave blank to suppress action." Options="17" ColumnType="2" ColumnIndex="2" ColumnSize="2"/>
    <ROW Table="AppId" Column="AppId" Category="Guid" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="38"/>
    <ROW Table="AppId" Column="RemoteServerName" Category="Formatted" Options="1" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="AppId" Column="LocalService" Category="Text" Options="1" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="AppId" Column="ServiceParameters" Category="Text" Options="1" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="AppId" Column="DllSurrogate" Category="Text" Options="1" ColumnType="1" ColumnIndex="4" ColumnSize="255"/>
    <ROW Table="AppId" Column="ActivateAtStorage" MinValue="0" MaxValue="1" Options="1" ColumnType="2" ColumnIndex="5" ColumnSize="2"/>
    <ROW Table="AppId" Column="RunAsInteractiveUser" MinValue="0" MaxValue="1" Options="1" ColumnType="2" ColumnIndex="6" ColumnSize="2"/>
    <ROW Table="AppSearch" Column="Property" Category="Identifier" Description="The property associated with a Signature" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="AppSearch" Column="Signature_" KeyTable="Signature;RegLocator;IniLocator;DrLocator;CompLocator" KeyColumn="1" Category="Identifier" Description="The Signature_ represents a unique file signature and is also the foreign key in the Signature,  RegLocator, IniLocator, CompLocator and the DrLocator tables." Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="Binary" Column="Name" Category="Identifier" Description="Unique key identifying the binary data." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="Binary" Column="Data" Category="Binary" Description="The unformatted binary data." Options="0" ColumnType="5" ColumnIndex="1" ColumnSize="0"/>
    <ROW Table="BindImage" Column="File_" KeyTable="File" KeyColumn="1" Category="Identifier" Description="The index into the File table. This must be an executable file." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="BindImage" Column="Path" Category="Paths" Description="A list of ;  delimited paths that represent the paths to be searched for the import DLLS. The list is usually a list of properties each enclosed within square brackets [] ." Options="1" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="Class" Column="CLSID" Category="Guid" Description="The CLSID of an OLE factory." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="38"/>
    <ROW Table="Class" Column="Context" Category="Identifier" Description="The numeric server context for this server. CLSCTX_xxxx" Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="32"/>
    <ROW Table="Class" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Required foreign key into the Component Table, specifying the component for which to return a path when called through LocateComponent." Options="2" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="Class" Column="ProgId_Default" KeyTable="ProgId" KeyColumn="1" Category="Text" Description="Optional ProgId associated with this CLSID." Options="1" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="Class" Column="Description" Category="Text" Description="Localized description for the Class." Options="5" ColumnType="1" ColumnIndex="4" ColumnSize="255"/>
    <ROW Table="Class" Column="AppId_" KeyTable="AppId" KeyColumn="1" Category="Guid" Description="Optional AppID containing DCOM information for associated application (string GUID)." Options="1" ColumnType="1" ColumnIndex="5" ColumnSize="38"/>
    <ROW Table="Class" Column="FileTypeMask" Category="Text" Description="Optional string containing information for the HKCRthis CLSID) key. If multiple patterns exist, they must be delimited by a semicolon, and numeric subkeys will be generated: 0,1,2..." Options="1" ColumnType="1" ColumnIndex="6" ColumnSize="255"/>
    <ROW Table="Class" Column="Icon_" KeyTable="Icon" KeyColumn="1" Category="Identifier" Description="Optional foreign key into the Icon Table, specifying the icon file associated with this CLSID. Will be written under the DefaultIcon key." Options="1" ColumnType="1" ColumnIndex="7" ColumnSize="72"/>
    <ROW Table="Class" Column="IconIndex" MinValue="-32767" MaxValue="32767" Description="Optional icon index." Options="1" ColumnType="2" ColumnIndex="8" ColumnSize="2"/>
    <ROW Table="Class" Column="DefInprocHandler" Category="Filename" Set="1;2;3" Description="Optional default inproc handler.  Only optionally provided if Context=CLSCTX_LOCAL_SERVER.  Typically &quot;ole32.dll&quot; or &quot;mapi32.dll&quot;" Options="1" ColumnType="1" ColumnIndex="9" ColumnSize="32"/>
    <ROW Table="Class" Column="Argument" Category="Formatted" Description="optional argument for LocalServers." Options="1" ColumnType="1" ColumnIndex="10" ColumnSize="255"/>
    <ROW Table="Class" Column="Feature_" KeyTable="Feature" KeyColumn="1" Category="Identifier" Description="Required foreign key into the Feature Table, specifying the feature to validate or install in order for the CLSID factory to be operational." Options="0" ColumnType="1" ColumnIndex="11" ColumnSize="38"/>
    <ROW Table="Class" Column="Attributes" MaxValue="32767" Description="Class registration attributes." Options="1" ColumnType="2" ColumnIndex="12" ColumnSize="2"/>
    <ROW Table="CompLocator" Column="Signature_" Category="Identifier" Description="The table key. The Signature_ represents a unique file signature and is also the foreign key in the Signature table." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="CompLocator" Column="ComponentId" Category="Guid" Description="A string GUID unique to this component, version, and language." Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="38"/>
    <ROW Table="CompLocator" Column="Type" MinValue="0" MaxValue="1" Description="A boolean value that determines if the registry value is a filename or a directory location." Options="1" ColumnType="2" ColumnIndex="2" ColumnSize="2"/>
    <ROW Table="Complus" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Foreign key referencing Component that controls the ComPlus component." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="Complus" Column="ExpType" MinValue="0" MaxValue="32767" Description="ComPlus component attributes." Options="3" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="Component" Column="Component" Category="Identifier" Description="Primary key used to identify a particular component record." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="Component" Column="ComponentId" Category="Guid" Description="A string GUID unique to this component, version, and language." Options="1" ColumnType="1" ColumnIndex="1" ColumnSize="38"/>
    <ROW Table="Component" Column="Directory_" KeyTable="Directory" KeyColumn="1" Category="Identifier" Description="Required key of a Directory table record. This is actually a property name whose value contains the actual path, set either by the AppSearch action or with the default setting obtained from the Directory table." Options="0" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="Component" Column="Attributes" Description="Remote execution option, one of irsEnum" Options="0" ColumnType="2" ColumnIndex="3" ColumnSize="2"/>
    <ROW Table="Component" Column="Condition" Category="Condition" Description="A conditional statement that will disable this component if the specified condition evaluates to the 'True' state. If a component is disabled, it will not be installed, regardless of the 'Action' state associated with the component." Options="1" ColumnType="1" ColumnIndex="4" ColumnSize="255"/>
    <ROW Table="Component" Column="KeyPath" KeyTable="File;Registry;ODBCDataSource" KeyColumn="1" Category="Identifier" Description="Either the primary key into the File table, Registry table, or ODBCDataSource table. This extract path is stored when the component is installed, and is used to detect the presence of the component and to return the path to it." Options="1" ColumnType="1" ColumnIndex="5" ColumnSize="72"/>
    <ROW Table="Condition" Column="Feature_" KeyTable="Feature" KeyColumn="1" Category="Identifier" Description="Reference to a Feature entry in Feature table." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="38"/>
    <ROW Table="Condition" Column="Level" MinValue="0" MaxValue="32767" Description="New selection Level to set in Feature table if Condition evaluates to TRUE." Options="2" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="Condition" Column="Condition" Category="Condition" Description="Expression evaluated to determine if Level in the Feature table is to change." Options="1" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="CreateFolder" Column="Directory_" KeyTable="Directory" KeyColumn="1" Category="Identifier" Description="Primary key, could be foreign key into the Directory table." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="CreateFolder" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Foreign key into the Component table." Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="CustomAction" Column="Action" Category="Identifier" Description="Primary key, name of action, normally appears in sequence table unless private use." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="CustomAction" Column="Type" MinValue="1" MaxValue="32767" Description="The numeric custom action type, consisting of source location, code type, entry, option flags." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="CustomAction" Column="Source" Category="CustomSource" Description="The table reference of the source of the code." Options="1" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="CustomAction" Column="Target" Category="Formatted" Description="Excecution parameter, depends on the type of custom action" Options="1" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="CustomAction" Column="ExtendedType" MinValue="0" MaxValue="2147483647" Description="The numeric custom action type info flags." Options="1" ColumnType="3" ColumnIndex="4" ColumnSize="4"/>
    <ROW Table="Directory" Column="Directory" Category="Identifier" Description="Unique identifier for directory entry, primary key. If a property by this name is defined, it contains the full path to the directory." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="Directory" Column="Directory_Parent" KeyTable="Directory" KeyColumn="1" Category="Identifier" Description="Reference to the entry in this table specifying the default parent directory. A record parented to itself or with a Null parent represents a root of the install tree." Options="1" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="Directory" Column="DefaultDir" Category="DefaultDir" Description="The default sub-path under parent's path." Options="4" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="DrLocator" Column="Signature_" Category="Identifier" Description="The Signature_ represents a unique file signature and is also the foreign key in the Signature table." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="DrLocator" Column="Parent" Category="Identifier" Description="The parent file signature. It is also a foreign key in the Signature table. If null and the Path column does not expand to a full path, then all the fixed drives of the user system are searched using the Path." Options="3" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="DrLocator" Column="Path" Category="AnyPath" Description="The path on the user system. This is a either a subpath below the value of the Parent or a full path. The path may contain properties enclosed within [ ] that will be expanded." Options="3" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="DrLocator" Column="Depth" MinValue="0" MaxValue="32767" Description="The depth below the path to which the Signature_ is recursively searched. If absent, the depth is assumed to be 0." Options="1" ColumnType="2" ColumnIndex="3" ColumnSize="2"/>
    <ROW Table="DuplicateFile" Column="FileKey" Category="Identifier" Description="Primary key used to identify a particular file entry" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="DuplicateFile" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Foreign key referencing Component that controls the duplicate file." Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="DuplicateFile" Column="File_" KeyTable="File" KeyColumn="1" Category="Identifier" Description="Foreign key referencing the source file to be duplicated." Options="0" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="DuplicateFile" Column="DestName" Category="Filename" Description="Filename to be given to the duplicate file." Options="5" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="DuplicateFile" Column="DestFolder" Category="Identifier" Description="Name of a property whose value is assumed to resolve to the full pathname to a destination folder." Options="1" ColumnType="1" ColumnIndex="4" ColumnSize="32"/>
    <ROW Table="Environment" Column="Environment" Category="Identifier" Description="Unique identifier for the environmental variable setting" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="Environment" Column="Name" Category="Text" Description="The name of the environmental value." Options="4" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="Environment" Column="Value" Category="Formatted" Description="The value to set in the environmental settings." Options="5" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="Environment" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Foreign key into the Component table referencing component that controls the installing of the environmental value." Options="0" ColumnType="1" ColumnIndex="3" ColumnSize="72"/>
    <ROW Table="Extension" Column="Extension" Category="Text" Description="The extension associated with the table row." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="255"/>
    <ROW Table="Extension" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Required foreign key into the Component Table, specifying the component for which to return a path when called through LocateComponent." Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="Extension" Column="ProgId_" KeyTable="ProgId" KeyColumn="1" Category="Text" Description="Optional ProgId associated with this extension." Options="1" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="Extension" Column="MIME_" KeyTable="MIME" KeyColumn="1" Category="Text" Description="Optional Context identifier, typically &quot;type/format&quot; associated with the extension" Options="1" ColumnType="1" ColumnIndex="3" ColumnSize="64"/>
    <ROW Table="Extension" Column="Feature_" KeyTable="Feature" KeyColumn="1" Category="Identifier" Description="Required foreign key into the Feature Table, specifying the feature to validate or install in order for the CLSID factory to be operational." Options="0" ColumnType="1" ColumnIndex="4" ColumnSize="38"/>
    <ROW Table="FeatureComponents" Column="Feature_" KeyTable="Feature" KeyColumn="1" Category="Identifier" Description="Foreign key into Feature table." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="38"/>
    <ROW Table="FeatureComponents" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Foreign key into Component table." Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="File" Column="File" Category="Identifier" Description="Primary key, non-localized token, must match identifier in cabinet.  For uncompressed files, this field is ignored." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="File" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Foreign key referencing Component that controls the file." Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="File" Column="FileName" Category="Filename" Description="File name used for installation, may be localized.  This may contain a &quot;short name|long name&quot; pair." Options="4" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="File" Column="FileSize" MinValue="0" MaxValue="2147483647" Description="Size of file in bytes (long integer)." Options="0" ColumnType="3" ColumnIndex="3" ColumnSize="4"/>
    <ROW Table="File" Column="Version" KeyTable="File" KeyColumn="1" Category="Version" Description="Version string for versioned files;  Blank for unversioned files." Options="1" ColumnType="1" ColumnIndex="4" ColumnSize="72"/>
    <ROW Table="File" Column="Language" Category="Language" Description="List of decimal language Ids, comma-separated if more than one." Options="1" ColumnType="1" ColumnIndex="5" ColumnSize="20"/>
    <ROW Table="File" Column="Attributes" MinValue="0" MaxValue="32767" Description="Integer containing bit flags representing file attributes (with the decimal value of each bit position in parentheses)" Options="1" ColumnType="2" ColumnIndex="6" ColumnSize="2"/>
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="2147483647" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="3" ColumnIndex="7" ColumnSize="4"/>
    <ROW Table="Font" Column="File_" KeyTable="File" KeyColumn="1" Category="Identifier" Description="Primary key, foreign key into File table referencing font file." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="Font" Column="FontTitle" Category="Text" Description="Font name." Options="1" ColumnType="1" ColumnIndex="1" ColumnSize="128"/>
    <ROW Table="Icon" Column="Name" Category="Identifier" Description="Primary key. Name of the icon file." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="Icon" Column="Data" Category="Binary" Description="Binary stream. The binary icon data in PE (.DLL or .EXE) or icon (.ICO) format." Options="0" ColumnType="5" ColumnIndex="1" ColumnSize="0"/>
    <ROW Table="IniFile" Column="IniFile" Category="Identifier" Description="Primary key, non-localized token." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="IniFile" Column="FileName" Category="Filename" Description="The .INI file name in which to write the information" Options="4" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="IniFile" Column="DirProperty" Category="Identifier" Description="Foreign key into the Directory table denoting the directory where the .INI file is." Options="1" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="IniFile" Column="Section" Category="Formatted" Description="The .INI file Section." Options="4" ColumnType="1" ColumnIndex="3" ColumnSize="96"/>
    <ROW Table="IniFile" Column="Key" Category="Formatted" Description="The .INI file key below Section." Options="4" ColumnType="1" ColumnIndex="4" ColumnSize="128"/>
    <ROW Table="IniFile" Column="Value" Category="Formatted" Description="The value to be written." Options="4" ColumnType="1" ColumnIndex="5" ColumnSize="255"/>
    <ROW Table="IniFile" Column="Action" Set="0;1;3" Description="The type of modification to be made, one of iifEnum" Options="0" ColumnType="2" ColumnIndex="6" ColumnSize="2"/>
    <ROW Table="IniFile" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Foreign key into the Component table referencing component that controls the installing of the .INI value." Options="0" ColumnType="1" ColumnIndex="7" ColumnSize="72"/>
    <ROW Table="IniLocator" Column="Signature_" Category="Identifier" Description="The table key. The Signature_ represents a unique file signature and is also the foreign key in the Signature table." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="IniLocator" Column="FileName" Category="Filename" Description="The .INI file name." Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="IniLocator" Column="Section" Category="Text" Description="Section name within in file (within square brackets in INI file)." Options="0" ColumnType="1" ColumnIndex="2" ColumnSize="96"/>
    <ROW Table="IniLocator" Column="Key" Category="Text" Description="Key value (followed by an equals sign in INI file)." Options="0" ColumnType="1" ColumnIndex="3" ColumnSize="128"/>
    <ROW Table="IniLocator" Column="Field" MinValue="0" MaxValue="32767" Description="The field in the .INI line. If Field is null or 0 the entire line is read." Options="1" ColumnType="2" ColumnIndex="4" ColumnSize="2"/>
    <ROW Table="IniLocator" Column="Type" MinValue="0" MaxValue="2" Description="An integer value that determines if the .INI value read is a filename or a directory location or to be used as is w/o interpretation." Options="1" ColumnType="2" ColumnIndex="5" ColumnSize="2"/>
    <ROW Table="InstallExecuteSequence" Column="Action" Category="Identifier" Description="Name of action to invoke, either in the engine or the handler DLL." Options="18" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="InstallExecuteSequence" Column="Condition" Category="Condition" Description="Optional expression which skips the action if evaluates to expFalse.If the expression syntax is invalid, the engine will terminate, returning iesBadActionData." Options="17" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="InstallExecuteSequence" Column="Sequence" MinValue="-4" MaxValue="32767" Description="Number that determines the sort order in which the actions are to be executed.  Leave blank to suppress action." Options="17" ColumnType="2" ColumnIndex="2" ColumnSize="2"/>
    <ROW Table="InstallUISequence" Column="Action" Category="Identifier" Description="Name of action to invoke, either in the engine or the handler DLL." Options="18" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="InstallUISequence" Column="Condition" Category="Condition" Description="Optional expression which skips the action if evaluates to expFalse.If the expression syntax is invalid, the engine will terminate, returning iesBadActionData." Options="17" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="InstallUISequence" Column="Sequence" MinValue="-4" MaxValue="32767" Description="Number that determines the sort order in which the actions are to be executed.  Leave blank to suppress action." Options="17" ColumnType="2" ColumnIndex="2" ColumnSize="2"/>
    <ROW Table="IsolatedComponent" Column="Component_Shared" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Key to Component table item to be isolated" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="IsolatedComponent" Column="Component_Application" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Key to Component table item for application" Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="ListBox" Column="Property" Category="Identifier" Description="A named property to be tied to this item. All the items tied to the same property become part of the same listbox." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ListBox" Column="Order" MinValue="1" MaxValue="32767" Description="A positive integer used to determine the ordering of the items within one list..The integers do not have to be consecutive." Options="2" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="ListBox" Column="Value" Category="Formatted" Description="The value string associated with this item. Selecting the line will set the associated property to this value." Options="0" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="ListBox" Column="Text" Category="Formatted" Description="The visible text to be assigned to the item. Optional. If this entry or the entire column is missing, the text is the same as the value." Options="5" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="LockPermissions" Column="LockObject" Category="Identifier" Description="Foreign key into Registry or File table" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="LockPermissions" Column="Table" Category="Identifier" Set="Directory;File;Registry" Description="Reference to another table name" Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="32"/>
    <ROW Table="LockPermissions" Column="Domain" Category="Formatted" Description="Domain name for user whose permissions are being set. (usually a property)" Options="3" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="LockPermissions" Column="User" Category="Formatted" Description="User for permissions to be set.  (usually a property)" Options="2" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="LockPermissions" Column="Permission" MinValue="-2147483647" MaxValue="2147483647" Description="Permission Access mask.  Full Control = 268435456 (GENERIC_ALL = 0x10000000)" Options="1" ColumnType="3" ColumnIndex="4" ColumnSize="4"/>
    <ROW Table="AI_LockPermissions" Column="LockObject" Category="Identifier" Description="Foreign key into Registry or File table" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="AI_LockPermissions" Column="Table" Category="Identifier" Set="Directory;File;Registry" Description="Reference to another table name" Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="32"/>
    <ROW Table="AI_LockPermissions" Column="Domain" Category="Formatted" Description="Domain name for user whose permissions are being set. (usually a property)" Options="3" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="AI_LockPermissions" Column="User" Category="Formatted" Description="User for permissions to be set.  (usually a property)" Options="2" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="AI_LockPermissions" Column="Permission" MinValue="-2147483647" MaxValue="2147483647" Description="Permission Access mask.  Full Control = 268435456 (GENERIC_ALL = 0x10000000)" Options="1" ColumnType="3" ColumnIndex="4" ColumnSize="4"/>
    <ROW Table="MIME" Column="ContentType" Category="Text" Description="Primary key. Context identifier, typically &quot;type/format&quot;." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="64"/>
    <ROW Table="MIME" Column="Extension_" KeyTable="Extension" KeyColumn="1" Category="Text" Description="Optional associated extension (without dot)" Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="MIME" Column="CLSID" Category="Guid" Description="Optional associated CLSID." Options="1" ColumnType="1" ColumnIndex="2" ColumnSize="38"/>
    <ROW Table="Media" Column="DiskId" MinValue="1" MaxValue="32767" Description="Primary key, integer to determine sort order for table." Options="2" ColumnType="2" ColumnIndex="0" ColumnSize="2"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="2147483647" Description="File sequence number for the last file for this media." Options="0" ColumnType="3" ColumnIndex="1" ColumnSize="4"/>
    <ROW Table="Media" Column="DiskPrompt" Category="Text" Description="Disk name: the visible text actually printed on the disk.  This will be used to prompt the user when this disk needs to be inserted." Options="5" ColumnType="1" ColumnIndex="2" ColumnSize="64"/>
    <ROW Table="Media" Column="Cabinet" Category="Cabinet" Description="If some or all of the files stored on the media are compressed in a cabinet, the name of that cabinet." Options="1" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="Media" Column="VolumeLabel" Category="Text" Description="The label attributed to the volume." Options="1" ColumnType="1" ColumnIndex="4" ColumnSize="32"/>
    <ROW Table="Media" Column="Source" Category="Property" Description="The property defining the location of the cabinet file." Options="1" ColumnType="1" ColumnIndex="5" ColumnSize="32"/>
    <ROW Table="ModuleAdminExecuteSequence" Column="Action" Category="Identifier" Description="Action to insert" Options="18" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ModuleAdminExecuteSequence" Column="Sequence" MinValue="-4" MaxValue="32767" Description="Standard Sequence number" Options="17" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="ModuleAdminExecuteSequence" Column="BaseAction" KeyTable="ModuleAdminExecuteSequence" KeyColumn="1" Category="Identifier" Description="Base action to determine insert location." Options="17" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="ModuleAdminExecuteSequence" Column="After" MinValue="0" MaxValue="1" Description="Before (0) or After (1)" Options="17" ColumnType="2" ColumnIndex="3" ColumnSize="2"/>
    <ROW Table="ModuleAdminExecuteSequence" Column="Condition" Category="Condition" Options="17" ColumnType="1" ColumnIndex="4" ColumnSize="0"/>
    <ROW Table="ModuleAdminUISequence" Column="Action" Category="Identifier" Description="Action to insert" Options="18" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ModuleAdminUISequence" Column="Sequence" MinValue="-4" MaxValue="32767" Description="Standard Sequence number" Options="17" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="ModuleAdminUISequence" Column="BaseAction" KeyTable="ModuleAdminUISequence" KeyColumn="1" Category="Identifier" Description="Base action to determine insert location." Options="17" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="ModuleAdminUISequence" Column="After" MinValue="0" MaxValue="1" Description="Before (0) or After (1)" Options="17" ColumnType="2" ColumnIndex="3" ColumnSize="2"/>
    <ROW Table="ModuleAdminUISequence" Column="Condition" Category="Condition" Options="1" ColumnType="17" ColumnIndex="4" ColumnSize="0"/>
    <ROW Table="ModuleAdvtExecuteSequence" Column="Action" Category="Identifier" Description="Action to insert" Options="18" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ModuleAdvtExecuteSequence" Column="Sequence" MinValue="-4" MaxValue="32767" Description="Standard Sequence number" Options="17" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="ModuleAdvtExecuteSequence" Column="BaseAction" KeyTable="ModuleAdvtExecuteSequence" KeyColumn="1" Category="Identifier" Description="Base action to determine insert location." Options="17" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="ModuleAdvtExecuteSequence" Column="After" MinValue="0" MaxValue="1" Description="Before (0) or After (1)" Options="17" ColumnType="2" ColumnIndex="3" ColumnSize="2"/>
    <ROW Table="ModuleAdvtExecuteSequence" Column="Condition" Category="Condition" Options="17" ColumnType="1" ColumnIndex="4" ColumnSize="0"/>
    <ROW Table="ModuleAdvtUISequence" Column="Action" Category="Identifier" Description="Action to insert" Options="18" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ModuleAdvtUISequence" Column="Sequence" MinValue="-4" MaxValue="32767" Description="Standard Sequence number" Options="17" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="ModuleAdvtUISequence" Column="BaseAction" KeyTable="ModuleAdvtUISequence" KeyColumn="1" Category="Identifier" Description="Base action to determine insert location." Options="17" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="ModuleAdvtUISequence" Column="After" MinValue="0" MaxValue="1" Description="Before (0) or After (1)" Options="17" ColumnType="2" ColumnIndex="3" ColumnSize="2"/>
    <ROW Table="ModuleAdvtUISequence" Column="Condition" Category="Condition" Options="17" ColumnType="1" ColumnIndex="4" ColumnSize="0"/>
    <ROW Table="ModuleComponents" Column="Component" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Component contained in the module." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ModuleComponents" Column="ModuleID" KeyTable="ModuleSignature" KeyColumn="1" Category="Identifier" Description="Module containing the component." Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="ModuleComponents" Column="Language" KeyTable="ModuleSignature" KeyColumn="2" Description="Default language ID for module (may be changed by transform)." Options="2" ColumnType="2" ColumnIndex="2" ColumnSize="2"/>
    <ROW Table="ModuleConfiguration" Column="Name" Category="Identifier" Description="Unique identifier for this row." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ModuleConfiguration" Column="Format" MinValue="0" MaxValue="3" Description="Format of this item." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="ModuleConfiguration" Column="Type" Category="Identifier" Description="Additional type information for this item." Options="1" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="ModuleConfiguration" Column="ContextData" Category="Text" Description="Additional context information about this item." Options="5" ColumnType="1" ColumnIndex="3" ColumnSize="0"/>
    <ROW Table="ModuleConfiguration" Column="DefaultValue" Category="Text" Description="Default value for this item." Options="5" ColumnType="1" ColumnIndex="4" ColumnSize="0"/>
    <ROW Table="ModuleConfiguration" Column="Attributes" MinValue="0" MaxValue="3" Description="Additional type-specific attributes." Options="1" ColumnType="2" ColumnIndex="5" ColumnSize="2"/>
    <ROW Table="ModuleConfiguration" Column="DisplayName" Category="Text" Description="A short human-readable name for this item." Options="5" ColumnType="1" ColumnIndex="6" ColumnSize="0"/>
    <ROW Table="ModuleConfiguration" Column="Description" Category="Text" Description="A human-readable description." Options="5" ColumnType="1" ColumnIndex="7" ColumnSize="0"/>
    <ROW Table="ModuleConfiguration" Column="HelpLocation" Category="Text" Description="Filename or namespace of the context-sensitive help for this item." Options="1" ColumnType="1" ColumnIndex="8" ColumnSize="0"/>
    <ROW Table="ModuleConfiguration" Column="HelpKeyword" Category="Text" Description="Keyword index into the HelpLocation for this item." Options="1" ColumnType="1" ColumnIndex="9" ColumnSize="0"/>
    <ROW Table="ModuleDependency" Column="ModuleID" KeyTable="ModuleSignature" KeyColumn="1" Category="Identifier" Description="Module requiring the dependency." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ModuleDependency" Column="ModuleLanguage" KeyTable="ModuleSignature" KeyColumn="2" Description="Language of module requiring the dependency." Options="2" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="ModuleDependency" Column="RequiredID" Description="String.GUID of required module." Options="2" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="ModuleDependency" Column="RequiredLanguage" Description="LanguageID of the required module." Options="2" ColumnType="2" ColumnIndex="3" ColumnSize="2"/>
    <ROW Table="ModuleDependency" Column="RequiredVersion" Category="Version" Description="Version of the required version." Options="1" ColumnType="1" ColumnIndex="4" ColumnSize="32"/>
    <ROW Table="ModuleExclusion" Column="ModuleID" KeyTable="ModuleSignature" KeyColumn="1" Category="Identifier" Description="String.GUID of module with exclusion requirement." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ModuleExclusion" Column="ModuleLanguage" KeyTable="ModuleSignature" KeyColumn="2" Description="LanguageID of module with exclusion requirement." Options="2" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="ModuleExclusion" Column="ExcludedID" Description="String.GUID of excluded module." Options="2" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="ModuleExclusion" Column="ExcludedLanguage" Description="Language of excluded module." Options="2" ColumnType="2" ColumnIndex="3" ColumnSize="2"/>
    <ROW Table="ModuleExclusion" Column="ExcludedMinVersion" Category="Version" Description="Minimum version of excluded module." Options="1" ColumnType="1" ColumnIndex="4" ColumnSize="32"/>
    <ROW Table="ModuleExclusion" Column="ExcludedMaxVersion" Category="Version" Description="Maximum version of excluded module." Options="1" ColumnType="1" ColumnIndex="5" ColumnSize="32"/>
    <ROW Table="ModuleIgnoreTable" Column="Table" Category="Identifier" Description="Table name to ignore during merge operation." Options="17" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ModuleInstallExecuteSequence" Column="Action" Category="Identifier" Description="Action to insert" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="64"/>
    <ROW Table="ModuleInstallExecuteSequence" Column="Sequence" MinValue="-4" MaxValue="32767" Description="Standard Sequence number" Options="1" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="ModuleInstallExecuteSequence" Column="BaseAction" KeyTable="ModuleInstallExecuteSequence" KeyColumn="1" Category="Identifier" Description="Base action to determine insert location." Options="1" ColumnType="1" ColumnIndex="2" ColumnSize="64"/>
    <ROW Table="ModuleInstallExecuteSequence" Column="After" MinValue="0" MaxValue="1" Description="Before (0) or After (1)" Options="1" ColumnType="2" ColumnIndex="3" ColumnSize="2"/>
    <ROW Table="ModuleInstallExecuteSequence" Column="Condition" Category="Condition" Options="1" ColumnType="1" ColumnIndex="4" ColumnSize="255"/>
    <ROW Table="ModuleInstallUISequence" Column="Action" Category="Identifier" Description="Action to insert" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="64"/>
    <ROW Table="ModuleInstallUISequence" Column="Sequence" MinValue="-4" MaxValue="32767" Description="Standard Sequence number" Options="1" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="ModuleInstallUISequence" Column="BaseAction" KeyTable="ModuleInstallUISequence" KeyColumn="1" Category="Identifier" Description="Base action to determine insert location." Options="1" ColumnType="1" ColumnIndex="2" ColumnSize="64"/>
    <ROW Table="ModuleInstallUISequence" Column="After" MinValue="0" MaxValue="1" Description="Before (0) or After (1)" Options="1" ColumnType="2" ColumnIndex="3" ColumnSize="2"/>
    <ROW Table="ModuleInstallUISequence" Column="Condition" Category="Condition" Options="1" ColumnType="1" ColumnIndex="4" ColumnSize="255"/>
    <ROW Table="ModuleSignature" Column="ModuleID" Category="Identifier" Description="Module identifier (String.GUID)." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ModuleSignature" Column="Language" Description="Default decimal language of module." Options="2" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="ModuleSignature" Column="Version" Category="Version" Description="Version of the module." Options="1" ColumnType="1" ColumnIndex="2" ColumnSize="32"/>
    <ROW Table="ModuleSubstitution" Column="Table" Category="Identifier" Description="Table containing the data to be modified." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ModuleSubstitution" Column="Row" Category="Text" Description="Row containing the data to be modified." Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="0"/>
    <ROW Table="ModuleSubstitution" Column="Column" Category="Identifier" Description="Column containing the data to be modified." Options="2" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="ModuleSubstitution" Column="Value" Category="Text" Description="Template for modification data." Options="1" ColumnType="1" ColumnIndex="3" ColumnSize="0"/>
    <ROW Table="MoveFile" Column="FileKey" Category="Identifier" Description="Primary key that uniquely identifies a particular MoveFile record" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="MoveFile" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="If this component is not &quot;selected&quot; for installation or removal, no action will be taken on the associated MoveFile entry" Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="MoveFile" Column="SourceName" Category="Text" Description="Name of the source file(s) to be moved or copied.  Can contain the '*' or '?' wildcards." Options="5" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="MoveFile" Column="DestName" Category="Filename" Description="Name to be given to the original file after it is moved or copied.  If blank, the destination file will be given the same name as the source file" Options="5" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="MoveFile" Column="SourceFolder" Category="Identifier" Description="Name of a property whose value is assumed to resolve to the full path to the source directory" Options="1" ColumnType="1" ColumnIndex="4" ColumnSize="72"/>
    <ROW Table="MoveFile" Column="DestFolder" Category="Identifier" Description="Name of a property whose value is assumed to resolve to the full path to the destination directory" Options="0" ColumnType="1" ColumnIndex="5" ColumnSize="72"/>
    <ROW Table="MoveFile" Column="Options" MinValue="0" MaxValue="1" Description="Integer value specifying the MoveFile operating mode, one of imfoEnum" Options="0" ColumnType="2" ColumnIndex="6" ColumnSize="2"/>
    <ROW Table="MsiAssembly" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Foreign key into Component table." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="MsiAssembly" Column="Feature_" KeyTable="Feature" KeyColumn="1" Category="Identifier" Description="Foreign key into Feature table." Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="38"/>
    <ROW Table="MsiAssembly" Column="File_Manifest" KeyTable="File" KeyColumn="1" Category="Identifier" Description="Foreign key into the File table denoting the manifest file for the assembly." Options="1" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="MsiAssembly" Column="File_Application" KeyTable="File" KeyColumn="1" Category="Identifier" Description="Foreign key into File table, denoting the application context for private assemblies. Null for global assemblies." Options="1" ColumnType="1" ColumnIndex="3" ColumnSize="72"/>
    <ROW Table="MsiAssembly" Column="Attributes" Description="Assembly attributes" Options="1" ColumnType="2" ColumnIndex="4" ColumnSize="2"/>
    <ROW Table="MsiAssemblyName" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Foreign key into Component table." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="MsiAssemblyName" Column="Name" Category="Text" Description="The name part of the name-value pairs for the assembly name." Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="MsiAssemblyName" Column="Value" Category="Text" Description="The value part of the name-value pairs for the assembly name." Options="0" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="MsiFileHash" Column="File_" KeyTable="File" KeyColumn="1" Category="Identifier" Description="Primary key, foreign key into File table referencing file with this hash" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="MsiFileHash" Column="Options" MinValue="0" MaxValue="32767" Description="Various options and attributes for this hash." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="MsiFileHash" Column="HashPart1" Description="Size of file in bytes (long integer)." Options="0" ColumnType="3" ColumnIndex="2" ColumnSize="4"/>
    <ROW Table="MsiFileHash" Column="HashPart2" Description="Size of file in bytes (long integer)." Options="0" ColumnType="3" ColumnIndex="3" ColumnSize="4"/>
    <ROW Table="MsiFileHash" Column="HashPart3" Description="Size of file in bytes (long integer)." Options="0" ColumnType="3" ColumnIndex="4" ColumnSize="4"/>
    <ROW Table="MsiFileHash" Column="HashPart4" Description="Size of file in bytes (long integer)." Options="0" ColumnType="3" ColumnIndex="5" ColumnSize="4"/>
    <ROW Table="MsiLockPermissionsEx" Column="MsiLockPermissionsEx" Category="Text" Description="This is the primary key of this table." Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="MsiLockPermissionsEx" Column="LockObject" Category="Identifier" Description="This column and the Table column together specify the file, directory, registry key, or service that is to be secured." Options="0" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="MsiLockPermissionsEx" Column="Table" Category="Text" Description="This column and the LockObject column specify the file, directory, registry key, or service that is to be secured." Options="0" ColumnType="1" ColumnIndex="3" ColumnSize="32"/>
    <ROW Table="MsiLockPermissionsEx" Column="SDDLText" Category="FormattedSDDLText" Description="Enter the SDDL string to indicate permissions to apply to selected object." Options="0" ColumnType="1" ColumnIndex="4" ColumnSize="255"/>
    <ROW Table="MsiLockPermissionsEx" Column="Condition" Category="Condition" Description="This column contains a conditional expression used to determine whether to apply the specified permission." Options="1" ColumnType="1" ColumnIndex="5" ColumnSize="255"/>
    <ROW Table="MsiServiceConfig" Column="MsiServiceConfig" Category="Identifier" Description="This is the primary key of this table." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="MsiServiceConfig" Column="Name" Category="Formatted" Description="This column contains the name of a service that is a part of this package or that is already is installed." Options="4" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="MsiServiceConfig" Column="Event" Description="This column specifies when to change the service configuration" Options="0" ColumnType="2" ColumnIndex="2" ColumnSize="2"/>
    <ROW Table="MsiServiceConfig" Column="ConfigType" Description="The value in this field, combined with the value in the Arguments field, specify what change to make to the service configuration." Options="0" ColumnType="2" ColumnIndex="3" ColumnSize="2"/>
    <ROW Table="MsiServiceConfig" Column="Argument" Category="Formatted" Description="The value in this field, combined with the value in the ConfigType field, specify what change to make to the service configuration." Options="1" ColumnType="1" ColumnIndex="4"/>
    <ROW Table="MsiServiceConfig" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="External key to the Component column of the Component Table." Options="0" ColumnType="1" ColumnIndex="5" ColumnSize="72"/>
    <ROW Table="MsiServiceConfigFailureActions" Column="MsiServiceConfigFailureActions" Category="Identifier" Description="This is the primary key of this table that identifies a failure action." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="MsiServiceConfigFailureActions" Column="Name" Category="Formatted" Description="This column contains the name of a service that is a part of this package or that is already is installed." Options="4" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="MsiServiceConfigFailureActions" Column="Event" Description="This column specifies when to change the service's configuration." Options="0" ColumnType="3" ColumnIndex="2" ColumnSize="4"/>
    <ROW Table="MsiServiceConfigFailureActions" Column="ResetPeriod" Description="The reset period in seconds of service's failure count." Options="1" ColumnType="3" ColumnIndex="3" ColumnSize="4"/>
    <ROW Table="MsiServiceConfigFailureActions" Column="RebootMessage" Category="Formatted" Description="The message sent to users before restarting the computer in response to a SC_ACTION_REBOOT action specified in the Actions column." Options="1" ColumnType="1" ColumnIndex="4" ColumnSize="255"/>
    <ROW Table="MsiServiceConfigFailureActions" Column="Command" Category="Formatted" Description="The command line run by the process created by the CreateProcess function in response to a SC_ACTION_RUN_COMMAND action specified in the Actions column." Options="1" ColumnType="1" ColumnIndex="5" ColumnSize="255"/>
    <ROW Table="MsiServiceConfigFailureActions" Column="Actions" Category="Text" Description="This field contains an array of integer values that specify the actions taken by the SCM if the service fails." Options="1" ColumnType="1" ColumnIndex="6" ColumnSize="255"/>
    <ROW Table="MsiServiceConfigFailureActions" Column="DelayActions" Category="Text" Description="This field contains an array of integer values that specify the time in milliseconds to wait before performing the action specified in the Action column." Options="1" ColumnType="1" ColumnIndex="7" ColumnSize="255"/>
    <ROW Table="MsiServiceConfigFailureActions" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="External key to column one of the Component Table." Options="0" ColumnType="1" ColumnIndex="8" ColumnSize="72"/>
    <ROW Table="MsiShortcutProperty" Column="MsiShortcutProperty" Category="Identifier" Description="Unique identifier for this row of the MsiShortcutProperty table." Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="MsiShortcutProperty" Column="Shortcut_" Category="Identifier" Description="A key into the Shortcut  table that identifies the shortcut having a property set." KeyTable="Shortcut" KeyColumn="1" Options="0" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="MsiShortcutProperty" Column="PropertyKey" Category="Formatted" Description="The information in this field must refer to the canonical name of a property registered with the Windows property system." Options="0" ColumnType="1" ColumnIndex="3" ColumnSize="32"/>
    <ROW Table="MsiShortcutProperty" Column="PropVariantValue" Category="Formatted" Description="A string value that provides information for the PROPVARIANT  structure." Options="0" ColumnType="1" ColumnIndex="4" ColumnSize="255"/>
    <ROW Table="ODBCAttribute" Column="Driver_" KeyTable="ODBCDriver" KeyColumn="1" Category="Identifier" Description="Reference to ODBC driver in ODBCDriver table" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ODBCAttribute" Column="Attribute" Category="Text" Description="Name of ODBC driver attribute" Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="40"/>
    <ROW Table="ODBCAttribute" Column="Value" Category="Text" Description="Value for ODBC driver attribute" Options="5" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="ODBCDataSource" Column="DataSource" Category="Identifier" Description="Primary key, non-localized.internal token for data source" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ODBCDataSource" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Reference to associated component" Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="ODBCDataSource" Column="Description" Category="Text" Description="Text used as registered name for data source" Options="4" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="ODBCDataSource" Column="DriverDescription" Category="Text" Description="Reference to driver description, may be existing driver" Options="4" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="ODBCDataSource" Column="Registration" MinValue="0" MaxValue="1" Description="Registration option: 0=machine, 1=user, others t.b.d." Options="0" ColumnType="2" ColumnIndex="4" ColumnSize="2"/>
    <ROW Table="ODBCDriver" Column="Driver" Category="Identifier" Description="Primary key, non-localized.internal token for driver" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ODBCDriver" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Reference to associated component" Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="ODBCDriver" Column="Description" Category="Text" Description="Text used as registered name for driver, non-localized" Options="0" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="ODBCDriver" Column="File_" KeyTable="File" KeyColumn="1" Category="Identifier" Description="Reference to key driver file" Options="0" ColumnType="1" ColumnIndex="3" ColumnSize="72"/>
    <ROW Table="ODBCDriver" Column="File_Setup" KeyTable="File" KeyColumn="1" Category="Identifier" Description="Optional reference to key driver setup DLL" Options="1" ColumnType="1" ColumnIndex="4" ColumnSize="72"/>
    <ROW Table="ODBCSourceAttribute" Column="DataSource_" KeyTable="ODBCDataSource" KeyColumn="1" Category="Identifier" Description="Reference to ODBC data source in ODBCDataSource table" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ODBCSourceAttribute" Column="Attribute" Category="Text" Description="Name of ODBC data source attribute" Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="32"/>
    <ROW Table="ODBCSourceAttribute" Column="Value" Category="Text" Description="Value for ODBC data source attribute" Options="5" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="ODBCTranslator" Column="Translator" Category="Identifier" Description="Primary key, non-localized.internal token for translator" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ODBCTranslator" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Reference to associated component" Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="ODBCTranslator" Column="Description" Category="Text" Description="Text used as registered name for translator" Options="4" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="ODBCTranslator" Column="File_" KeyTable="File" KeyColumn="1" Category="Identifier" Description="Reference to key translator file" Options="0" ColumnType="1" ColumnIndex="3" ColumnSize="72"/>
    <ROW Table="ODBCTranslator" Column="File_Setup" KeyTable="File" KeyColumn="1" Category="Identifier" Description="Optional reference to key translator setup DLL" Options="1" ColumnType="1" ColumnIndex="4" ColumnSize="72"/>
    <ROW Table="ProgId" Column="ProgId" Category="Text" Description="The Program Identifier. Primary key." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="255"/>
    <ROW Table="ProgId" Column="ProgId_Parent" KeyTable="ProgId" KeyColumn="1" Category="Text" Description="The Parent Program Identifier. If specified, the ProgId column becomes a version independent prog id." Options="1" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="ProgId" Column="Class_" KeyTable="Class" KeyColumn="1" Category="Guid" Description="The CLSID of an OLE factory corresponding to the ProgId." Options="1" ColumnType="1" ColumnIndex="2" ColumnSize="38"/>
    <ROW Table="ProgId" Column="Description" Category="Text" Description="Localized description for the Program identifier." Options="5" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="ProgId" Column="Icon_" KeyTable="Icon" KeyColumn="1" Category="Identifier" Description="Optional foreign key into the Icon Table, specifying the icon file associated with this ProgId. Will be written under the DefaultIcon key." Options="1" ColumnType="1" ColumnIndex="4" ColumnSize="72"/>
    <ROW Table="ProgId" Column="IconIndex" MinValue="-32767" MaxValue="32767" Description="Optional icon index." Options="1" ColumnType="2" ColumnIndex="5" ColumnSize="2"/>
    <ROW Table="Property" Column="Property" Category="Identifier" Description="Name of property, uppercase if settable by launcher or loader." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="Property" Column="Value" Category="Text" Description="String value for property.  Never null or empty." Options="4" ColumnType="1" ColumnIndex="1" ColumnSize="0"/>
    <ROW Table="PublishComponent" Column="ComponentId" Category="Guid" Description="A string GUID that represents the component id that will be requested by the alien product." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="38"/>
    <ROW Table="PublishComponent" Column="Qualifier" Category="Text" Description="This is defined only when the ComponentId column is an Qualified Component Id. This is the Qualifier for ProvideComponentIndirect." Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="PublishComponent" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Foreign key into the Component table." Options="2" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="PublishComponent" Column="AppData" Category="Text" Description="This is localisable Application specific data that can be associated with a Qualified Component." Options="5" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="PublishComponent" Column="Feature_" KeyTable="Feature" KeyColumn="1" Category="Identifier" Description="Foreign key into the Feature table." Options="0" ColumnType="1" ColumnIndex="4" ColumnSize="38"/>
    <ROW Table="RegLocator" Column="Signature_" Category="Identifier" Description="The table key. The Signature_ represents a unique file signature and is also the foreign key in the Signature table. If the type is 0, the registry values refers a directory, and _Signature is not a foreign key." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="RegLocator" Column="Root" MinValue="0" MaxValue="3" Description="The predefined root key for the registry value, one of rrkEnum." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="RegLocator" Column="Key" Category="RegPath" Description="The key for the registry value." Options="0" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="RegLocator" Column="Name" Category="Formatted" Description="The registry value name." Options="1" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="RegLocator" Column="Type" MinValue="0" MaxValue="18" Description="An integer value that determines if the registry value is a filename or a directory location or to be used as is w/o interpretation." Options="1" ColumnType="2" ColumnIndex="4" ColumnSize="2"/>
    <ROW Table="Registry" Column="Registry" Category="Identifier" Description="Primary key, non-localized token." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="Registry" Column="Root" MinValue="-1" MaxValue="3" Description="The predefined root key for the registry value, one of rrkEnum." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="Registry" Column="Key" Category="RegPath" Description="The key for the registry value." Options="4" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="Registry" Column="Name" Category="Formatted" Description="The registry value name." Options="5" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="Registry" Column="Value" Category="Formatted" Description="The registry value." Options="5" ColumnType="1" ColumnIndex="4" ColumnSize="0"/>
    <ROW Table="Registry" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Foreign key into the Component table referencing component that controls the installing of the registry value." Options="0" ColumnType="1" ColumnIndex="5" ColumnSize="72"/>
    <ROW Table="RemoveFile" Column="FileKey" Category="Identifier" Description="Primary key used to identify a particular file entry" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="RemoveFile" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Foreign key referencing Component that controls the file to be removed." Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="RemoveFile" Column="FileName" Category="WildCardFilename" Description="Name of the file to be removed." Options="5" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="RemoveFile" Column="DirProperty" Category="Identifier" Description="Name of a property whose value is assumed to resolve to the full pathname to the folder of the file to be removed." Options="0" ColumnType="1" ColumnIndex="3" ColumnSize="72"/>
    <ROW Table="RemoveFile" Column="InstallMode" Set="1;2;3" Description="Installation option, one of iimEnum." Options="0" ColumnType="2" ColumnIndex="4" ColumnSize="2"/>
    <ROW Table="RemoveIniFile" Column="RemoveIniFile" Category="Identifier" Description="Primary key, non-localized token." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="RemoveIniFile" Column="FileName" Category="Filename" Description="The .INI file name in which to delete the information" Options="4" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="RemoveIniFile" Column="DirProperty" Category="Identifier" Description="Foreign key into the Directory table denoting the directory where the .INI file is." Options="1" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="RemoveIniFile" Column="Section" Category="Formatted" Description="The .INI file Section." Options="4" ColumnType="1" ColumnIndex="3" ColumnSize="96"/>
    <ROW Table="RemoveIniFile" Column="Key" Category="Formatted" Description="The .INI file key below Section." Options="4" ColumnType="1" ColumnIndex="4" ColumnSize="128"/>
    <ROW Table="RemoveIniFile" Column="Value" Category="Formatted" Description="The value to be deleted. The value is required when Action is iifIniRemoveTag" Options="5" ColumnType="1" ColumnIndex="5" ColumnSize="255"/>
    <ROW Table="RemoveIniFile" Column="Action" Set="2;4" Description="The type of modification to be made, one of iifEnum." Options="0" ColumnType="2" ColumnIndex="6" ColumnSize="2"/>
    <ROW Table="RemoveIniFile" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Foreign key into the Component table referencing component that controls the deletion of the .INI value." Options="0" ColumnType="1" ColumnIndex="7" ColumnSize="72"/>
    <ROW Table="RemoveRegistry" Column="RemoveRegistry" Category="Identifier" Description="Primary key, non-localized token." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="RemoveRegistry" Column="Root" MinValue="-1" MaxValue="3" Description="The predefined root key for the registry value, one of rrkEnum" Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="RemoveRegistry" Column="Key" Category="RegPath" Description="The key for the registry value." Options="4" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="RemoveRegistry" Column="Name" Category="Formatted" Description="The registry value name." Options="5" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="RemoveRegistry" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Foreign key into the Component table referencing component that controls the deletion of the registry value." Options="0" ColumnType="1" ColumnIndex="4" ColumnSize="72"/>
    <ROW Table="ReserveCost" Column="ReserveKey" Category="Identifier" Description="Primary key that uniquely identifies a particular ReserveCost record" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ReserveCost" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Reserve a specified amount of space if this component is to be installed." Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="ReserveCost" Column="ReserveFolder" Category="Identifier" Description="Name of a property whose value is assumed to resolve to the full path to the destination directory" Options="1" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="ReserveCost" Column="ReserveLocal" MinValue="0" MaxValue="2147483647" Description="Disk space to reserve if linked component is installed locally." Options="0" ColumnType="3" ColumnIndex="3" ColumnSize="4"/>
    <ROW Table="ReserveCost" Column="ReserveSource" MinValue="0" MaxValue="2147483647" Description="Disk space to reserve if linked component is installed to run from the source location." Options="0" ColumnType="3" ColumnIndex="4" ColumnSize="4"/>
    <ROW Table="SelfReg" Column="File_" KeyTable="File" KeyColumn="1" Category="Identifier" Description="Foreign key into the File table denoting the module that needs to be registered." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="SelfReg" Column="Cost" MinValue="0" MaxValue="32767" Description="The cost of registering the module." Options="1" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="ServiceControl" Column="ServiceControl" Category="Identifier" Description="Primary key, non-localized token." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ServiceControl" Column="Name" Category="Formatted" Description="Name of a service. /, \, comma and space are invalid" Options="4" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="ServiceControl" Column="Event" MinValue="0" MaxValue="187" Description="Bit field:  Install:  0x1 = Start, 0x2 = Stop, 0x8 = Delete, Uninstall: 0x10 = Start, 0x20 = Stop, 0x80 = Delete" Options="0" ColumnType="2" ColumnIndex="2" ColumnSize="2"/>
    <ROW Table="ServiceControl" Column="Arguments" Category="Formatted" Description="Arguments for the service.  Separate by [~]." Options="5" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="ServiceControl" Column="Wait" MinValue="0" MaxValue="1" Description="Boolean for whether to wait for the service to fully start" Options="1" ColumnType="2" ColumnIndex="4" ColumnSize="2"/>
    <ROW Table="ServiceControl" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Required foreign key into the Component Table that controls the startup of the service" Options="0" ColumnType="1" ColumnIndex="5" ColumnSize="72"/>
    <ROW Table="ServiceInstall" Column="ServiceInstall" Category="Identifier" Description="Primary key, non-localized token." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="ServiceInstall" Column="Name" Category="Formatted" Description="Internal Name of the Service" Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="ServiceInstall" Column="DisplayName" Category="Formatted" Description="External Name of the Service" Options="5" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="ServiceInstall" Column="ServiceType" MinValue="-2147483647" MaxValue="2147483647" Description="Type of the service" Options="0" ColumnType="3" ColumnIndex="3" ColumnSize="4"/>
    <ROW Table="ServiceInstall" Column="StartType" MinValue="0" MaxValue="3" Description="Type of the service" Options="0" ColumnType="3" ColumnIndex="4" ColumnSize="4"/>
    <ROW Table="ServiceInstall" Column="ErrorControl" MinValue="-2147483647" MaxValue="2147483647" Description="Severity of error if service fails to start" Options="0" ColumnType="3" ColumnIndex="5" ColumnSize="4"/>
    <ROW Table="ServiceInstall" Column="LoadOrderGroup" Category="Formatted" Description="LoadOrderGroup" Options="1" ColumnType="1" ColumnIndex="6" ColumnSize="255"/>
    <ROW Table="ServiceInstall" Column="Dependencies" Category="Formatted" Description="Other services this depends on to start.  Separate by [~], and end with [~][~]" Options="1" ColumnType="1" ColumnIndex="7" ColumnSize="255"/>
    <ROW Table="ServiceInstall" Column="StartName" Category="Formatted" Description="User or object name to run service as" Options="1" ColumnType="1" ColumnIndex="8" ColumnSize="255"/>
    <ROW Table="ServiceInstall" Column="Password" Category="Formatted" Description="password to run service with.  (with StartName)" Options="1" ColumnType="1" ColumnIndex="9" ColumnSize="255"/>
    <ROW Table="ServiceInstall" Column="Arguments" Category="Formatted" Description="Arguments to include in every start of the service, passed to WinMain" Options="1" ColumnType="1" ColumnIndex="10" ColumnSize="255"/>
    <ROW Table="ServiceInstall" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Required foreign key into the Component Table that controls the startup of the service" Options="0" ColumnType="1" ColumnIndex="11" ColumnSize="72"/>
    <ROW Table="ServiceInstall" Column="Description" Category="Text" Description="Description of service." Options="5" ColumnType="1" ColumnIndex="12" ColumnSize="255"/>
    <ROW Table="Shortcut" Column="Shortcut" Category="Identifier" Description="Primary key, non-localized token." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="Shortcut" Column="Directory_" KeyTable="Directory" KeyColumn="1" Category="Identifier" Description="Foreign key into the Directory table denoting the directory where the shortcut file is created." Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="Shortcut" Column="Name" Category="Filename" Description="The name of the shortcut to be created." Options="4" ColumnType="1" ColumnIndex="2" ColumnSize="128"/>
    <ROW Table="Shortcut" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Foreign key into the Component table denoting the component whose selection gates the the shortcut creation/deletion." Options="0" ColumnType="1" ColumnIndex="3" ColumnSize="72"/>
    <ROW Table="Shortcut" Column="Target" Category="Shortcut" Description="The shortcut target. This is usually a property that is expanded to a file or a folder that the shortcut points to." Options="0" ColumnType="1" ColumnIndex="4" ColumnSize="72"/>
    <ROW Table="Shortcut" Column="Arguments" Category="Formatted" Description="The command-line arguments for the shortcut." Options="1" ColumnType="1" ColumnIndex="5" ColumnSize="255"/>
    <ROW Table="Shortcut" Column="Description" Category="Text" Description="The description for the shortcut." Options="5" ColumnType="1" ColumnIndex="6" ColumnSize="255"/>
    <ROW Table="Shortcut" Column="Hotkey" MinValue="0" MaxValue="32767" Description="The hotkey for the shortcut. It has the virtual-key code for the key in the low-order byte, and the modifier flags in the high-order byte. " Options="1" ColumnType="2" ColumnIndex="7" ColumnSize="2"/>
    <ROW Table="Shortcut" Column="Icon_" KeyTable="Icon" KeyColumn="1" Category="Identifier" Description="Foreign key into the File table denoting the external icon file for the shortcut." Options="1" ColumnType="1" ColumnIndex="8" ColumnSize="72"/>
    <ROW Table="Shortcut" Column="IconIndex" MinValue="-32767" MaxValue="32767" Description="The icon index for the shortcut." Options="1" ColumnType="2" ColumnIndex="9" ColumnSize="2"/>
    <ROW Table="Shortcut" Column="ShowCmd" Set="1;3;7" Description="The show command for the application window.The following values may be used." Options="1" ColumnType="2" ColumnIndex="10" ColumnSize="2"/>
    <ROW Table="Shortcut" Column="WkDir" Category="Identifier" Description="Name of property defining location of working directory." Options="1" ColumnType="1" ColumnIndex="11" ColumnSize="72"/>
    <ROW Table="Signature" Column="Signature" Category="Identifier" Description="The table key. The Signature represents a unique file signature." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="Signature" Column="FileName" Category="Filename" Description="The name of the file. This may contain a &quot;short name|long name&quot; pair." Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="Signature" Column="MinVersion" Category="Text" Description="The minimum version of the file." Options="1" ColumnType="1" ColumnIndex="2" ColumnSize="20"/>
    <ROW Table="Signature" Column="MaxVersion" Category="Text" Description="The maximum version of the file." Options="1" ColumnType="1" ColumnIndex="3" ColumnSize="20"/>
    <ROW Table="Signature" Column="MinSize" MinValue="0" MaxValue="2147483647" Description="The minimum size of the file." Options="1" ColumnType="3" ColumnIndex="4" ColumnSize="4"/>
    <ROW Table="Signature" Column="MaxSize" MinValue="0" MaxValue="2147483647" Description="The maximum size of the file. " Options="1" ColumnType="3" ColumnIndex="5" ColumnSize="4"/>
    <ROW Table="Signature" Column="MinDate" MinValue="0" MaxValue="2147483647" Description="The minimum creation date of the file." Options="1" ColumnType="3" ColumnIndex="6" ColumnSize="4"/>
    <ROW Table="Signature" Column="MaxDate" MinValue="0" MaxValue="2147483647" Description="The maximum creation date of the file." Options="1" ColumnType="3" ColumnIndex="7" ColumnSize="4"/>
    <ROW Table="Signature" Column="Languages" Category="Language" Description="The languages supported by the file." Options="1" ColumnType="1" ColumnIndex="8" ColumnSize="255"/>
    <ROW Table="TypeLib" Column="LibID" Category="Guid" Description="The GUID that represents the library." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="38"/>
    <ROW Table="TypeLib" Column="Language" MinValue="0" MaxValue="32767" Description="The language of the library." Options="2" ColumnType="2" ColumnIndex="1" ColumnSize="2"/>
    <ROW Table="TypeLib" Column="Component_" KeyTable="Component" KeyColumn="1" Category="Identifier" Description="Required foreign key into the Component Table, specifying the component for which to return a path when called through LocateComponent." Options="2" ColumnType="1" ColumnIndex="2" ColumnSize="72"/>
    <ROW Table="TypeLib" Column="Version" MinValue="0" MaxValue="16777215" Description="The version of the library. The minor version is in the lower 8 bits of the integer. The major version is in the next 16 bits. " Options="1" ColumnType="3" ColumnIndex="3" ColumnSize="4"/>
    <ROW Table="TypeLib" Column="Description" Category="Text" Options="5" ColumnType="1" ColumnIndex="4" ColumnSize="128"/>
    <ROW Table="TypeLib" Column="Directory_" KeyTable="Directory" KeyColumn="1" Category="Identifier" Description="Optional. The foreign key into the Directory table denoting the path to the help file for the type library." Options="1" ColumnType="1" ColumnIndex="5" ColumnSize="72"/>
    <ROW Table="TypeLib" Column="Feature_" KeyTable="Feature" KeyColumn="1" Category="Identifier" Description="Required foreign key into the Feature Table, specifying the feature to validate or install in order for the type library to be operational." Options="0" ColumnType="1" ColumnIndex="6" ColumnSize="32"/>
    <ROW Table="TypeLib" Column="Cost" MinValue="0" MaxValue="2147483647" Description="The cost associated with the registration of the typelib. This column is currently optional." Options="1" ColumnType="3" ColumnIndex="7" ColumnSize="4"/>
    <ROW Table="Verb" Column="Extension_" KeyTable="Extension" KeyColumn="1" Category="Text" Description="The extension associated with the table row." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="255"/>
    <ROW Table="Verb" Column="Verb" Category="Text" Description="The verb for the command." Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="32"/>
    <ROW Table="Verb" Column="Sequence" MinValue="0" MaxValue="32767" Description="Order within the verbs for a particular extension. Also used simply to specify the default verb." Options="1" ColumnType="2" ColumnIndex="2" ColumnSize="2"/>
    <ROW Table="Verb" Column="Command" Category="Formatted" Description="The command text." Options="5" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="Verb" Column="Argument" Category="Formatted" Description="Optional value for the command arguments." Options="5" ColumnType="1" ColumnIndex="4" ColumnSize="255"/>
    <ROW Table="_Storages" Column="Name" Category="Text" Description="Identifier of a storage" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="32"/>
    <ROW Table="_Storages" Column="Data" Category="Binary" Description="The unformatted binary data." Options="1" ColumnType="5" ColumnIndex="1" ColumnSize="0"/>
    <ROW Table="_Validation" Column="Table" Category="Identifier" Description="Name of table" Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="32"/>
    <ROW Table="_Validation" Column="Column" Category="Identifier" Description="Name of column" Options="2" ColumnType="1" ColumnIndex="1" ColumnSize="32"/>
    <ROW Table="_Validation" Column="Nullable" Set="Y;N" Description="Whether the column is nullable" Options="0" ColumnType="1" ColumnIndex="2" ColumnSize="4"/>
    <ROW Table="_Validation" Column="MinValue" MinValue="-2147483647" MaxValue="2147483647" Description="Minimum value allowed" Options="1" ColumnType="3" ColumnIndex="3" ColumnSize="4"/>
    <ROW Table="_Validation" Column="MaxValue" MinValue="-2147483647" MaxValue="2147483647" Description="Maximum value allowed" Options="1" ColumnType="3" ColumnIndex="4" ColumnSize="4"/>
    <ROW Table="_Validation" Column="KeyTable" Category="Identifier" Description="For foreign key, Name of table to which data must link" Options="1" ColumnType="1" ColumnIndex="5" ColumnSize="255"/>
    <ROW Table="_Validation" Column="KeyColumn" MinValue="1" MaxValue="32" Description="Column to which foreign key connects" Options="1" ColumnType="2" ColumnIndex="6" ColumnSize="2"/>
    <ROW Table="_Validation" Column="Category" Set="Text;Formatted;Template;Condition;Guid;Path;Version;Language;Identifier;Binary;UpperCase;LowerCase;Filename;Paths;AnyPath;WildCardFilename;RegPath;KeyFormatted;CustomSource;Property;Cabinet;Shortcut;URL" Description="String category" Options="1" ColumnType="1" ColumnIndex="7" ColumnSize="32"/>
    <ROW Table="_Validation" Column="Set" Category="Text" Description="Set of values that are permitted" Options="1" ColumnType="1" ColumnIndex="8" ColumnSize="255"/>
    <ROW Table="_Validation" Column="Description" Category="Text" Description="Description of column" Options="1" ColumnType="1" ColumnIndex="9" ColumnSize="255"/>
    <ROW Table="AI_FirewallException" Column="FirewallException" Category="Identifier" Description="The ID of the Firewall rule." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="AI_FirewallException" Column="DisplayName" Category="Text" Description="The display name of the Firewall rule." Options="4" ColumnType="1" ColumnIndex="1" ColumnSize="255"/>
    <ROW Table="AI_FirewallException" Column="GroupName" Category="Text" Description="The group this Firewall rule belongs to." Options="5" ColumnType="1" ColumnIndex="2" ColumnSize="255"/>
    <ROW Table="AI_FirewallException" Column="Enabled" MinValue="0" MaxValue="1" Description="Firewall Exception active state." Options="0" ColumnType="2" ColumnIndex="3" ColumnSize="2"/>
    <ROW Table="AI_FirewallException" Column="Scope" Category="Text" Description="The network scope of the Firewall Exception." Options="0" ColumnType="1" ColumnIndex="4" ColumnSize="0"/>
    <ROW Table="AI_FirewallException" Column="Condition" Category="Condition" Description="Condition the Firewall Exception." Options="1" ColumnType="1" ColumnIndex="5" ColumnSize="255"/>
    <ROW Table="AI_FirewallException" Column="Profiles" MinValue="0" MaxValue="32767" Description="Firewall profiles to be configured." Options="0" ColumnType="2" ColumnIndex="6" ColumnSize="2"/>
    <ROW Table="AI_FirewallException" Column="AppPath" Category="Text" Description="Process image path." Options="1" ColumnType="1" ColumnIndex="7" ColumnSize="255"/>
    <ROW Table="AI_FirewallException" Column="Port" Category="Text" Description="Network port." Options="1" ColumnType="1" ColumnIndex="8" ColumnSize="100"/>
    <ROW Table="AI_FirewallException" Column="Protocol" Category="Text" Description="Port protocol." Options="1" ColumnType="1" ColumnIndex="9" ColumnSize="100"/>
    <ROW Table="AI_FirewallOption" Column="FirewallOption" Category="Identifier" Description="The ID of the Firewall Exception." Options="2" ColumnType="1" ColumnIndex="0" ColumnSize="72"/>
    <ROW Table="AI_FirewallOption" Column="Name" Category="Text" Description="Friendly name of the Firewall Option." Options="0" ColumnType="1" ColumnIndex="1" ColumnSize="72"/>
    <ROW Table="AI_FirewallOption" Column="Value" Category="Text" Description="Value of the Firewall Option." Options="0" ColumnType="1" ColumnIndex="2" ColumnSize="0"/>
    <ROW Table="AI_FirewallOption" Column="Condition" Category="Condition" Description="Condition for the Firewall Option." Options="1" ColumnType="1" ColumnIndex="3" ColumnSize="255"/>
    <ROW Table="AI_FirewallOption" Column="Flags" MinValue="0" MaxValue="32767" Description="Firewall Option configuration flags." Options="0" ColumnType="2" ColumnIndex="4" ColumnSize="2"/>
    <ROW Table="AI_FirewallOption" Column="Profiles" MinValue="0" MaxValue="32767" Description="Firewall profiles to be configured." Options="0" ColumnType="2" ColumnIndex="5" ColumnSize="2"/>
  </COMPONENT>
</FRAGMENT>
