<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="13.2" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="EC66B4250C4465596CD1C3F399C74A9" DisplayName="SQL Server Native Client 2008R2 SP3 x86" VersionMin="10.53.6000.34"
      SetupFileUrl="http://download.microsoft.com/download/9/2/7/927B0C39-C3E2-4CFC-B84E-92BC63344C62/ENU/x86/sqlncli.msi"
      Location="1" ExactSize="4747264" MD5="b67b6b5aedac959a1ef39ace804bb671"
      WinNTVersions="Windows 10 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64"
      BasicUiComLine="/qb IACCEPTSQLNCLILICENSETERMS=YES"
      NoUiComLine="/qn IACCEPTSQLNCLILICENSETERMS=YES"
      Operator="1" Options="f" TargetName="SQL Server Native Client 2008R2?sqlncli_sp3x86.msi"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="EC66B4250C4465596CD1C3F399C74A9Version" Prereq="EC66B4250C4465596CD1C3F399C74A9" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server Native Client 10.0\CurrentVersion\Version" VerMin="10.53.6000.34"
      Order="1" Property="PreReqSearch_EC66B4250C4465596CD1C3F399C74A9"/>
  </COMPONENT>
</FRAGMENT>
