<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B61ACBEA333426092CE20E2678EC423" DisplayName="PowerShell 2.0 for Windows Server 2003 x86" VersionMin="2.0"
      SetupFileUrl="http://download.microsoft.com/download/1/1/7/117FB25C-BB2D-41E1-B01E-0FEB0BC72C30/WindowsServer2003-KB968930-x86-ENG.exe"
      Location="1" ExactSize="6300960" MD5="6daec2be77c20817705348cd4097dbf1"
      WinNTVersions="Windows XP SP3 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="y" TargetName="PowerShell 2.0"/>
    <ATTRIBUTE name="GroupName" value="Windows Management Framework"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B61ACBEA333426092CE20E2678EC423PowerShellVersion" Prereq="B61ACBEA333426092CE20E2678EC423" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\PowerShell\1\PowerShellEngine\PowerShellVersion" VerMin="2.0"
      Order="1" Property="PreReqSearch_B61ACBEA333426092CE20E2678EC423"/>
  </COMPONENT>
</FRAGMENT>
