<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="FolderPage" Control="DefBut" Type="PushButton" X="0" Y="0" Width="0" Height="0" Attributes="2" Text="" Order="100" TextLocId="-"/>
    <ROW Dialog_="FolderPage" Control="Background" Type="Bitmap" X="0" Y="0" Width="322" Height="254" Attributes="1" Text="[TabBackground]" Order="200"/>
    <ROW Dialog_="FolderPage" Control="Browse" Type="PushButton" X="245" Y="82" Width="68" Height="20" Attributes="3" Text="[ButtonText_Browse]" Help="|" Order="300" TextLocId="-" HelpLocId="Control.Help.FolderDlg#Browse"/>
    <ROW Dialog_="FolderPage" Control="FolderEdit" Type="PathEdit" X="52" Y="84" Width="187" Height="16" Attributes="7" Property="APPDIR" Help="|" Order="400" HelpLocId="Control.Help.FolderDlg#FolderEdit"/>
    <ROW Dialog_="FolderPage" Control="Text" Type="Text" X="52" Y="44" Width="260" Height="30" Attributes="196611" TextStyle="DlgFont8" Order="500" TextLocId="Control.Text.FolderDlg#TextNoNext"/>
    <ROW Dialog_="FolderPage" Control="TotalSpaceText" Type="Text" X="182" Y="121" Width="46" Height="11" Attributes="589827" Property="PrimaryVolumeSpaceRequired" TextStyle="DlgFont8" Order="600" TextLocId="Azure.Control.Text.FolderDlg#TotalSpaceText"/>
    <ROW Dialog_="FolderPage" Control="AvailableSpaceText" Type="Text" X="182" Y="133" Width="46" Height="11" Attributes="589827" Property="PrimaryVolumeSpaceAvailable" TextStyle="DlgFont8" Order="700" TextLocId="Azure.Control.Text.FolderDlg#AvailableSpaceText"/>
    <ROW Dialog_="FolderPage" Control="RemainingSpaceText" Type="Text" X="182" Y="145" Width="46" Height="11" Attributes="589827" Property="PrimaryVolumeSpaceRemaining" TextStyle="DlgFont8" Order="800" TextLocId="Azure.Control.Text.FolderDlg#RemainingSpaceText"/>
    <ROW Dialog_="FolderPage" Control="RemainingSpaceLabel" Type="Text" X="52" Y="145" Width="116" Height="11" Attributes="196611" Property="REMAINING_SPACE_LABEL_PROP" TextStyle="DlgFont8" Order="900" TextLocId="Azure.Control.Text.FolderDlg#RemainingSpaceLabel"/>
    <ROW Dialog_="FolderPage" Control="AvailableSpaceLabel" Type="Text" X="52" Y="133" Width="116" Height="11" Attributes="196611" Property="AVAILABLE_SPACE_LABEL_PROP" TextStyle="DlgFont8" Order="1000" TextLocId="Azure.Control.Text.FolderDlg#AvailableSpaceLabel"/>
    <ROW Dialog_="FolderPage" Control="TotalSpaceLabel" Type="Text" X="52" Y="121" Width="116" Height="11" Attributes="196611" Property="TOTAL_SPACE_LABEL_PROP" TextStyle="DlgFont8" Order="1100" TextLocId="Azure.Control.Text.FolderDlg#TotalSpaceLabel"/>
    <ROW Dialog_="FolderPage" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[TypicalEx]" Order="1200"/>
    <ROW Dialog_="FolderPage" Control="Title" Type="Text" X="52" Y="17" Width="260" Height="21" Attributes="196611" TextStyle="DialogTitle" Order="1300" TextLocId="Azure.Control.Text.FolderDlg#Title"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderPage" Control_="DefBut" Event="[AiStopPageChange]" Argument="{}" Condition="1" Ordering="100"/>
    <ROW Dialog_="FolderPage" Control_="DefBut" Event="SetTargetPath" Argument="APPDIR" Condition="NOT AiTabPagePreChange" Ordering="200"/>
    <ROW Dialog_="FolderPage" Control_="DefBut" Event="EndDialog" Argument="Return" Condition="1" Ordering="300"/>
    <ROW Dialog_="FolderPage" Control_="Browse" Event="[_BrowseProperty]" Argument="APPDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="FolderPage" Control_="Browse" Event="SpawnDialog" Argument="BrowseDlg" Condition="1" Ordering="200"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="FolderPage" HCentering="50" VCentering="50" Width="323" Height="254" Attributes="3" Control_Default="DefBut" Control_Cancel="DefBut" TitleLocId="Dialog.FolderPage"/>
  </COMPONENT>
</FRAGMENT>
