<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_InstallPerUser" Value="1" Type="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="InstallTypeDlg" Control="TemplateDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1"/>
    <ROW Dialog_="InstallTypeDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="525" Height="395" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="InstallTypeDlg" Control="Next" Type="PushButton" X="368" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallTypeDlg" Control="Cancel" Type="PushButton" X="436" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallTypeDlg" Control="Back" Type="PushButton" X="312" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallTypeDlg" Control="Title" Type="Text" X="11" Y="9" Width="200" Height="15" Attributes="196611" TextStyle="Title" Order="500" TextLocId="Control.Text.InstallTypeDlg#Title"/>
    <ROW Dialog_="InstallTypeDlg" Control="GlobalProgress" Type="Bitmap" X="14" Y="88" Width="14" Height="86" Attributes="1048577" Text="[Collecting]" Order="600"/>
    <ROW Dialog_="InstallTypeDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="700" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel"/>
    <ROW Dialog_="InstallTypeDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="800" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel"/>
    <ROW Dialog_="InstallTypeDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="900" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel"/>
    <ROW Dialog_="InstallTypeDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel"/>
    <ROW Dialog_="InstallTypeDlg" Control="Description" Type="Text" X="175" Y="70" Width="280" Height="15" Attributes="196611" TextStyle="Intro" Order="1100" TextLocId="Control.Text.InstallTypeDlg#Description"/>
    <ROW Dialog_="InstallTypeDlg" Control="InstallTypeText" Type="Text" X="175" Y="160" Width="302" Height="11" Attributes="196611" TextStyle="Normal" Order="1200" TextLocId="Control.Text.InstallTypeDlg#InstallTypeText"/>
    <ROW Dialog_="InstallTypeDlg" Control="InstallTypeRadioButtonGroup" Type="RadioButtonGroup" X="175" Y="173" Width="308" Height="61" Attributes="3" Property="AI_InstallPerUser" Order="1300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallTypeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="DoAction" Argument="AI_AuthorSinglePackage" Condition="AI_INSTALL" Ordering="100"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[AI_InstallPerUser]" Argument="0" Condition="1 AND (ALLUSERS=&quot;1&quot;)" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="InstallTypeDlg" HCentering="50" VCentering="50" Width="525" Height="395" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.InstallTypeDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="AI_InstallPerUser" Order="1" Value="1" X="16" Y="21" Width="292" Height="11" TextStyle="Normal" TextLocId="RadioButton.Text.InstallTypeDlg#1"/>
    <ROW Property="AI_InstallPerUser" Order="2" Value="0" X="16" Y="40" Width="292" Height="11" TextStyle="Normal" TextLocId="RadioButton.Text.InstallTypeDlg#2"/>
  </COMPONENT>
</FRAGMENT>
