<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="IAgree" Value="No" Type="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="525" Height="395" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="Next" Type="PushButton" X="368" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="Cancel" Type="PushButton" X="436" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="175" Y="104" Width="323" Height="120" Attributes="7" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="Buttons" Type="RadioButtonGroup" X="174" Y="232" Width="324" Height="40" Attributes="3" Property="IAgree" Order="500"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="Back" Type="PushButton" X="312" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="600" TextLocId="-" Options="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="Title" Type="Text" X="11" Y="9" Width="304" Height="15" Attributes="196611" TextStyle="Title" Order="700" TextLocId="Graphite.Control.Text.LicenseAgreementDlg#Title"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="GlobalProgress" Type="Bitmap" X="14" Y="88" Width="14" Height="86" Attributes="1048577" Text="[Collecting]" Order="800"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="900" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1100" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1200" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="Description" Type="Text" X="175" Y="87" Width="304" Height="15" Attributes="196611" TextStyle="Normal" Order="1300" TextLocId="Graphite.Control.Text.LicenseAgreementDlg#Description"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Action="Disable" Condition="IAgree &lt;&gt; &quot;Yes&quot;"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Action="Enable" Condition="IAgree = &quot;Yes&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="LicenseAgreementDlg" HCentering="50" VCentering="50" Width="525" Height="395" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.LicenseAgreementDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="IAgree" Order="1" Value="Yes" X="5" Y="0" Width="250" Height="15" TextStyle="Normal" TextLocId="RadioButton.Text.IAgree#1"/>
    <ROW Property="IAgree" Order="2" Value="No" X="5" Y="20" Width="250" Height="15" TextStyle="Normal" TextLocId="RadioButton.Text.IAgree#2"/>
  </COMPONENT>
</FRAGMENT>
