<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiComboBoxComponent">
    <ROW Property="AI_SH_DIR" Order="1" Value="[ProductName]" Text="[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="StartMenuShortcutsDlg" Control="ShDirDialogInit" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="525" Height="395" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control="Next" Type="PushButton" X="368" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control="Cancel" Type="PushButton" X="436" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control="Back" Type="PushButton" X="312" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control="Title" Type="Text" X="11" Y="9" Width="304" Height="15" Attributes="196611" TextStyle="Title" Order="500" TextLocId="Control.Text.StartMenuShortcutsDlg#Title"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control="Description" Type="Text" X="173" Y="100" Width="304" Height="15" Attributes="196611" TextStyle="Normal" Order="600" TextLocId="Control.Text.StartMenuShortcutsDlg#Description"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control="ShDirText" Type="Text" X="173" Y="137" Width="320" Height="43" Attributes="196611" TextStyle="Normal" Order="700" TextLocId="Control.Text.StartMenuShortcutsDlg#ShDirText"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control="ShDirLabel" Type="Text" X="172" Y="186" Width="279" Height="11" Attributes="65539" TextStyle="Normal" Order="800" TextLocId="Control.Text.StartMenuShortcutsDlg#ShDirLabel"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control="ShDirComboBox" Type="ComboBox" X="172" Y="200" Width="279" Height="80" Attributes="65539" Property="AI_SH_DIR" Order="900" TextLocId="Control.Text.StartMenuShortcutsDlg#ShDirComboBox"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control="InfoText" Type="Text" X="203" Y="242" Width="306" Height="20" Attributes="196611" TextStyle="Normal" Order="1000" TextLocId="Control.Text.StartMenuShortcutsDlg#InfoText"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control="InfoIcon" Type="Icon" X="172" Y="237" Width="24" Height="24" Attributes="5242881" Text="[InfoExIcon]" Order="1100"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control="GlobalProgress" Type="Bitmap" X="14" Y="88" Width="14" Height="86" Attributes="1048577" Text="[Collecting]" Order="1200"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1300" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1400" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1500" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1600" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="StartMenuShortcutsDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control_="ShDirDialogInit" Event="DoAction" Argument="AI_LoadShortcutDirs" Condition="1 AND NOT AI_SH_INITED" Ordering="200"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control_="Next" Event="[SHORTCUTDIR]" Argument="[ProgramMenuFolder][AI_SH_DIR]" Condition="AI_INSTALL" Ordering="100"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control_="ShDirDialogInit" Event="[AI_SH_INITED]" Argument="1" Condition="1 AND NOT AI_SH_INITED" Ordering="300"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control_="ShDirDialogInit" Event="[AI_SH_DIR]" Argument="[ProductName]" Condition="1 AND NOT AI_SH_INITED" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="StartMenuShortcutsDlg" HCentering="50" VCentering="50" Width="525" Height="395" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.StartMenuShortcutsDlg"/>
  </COMPONENT>
</FRAGMENT>
