<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="info" SourcePath="&lt;AI_THEMES&gt;classic\resources\info.ico"/>
    <ROW Name="New" SourcePath="&lt;AI_THEMES&gt;classic\resources\New.ico"/>
    <ROW Name="Up" SourcePath="&lt;AI_THEMES&gt;classic\resources\Up.ico"/>
    <ROW Name="typicalex.ico" SourcePath="&lt;AI_RES_COLOR&gt;insticon.ico"/>
    <ROW Name="completeex.ico" SourcePath="&lt;AI_RES_COLOR&gt;complete.ico"/>
    <ROW Name="customex.ico" SourcePath="&lt;AI_RES_COLOR&gt;custicon.ico"/>
    <ROW Name="removeex.ico" SourcePath="&lt;AI_RES_COLOR&gt;remove.ico"/>
    <ROW Name="repairex.ico" SourcePath="&lt;AI_RES_COLOR&gt;repair.ico"/>
    <ROW Name="white.jpg" SourcePath="&lt;AI_THEMES&gt;graphite\resources\white.jpg"/>
    <ROW Name="whitesmall.jpg" SourcePath="&lt;AI_THEMES&gt;graphite\resources\whitesmall.jpg"/>
    <ROW Name="infoex.ico" SourcePath="&lt;AI_THEMES&gt;common-res\images\info.ico"/>
    <ROW Name="exclamation.ico" SourcePath="&lt;AI_THEMES&gt;common-res\images\exclamation.ico"/>
    <ROW Name="collecting.jpg" SourcePath="&lt;AI_THEME_STEPS&gt;1000.jpg"/>
    <ROW Name="preparing.jpg" SourcePath="&lt;AI_THEME_STEPS&gt;2100.jpg"/>
    <ROW Name="installing.jpg" SourcePath="&lt;AI_THEME_STEPS&gt;2210.jpg"/>
    <ROW Name="finalizing.jpg" SourcePath="&lt;AI_THEME_STEPS&gt;2221.jpg"/>
    <ROW Name="background.jpg" SourcePath="&lt;AI_THEME_VAR&gt;background.jpg"/>
    <ROW Name="rtlobackground.jpg" SourcePath="&lt;AI_THEME_VAR&gt;rtlo-background.jpg"/>
    <ROW Name="minbackground.jpg" SourcePath="&lt;AI_THEME_VAR&gt;min-background.jpg"/>
    <ROW Name="tabback" SourcePath="&lt;AI_THEMES&gt;common-res\images\tabbackground.bmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ButtonText_Back" ValueLocId="Property.ButtonText_Back" Options="65536"/>
    <ROW Property="ButtonText_Next" ValueLocId="Property.ButtonText_Next" Options="65536"/>
    <ROW Property="DefaultUIFont" Value="Normal" Type="2"/>
    <ROW Property="InstallerIcon" Value="insticon" Type="1"/>
    <ROW Property="InfoIcon" Value="info" Type="1"/>
    <ROW Property="UpDirIcon" Value="Up" Type="1"/>
    <ROW Property="NewDirIcon" Value="New" Type="1"/>
    <ROW Property="TypicalEx" Value="typicalex.ico" Type="1"/>
    <ROW Property="CompleteEx" Value="completeex.ico" Type="1"/>
    <ROW Property="CustomEx" Value="customex.ico" Type="1"/>
    <ROW Property="RemoveEx" Value="removeex.ico" Type="1"/>
    <ROW Property="RepairEx" Value="repairex.ico" Type="1"/>
    <ROW Property="WhiteBackground" Value="white.jpg" Type="1"/>
    <ROW Property="WhiteBackgroundSmall" Value="whitesmall.jpg" Type="1"/>
    <ROW Property="InfoExIcon" Value="infoex.ico" Type="1"/>
    <ROW Property="MaintenanceTypeOption" Value="Change" Type="4"/>
    <ROW Property="ExclamationIconEx" Value="exclamation.ico" Type="1"/>
    <ROW Property="AI_CF_TITLE_TEXT_STYLE" Value="CfTitleFont" Type="2"/>
    <ROW Property="AI_CF_SYS_BTNS_YPOS" Value="22" Type="4"/>
    <ROW Property="AI_CF_SYS_BTNS_SPACING" Value="0" Type="4"/>
    <ROW Property="Collecting" Value="collecting.jpg" Type="1"/>
    <ROW Property="Preparing" Value="preparing.jpg" Type="1"/>
    <ROW Property="Installing" Value="installing.jpg" Type="1"/>
    <ROW Property="Finalizing" Value="finalizing.jpg" Type="1"/>
    <ROW Property="Background" Value="background.jpg" Type="1"/>
    <ROW Property="MinBackground" Value="minbackground.jpg" Type="1"/>
    <ROW Property="AI_ThemeStyle" Value="default"/>
    <ROW Property="AI_ThemeSteps" Value="radio"/>
    <ROW Property="AI_FrameColor" Value="lightslategray"/>
    <ROW Property="AI_FrameBtns" Value="default"/>
    <ROW Property="AI_ImagesColor" Value="powderblue"/>
    <ROW Property="AI_SecondColor" Value="default"/>
    <ROW Property="AI_LOG_CHECKBOX" Value="1" Type="4"/>
    <ROW Property="AiStyleConditions" Value=" " Type="0"/>
    <ROW Property="TabBackground" Value="tabback" Type="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_THEME_VAR" Path="&lt;AI_THEMES&gt;graphite\resources\variations\[|AI_ThemeStyle]" Type="2" Content="0"/>
    <ROW Name="AI_THEME_STEPS" Path="&lt;AI_THEMES&gt;graphite\resources\variations\[|AI_ThemeStyle]\[|AI_ThemeSteps]" Type="2" Content="0"/>
    <ROW Name="AI_FRAME_COLOR" Path="&lt;AI_THEMES&gt;common-res\frame\[|AI_FrameColor]" Type="2" Content="0"/>
    <ROW Name="AI_FRAME_BTNS" Path="&lt;AI_THEMES&gt;common-res\frame\closebtn\[|AI_FrameBtns]" Type="2" Content="0"/>
    <ROW Name="AI_RES_COLOR" Path="&lt;AI_THEMES&gt;common-res\images\[|AI_ImagesColor]\[|AI_SecondColor]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="VIEWREADME" Value="1"/>
    <ROW Property="RUNAPPLICATION" Value="1"/>
    <ROW Property="AI_LOG_CHECKBOX" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="BasicUIDlg" Control="Next" Type="PushButton" X="81" Y="49" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="BasicUIDlg" Control="Cancel" Type="PushButton" X="220" Y="49" Width="56" Height="17" Attributes="2" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="BasicUIDlg" Control="Back" Type="PushButton" X="20" Y="49" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="BasicUIDlg" Control="ProgressBar" Type="ProgressBar" X="10" Y="34" Width="276" Height="11" Attributes="1" Order="400" TextLocId="Control.Text.BasicUIDlg#ProgressBar"/>
    <ROW Dialog_="BasicUIDlg" Control="ActionText" Type="Text" X="49" Y="18" Width="237" Height="10" Attributes="3" Order="500" TextStyle="DlgFont8"/>
    <ROW Dialog_="BasicUIDlg" Control="StatusLabel" Type="Text" X="10" Y="18" Width="29" Height="10" Attributes="3" Order="600" TextStyle="DlgFont8" TextLocId="Control.Text.ProgressDlg#StatusLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[WhiteBackground]" Order="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control="PathEdit" Type="PathEdit" X="100" Y="202" Width="246" Height="18" Attributes="3" Property="TARGETDIR" Order="200"/>
    <ROW Dialog_="AdminBrowseDlg" Control="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" Order="300" TextLocId="-"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Cancel" Type="PushButton" X="240" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="400" TextLocId="-"/>
    <ROW Dialog_="AdminBrowseDlg" Control="ComboLabel" Type="Text" X="25" Y="58" Width="60" Height="10" Attributes="65539" Order="500" TextLocId="Control.Text.BrowseDlg#ComboLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="86" Y="55" Width="204" Height="80" Attributes="458755" Property="TARGETDIR" Order="600"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Up" Type="PushButton" X="298" Y="55" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Order="700" HelpLocId="Control.Help.BrowseDlg#Up"/>
    <ROW Dialog_="AdminBrowseDlg" Control="NewFolder" Type="PushButton" X="325" Y="55" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Order="800" HelpLocId="Control.Help.BrowseDlg#NewFolder"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryList" Type="DirectoryList" X="25" Y="83" Width="320" Height="110" Attributes="7" Property="TARGETDIR" Order="900"/>
    <ROW Dialog_="AdminBrowseDlg" Control="PathLabel" Type="Text" X="25" Y="205" Width="75" Height="10" Attributes="65539" Order="1000" TextLocId="Control.Text.BrowseDlg#PathLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Title" Type="Text" X="25" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="DialogTitle" Order="1100" TextLocId="Control.Text.BrowseDlg#Title"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Description" Type="Text" X="25" Y="28" Width="280" Height="15" Attributes="196611" Order="1200" TextLocId="Control.Text.BrowseDlg#Description"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="525" Height="395" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Text" Type="Text" X="175" Y="190" Width="327" Height="11" Attributes="65539" TextStyle="Normal" Order="200" TextLocId="Control.Text.AdminInstallPointDlg#Text"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="FolderEdit" Type="PathEdit" X="175" Y="204" Width="252" Height="18" Attributes="7" Property="APPDIR" Order="300" HelpLocId="Control.Help.FolderDlg#FolderEdit"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Browse" Type="PushButton" X="436" Y="204" Width="66" Height="18" Attributes="3" Text="[ButtonText_Browse]" Order="400" TextLocId="-" HelpLocId="Control.Help.FolderDlg#Browse"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Back" Type="PushButton" X="312" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Next" Type="PushButton" X="368" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="600" TextLocId="-" Options="1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Cancel" Type="PushButton" X="436" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="700" TextLocId="-" Options="1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Title" Type="Text" X="11" Y="9" Width="497" Height="15" Attributes="196611" TextStyle="Title" Order="800" TextLocId="Graphite.Control.Text.AdminInstallPointDlg#Title"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="GlobalProgress" Type="Bitmap" X="14" Y="88" Width="14" Height="86" Attributes="1048577" Text="[Preparing]" Order="900"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1100" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1200" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1300" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Description" Type="Text" X="175" Y="145" Width="320" Height="40" Attributes="196611" TextStyle="Normal" Order="1400" TextLocId="Control.Text.AdminInstallPointDlg#Description"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="525" Height="395" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Next" Type="PushButton" X="368" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Cancel" Type="PushButton" X="436" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Back" Type="PushButton" X="312" Y="372" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Title" Type="Text" X="11" Y="9" Width="488" Height="17" Attributes="196611" TextStyle="Title" Order="500" TextLocId="Graphite.Control.Text.WelcomeDlg#Title"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Description" Type="Text" X="175" Y="134" Width="301" Height="56" Attributes="196611" TextStyle="Normal" Order="600" TextLocId="Graphite.Control.Text.WelcomeDlg#Description"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Intro" Type="Text" X="175" Y="70" Width="311" Height="30" Attributes="196611" TextStyle="Intro" Order="700" TextLocId="Graphite.Control.Text.WelcomeDlg#Intro"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="GlobalProgress" Type="Bitmap" X="14" Y="88" Width="14" Height="86" Attributes="1048577" Text="[Collecting]" Order="800"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="900" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1100" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1200" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel"/>
    <ROW Dialog_="BrowseDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[WhiteBackground]" Order="100"/>
    <ROW Dialog_="BrowseDlg" Control="PathEdit" Type="PathEdit" X="100" Y="202" Width="246" Height="18" Attributes="11" Property="_BrowseProperty" Order="200"/>
    <ROW Dialog_="BrowseDlg" Control="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" Order="300" TextLocId="-"/>
    <ROW Dialog_="BrowseDlg" Control="Cancel" Type="PushButton" X="240" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="400" TextLocId="-"/>
    <ROW Dialog_="BrowseDlg" Control="ComboLabel" Type="Text" X="25" Y="58" Width="60" Height="10" Attributes="65539" TextStyle="DlgFont8" Order="500" TextLocId="Control.Text.BrowseDlg#ComboLabel"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="86" Y="55" Width="204" Height="80" Attributes="393227" Property="_BrowseProperty" Order="600"/>
    <ROW Dialog_="BrowseDlg" Control="Up" Type="PushButton" X="298" Y="55" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Order="700" HelpLocId="Control.Help.BrowseDlg#Up"/>
    <ROW Dialog_="BrowseDlg" Control="NewFolder" Type="PushButton" X="325" Y="55" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Order="800" HelpLocId="Control.Help.BrowseDlg#NewFolder"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryList" Type="DirectoryList" X="25" Y="83" Width="320" Height="110" Attributes="15" Property="_BrowseProperty" Order="900"/>
    <ROW Dialog_="BrowseDlg" Control="PathLabel" Type="Text" X="25" Y="205" Width="75" Height="10" Attributes="65539" TextStyle="DlgFont8" Order="1000" TextLocId="Control.Text.BrowseDlg#PathLabel"/>
    <ROW Dialog_="BrowseDlg" Control="Title" Type="Text" X="25" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="DialogTitle" Order="1100" TextLocId="Control.Text.BrowseDlg#Title"/>
    <ROW Dialog_="BrowseDlg" Control="Description" Type="Text" X="25" Y="28" Width="280" Height="15" Attributes="196611" TextStyle="DlgFont8" Order="1200" TextLocId="Control.Text.BrowseDlg#Description"/>
    <ROW Dialog_="CancelDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="335" Height="69" Attributes="1048577" Text="[WhiteBackgroundSmall]" Order="100"/>
    <ROW Dialog_="CancelDlg" Control="No" Type="PushButton" X="273" Y="78" Width="56" Height="17" Attributes="3" Text="[ButtonText_No]" Order="200" TextLocId="-"/>
    <ROW Dialog_="CancelDlg" Control="Yes" Type="PushButton" X="213" Y="78" Width="56" Height="17" Attributes="3" Text="[ButtonText_Yes]" Order="300" TextLocId="-"/>
    <ROW Dialog_="CancelDlg" Control="Icon" Type="Icon" X="18" Y="18" Width="36" Height="36" Attributes="7340033" Text="[InfoExIcon]" Order="400" HelpLocId="Control.Help.CancelDlg#Icon"/>
    <ROW Dialog_="CancelDlg" Control="Text" Type="Text" X="65" Y="18" Width="232" Height="30" Attributes="196611" TextStyle="DlgFont8" Order="500" TextLocId="Control.Text.CancelDlg#Text"/>
    <ROW Dialog_="CustomizeDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="525" Height="395" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="CustomizeDlg" Control="Tree" Type="SelectionTree" X="175" Y="89" Width="317" Height="128" Attributes="7" Property="_BrowseProperty" Order="200" TextLocId="Control.Text.CustomizeDlg#Tree"/>
    <ROW Dialog_="CustomizeDlg" Control="Reset" Type="PushButton" X="15" Y="372" Width="76" Height="17" Attributes="3" Text="[ButtonText_Reset]" Order="300" TextLocId="-"/>
    <ROW Dialog_="CustomizeDlg" Control="Back" Type="PushButton" X="312" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Next" Type="PushButton" X="368" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Cancel" Type="PushButton" X="436" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="600" TextLocId="-" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Title" Type="Text" X="11" Y="9" Width="200" Height="15" Attributes="196611" TextStyle="Title" Order="700" TextLocId="Graphite.Control.Text.CustomizeDlg#Title"/>
    <ROW Dialog_="CustomizeDlg" Control="Description" Type="Text" X="175" Y="70" Width="280" Height="15" Attributes="196611" TextStyle="Normal" Order="800" TextLocId="Graphite.Control.Text.CustomizeDlg#Description"/>
    <ROW Dialog_="CustomizeDlg" Control="GlobalProgress" Type="Bitmap" X="14" Y="88" Width="14" Height="86" Attributes="1048577" Text="[Preparing]" Order="900"/>
    <ROW Dialog_="CustomizeDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1100" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1200" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1300" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemDescription" Type="Text" X="175" Y="222" Width="317" Height="23" Attributes="196611" TextStyle="Normal" Order="1400" TextLocId="Control.Text.CustomizeDlg#ItemDescription"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemSize" Type="Text" X="175" Y="250" Width="317" Height="11" Attributes="196611" TextStyle="Normal" Order="1500" TextLocId="Control.Text.CustomizeDlg#ItemSize"/>
    <ROW Dialog_="CustomizeDlg" Control="DiskSpaceGroup" Type="GroupBox" X="176" Y="273" Width="326" Height="68" Attributes="1" Order="1600"/>
    <ROW Dialog_="CustomizeDlg" Control="SpaceRequiredLabel" Type="Text" X="184" Y="283" Width="150" Height="11" Attributes="196611" TextStyle="Normal" Order="1700" TextLocId="Graphite.Control.Text.CustomizeDlg#SpaceRequiredLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="SpaceRequired" Type="Text" X="423" Y="283" Width="75" Height="11" Attributes="589891" Property="PrimaryVolumeSpaceRequired" Text="[PrimaryVolumeSpaceRequired]" TextStyle="Normal" Order="1800"/>
    <ROW Dialog_="CustomizeDlg" Control="AvailableSpaceLabel" Type="Text" X="184" Y="302" Width="87" Height="11" Attributes="196611" TextStyle="Normal" Order="1900" TextLocId="Graphite.Control.Text.FolderDlg#AvailableSpaceLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="AvailableSpace" Type="Text" X="423" Y="305" Width="75" Height="11" Attributes="589891" Property="PrimaryVolumeSpaceAvailable" Text="[PrimaryVolumeSpaceAvailable]" TextStyle="Normal" Order="2000"/>
    <ROW Dialog_="CustomizeDlg" Control="RemainingSpaceLabel" Type="Text" X="184" Y="322" Width="87" Height="11" Attributes="196611" TextStyle="Normal" Order="2100" TextLocId="Graphite.Control.Text.FolderDlg#RemainingSpaceLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="RemainingSpace" Type="Text" X="423" Y="322" Width="75" Height="11" Attributes="589891" Property="PrimaryVolumeSpaceRemaining" Text="[PrimaryVolumeSpaceRemaining]" TextStyle="Normal" Order="2200"/>
    <ROW Dialog_="DiskCostDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[WhiteBackground]" Order="100"/>
    <ROW Dialog_="DiskCostDlg" Control="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Attributes="393223" Order="200" TextLocId="Control.Text.DiskCostDlg#VolumeList"/>
    <ROW Dialog_="DiskCostDlg" Control="Title" Type="Text" X="20" Y="5" Width="200" Height="15" Attributes="196611" TextStyle="DialogTitle" Order="300" TextLocId="Control.Text.DiskCostDlg#Title"/>
    <ROW Dialog_="DiskCostDlg" Control="Text" Type="Text" X="20" Y="53" Width="330" Height="40" Attributes="196611" TextStyle="DlgFont8" Order="400" TextLocId="Control.Text.DiskCostDlg#Text"/>
    <ROW Dialog_="DiskCostDlg" Control="Description" Type="Text" X="20" Y="25" Width="280" Height="20" Attributes="196611" TextStyle="DlgFont8" Order="500" TextLocId="Control.Text.DiskCostDlg#Description"/>
    <ROW Dialog_="DiskCostDlg" Control="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" Order="600" TextLocId="-"/>
    <ROW Dialog_="ErrorDlg" Control="A" Type="PushButton" X="100" Y="80" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="C" Type="PushButton" X="100" Y="80" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="ErrorIcon" Type="Icon" X="15" Y="15" Width="24" Height="24" Attributes="5242881" Text="[InfoIcon]" Order="-1" HelpLocId="Control.Help.ErrorDlg#ErrorIcon" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="ErrorText" Type="Text" X="48" Y="15" Width="205" Height="60" Attributes="3" TextStyle="DlgFont8" Order="-1" TextLocId="Control.Text.ErrorDlg#ErrorText" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="I" Type="PushButton" X="100" Y="80" Width="56" Height="17" Attributes="3" Text="[ButtonText_Ignore]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="N" Type="PushButton" X="100" Y="80" Width="56" Height="17" Attributes="3" Text="[ButtonText_No]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="O" Type="PushButton" X="100" Y="80" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="R" Type="PushButton" X="100" Y="80" Width="56" Height="17" Attributes="3" Text="[ButtonText_Retry]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ErrorDlg" Control="Y" Type="PushButton" X="100" Y="80" Width="56" Height="17" Attributes="3" Text="[ButtonText_Yes]" Order="-1" TextLocId="-" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Background" Type="Bitmap" X="0" Y="0" Width="525" Height="395" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="ExitDialog" Control="Finish" Type="PushButton" X="368" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Finish]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Cancel" Type="PushButton" X="436" Y="372" Width="56" Height="17" Attributes="1" Text="[ButtonText_Cancel]" Order="300" TextLocId="-"/>
    <ROW Dialog_="ExitDialog" Control="Back" Type="PushButton" X="312" Y="372" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Title" Type="Text" X="11" Y="9" Width="488" Height="17" Attributes="196611" TextStyle="Title" Order="500" TextLocId="Graphite.Control.Text.ExitDialog#Title"/>
    <ROW Dialog_="ExitDialog" Control="Intro" Type="Text" X="175" Y="70" Width="261" Height="30" Attributes="196611" TextStyle="Intro" Order="600" TextLocId="Control.Text.ExitDialog#Description"/>
    <ROW Dialog_="ExitDialog" Control="IntroUninstall" Type="Text" X="175" Y="70" Width="261" Height="11" Attributes="196611" TextStyle="Intro" Order="700" TextLocId="Control.Text.ExitDialog#Description"/>
    <ROW Dialog_="ExitDialog" Control="ViewReadmeCheckBox" Type="CheckBox" X="175" Y="130" Width="220" Height="20" Attributes="3" Property="VIEWREADME" TextStyle="Normal" Order="800" TextLocId="Control.Text.ExitDialog#ViewReadmeText" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="LaunchProdCheckBox" Type="CheckBox" X="175" Y="160" Width="220" Height="20" Attributes="3" Property="RUNAPPLICATION" TextStyle="Normal" Order="900" TextLocId="Control.Text.ExitDialog#LaunchProdText" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="GlobalProgress" Type="Bitmap" X="14" Y="88" Width="14" Height="86" Attributes="1048577" Text="[Finalizing]" Order="1000"/>
    <ROW Dialog_="ExitDialog" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1100" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel"/>
    <ROW Dialog_="ExitDialog" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1200" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel"/>
    <ROW Dialog_="ExitDialog" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1300" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel"/>
    <ROW Dialog_="ExitDialog" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1400" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel"/>
    <ROW Dialog_="FatalError" Control="Background" Type="Bitmap" X="0" Y="0" Width="525" Height="395" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="FatalError" Control="LogCheckBox" Type="CheckBox" X="175" Y="150" Width="10" Height="10" Attributes="2" Property="AI_LOG_CHECKBOX" Order="200"/>
    <ROW Dialog_="FatalError" Control="LogCheckBoxLabel" Type="Text" X="188" Y="150" Width="75" Height="10" Attributes="65538" Property="AI_LOG_CHECKBOX_TEXT" Order="300" TextLocId="Control.Text.FatalError#LogCheckBox"/>
    <ROW Dialog_="FatalError" Control="Finish" Type="PushButton" X="368" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Finish]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="FatalError" Control="Cancel" Type="PushButton" X="436" Y="372" Width="56" Height="17" Attributes="1" Text="[ButtonText_Cancel]" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="FatalError" Control="Back" Type="PushButton" X="312" Y="372" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="600" TextLocId="-" Options="1"/>
    <ROW Dialog_="FatalError" Control="Title" Type="Text" X="11" Y="9" Width="488" Height="17" Attributes="196611" TextStyle="Title" Order="700" TextLocId="Graphite.Control.Text.FatalError#Title"/>
    <ROW Dialog_="FatalError" Control="Description1" Type="Text" X="175" Y="70" Width="305" Height="40" Attributes="196611" TextStyle="Normal" Order="800" TextLocId="Graphite.Control.Text.FatalError#Description1"/>
    <ROW Dialog_="FatalError" Control="Description2" Type="Text" X="175" Y="115" Width="305" Height="20" Attributes="196611" TextStyle="Normal" Order="900" TextLocId="Graphite.Control.Text.FatalError#Description2"/>
    <ROW Dialog_="FilesInUse" Control="Background" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[WhiteBackground]" Order="100"/>
    <ROW Dialog_="FilesInUse" Control="Title" Type="Text" X="20" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="DialogTitle" Order="200" TextLocId="Control.Text.FilesInUse#Title"/>
    <ROW Dialog_="FilesInUse" Control="Text" Type="Text" X="20" Y="55" Width="330" Height="30" Attributes="196611" TextStyle="DlgFont8" Order="300" TextLocId="Control.Text.FilesInUse#Text"/>
    <ROW Dialog_="FilesInUse" Control="List" Type="ListBox" X="20" Y="87" Width="330" Height="130" Attributes="7" Property="FileInUseProcess" Order="400"/>
    <ROW Dialog_="FilesInUse" Control="Description" Type="Text" X="20" Y="25" Width="280" Height="20" Attributes="196611" TextStyle="DlgFont8" Order="500" TextLocId="Control.Text.FilesInUse#Description"/>
    <ROW Dialog_="FilesInUse" Control="Retry" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Retry]" Order="600" TextLocId="-"/>
    <ROW Dialog_="FilesInUse" Control="Ignore" Type="PushButton" X="235" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Ignore]" Order="700" TextLocId="-"/>
    <ROW Dialog_="FilesInUse" Control="Exit" Type="PushButton" X="166" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Exit]" Order="800" TextLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Background" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[WhiteBackground]" Order="100"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="OK" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" Order="200" TextLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Description" Type="Text" X="20" Y="8" Width="330" Height="20" Attributes="196611" TextStyle="DialogTitle" Order="400" TextLocId="Graphite.Control.Text.MsiRMFilesInUse#Description"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Text" Type="Text" X="20" Y="27" Width="330" Height="25" Attributes="196611" TextStyle="DlgFont8" Order="500" TextLocId="Control.Text.MsiRMFilesInUse#Text"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="List" Type="ListBox" X="20" Y="50" Width="330" Height="119" Attributes="7" Property="FileInUseProcess" Order="600"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Options" Type="RadioButtonGroup" X="20" Y="172" Width="330" Height="48" Attributes="3" Property="AppsShutdownOption" Order="700"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[WhiteBackground]" Order="100"/>
    <ROW Dialog_="OutOfDiskDlg" Control="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Attributes="393223" Order="200" TextLocId="Control.Text.OutOfDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Title" Type="Text" X="20" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="DialogTitle" Order="300" TextLocId="Control.Text.OutOfDiskDlg#Title"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Text" Type="Text" X="20" Y="53" Width="330" Height="40" Attributes="196611" TextStyle="DlgFont8" Order="400" TextLocId="Control.Text.OutOfDiskDlg#Text"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Description" Type="Text" X="20" Y="25" Width="280" Height="20" Attributes="196611" TextStyle="DlgFont8" Order="500" TextLocId="Control.Text.OutOfDiskDlg#Description"/>
    <ROW Dialog_="OutOfDiskDlg" Control="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" Order="600" TextLocId="-"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[WhiteBackground]" Order="100"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text2" Type="Text" X="20" Y="94" Width="330" Height="40" Attributes="196611" TextStyle="DlgFont8" Order="200" TextLocId="Control.Text.OutOfRbDiskDlg#Text2"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text" Type="Text" X="20" Y="53" Width="330" Height="40" Attributes="196611" TextStyle="DlgFont8" Order="300" TextLocId="Control.Text.OutOfRbDiskDlg#Text"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Description" Type="Text" X="20" Y="25" Width="280" Height="20" Attributes="196611" TextStyle="DlgFont8" Order="400" TextLocId="Control.Text.OutOfRbDiskDlg#Description"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="VolumeList" Type="VolumeCostList" X="20" Y="140" Width="330" Height="80" Attributes="4587527" Order="500" TextLocId="Control.Text.OutOfRbDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Title" Type="Text" X="20" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="DialogTitle" Order="600" TextLocId="Control.Text.OutOfRbDiskDlg#Title"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="No" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_No]" Order="700" TextLocId="-"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Yes" Type="PushButton" X="240" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Yes]" Order="800" TextLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="525" Height="395" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Next" Type="PushButton" X="368" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Cancel" Type="PushButton" X="436" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Back" Type="PushButton" X="312" Y="372" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Title" Type="Text" X="11" Y="9" Width="488" Height="17" Attributes="196611" TextStyle="Title" Order="500" TextLocId="Graphite.Control.Text.PatchWelcomeDlg#Title"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Description" Type="Text" X="175" Y="134" Width="301" Height="56" Attributes="196611" TextStyle="Normal" Order="600" TextLocId="Control.Text.PatchWelcomeDlg#Description"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="GlobalProgress" Type="Bitmap" X="14" Y="88" Width="14" Height="86" Attributes="1048577" Text="[Collecting]" Order="700"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="800" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="900" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1100" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Intro" Type="Text" X="175" Y="70" Width="317" Height="30" Attributes="196611" TextStyle="Intro" Order="1200" TextLocId="Graphite.Control.Text.PatchWelcomeDlg#Intro"/>
    <ROW Dialog_="PrepareDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="525" Height="395" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="PrepareDlg" Control="Cancel" Type="PushButton" X="436" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="PrepareDlg" Control="Title" Type="Text" X="11" Y="9" Width="488" Height="17" Attributes="196611" TextStyle="Title" Order="300" TextLocId="Graphite.Control.Text.PrepareDlg#Title"/>
    <ROW Dialog_="PrepareDlg" Control="Next" Type="PushButton" X="368" Y="372" Width="56" Height="17" Attributes="1" Text="[ButtonText_Next]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="PrepareDlg" Control="Description" Type="Text" X="175" Y="134" Width="314" Height="29" Attributes="196611" TextStyle="Description" Order="500" TextLocId="Graphite.Control.Text.PrepareDlg#Description"/>
    <ROW Dialog_="PrepareDlg" Control="Back" Type="PushButton" X="312" Y="372" Width="56" Height="17" Attributes="1048577" Text="[ButtonText_Back]" Order="600" TextLocId="-" Options="1"/>
    <ROW Dialog_="PrepareDlg" Control="ActionText" Type="Text" X="175" Y="208" Width="314" Height="20" Attributes="196611" TextStyle="Normal" Order="700"/>
    <ROW Dialog_="PrepareDlg" Control="ActionData" Type="Text" X="175" Y="235" Width="314" Height="30" Attributes="196611" TextStyle="Normal" Order="800"/>
    <ROW Dialog_="PrepareDlg" Control="GlobalProgress" Type="Bitmap" X="14" Y="88" Width="14" Height="86" Attributes="1048577" Text="[Collecting]" Order="900"/>
    <ROW Dialog_="PrepareDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel"/>
    <ROW Dialog_="PrepareDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1100" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel"/>
    <ROW Dialog_="PrepareDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1200" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel"/>
    <ROW Dialog_="PrepareDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1300" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel"/>
    <ROW Dialog_="ProgressDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="525" Height="395" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="ProgressDlg" Control="Cancel" Type="PushButton" X="436" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="Back" Type="PushButton" X="312" Y="372" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="Next" Type="PushButton" X="368" Y="372" Width="56" Height="17" Attributes="1" Text="[ButtonText_Next]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="Title" Type="Text" X="11" Y="9" Width="488" Height="15" Attributes="196611" Text="[Progress1] [ProductName]" TextStyle="Title" Order="500" TextLocId="Graphite.Control.Text.ProgressDlg#Title"/>
    <ROW Dialog_="ProgressDlg" Control="GlobalProgress" Type="Bitmap" X="14" Y="88" Width="14" Height="86" Attributes="1048577" Text="[Installing]" Order="600"/>
    <ROW Dialog_="ProgressDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="700" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel"/>
    <ROW Dialog_="ProgressDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="800" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel"/>
    <ROW Dialog_="ProgressDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="900" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel"/>
    <ROW Dialog_="ProgressDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel"/>
    <ROW Dialog_="ProgressDlg" Control="ProgressBar" Type="ProgressBar" X="12" Y="308" Width="127" Height="12" Attributes="65537" Text="Progress done" Order="1100" TextLocId="Control.Text.ProgressDlg#ProgressBar"/>
    <ROW Dialog_="ResumeDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="525" Height="395" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="ResumeDlg" Control="Install" Type="PushButton" X="368" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Install]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="ResumeDlg" Control="Cancel" Type="PushButton" X="436" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="ResumeDlg" Control="Back" Type="PushButton" X="312" Y="372" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="ResumeDlg" Control="Title" Type="Text" X="11" Y="9" Width="488" Height="17" Attributes="196611" TextStyle="Title" Order="500" TextLocId="Graphite.Control.Text.ResumeDlg#Title"/>
    <ROW Dialog_="ResumeDlg" Control="GlobalProgress" Type="Bitmap" X="14" Y="88" Width="14" Height="86" Attributes="1048577" Text="[Preparing]" Order="600"/>
    <ROW Dialog_="ResumeDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="700" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel"/>
    <ROW Dialog_="ResumeDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="800" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel"/>
    <ROW Dialog_="ResumeDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="900" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel"/>
    <ROW Dialog_="ResumeDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel"/>
    <ROW Dialog_="ResumeDlg" Control="Description" Type="Text" X="175" Y="70" Width="301" Height="56" Attributes="196611" TextStyle="Normal" Order="1100" TextLocId="Control.Text.ResumeDlg#Description"/>
    <ROW Dialog_="UserExit" Control="Background" Type="Bitmap" X="0" Y="0" Width="525" Height="395" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="UserExit" Control="Finish" Type="PushButton" X="368" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Finish]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="UserExit" Control="Cancel" Type="PushButton" X="436" Y="372" Width="56" Height="17" Attributes="1" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="UserExit" Control="Back" Type="PushButton" X="312" Y="372" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="UserExit" Control="Title" Type="Text" X="11" Y="9" Width="488" Height="17" Attributes="196611" TextStyle="Title" Order="500" TextLocId="Graphite.Control.Text.UserExit#Title"/>
    <ROW Dialog_="UserExit" Control="Description1" Type="Text" X="175" Y="70" Width="316" Height="40" Attributes="196611" TextStyle="Normal" Order="600" TextLocId="Graphite.Control.Text.UserExit#Description1"/>
    <ROW Dialog_="UserExit" Control="Description2" Type="Text" X="176" Y="115" Width="316" Height="20" Attributes="196611" TextStyle="Normal" Order="700" TextLocId="Graphite.Control.Text.UserExit#Description2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="525" Height="395" Attributes="1048577" Text="[Background]" Order="100"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Install" Type="PushButton" X="368" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Install]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="PushButton" X="436" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="312" Y="372" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Title" Type="Text" X="11" Y="9" Width="304" Height="15" Attributes="196611" TextStyle="Title" Order="500" TextLocId="Graphite.Control.Text.VerifyReadyDlg#Title"/>
    <ROW Dialog_="VerifyReadyDlg" Control="GlobalProgress" Type="Bitmap" X="14" Y="88" Width="14" Height="86" Attributes="1048577" Text="[Preparing]" Order="600"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CollectingLabel" Type="Text" X="35" Y="90" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="700" TextLocId="Graphite.Control.Text.Dlg#CollectingLabel"/>
    <ROW Dialog_="VerifyReadyDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="800" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="900" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel"/>
    <ROW Dialog_="VerifyReadyDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="11" Attributes="196611" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Intro" Type="Text" X="175" Y="70" Width="304" Height="30" Attributes="196611" TextStyle="Intro" Order="1100" TextLocId="Graphite.Control.Text.VerifyReadyDlg#Intro"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Description" Type="Text" X="175" Y="118" Width="320" Height="40" Attributes="65539" TextStyle="Normal" Order="1200" TextLocId="Graphite.Control.Text.VerifyReadyDlg#Description"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Background" Type="Bitmap" X="0" Y="0" Width="335" Height="68" Attributes="1048577" Text="[WhiteBackground]" Order="100"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Return" Type="PushButton" X="140" Y="78" Width="56" Height="17" Attributes="3" Text="[ButtonText_Return]" Order="200" TextLocId="-"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Text" Type="Text" X="65" Y="18" Width="225" Height="30" Attributes="196611" TextStyle="DlgFont8" Order="300" TextLocId="Control.Text.WaitForCostingDlg#Text"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Icon" Type="Icon" X="18" Y="18" Width="36" Height="36" Attributes="7340033" Text="[ExclamationIconEx]" Order="400" HelpLocId="Control.Help.WaitForCostingDlg#Icon"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Action="Hide" Condition="((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 2) AND (CTRLS &lt;&gt; 3))"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Action="Hide" Condition="((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 1) AND (CTRLS &lt;&gt; 3))"/>
    <ROW Dialog_="ExitDialog" Control_="Intro" Action="Hide" Condition="Installed"/>
    <ROW Dialog_="ExitDialog" Control_="IntroUninstall" Action="Hide" Condition="NOT Installed"/>
    <ROW Dialog_="FatalError" Control_="LogCheckBox" Action="Show" Condition="MsiLogFileLocation"/>
    <ROW Dialog_="FatalError" Control_="LogCheckBoxLabel" Action="Show" Condition="MsiLogFileLocation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="BasicUIDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="Cancel" Event="Reset" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="NewFolder" Event="DirectoryListNew" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="Up" Event="DirectoryListUp" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Back" Event="NewDialog" Argument="AdminWelcomeDlg" Condition="1" Ordering="200"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Browse" Event="SpawnDialog" Argument="AdminBrowseDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="1" Ordering="300"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Next" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Next" Event="[InstallMode]" Argument="Server Image" Condition="1" Ordering="100"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Next" Event="NewDialog" Argument="AdminInstallPointDlg" Condition="1" Ordering="300"/>
    <ROW Dialog_="BrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="BrowseDlg" Control_="Cancel" Event="Reset" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="BrowseDlg" Control_="NewFolder" Event="DirectoryListNew" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="SetTargetPath" Argument="[_BrowseProperty]" Condition="1" Ordering="100"/>
    <ROW Dialog_="BrowseDlg" Control_="Up" Event="DirectoryListUp" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="CancelDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="CustomizeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="CustomizeDlg" Control_="Reset" Event="Reset" Argument="0" Condition="1" Ordering="100"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="AI_InstallModeCheck" Condition="AI_MAINT" Ordering="100"/>
    <ROW Dialog_="DiskCostDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="A" Event="EndDialog" Argument="ErrorAbort" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="C" Event="EndDialog" Argument="ErrorCancel" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="I" Event="EndDialog" Argument="ErrorIgnore" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="N" Event="EndDialog" Argument="ErrorNo" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="O" Event="EndDialog" Argument="ErrorOk" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="R" Event="EndDialog" Argument="ErrorRetry" Condition="1" Ordering="100"/>
    <ROW Dialog_="ErrorDlg" Control_="Y" Event="EndDialog" Argument="ErrorYes" Condition="1" Ordering="100"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_LaunchApp" Condition="(RUNAPPLICATION=1) AND (AI_INSTALL OR AI_PATCH)" Ordering="200"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_ViewReadme" Condition="(VIEWREADME=1) AND (AI_INSTALL OR AI_PATCH)" Ordering="100"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="EndDialog" Argument="Return" Condition="1" Ordering="300"/>
    <ROW Dialog_="ExitDialog" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_SHOW_LOG" Condition="(MsiLogFileLocation AND AI_LOG_CHECKBOX)" Ordering="101"/>
    <ROW Dialog_="FatalError" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="FilesInUse" Control_="Exit" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="FilesInUse" Control_="Ignore" Event="EndDialog" Argument="Ignore" Condition="1" Ordering="100"/>
    <ROW Dialog_="FilesInUse" Control_="Retry" Event="EndDialog" Argument="Retry" Condition="1" Ordering="100"/>
    <ROW Dialog_="OutOfDiskDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="100"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EnableRollback" Argument="False" Condition="1" Ordering="100"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="PrepareDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="ProgressDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="ResumeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="500"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" Ordering="600"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="300"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="SpawnWaitDialog" Argument="WaitForCostingDlg" Condition="CostingComplete = 1" Ordering="700"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="UserExit" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="AdminInstallPointDlg" Condition="AI_ADMIN AND InstallMode = &quot;Server Image&quot;" Ordering="200"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_ADMIN AND InstallMode = &quot;Server Image&quot;" Ordering="150"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="200"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="400"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" Ordering="500"/>
    <ROW Dialog_="WaitForCostingDlg" Control_="Return" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="AI_PATCH" Ordering="100"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="ReinstallMode" Argument="ecmus" Condition="AI_PATCH" Ordering="100"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="Reinstall" Argument="All" Condition="AI_PATCH" Ordering="200"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="OK" Event="RMShutdownAndRestart" Argument="0" Condition="AppsShutdownOption = &quot;All&quot;" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="BasicUIDlg" HCentering="50" VCentering="50" Width="296" Height="71" Attributes="1" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.BasicUIDlg"/>
    <ROW Dialog="AdminBrowseDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_Default="OK" Control_Cancel="Cancel" TitleLocId="Dialog.AdminBrowseDlg"/>
    <ROW Dialog="AdminInstallPointDlg" HCentering="50" VCentering="50" Width="525" Height="395" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.AdminInstallPointDlg"/>
    <ROW Dialog="AdminWelcomeDlg" HCentering="50" VCentering="50" Width="525" Height="395" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.AdminWelcomeDlg"/>
    <ROW Dialog="BrowseDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_Default="OK" Control_Cancel="Cancel" TitleLocId="Dialog.BrowseDlg"/>
    <ROW Dialog="CancelDlg" HCentering="50" VCentering="50" Width="335" Height="102" Attributes="3" Control_Default="No" Control_Cancel="No" TitleLocId="Dialog.CancelDlg"/>
    <ROW Dialog="CustomizeDlg" HCentering="50" VCentering="50" Width="525" Height="395" Attributes="35" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.CustomizeDlg"/>
    <ROW Dialog="DiskCostDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_Default="OK" Control_Cancel="OK" TitleLocId="Dialog.DiskCostDlg"/>
    <ROW Dialog="ErrorDlg" HCentering="50" VCentering="50" Width="270" Height="105" Attributes="65539" TitleLocId="Dialog.ErrorDlg"/>
    <ROW Dialog="ExitDialog" HCentering="50" VCentering="50" Width="525" Height="395" Attributes="3" Control_Default="Finish" Control_Cancel="Cancel" TitleLocId="Dialog.ExitDialog"/>
    <ROW Dialog="FatalError" HCentering="50" VCentering="50" Width="525" Height="395" Attributes="3" Control_Default="Finish" Control_Cancel="Cancel" TitleLocId="Dialog.FatalError"/>
    <ROW Dialog="FilesInUse" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="19" Control_Default="Retry" Control_Cancel="Retry" TitleLocId="Dialog.FilesInUse"/>
    <ROW Dialog="OutOfDiskDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_Default="OK" Control_Cancel="OK" TitleLocId="Dialog.OutOfDiskDlg"/>
    <ROW Dialog="OutOfRbDiskDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_Default="No" Control_Cancel="No" TitleLocId="Dialog.OutOfRbDiskDlg"/>
    <ROW Dialog="PrepareDlg" HCentering="50" VCentering="50" Width="525" Height="395" Attributes="1" Control_Default="Cancel" Control_Cancel="Cancel" TitleLocId="Dialog.PrepareDlg"/>
    <ROW Dialog="ProgressDlg" HCentering="50" VCentering="50" Width="525" Height="395" Attributes="1" Control_Default="Cancel" Control_Cancel="Cancel" TitleLocId="Dialog.ProgressDlg"/>
    <ROW Dialog="ResumeDlg" HCentering="50" VCentering="50" Width="525" Height="395" Attributes="3" Control_Default="Install" Control_Cancel="Cancel" TitleLocId="Dialog.ResumeDlg"/>
    <ROW Dialog="UserExit" HCentering="50" VCentering="50" Width="525" Height="395" Attributes="3" Control_Default="Finish" Control_Cancel="Cancel" TitleLocId="Dialog.UserExit"/>
    <ROW Dialog="VerifyReadyDlg" HCentering="50" VCentering="50" Width="525" Height="395" Attributes="35" Control_Default="Install" Control_Cancel="Cancel" TitleLocId="Dialog.VerifyReadyDlg"/>
    <ROW Dialog="WaitForCostingDlg" HCentering="50" VCentering="50" Width="335" Height="102" Attributes="3" Control_Default="Return" Control_Cancel="Return" TitleLocId="Dialog.WaitForCostingDlg"/>
    <ROW Dialog="PatchWelcomeDlg" HCentering="50" VCentering="50" Width="525" Height="395" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.PatchWelcomeDlg"/>
    <ROW Dialog="MsiRMFilesInUse" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="19" Control_Default="OK" Control_Cancel="Cancel" TitleLocId="Dialog.MsiRMFilesInUse"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ROW Dialog_="BasicUIDlg" Control_="ProgressBar" Event="SetProgress" Attribute="Progress"/>
    <ROW Dialog_="BasicUIDlg" Control_="ActionText" Event="ActionText" Attribute="Text"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="DirectoryCombo" Event="IgnoreChange" Attribute="IgnoreChange"/>
    <ROW Dialog_="BrowseDlg" Control_="DirectoryCombo" Event="IgnoreChange" Attribute="IgnoreChange"/>
    <ROW Dialog_="CustomizeDlg" Control_="ItemDescription" Event="SelectionDescription" Attribute="Text"/>
    <ROW Dialog_="CustomizeDlg" Control_="ItemSize" Event="SelectionSize" Attribute="Text"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="SelectionNoItems" Attribute="Enabled"/>
    <ROW Dialog_="CustomizeDlg" Control_="Reset" Event="SelectionNoItems" Attribute="Enabled"/>
    <ROW Dialog_="PrepareDlg" Control_="ActionData" Event="ActionData" Attribute="Text"/>
    <ROW Dialog_="PrepareDlg" Control_="ActionText" Event="ActionText" Attribute="Text"/>
    <ROW Dialog_="ProgressDlg" Control_="ProgressBar" Event="SetProgress" Attribute="Progress"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="DlgFont8" FaceName="Tahoma" Size="8" Color="0" StyleBits="0"/>
    <ROW TextStyle="Description" FaceName="Tahoma" Size="8" Color="16777215" StyleBits="0"/>
    <ROW TextStyle="Intro" FaceName="Tahoma" Size="8" Color="16777215" StyleBits="1"/>
    <ROW TextStyle="Labels" FaceName="Tahoma" Size="8" Color="16777215" StyleBits="1"/>
    <ROW TextStyle="Normal" FaceName="Tahoma" Size="8" Color="16777215" StyleBits="0"/>
    <ROW TextStyle="Title" FaceName="Verdana" Size="10" Color="16777215" StyleBits="1"/>
    <ROW TextStyle="DialogTitle" FaceName="Tahoma" Size="11" Color="8847617" StyleBits="0"/>
    <ROW TextStyle="CfTitleFont" FaceName="Tahoma" Size="8" Color="16777215" StyleBits="0"/>
    <ROW TextStyle="HyperLinkFont" FaceName="Tahoma" Size="8" Color="15508854" StyleBits="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="AppsShutdownOption" Order="1" Value="All" X="5" Y="5" Width="320" Height="20" TextStyle="DlgFont8" TextLocId="RadioButton.Text.AppsShutdownOption#1"/>
    <ROW Property="AppsShutdownOption" Order="2" Value="None" X="5" Y="25" Width="320" Height="15" TextStyle="DlgFont8" TextLocId="RadioButton.Text.AppsShutdownOption#2"/>
  </COMPONENT>
</FRAGMENT>
