<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B9444674E341D79D1ECE143514B4BF" DisplayName="Silverlight 5 x64" VersionMin="5.1"
      SetupFileUrl="http://download.microsoft.com/download/F/8/C/F8C0EACB-92D0-4722-9B18-965DD2A681E9/30514.00/Silverlight_x64.exe"
      Location="1" ExactSize="13087456" MD5="2ede6612b7042d8582819cab084e6883"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64"
      NoUiComLine="/q"
      Operator="1" Options="xf" TargetName="Silverlight 5?Silverlight~r30514_x64.exe"/>
    <ATTRIBUTE name="GroupName" value="Flash, Java and other Tools"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B9444674E341D79D1ECE143514B4BFVersion" Prereq="B9444674E341D79D1ECE143514B4BF" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Silverlight\Version" VerMin="5.1.30514.0"
      Order="1" Property="PreReqSearch_B9444674E341D79D1ECE143514B4BF"/>
  </COMPONENT>
</FRAGMENT>
