<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.9" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="AE271A3D54B9EAD86B92A0492B701" DisplayName="Java SE Development Kit 8u171 x86" VersionMin="1.8"
      SetupFileUrl="http://javadl.oracle.com/webapps/download/AutoDL?BundleId=233155_512cd62ec5174c3487ac17c61aaa89e8"
      Location="1" ExactSize="208770496" MD5="40aa9b17953179353ee0a2c8dfdccd99"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista RTM x86, Windows Vista SP1 x86"
      WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista RTM x64, Windows Vista SP1 x64"
      Operator="0" Options="f" TargetName="Java SE Development Kit?jdk-8u171-windows-i586.exe"/>
    <ATTRIBUTE name="GroupName" value="Flash, Java and other Tools"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="AE271A3D54B9EAD86B92A0492B701CurrentVersion" Prereq="AE271A3D54B9EAD86B92A0492B701" SearchType="2"
      SearchString="HKLM\SOFTWARE\JavaSoft\Java Development Kit\CurrentVersion" VerMin="1.8"
      Order="1" Property="PreReqSearch_AE271A3D54B9EAD86B92A0492B701"/>
    <ROW SearchKey="AE271A3D54B9EAD86B92A0492B701JavaDevelopmentKit" Prereq="AE271A3D54B9EAD86B92A0492B701" SearchType="1"
      SearchString="HKLM\SOFTWARE\JavaSoft\Java Development Kit" VerMin="1.8.0_171"
      Order="2" Property="PreReqSearch_1_AE271A3D54B9EAD86B92A0492B701"/>
  </COMPONENT>
</FRAGMENT>
