<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B4A79A4F4BAAC39FD93ADCEFE1" DisplayName="PowerShell 1.0 for Windows Server 2003 x86" VersionMin="1.0"
      SetupFileUrl="http://download.microsoft.com/download/d/e/7/de7cb629-73a3-49cc-b796-50dfaaf1b833/WindowsServer2003-KB926139-v2-x86-ENU.exe"
      Location="1" ExactSize="1691696" MD5="dba9b24ee58f211b741bfe35b54e98c5"
      WinNTVersions="Windows XP SP3 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="y" TargetName="PowerShell 1.0"/>
    <ATTRIBUTE name="GroupName" value="Windows Management Framework"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B4A79A4F4BAAC39FD93ADCEFE1PowerShellVersion" Prereq="B4A79A4F4BAAC39FD93ADCEFE1" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\PowerShell\1\PowerShellEngine\PowerShellVersion" VerMin="1.0"
      Order="1" Property="PreReqSearch_B4A79A4F4BAAC39FD93ADCEFE1"/>
  </COMPONENT>
</FRAGMENT>
