<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="14.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="EDE6BC5964F148B06EF99CB25BB07" DisplayName="SQL Server Express LocalDB 2012 SP1 x86" VersionMin="11.1.3000.0"
      SetupFileUrl="http://download.microsoft.com/download/5/2/9/529FEF7B-2EFB-439E-A2D1-A1533227CD69/ENU/x86/SqlLocalDB.msi"
      Location="1" ExactSize="30928896" MD5="e341362489bc42fdc92bdec822f9bd74"
      WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista RTM x86, Windows Vista SP1 x86, Windows 10 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64"
      BasicUiComLine="/qb IACCEPTSQLLOCALDBLICENSETERMS=YES"
      NoUiComLine="/qn IACCEPTSQLLOCALDBLICENSETERMS=YES"
      Operator="1" Options="f" TargetName="SQL Server Express LocalDB 2012 SP1?SqlLocalDB_x86.msi"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="EDE6BC5964F148B06EF99CB25BB07Version" Prereq="EDE6BC5964F148B06EF99CB25BB07" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server 2012 Redist\MSSQL11E.LOCALDB\1033\CurrentVersion\Version" VerMin="11.1.3000.0"
      Order="1" Property="PreReqSearch_EDE6BC5964F148B06EF99CB25BB07"/>
  </COMPONENT>
</FRAGMENT>
